date	time	integration	band	mag	mag_limit	dmag	flux_density	dflux_density	date_unit	time_unit	time_frame	integration_unit	mag_unit	flux_density_unit	extinction_corrected	instrument	dtime
2013-07-05	3.89692	2×300	U	19.95	0	0.04	23.4	0.9	year-mm-deciday	days	observer	seconds	Vega	microJy	False	TNG	NaN
2013-07-20	18.90617	5×120	U	21.27	0	0.26	7.0	1.9	year-mm-deciday	days	observer	seconds	Vega	microJy	False	TNG	NaN
2013-07-23	21.90367	10×120	U	21.94	0	0.27	3.7	1.0	year-mm-deciday	days	observer	seconds	Vega	microJy	False	TNG	NaN
2013-08-04	33.89719	5×240	U	22.66	0	0.28	1.9	0.6	year-mm-deciday	days	observer	seconds	Vega	microJy	False	TNG	NaN
2013-07-03	1.96469	2×300	g	19.29	0	0.06	80.4	4.3	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-05	3.88074	1×300	g	20.12	0	0.08	37.4	2.8	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-14	12.93708	1×300	g	20.33	0	0.12	30.9	3.5	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-16	14.92913	1×300	g	20.4	0	0.1	28.9	2.9	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-17	15.90906	1×300	g	20.38	0	0.04	29.6	1.0	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-20	18.89108	1×300	g	20.76	0	0.07	20.7	1.4	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-23	21.88002	1×300	g	21.05	0	0.1	16.0	1.6	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-03	1.95541	2×300	r	19.1	0	0.01	91.9	1.2	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-05	3.89015	1×300	r	19.84	0	0.02	46.6	0.8	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-09	7.91513	1×300	r	19.91	0	0.05	43.5	2.1	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-14	12.94571	1×300	r	19.77	0	0.03	49.8	1.2	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-16	14.92508	1×300	r	19.76	0	0.03	50.2	1.2	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-17	15.92203	1×300	r	19.71	0	0.06	52.6	2.7	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-20	18.89967	1×300	r	19.85	0	0.04	46.1	1.6	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-23	21.89224	1×300	r	20.06	0	0.04	38.1	1.4	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-08-04	33.88716	1×300	r	20.92	0	0.06	17.3	1.0	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-03	1.97366	2×300	i	18.97	0	0.05	101.0	4.5	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-05	3.88548	1×300	i	19.89	0	0.04	43.5	1.7	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-14	12.94145	1×300	i	19.95	0	0.05	41.2	2.0	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-16	14.92082	1×300	i	19.95	0	0.06	41.2	2.4	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-17	15.92766	1×300	i	19.89	0	0.07	43.3	2.7	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-20	18.89542	1×300	i	19.82	0	0.06	46.5	2.8	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-23	21.88747	1×300	i	20.15	0	0.06	34.1	1.9	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
2013-07-05	3.90667	5×120	z	19.71	0	0.03	50.1	1.3	year-mm-deciday	days	observer	seconds	AB	microJy	False	TNG	NaN
