date	time	instrument	band	mag	mag_limit	dmag	date_unit	time_unit	time_frame	extinction_corrected	mag_unit	dtime
2013-07-03T17:38:18	1.7083	AZT-22	R	18.88	0	0.04	utc	days	observer	False	AB	NaN
2013-07-03T17:40:00	1.7554	AS-32	clear	18.89	0	0.03	utc	days	observer	False	AB	NaN
2013-07-04T16:49:20	2.6743	AZT-22	R	19.43	0	0.04	utc	days	observer	False	AB	NaN
2013-07-04T19:32:52	2.7864	AS-32	clear	19.33	0	0.07	utc	days	observer	False	AB	NaN
2013-07-05T16:25:11	3.6592	AZT-22	R	19.79	0	0.02	utc	days	observer	False	AB	NaN
2013-07-05T20:23:21	3.8377	ZTSh	R	19.86	0	0.02	utc	days	observer	False	AB	NaN
2013-07-06T16:20:12	4.654	AZT-22	R	19.89	0	0.03	utc	days	observer	False	AB	NaN
2013-07-07T16:45:34	5.6716	AZT-22	R	20.01	0	0.04	utc	days	observer	False	AB	NaN
2013-07-08T16:49:14	6.6759	AZT-22	R	19.99	0	0.05	utc	days	observer	False	AB	NaN
2013-07-09T16:50:52	7.677	AZT-22	R	19.91	0	0.04	utc	days	observer	False	AB	NaN
2013-07-10T17:31:29	8.6931	AZT-22	R	19.83	0	0.03	utc	days	observer	False	AB	NaN
2013-07-11T16:50:14	9.6644	AZT-22	R	19.8	0	0.03	utc	days	observer	False	AB	NaN
2013-07-12T17:19:13	10.6846	AZT-22	R	19.78	0	0.03	utc	days	observer	False	AB	NaN
2013-07-13T20:26:12	11.8144	Z-1000/CrAO	R	19.71	0	0.04	utc	days	observer	False	AB	NaN
2013-07-14T17:08:02	12.6768	AZT-22	R	19.7	0	0.04	utc	days	observer	False	AB	NaN
2013-07-15T16:44:09	13.6602	AZT-22	R	19.69	0	0.04	utc	days	observer	False	AB	NaN
2013-07-15T19:23:12	13.7853	AS-32	clear	19.65	0	0.06	utc	days	observer	False	AB	NaN
2013-07-15T19:41:31	13.7988	Z-1000/CrAO	R	19.69	0	0.04	utc	days	observer	False	AB	NaN
2013-07-16T17:25:47	14.6891	AZT-22	R	19.65	0	0.05	utc	days	observer	False	AB	NaN
2013-07-16T21:08:17	14.8524	Z-1000/CrAO	R	19.68	0	0.07	utc	days	observer	False	AB	NaN
2013-07-16T21:30:57	14.8678	AS-32	clear	19.58	0	0.07	utc	days	observer	False	AB	NaN
2013-07-18T16:56:54	16.6691	AZT-22	R	19.62	0	0.04	utc	days	observer	False	AB	NaN
2013-07-19T16:54:58	17.6677	AZT-22	R	19.74	0	0.04	utc	days	observer	False	AB	NaN
2013-07-21T17:29:40	19.6918	AZT-22	R	19.72	0	0.05	utc	days	observer	False	AB	NaN
2013-07-23T17:23:24	21.6875	AZT-22	R	19.75	0	0.05	utc	days	observer	False	AB	NaN
2013-08-03T19:40:37	32.793	ZTSh	R	20.7	0	0.03	utc	days	observer	False	AB	NaN
2013-08-04T18:55:51	33.7762	ZTSh	R	20.71	0	0.03	utc	days	observer	False	AB	NaN
2013-08-15T11:43:16	44.4624	AZT-22	R	21.13	0	0.12	utc	days	observer	False	AB	NaN
2013-08-18T11:38:02	47.4688	AZT-22	R	21.44	0	0.11	utc	days	observer	False	AB	NaN
2013-08-28T11:48:54	57.4622	AZT-22	R	21.77	0	0.07	utc	days	observer	False	AB	NaN
2013-08-28T18:39:39	57.7404	RTT-150	R	21.83	0	0.14	utc	days	observer	False	AB	NaN
2013-09-27T20:02:28	88.3032	NOT	R	22.4	0	0.09	utc	days	observer	False	AB	NaN
2014-03-30T18:48:51	271.7885	AZT-33IK	R	22.66	0	0.1	utc	days	observer	False	AB	NaN
2014-05-28T18:59:39	361.7866	ZTSh	R	22.71	0	0.08	utc	days	observer	False	AB	NaN
2013-07-07T17:18:43	5.6947	AZT-22	B	20.56	0	0.08	utc	days	observer	False	AB	NaN
2013-07-10T16:40:59	8.6581	AZT-22	B	20.46	0	0.08	utc	days	observer	False	AB	NaN
2013-07-12T17:52:31	10.7077	AZT-22	B	20.65	0	0.07	utc	days	observer	False	AB	NaN
2013-07-13T20:39:28	11.8607	Z-1000/CrAO	B	20.51	0	0.25	utc	days	observer	False	AB	NaN
2013-07-14T17:29:51	13.692	AZT-22	B	20.64	0	0.06	utc	days	observer	False	AB	NaN
2013-08-03T18:47:33	32.7642	ZTSh	B	22.29	0	0.07	utc	days	observer	False	AB	NaN
2014-05-28T20:35:56	361.8417	ZTSh	B	23.54	0	0.2	utc	days	observer	False	AB	NaN
