date	time	instrument	band	mag	mag_limit	dmag	date_unit	time_unit	time_frame	extinction_corrected	mag_unit	dtime
2013-07-02T04:18:00	0.18	P48	R	17.38	0	0.04	utc	days	observer	False	AB	NaN
2013-07-02T05:10:00	0.21	P48	R	17.52	0	0.04	utc	days	observer	False	AB	NaN
2013-07-03T04:13:00	1.17	P60	g	18.8	0	0.04	utc	days	observer	False	AB	NaN
2013-07-03T04:15:00	1.17	P60	i	18.42	0	0.04	utc	days	observer	False	AB	NaN
2013-07-03T06:16:00	1.26	P60	i	18.56	0	0.06	utc	days	observer	False	AB	NaN
2013-07-03T06:17:00	1.26	P60	r	18.66	0	0.05	utc	days	observer	False	AB	NaN
2013-07-03T06:20:00	1.26	P60	g	18.86	0	0.04	utc	days	observer	False	AB	NaN
2013-07-04T04:53:00	2.2	RATIR	Z	18.85	0	0.03	utc	days	observer	False	AB	NaN
2013-07-04T04:53:00	2.2	RATIR	Y	18.7	0	0.03	utc	days	observer	False	AB	NaN
2013-07-04T04:53:00	2.2	RATIR	J	18.72	0	0.03	utc	days	observer	False	AB	NaN
2013-07-04T04:53:00	2.2	RATIR	H	18.56	0	0.03	utc	days	observer	False	AB	NaN
2013-07-04T04:53:00	2.2	RATIR	r	19.22	0	0.01	utc	days	observer	False	AB	NaN
2013-07-04T04:53:00	2.2	RATIR	i	19.06	0	0.02	utc	days	observer	False	AB	NaN
2013-07-04T05:00:00	2.2	P60	i	19.12	0	0.04	utc	days	observer	False	AB	NaN
2013-07-04T05:01:00	2.21	P60	r	19.32	0	0.04	utc	days	observer	False	AB	NaN
2013-07-04T05:08:00	2.21	P60	g	19.52	0	0.04	utc	days	observer	False	AB	NaN
2013-07-04T05:10:00	2.21	P60	B	19.74	0	0.06	utc	days	observer	False	AB	NaN
2013-07-04T05:11:00	2.21	P60	z	19.02	0	0.08	utc	days	observer	False	AB	NaN
2013-07-05T05:02:00	3.21	P60	B	20.12	0	0.08	utc	days	observer	False	AB	NaN
2013-07-05T05:40:00	3.23	P60	g	20.02	0	0.05	utc	days	observer	False	AB	NaN
2013-07-05T05:47:00	3.24	P60	i	19.64	0	0.05	utc	days	observer	False	AB	NaN
2013-07-05T05:48:00	3.24	P60	z	19.43	0	0.09	utc	days	observer	False	AB	NaN
2013-07-05T06:04:00	3.25	P60	r	19.7	0	0.08	utc	days	observer	False	AB	NaN
2013-07-06T04:13:00	4.17	P60	i	19.97	0	0.06	utc	days	observer	False	AB	NaN
2013-07-06T04:24:00	4.18	P60	r	19.97	0	0.04	utc	days	observer	False	AB	NaN
2013-07-06T04:34:00	4.19	P60	z	19.53	0	0.1	utc	days	observer	False	AB	NaN
2013-07-06T04:44:00	4.19	P60	g	20.22	0	0.04	utc	days	observer	False	AB	NaN
2013-07-06T04:54:00	4.2	P60	B	20.53	0	0.07	utc	days	observer	False	AB	NaN
2013-07-06T06:05:00	4.25	RATIR	Y	19.46	0	0.05	utc	days	observer	False	AB	NaN
2013-07-06T06:05:00	4.25	RATIR	J	19.64	0	0.07	utc	days	observer	False	AB	NaN
2013-07-06T06:05:00	4.25	RATIR	H	19.36	0	0.08	utc	days	observer	False	AB	NaN
2013-07-06T06:05:00	4.25	RATIR	i	19.89	0	0.03	utc	days	observer	False	AB	NaN
2013-07-06T06:05:00	4.25	RATIR	r	19.86	0	0.02	utc	days	observer	False	AB	NaN
2013-07-06T06:05:00	4.25	RATIR	Z	19.68	0	0.05	utc	days	observer	False	AB	NaN
2013-07-07T04:55:00	5.2	P60	z	19.84	0	0.12	utc	days	observer	False	AB	NaN
2013-07-07T05:59:00	5.25	P60	B	20.75	0	0.08	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	RATIR	Z	19.76	0	0.04	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	RATIR	Y	19.69	0	0.05	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	RATIR	r	19.94	0	0.02	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	RATIR	H	19.69	0	0.08	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	RATIR	J	19.64	0	0.06	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	RATIR	i	20.02	0	0.02	utc	days	observer	False	AB	NaN
2013-07-07T06:20:00	5.26	P60	i	20.13	0	0.05	utc	days	observer	False	AB	NaN
2013-07-07T06:30:00	5.27	P60	r	20.0	0	0.04	utc	days	observer	False	AB	NaN
2013-07-07T06:40:00	5.27	P60	g	20.35	0	0.04	utc	days	observer	False	AB	NaN
2013-07-08T06:03:00	6.25	P60	B	20.68	0	0.06	utc	days	observer	False	AB	NaN
2013-07-08T06:19:00	6.26	P60	z	19.95	0	0.12	utc	days	observer	False	AB	NaN
2013-07-08T06:29:00	6.27	P60	i	20.09	0	0.05	utc	days	observer	False	AB	NaN
2013-07-08T06:37:00	6.27	P60	r	20.04	0	0.04	utc	days	observer	False	AB	NaN
2013-07-08T06:46:00	6.28	P60	g	20.31	0	0.04	utc	days	observer	False	AB	NaN
2013-07-09T04:09:00	7.17	P60	B	20.77	0	0.12	utc	days	observer	False	AB	NaN
2013-07-09T04:19:00	7.18	P60	z	20.04	0	0.11	utc	days	observer	False	AB	NaN
2013-07-09T04:29:00	7.18	P60	i	20.17	0	0.05	utc	days	observer	False	AB	NaN
2013-07-09T04:39:00	7.19	P60	r	20.06	0	0.04	utc	days	observer	False	AB	NaN
2013-07-09T04:49:00	7.2	P60	g	20.32	0	0.04	utc	days	observer	False	AB	NaN
