date	time	integration	band	mag	mag_limit	dmag	flux_density	dflux_density	date_unit	time_unit	time_frame	integration_unit	mag_unit	flux_density_unit	extinction_corrected	instrument	dtime
2013-07-11	9.04484	9X300	g	20.54	0	0.19	25.4	9.2	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-13	11.05959	9X300	g	20.56	0	0.08	25.1	3.6	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-15	13.10455	9X300	g	20.4	0	0.11	28.9	5.9	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-16	14.10692	9X300	g	20.45	0	0.13	27.6	6.9	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-18	16.0611	9X300	g	20.32	0	0.22	31.3	13.0	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-19	17.0998	9X300	g	21.56	0	0.41	10.0	8.7	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-25	22.99765	9X300	g	21.36	0	0.13	12.0	3.0	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-11	9.04484	9X300	r	19.96	0	0.09	43.5	4.9	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-13	11.05959	9X300	r	19.91	0	0.07	45.3	4.1	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-15	13.10455	9X300	r	19.75	0	0.1	52.6	6.7	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-16	14.10692	9X300	r	19.62	0	0.14	59.5	10.0	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-18	16.0611	9X300	r	19.81	0	0.16	49.8	10.0	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-19	17.0998	9X300	r	19.88	0	0.16	46.6	9.5	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
2013-07-25	22.99765	9X300	r	20.01	0	0.15	41.6	7.4	yyyy-mm-deciday	days	observer	seconds	AB	microJy	False	REM	NaN
