<HTML>
<HEAD>
<TITLE>Astronomy &amp; Astrophysics</TITLE>
</HEAD>
<FRAMESET cols = "25%, 75%" border = 0 frameborder="no" framespacing="0">
	<FRAME name="side" src="/articles/aa/full/2001/42/aa1674//aa1674.left.html">
	<FRAME name="article" src="/articles/aa/full/2001/42/aa1674//aa1674.right.html">
<NOFRAMES BGCOLOR="#ffffff">
	<P>If your browser does not support frames, please upgrade your soft</P>
	<P>Or click here to see the Full HTML version without navigation frames: <A HREF="/articles/aa/full/2001/42/aa1674//aa1674.right.html"> HTML Version</A>
</NOFRAMES>
</FRAMESET>
</HTML>
