\begin{table}%t1
\caption{\label{tab1}Journal of the optical and NIR photometry of the GRB~000911 
afterglow. Magnitude uncertainties are at 1$\sigma$ confidence level; upper 
limits are at 3$\sigma$ confidence level. The magnitudes are not corrected 
for Galactic interstellar extinction.}
%\centerline
{
\begin{tabular}{rccccl}
\hline
\hline
\multicolumn{1}{c}{Mid-exposure} & Telescope & Filter & Total exposure &
Seeing & \multicolumn{1}{c}{Magnitude}\\
\multicolumn{1}{c}{time (UT)} & & & time (s) & (arcsec) &  \\
\hline
2000 Sep. 16.328 & {\it Kueyen} & $B$ & 6~$\times$~1200 & 0.8 &
23.3~$\pm$~0.3$^*$\\ 
2000 Sep. 23.075 & TNG          & $B$ &  3~$\times$~600 & 1.1 &
24.77~$\pm$~0.10\\ 
2000 Sep. 28.326 & {\it Antu}   & $B$ &  5~$\times$~180 & 1.0 &
24.91~$\pm$~0.12\\
2000 Dec. 22.163 & {\it Antu}   & $B$ &  4~$\times$~300 & 0.8 & 
$>$25.5\\
% & & & & & \\
2000 Sep. 16.328 & {\it Kueyen} & $V$ & 6~$\times$~1200 & 0.8 &
22.9~$\pm$~0.2$^*$\\ 
2000 Sep. 19.288 & {\it Antu}   & $V$ &  5~$\times$~180 & 0.7 &
23.66~$\pm$~0.07\\
2000 Sep. 21.357 & {\it Antu}   & $V$ &  7~$\times$~180 & 0.7 &
23.87~$\pm$~0.07\\
2000 Sep. 28.339 & {\it Antu}   & $V$ &  5~$\times$~180 & 1.0 &
24.45~$\pm$~0.1\\
2000 Dec. 22.181 & {\it Antu}   & $V$ &  3~$\times$~300 & 0.9 &
25.43~$\pm$~0.3\\
2001 Oct. 25.203 & {\it Antu}   & $V$ &  4~$\times$~300 & 0.6 &
25.35~$\pm$~0.3\\
% & & & & & \\
2000 Sep. 16.235 & {\it Kueyen} & $R$ &  2~$\times$~60  & 0.8 &
22.42~$\pm$~0.15\\
2000 Sep. 19.274 & {\it Antu}   & $R$ &  5~$\times$~180 & 0.6 &
23.12~$\pm$~0.05\\
2000 Sep. 21.374 & {\it Antu}   & $R$ &  5~$\times$~180 & 0.8 &
23.42~$\pm$~0.05\\
2000 Sep. 28.313 & {\it Antu}   & $R$ &  5~$\times$~180 & 0.8 &
24.01~$\pm$~0.08\\
2000 Sep. 30.244 & {\it Antu}   & $R$ &  4~$\times$~60  & 0.8 &
24.12~$\pm$~0.10\\
2000 Dec. 22.194 & {\it Antu}   & $R$ &  3~$\times$~300 & 1.0 & 
$>$24.2\\
2001 Aug. 15.659 & NOT          & $R$ & 15~$\times$~900 & 1.1 &
25.27~$\pm$~0.15\\
% & & & & & \\
2000 Sep. 15.097 & NOT          & $I$ &  4~$\times$~420 & 1.4 &
21.05~$\pm$~0.3\\
2000 Sep. 16.328 & {\it Kueyen} & $I$ & 6~$\times$~1200 & 0.8 &
21.9~$\pm$~0.2$^*$\\ 
2000 Sep. 18.333 & {\it Antu}   & $I$ &  1~$\times$~180 & 0.9 &
22.11~$\pm$~0.10\\
2000 Sep. 19.261 & {\it Antu}   & $I$ &  5~$\times$~180 & 0.7 &
22.55~$\pm$~0.06\\
2000 Sep. 21.388 & {\it Antu}   & $I$ &  5~$\times$~180 & 0.8 &
22.78~$\pm$~0.07\\
2000 Sep. 28.353 & {\it Antu}   & $I$ &  5~$\times$~180 & 0.9 &
23.35~$\pm$~0.15\\
2000 Oct. 26.177 & {\it Antu}   & $I$ &  5~$\times$~180 & 0.7 &
23.93~$\pm$~0.15\\
2000 Dec. 22.208 & {\it Antu}   & $I$ &  3~$\times$~300 & 1.1 &
$>$23.0\\
2001 Aug. 14.166 & NOT          & $I$ & 15~$\times$~600 & 0.9 &
24.3~$\pm$~0.2\\
2001 Sep. 17.377 & {\it Antu}   & $I$ &  3~$\times$~360 & 0.9 &
24.25~$\pm$~0.15\\
2001 Sep. 18.399 & {\it Antu}   & $I$ &  3~$\times$~360 & 0.8 &
24.45~$\pm$~0.25\\
2001 Sep. 24.375 & {\it Antu}   & $I$ &  3~$\times$~360 & 0.6 &
23.78~$\pm$~0.17\\
% & & & & & \\
2000 Sep. 22.230 & NTT          & $J$ &           900 & 0.9 &
22.0~$\pm$~0.2\\
2000 Dec. 22.125 & {\it Antu}   & $J$ &          1800 & 0.6 &
$>$23.4\\
% & & & & & \\
2000 Sep. 22.240 & NTT          & $H$ &           900 & 0.9 &
21.3~$\pm$~0.2\\
2000 Sep 28.200 & NTT          & $H$ &          3240 & 1.3 & 
$>$22.1\\
2000 Dec. 22.063 & {\it Antu}   & $H$ &          5400 & 0.6 &
22.6~$\pm$~0.35\\
 %& & & & & \\
2000 Sep. 22.250 & NTT         & $K_{\rm s}$ &          900 & 0.8 &
19.9~$\pm$~0.1\\
\hline\end{tabular}}
\smallskip
 $^*$This measurement was derived from a spectroscopic
observation.
\end{table}