date	time	integration	freq	flux_density	dflux_density	date_unit	time_unit	integration_unit	freq_unit	flux_density_unit
2003-Dec-22.926-23.196	268.577	6.5	2.3	1618	31	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2003-Dec-25.005-25.188	270.612	4.4	1.4	2502	139	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jan-25.833-26.333	302.599	12.0	0.35	<951	NaN	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jan-29.822-29.961	306.408	3.3	1.4	1552	111	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jan-29.995-30.134	306.580	3.3	4.8	<648	NaN	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jan-30.168-30.307	306.753	3.3	2.3	1389	67	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jan-31.012-31.137	307.591	3.0	8.4	815	225	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Feb-10.790-11.289	318.555	12.0	0.84	2332	288	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Mar-26.667-26.934	363.816	6.4	4.8	597	27	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Mar-27.664-28.152	364.424	11.7	1.4	1318	104	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Mar-28.862-29.153	365.524	7.0	2.3	871	29	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Apr-11.623-11.880	379.267	6.2	0.84	1525	389	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-May-2.566-3.065	400.331	12.0	0.35	<1305	NaN	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-May-19.634-20.018	417.342	9.2	1.4	1824	100	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-May-22.511-22.794	420.168	6.8	2.3	933	34	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jul-3.396-3.729	462.078	8.0	2.3	707	39	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Jul-4.394-4.726	463.076	8.0	4.8	329	27	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Aug-1.317-1.598	490.974	6.7	1.4	622	95	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Sep-25.328-25.667	546.013	8.1	4.8	274	34	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Nov-2.063-2.271	583.683	5.0	2.3	543	46	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Nov-11.039-11.371	592.721	8.0	1.4	1162	63	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Nov-12.036-12.536	593.802	12.0	0.84	1306	366	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2004-Nov-20.014-20.486	601.766	11.3	0.35	<2124	NaN	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Mar-24.673-25.172	726.439	12.0	0.84	1199	238	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Mar-26.667-27.167	728.433	12.0	0.35	<996	NaN	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Apr-9.629-10.129	742.395	12.0	1.4	1078	72	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Apr-10.627-11.126	743.892	12.0	2.3	504	48	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-May-14.534-14.919	777.242	9.2	4.8	409	27	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-May-15.531-15.883	778.223	8.1	8.4	<309	NaN	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Nov-27.993-28.493	974.759	12.0	4.8	150	19	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Dec-7.004-8.292	984.163	13.8	2.3	318	58	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2005-Dec-9.000-10.233	986.132	12.5	1.4	842	127	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2006-Apr-9.637-10.129	1107.399	11.8	0.84	817	392	yyyy-month-deciday-deciday	days	hours	GHz	microJy
2006-Apr-30.573-May-1.072	1128.338	12.0	4.8	157	22	yyyy-month-deciday-month-deciday	days	hours	GHz	microJy