date	time	integration	freq	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	integration_unit	freq_unit	flux_density_unit	dtime
2003-Mar-30.658-31.138	1.414	3.3	1.4	0.21	0	0.07	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.24
2003-Mar-30.674-31.148	1.427	3.6	2.3	0.28	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2370023148148148
2003-Mar-30.691-31.157	1.44	3.6	4.8	1.05	0	0.03	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2329976851851851
2003-Mar-31.655-Apr-1.110	2.399	3.6	4.8	5.98	0	0.03	yyyy-month-deciday-month-deciday	days	hours	GHz	milliJy	0.2275
2003-Mar-31.672-Apr-1.126	2.415	3.6	2.3	2.17	0	0.05	yyyy-month-deciday-month-deciday	days	hours	GHz	milliJy	0.2270023148148148
2003-Mar-31.688-Apr-1.142	2.431	3.3	1.4	0.63	0	0.04	yyyy-month-deciday-month-deciday	days	hours	GHz	milliJy	0.2269965277777778
2003-Apr-2.650-3.088	4.385	4.0	4.8	3.64	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2190046296296296
2003-Apr-2.694-3.132	4.429	4.0	2.3	0.79	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2189988425925925
2003-Apr-2.738-3.149	4.459	3.3	1.4	0.43	0	0.15	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2054976851851851
2003-Apr-4.644-5.083	6.38	4.0	4.8	4.89	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2195023148148148
2003-Apr-4.688-5.127	6.424	4.0	2.3	1.21	0	0.06	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2194965277777777
2003-Apr-4.732-5.143	6.454	3.3	1.4	0.37	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2055034722222222
2003-Apr-5.641-5.818	7.246	4.2	2.3	1.0	0	0.07	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0885011574074074
2003-Apr-7.072-7.138	8.621	1.6	4.8	4.21	0	0.06	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0330034722222222
2003-Apr-7.636-8.135	9.401	12.0	4.8	3.96	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2494965277777778
2003-Apr-11.625-11.693	13.175	1.6	4.8	6.42	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0339988425925926
2003-Apr-12.622-12.806	14.23	2.5	4.8	5.25	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0920023148148148
2003-Apr-12.659-12.843	14.267	2.5	2.3	0.26	0	0.06	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0920023148148148
2003-Apr-18.606-18.908	20.273	7.0	4.8	6.96	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1510011574074074
2003-Apr-20.600-21.055	22.344	3.3	4.8	6.5	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2274884259259258
2003-Apr-20.617-21.072	22.36	3.3	2.3	1.21	0	0.06	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2275
2003-Apr-20.633-21.087	22.376	3.3	1.4	0.64	0	0.08	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2269965277777778
2003-Apr-27.583-28.062	29.338	3.9	4.8	9.17	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2394965277777778
2003-Apr-27.606-28.078	29.357	5.5	2.3	2.32	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2360011574074074
2003-May-2.568-2.816	34.208	6.0	2.3	3.04	0	0.06	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1239988425925926
2003-May-3.732-3.955	37.36	5.3	4.8	8.9	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1115046296296295
2003-May-9.783-9.811	41.313	0.7	4.8	8.05	0	0.1	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0139988425925925
2003-May-9.813-9.841	41.343	0.7	2.3	3.11	0	0.18	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0139988425925925
2003-Jun-9.714-9.963	72.354	2.5	4.8	4.59	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1245023148148147
2003-Jun-9.737-9.944	72.356	2.5	2.3	3.84	0	0.07	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1035011574074073
2003-Jun-16.567-16.645	79.122	1.9	4.8	4.39	0	0.08	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0389988425925926
2003-Jun-17.750-17.792	80.287	1.0	4.8	3.79	0	0.08	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0209953703703703
2003-Jun-18.777-18.819	81.314	1.0	4.8	3.74	0	0.1	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0210011574074074
2003-Jun-30.430-30.440	92.951	0.3	4.8	2.34	0	0.18	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.005005787037037
2003-Jul-1.652-1.743	94.214	1.0	4.8	3.82	0	0.1	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0455034722222222
2003-Jul-2.488-2.524	95.022	0.9	4.8	2.67	0	0.08	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0179976851851851
2003-Jul-3.548-3.587	96.084	1.6	4.8	3.57	0	0.07	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0194965277777777
2003-Jul-5.892-5.933	98.429	1.0	4.8	3.09	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0205034722222222
2003-Jul-19.580-19.854	112.233	6.6	4.8	2.27	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1370023148148148
2003-Jul-23.673-23.843	116.274	4.1	4.8	2.43	0	0.05	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0849999999999999
2003-Jul-29.519-29.644	122.097	3.0	2.3	3.0	0	0.06	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0625
2003-Jul-29.675-29.800	122.254	3.0	1.4	1.72	0	0.15	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0625
2003-Aug-2.546-2.595	126.086	1.2	4.8	2.13	0	0.07	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0245023148148147
2003-Aug-2.619-2.668	126.159	1.2	2.3	0.8	0	0.27	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0245023148148148
2003-Aug-2.692-2.740	126.232	1.2	1.4	1.93	0	0.18	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0240046296296296
2003-Sep-13.535-13.701	168.134	4.0	4.8	1.28	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0829976851851851
2003-Sep-16.196-16.250	170.739	1.3	1.4	2.29	0	0.19	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0270023148148148
2003-Sep-28.161-28.285	182.739	3.0	2.3	1.95	0	0.09	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0620023148148148
2003-Oct-11.291-11.458	195.891	4.0	1.4	1.4	0	0.21	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0835011574074074
2003-Nov-29.248-29.491	244.885	5.8	1.4	1.15	0	0.09	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1214988425925926
2003-Dec-1.128-1.288	246.724	3.8	4.8	0.85	0	0.04	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.08
