date	instrument	freq	flux_density	flux_density_limit	dflux_density	beam	position_angle	date_unit	freq_unit	flux_density_unit	time	time_unit
IRAM/PdB-6Dp	86.253	58.6	0	0.5	14.1x4.0	55$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	NaN	1.582121875	days
IRAM/PdB-6Dp	232.032	46.8	0	3.1	5.2x1.5	55$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	1.582121875	days	NaN
IRAM/PdB-6Dp	98.473	58.2	0	0.6	6.4x4.2	98$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	2.401219097222222	days	NaN
IRAM/PdB-6Dp	238.5	40.6	0	2.1	2.8x1.6	84$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	2.401219097222222	days	NaN
IRAM/PdB-6Dp	86.673	51.7	0	0.9	9.1x4.2	98$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	3.396010763888889	days	NaN
IRAM/PdB-6Dp	240.528	23.8	0	3.2	3.9x1.6	100$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	3.396010763888889	days	NaN
IRAM/PdB-6Dp	115.447	40.4	0	3.7	10.3x3.1	-53$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	7.2442746527777775	days	NaN
IRAM/PdB-6Dp	86.244	23.5	0	0.4	11.0x4.2	-62$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	12.284552430555555	days	NaN
IRAM/PdB-6Dp	232.171	12.8	0	1.3	4.5x1.5	-65$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	12.284552430555555	days	NaN
IRAM/PdB-6Dp	91.333	14.9	0	0.4	8.1x4.2	84$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	16.399830208333334	days	NaN
IRAM/PdB-6Dp	217.029	9.2	0	2.2	3.6x1.7	80$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	16.399830208333334	days	NaN
IRAM/PdB-6Dp	115.271	7.7	0	1.0	6.3x3.3	90$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	20.36614965277778	days	NaN
IRAM/PdB-6Dp	232.032	6.5	0	1.8	3.3x1.5	87$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	20.36614965277778	days	NaN
IRAM/PdB-6Dp	96.25	4.7	0	0.7	8.2x4.0	-67$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	26.289413541666665	days	NaN
IRAM/PdB-6Dp	241.48	0.0	0	3.8	3.5x1.4	105$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	26.289413541666665	days	NaN
IRAM/PdB-6Dp	86.243	2.9	0	0.3	9.5x4.4	108$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	35.26163576388889	days	NaN
IRAM/PdB-6Dp	233.467	1.4	0	1.3	3.6x1.6	-76$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	35.26163576388889	days	NaN
IRAM/PdB-5Dp	86.243	1.1	0	0.8	12.4x5.3	-54$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	48.125871875	days	NaN
IRAM/PdB-5Dp	231.49	0.0	0	10.1	4.6x1.9	-59$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	48.125871875	days	NaN
IRAM/PdB-5Dp	84.443	0.4	0	0.7	16.6x5.5	52$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	60.45017743055556	days	NaN
IRAM/PdB-5Dp	238.5	0.0	0	8.0	5.5x1.9	52$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	60.45017743055556	days	NaN
IRAM/PdB-4Dp	95.434	0.6	0	1.3	5.92x5.63	64$^{\circ}$	yyyy-mm-dd-hh:mm-hh:mm	GHz	milliJy	83.15121909722222	days	NaN
