date	time	freq	flux_density	flux_density_limit	dflux_density	instrument	date_unit	time_unit	freq_unit	flux_density_unit	dtime
2004-Apr-13.11	380.63	4.86	0.631	0	0.05	VLA-C	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-May-29.12	426.64	4.86	0.516	0	0.039	VLA-C	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Jun-01.15	429.67	4.86	0.485	0	0.044	VLA-D	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Jul-19.94	478.46	4.86	0.441	0	0.043	VLA-D	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Aug-15.79	505.31	4.86	0.528	0	0.053	VLA-D	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Sep-03.79	524.31	4.86	0.331	0	0.028	VLA-A	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Dec-09.66	621.18	4.86	0.361	0	0.036	VLA-B	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jan-29.38	671.9	4.86	0.346	0	0.051	VLA-B	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Apr-07.21	739.73	4.86	0.292	0	0.037	VLA-C	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jun-12.78	806.3	4.99	0.24	0	0.017	EB+GBT+WB+AR+JB	yyyy-month-deciday	days	GHz	milliJy	NaN
