date	time	flux_density	flux_density_limit	dflux_density	freq	date_unit	time_unit	flux_density_unit	freq_unit	dtime
2003-Jun-10.00	72.52	1.009	0	0.116	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-10.00	72.52	4.808	0	0.067	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-10.00	72.52	3.454	0	0.069	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-10.00	72.52	2.328	0	0.207	15.0	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-15.00	77.52	1.111	0	0.084	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-15.00	77.52	4.613	0	0.066	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-15.00	77.52	3.572	0	0.054	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-15.00	77.52	2.68	0	0.2	15.0	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-25.01	87.53	3.016	0	0.031	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-25.01	87.53	2.1	0	0.165	15.0	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-25.01	87.53	1.65	0	0.065	22.5	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-30.94	93.46	1.36	0	0.04	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-30.94	93.46	3.29	0	0.057	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jun-30.94	93.46	2.13	0	0.055	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jul-09.02	101.54	2.299	0	0.065	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jul-09.02	101.54	1.729	0	0.182	15.0	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jul-09.02	101.54	1.29	0	0.065	22.5	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Jul-27.88	120.4	1.19	0	0.035	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-06.06	129.58	1.276	0	0.069	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-06.06	129.58	1.955	0	0.062	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-11.96	135.48	1.525	0	0.056	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-11.96	135.48	0.997	0	0.171	15.0	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-11.96	135.48	0.794	0	0.119	22.5	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-25.89	149.41	1.677	0	0.066	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-25.89	149.41	1.677	0	0.055	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Aug-25.89	149.41	1.277	0	0.051	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-18.79	173.31	3.47	0	0.065	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-18.79	173.31	1.59	0	0.052	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-18.79	173.31	1.122	0	0.045	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-22.74	177.26	1.002	0	0.091	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-22.74	177.26	0.436	0	0.2	15.0	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-22.74	177.26	0.374	0	0.166	22.5	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-27.75	182.27	2.24	0	0.066	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-27.75	182.27	1.6	0	0.046	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Sep-27.75	182.27	1.05	0	0.038	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Oct-06.73	191.25	2.45	0	0.058	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Oct-06.73	191.25	1.407	0	0.044	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Oct-06.73	191.25	0.931	0	0.041	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Oct-30.72	215.24	1.709	0	0.052	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Oct-30.72	215.24	1.154	0	0.043	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Oct-30.72	215.24	0.874	0	0.044	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Dec-02.58	248.1	1.276	0	0.04	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Dec-02.58	248.1	0.999	0	0.032	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Dec-02.58	248.1	0.637	0	0.033	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Dec-07.58	253.1	1.541	0	0.041	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Dec-07.58	253.1	0.949	0	0.032	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2003-Dec-07.58	253.1	0.696	0	0.031	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Jan-31.53	308.05	1.24	0	0.054	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Jan-31.53	308.05	0.686	0	0.038	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Feb-05.36	312.88	1.8	0	0.053	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Feb-05.36	312.88	1.029	0	0.026	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Feb-05.36	312.88	0.675	0	0.024	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Feb-26.27	333.79	1.36	0	0.096	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Feb-26.27	333.79	0.865	0	0.033	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Feb-26.27	333.79	0.547	0	0.027	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Mar-06.33	342.85	1.075	0	0.124	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Mar-06.33	342.85	0.886	0	0.045	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Mar-06.33	342.85	0.447	0	0.033	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Mar-29.41	365.93	0.904	0	0.102	1.43	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Mar-29.41	365.93	0.767	0	0.034	4.86	yyyy-month-deciday	days	milliJy	GHz	NaN
2004-Mar-29.41	365.93	0.528	0	0.029	8.46	yyyy-month-deciday	days	milliJy	GHz	NaN
