date	time	freq	flux_density	flux_density_limit	dflux_density	VLA_Project_Code	date_unit	time_unit	freq_unit	flux_density_unit	dtime
2004-Dec-09	621.2	1.4	0.65	0	0.07	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Dec-09	621.2	8.5	0.25	0	0.03	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Dec-23	635.1	1.4	0.59	0	0.07	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Dec-23	635.1	4.9	0.37	0	0.06	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2004-Dec-23	635.1	8.5	0.3	0	0.04	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jan-23	665.9	1.4	0.42	0	0.08	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jan-30	672.9	1.4	0.48	0	0.07	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jan-31	673.7	1.4	0.51	0	0.08	AS796	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Mar-31	732.7	8.5	0.26	0	0.04	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Apr-07	739.7	1.4	0.65	0	0.04	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Apr-07	739.7	8.5	0.3	0	0.03	AF414	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jun-08	801.5	1.4	0.38	0	0.01	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Oct-21	937.0	8.5	0.1	0	0.03	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Oct-29	944.5	8.5	0.12	0	0.03	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Dec-14	990.5	8.5	0.18	0	0.02	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Dec-26	1003.1	8.5	0.14	0	0.03	AK583	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Mar-22	1088.7	1.4	0.63	0	0.03	AS864	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Mar-22	1088.7	8.5	0.17	0	0.02	AS864	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Apr-15	1266.2	8.5	0.08	0	0.03	AS864	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Apr-29	1126.5	4.9	0.08	0	0.02	AS933	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Sep-15	1266.2	4.9	0.17	0	0.05	AS864	yyyy-month-deciday	days	GHz	milliJy	NaN
2011-Jul-03	3018.2	4.9	0.032	0	0.01	10C-203	yyyy-month-deciday	days	GHz	milliJy	NaN
