date	time	flux_density	dflux_density	freq	date_unit	time_unit	flux_density_unit	freq_unit
2003-Jun-10.00	72.52	1009	116	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Jun-10.00	72.52	4808	67	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Jun-10.00	72.52	3454	69	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Jun-10.00	72.52	2328	207	15	yyyy-month-deciday	days	microJy	GHz
2003-Jun-15.00	77.52	1111	84	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Jun-15.00	77.52	4613	66	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Jun-15.00	77.52	3572	54	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Jun-15.00	77.52	2680	200	15	yyyy-month-deciday	days	microJy	GHz
2003-Jun-25.01	87.53	3016	31	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Jun-25.01	87.53	2100	165	15	yyyy-month-deciday	days	microJy	GHz
2003-Jun-25.01	87.53	1650	65	22.5	yyyy-month-deciday	days	microJy	GHz
2003-Jun-30.94	93.46	1360	40	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Jun-30.94	93.46	3290	57	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Jun-30.94	93.46	2130	55	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Jul-09.02	101.54	2299	65	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Jul-09.02	101.54	1729	182	15	yyyy-month-deciday	days	microJy	GHz
2003-Jul-09.02	101.54	1290	65	22.5	yyyy-month-deciday	days	microJy	GHz
2003-Jul-27.88	120.40	1190	35	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Aug-06.06	129.58	1276	69	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Aug-06.06	129.58	1955	62	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Aug-11.96	135.48	1525	56	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Aug-11.96	135.48	997	171	15	yyyy-month-deciday	days	microJy	GHz
2003-Aug-11.96	135.48	794	119	22.5	yyyy-month-deciday	days	microJy	GHz
2003-Aug-25.89	149.41	1677	66	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Aug-25.89	149.41	1677	55	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Aug-25.89	149.41	1277	51	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Sep-18.79	173.31	3470	65	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Sep-18.79	173.31	1590	52	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Sep-18.79	173.31	1122	45	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Sep-22.74	177.26	1002	91	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Sep-22.74	177.26	436	200	15	yyyy-month-deciday	days	microJy	GHz
2003-Sep-22.74	177.26	374	166	22.5	yyyy-month-deciday	days	microJy	GHz
2003-Sep-27.75	182.27	2240	66	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Sep-27.75	182.27	1600	46	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Sep-27.75	182.27	1050	38	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Oct-06.73	191.25	2450	58	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Oct-06.73	191.25	1407	44	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Oct-06.73	191.25	931	41	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Oct-30.72	215.24	1709	52	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Oct-30.72	215.24	1154	43	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Oct-30.72	215.24	874	44	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Dec-02.58	248.10	1276	40	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Dec-02.58	248.10	999	32	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Dec-02.58	248.10	637	33	8.46	yyyy-month-deciday	days	microJy	GHz
2003-Dec-07.58	253.10	1541	41	1.43	yyyy-month-deciday	days	microJy	GHz
2003-Dec-07.58	253.10	949	32	4.86	yyyy-month-deciday	days	microJy	GHz
2003-Dec-07.58	253.10	696	31	8.46	yyyy-month-deciday	days	microJy	GHz
2004-Jan-31.53	308.05	1240	54	1.43	yyyy-month-deciday	days	microJy	GHz
2004-Jan-31.53	308.05	686	38	8.46	yyyy-month-deciday	days	microJy	GHz
2004-Feb-05.36	312.88	1800	53	1.43	yyyy-month-deciday	days	microJy	GHz
2004-Feb-05.36	312.88	1029	26	4.86	yyyy-month-deciday	days	microJy	GHz
2004-Feb-05.36	312.88	675	24	8.46	yyyy-month-deciday	days	microJy	GHz
2004-Feb-26.27	333.79	1360	96	1.43	yyyy-month-deciday	days	microJy	GHz
2004-Feb-26.27	333.79	865	33	4.86	yyyy-month-deciday	days	microJy	GHz
2004-Feb-26.27	333.79	547	27	8.46	yyyy-month-deciday	days	microJy	GHz
2004-Mar-06.33	342.85	1075	124	1.43	yyyy-month-deciday	days	microJy	GHz
2004-Mar-06.33	342.85	886	45	4.86	yyyy-month-deciday	days	microJy	GHz
2004-Mar-06.33	342.85	447	33	8.46	yyyy-month-deciday	days	microJy	GHz
2004-Mar-29.41	365.93	904	102	1.43	yyyy-month-deciday	days	microJy	GHz
2004-Mar-29.41	365.93	767	34	4.86	yyyy-month-deciday	days	microJy	GHz
2004-Mar-29.41	365.93	528	29	8.46	yyyy-month-deciday	days	microJy	GHz