date	time	freq	flux_density	flux_density_limit	dflux_density	instrument	date_unit	time_unit	freq_unit	flux_density_unit
2005-Jan-29	671.9	4.86	324.0	0	28	VLA-B^1	yyyy-month-deciday	days	GHz	microJy
2005-Mar-31	732.74	4.86	196.0	0	31	VLA-A^2	yyyy-month-deciday	days	GHz	microJy
2005-Apr-07	739.73	4.86	270.0	0	29	VLA-C^1	yyyy-month-deciday	days	GHz	microJy
2005-May-14	777.06	4.85	276.0	0	38	WSRT^5	yyyy-month-deciday	days	GHz	microJy
2005-Jun-08	801.53	4.86	279.0	0	27	VLA-A^2	yyyy-month-deciday	days	GHz	microJy
2005-Nov-27	974.51	4.8	197.0	0	40	WSRT^6	yyyy-month-deciday	days	GHz	microJy
2006-Mar-22	1088.7	4.86	169.0	0	31	VLA-A^3	yyyy-month-deciday	days	GHz	microJy
2006-Apr-30	1128.0	4.8	149.0	0	34	WSRT^7	yyyy-month-deciday	days	GHz	microJy
2008-Feb-04	1773.3	4.86	70.0	0	17	VLA-A^4	yyyy-month-deciday	days	GHz	microJy
