Table 1. Summary of the radio observations of GRB 030329.
------------------------------------------------------------

 
\Delta t (days) {\ast}	F(23.5) (mJy) {\dagger}	F(43) (mJy) {\ddagger}	F(90) (mJy) {\S}
5.09		41 \pm 4	65 \pm 9
5.14		42 \pm 3	67 \pm 9
5.19	32.2 \pm 1.6		
8.03		48 \pm 3	36 \pm 10
8.06		39 \pm 3	
8.14	28.2 \pm 1.6		
8.22	33.7 \pm 1.5		
9.06	33.7 \pm 1.3		
9.15		29 \pm 4	
11.03	34.6 \pm 1.1		
11.12		27 \pm 3	
11.16		29 \pm 4	
12.07		22 \pm 4	< 20
17.14	21.8 \pm 1.2		
17.19	27.3 \pm 1.7		
19.04		16 \pm 5	< 28
19.17	15.5 \pm 1.1		
22.95	4.6 \pm 0.6		
{ \ast Time from the burst (March 29.484 UT). \dagger Flux density at 23.5GHz. \ddagger Flux density at 43GHz. \S Flux density at 90GHz.}			
