date	time	integration	freq	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	integration_unit	freq_unit	flux_density_unit	dtime
2003-Dec-22.926-23.196	268.577	6.5	2.3	1.618	0	0.031	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.135
2003-Dec-25.005-25.188	270.612	4.4	1.4	2.502	0	0.139	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0915046296296296
2004-Jan-25.833-26.333	302.599	12.0	0.35	0.951	1	NaN	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.25
2004-Jan-29.822-29.961	306.408	3.3	1.4	1.552	0	0.111	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0695023148148148
2004-Jan-29.995-30.134	306.58	3.3	4.8	0.648	1	NaN	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0694965277777777
2004-Jan-30.168-30.307	306.753	3.3	2.3	1.389	0	0.067	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0694965277777777
2004-Jan-31.012-31.137	307.591	3.0	8.4	0.815	0	0.225	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0625
2004-Feb-10.790-11.289	318.555	12.0	0.84	2.332	0	0.288	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2495023148148148
2004-Mar-26.667-26.934	363.816	6.4	4.8	0.597	0	0.027	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1335011574074074
2004-Mar-27.664-28.152	364.424	11.7	1.4	1.318	0	0.104	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2439988425925925
2004-Mar-28.862-29.153	365.524	7.0	2.3	0.871	0	0.029	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1455034722222222
2004-Apr-11.623-11.880	379.267	6.2	0.84	1.525	0	0.389	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1285011574074074
2004-May-2.566-3.065	400.331	12.0	0.35	1.305	1	NaN	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2494965277777777
2004-May-19.634-20.018	417.342	9.2	1.4	1.824	0	0.1	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1920023148148148
2004-May-22.511-22.794	420.168	6.8	2.3	0.933	0	0.034	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1414988425925926
2004-Jul-3.396-3.729	462.078	8.0	2.3	0.707	0	0.039	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1664988425925926
2004-Jul-4.394-4.726	463.076	8.0	4.8	0.329	0	0.027	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1660011574074073
2004-Aug-1.317-1.598	490.974	6.7	1.4	0.622	0	0.095	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1405034722222222
2004-Sep-25.328-25.667	546.013	8.1	4.8	0.274	0	0.034	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1694965277777777
2004-Nov-2.063-2.271	583.683	5.0	2.3	0.543	0	0.046	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1039988425925926
2004-Nov-11.039-11.371	592.721	8.0	1.4	1.162	0	0.063	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1660011574074074
2004-Nov-12.036-12.536	593.802	12.0	0.84	1.306	0	0.366	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.25
2004-Nov-20.014-20.486	601.766	11.3	0.35	2.124	1	NaN	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2360011574074074
2005-Mar-24.673-25.172	726.439	12.0	0.84	1.199	0	0.238	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2494965277777777
2005-Mar-26.667-27.167	728.433	12.0	0.35	0.996	1	NaN	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.25
2005-Apr-9.629-10.129	742.395	12.0	1.4	1.078	0	0.072	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.25
2005-Apr-10.627-11.126	743.892	12.0	2.3	0.504	0	0.048	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2495023148148147
2005-May-14.534-14.919	777.242	9.2	4.8	0.409	0	0.027	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1925
2005-May-15.531-15.883	778.223	8.1	8.4	0.309	1	NaN	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1760011574074074
2005-Nov-27.993-28.493	974.759	12.0	4.8	0.15	0	0.019	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.25
2005-Dec-7.004-8.292	984.163	13.8	2.3	0.318	0	0.058	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.6439988425925925
2005-Dec-9.000-10.233	986.132	12.5	1.4	0.842	0	0.127	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.6164988425925926
2006-Apr-9.637-10.129	1107.399	11.8	0.84	0.817	0	0.392	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2460011574074074
2006-Apr-30.573-May-1.072	1128.338	12.0	4.8	0.157	0	0.022	yyyy-month-deciday-month-deciday	days	hours	GHz	milliJy	0.2494965277777777
