date	time	freq	flux_density	flux_density_limit	dflux_density	instrument	date_unit	time_unit	freq_unit	flux_density_unit	dtime
2005-Jan-29	671.9	4.86	0.324	0	0.028	VLA-B^1	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Mar-31	732.74	4.86	0.196	0	0.031	VLA-A^2	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Apr-07	739.73	4.86	0.27	0	0.029	VLA-C^1	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-May-14	777.06	4.85	0.276	0	0.038	WSRT^5	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Jun-08	801.53	4.86	0.279	0	0.027	VLA-A^2	yyyy-month-deciday	days	GHz	milliJy	NaN
2005-Nov-27	974.51	4.8	0.197	0	0.04	WSRT^6	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Mar-22	1088.7	4.86	0.169	0	0.031	VLA-A^3	yyyy-month-deciday	days	GHz	milliJy	NaN
2006-Apr-30	1128.0	4.8	0.149	0	0.034	WSRT^7	yyyy-month-deciday	days	GHz	milliJy	NaN
2008-Feb-04	1773.3	4.86	0.07	0	0.017	VLA-A^4	yyyy-month-deciday	days	GHz	milliJy	NaN
