date	time	freq	flux_density	dflux_density	date_unit	time_unit	freq_unit	flux_density_unit
2004-Jan-4.97	281.49	610	0.90	0.20	yyyy-month-deciday	days	MHz	milliJy
2004-Feb-26.63	334.15	610	1.14	0.25	yyyy-month-deciday	days	MHz	milliJy
2004-Apr-10.49	378.01	610	0.61	0.11	yyyy-month-deciday	days	MHz	milliJy
2004-Jun-27.28	455.80	610	1.01	0.18	yyyy-month-deciday	days	MHz	milliJy
2004-Jun-28.28	456.80	1280	1.11	0.13	yyyy-month-deciday	days	MHz	milliJy
2004-Jul-18.31	476.83	1280	1.04	0.11	yyyy-month-deciday	days	MHz	milliJy
2004-Jul-20.28	478.80	610	0.84	0.17	yyyy-month-deciday	days	MHz	milliJy
2004-Aug-20.04	509.56	1280	1.03	0.11	yyyy-month-deciday	days	MHz	milliJy
2004-Sep-06.00	526.52	610	0.98	0.15	yyyy-month-deciday	days	MHz	milliJy
2004-Sep-17.96	538.48	1280	0.48	0.10	yyyy-month-deciday	days	MHz	milliJy
2004-Dec-3.00	614.52	610	1.08	0.35	yyyy-month-deciday	days	MHz	milliJy
2005-Jan-6.82	649.34	610	0.50	0.11	yyyy-month-deciday	days	MHz	milliJy
2005-Feb-8.81	682.33	325	<1.5	NaN	yyyy-month-deciday	days	MHz	milliJy
2005-Feb-13.84	687.34	1280	0.97	0.14	yyyy-month-deciday	days	MHz	milliJy
2005-Feb-21.71	695.23	610	0.47	0.13	yyyy-month-deciday	days	MHz	milliJy
2005-Mar-10.77	712.29	1280	0.72	0.07	yyyy-month-deciday	days	MHz	milliJy
2005-Mar-18.66	720.18	610	0.69	0.13	yyyy-month-deciday	days	MHz	milliJy
2005-Jun-17.54	811.06	610	<1.1	NaN	yyyy-month-deciday	days	MHz	milliJy
2005-Jun-28.59	702.11	325	<1.8	NaN	yyyy-month-deciday	days	MHz	milliJy
2005-Jul-1.19	824.71	1280	0.53	0.09	yyyy-month-deciday	days	MHz	milliJy
2005-Sep-2.99	888.51	610	0.68	0.13	yyyy-month-deciday	days	MHz	milliJy
2005-Oct-8.20	923.72	1280	0.49	0.09	yyyy-month-deciday	days	MHz	milliJy