date	time	flux_density	flux_density_limit	dflux_density	freq	date_unit	time_unit	flux_density_unit	freq_unit	dtime
2003-Jun-10.00	72.52	1009.0	0	116	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-10.00	72.52	4808.0	0	67	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-10.00	72.52	3454.0	0	69	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-10.00	72.52	2328.0	0	207	15.0	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-15.00	77.52	1111.0	0	84	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-15.00	77.52	4613.0	0	66	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-15.00	77.52	3572.0	0	54	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-15.00	77.52	2680.0	0	200	15.0	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-25.01	87.53	3016.0	0	31	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-25.01	87.53	2100.0	0	165	15.0	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-25.01	87.53	1650.0	0	65	22.5	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-30.94	93.46	1360.0	0	40	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-30.94	93.46	3290.0	0	57	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jun-30.94	93.46	2130.0	0	55	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jul-09.02	101.54	2299.0	0	65	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jul-09.02	101.54	1729.0	0	182	15.0	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jul-09.02	101.54	1290.0	0	65	22.5	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Jul-27.88	120.4	1190.0	0	35	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-06.06	129.58	1276.0	0	69	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-06.06	129.58	1955.0	0	62	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-11.96	135.48	1525.0	0	56	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-11.96	135.48	997.0	0	171	15.0	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-11.96	135.48	794.0	0	119	22.5	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-25.89	149.41	1677.0	0	66	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-25.89	149.41	1677.0	0	55	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Aug-25.89	149.41	1277.0	0	51	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-18.79	173.31	3470.0	0	65	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-18.79	173.31	1590.0	0	52	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-18.79	173.31	1122.0	0	45	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-22.74	177.26	1002.0	0	91	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-22.74	177.26	436.0	0	200	15.0	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-22.74	177.26	374.0	0	166	22.5	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-27.75	182.27	2240.0	0	66	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-27.75	182.27	1600.0	0	46	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Sep-27.75	182.27	1050.0	0	38	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Oct-06.73	191.25	2450.0	0	58	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Oct-06.73	191.25	1407.0	0	44	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Oct-06.73	191.25	931.0	0	41	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Oct-30.72	215.24	1709.0	0	52	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Oct-30.72	215.24	1154.0	0	43	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Oct-30.72	215.24	874.0	0	44	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Dec-02.58	248.1	1276.0	0	40	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Dec-02.58	248.1	999.0	0	32	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Dec-02.58	248.1	637.0	0	33	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Dec-07.58	253.1	1541.0	0	41	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Dec-07.58	253.1	949.0	0	32	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2003-Dec-07.58	253.1	696.0	0	31	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Jan-31.53	308.05	1240.0	0	54	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Jan-31.53	308.05	686.0	0	38	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Feb-05.36	312.88	1800.0	0	53	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Feb-05.36	312.88	1029.0	0	26	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Feb-05.36	312.88	675.0	0	24	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Feb-26.27	333.79	1360.0	0	96	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Feb-26.27	333.79	865.0	0	33	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Feb-26.27	333.79	547.0	0	27	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Mar-06.33	342.85	1075.0	0	124	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Mar-06.33	342.85	886.0	0	45	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Mar-06.33	342.85	447.0	0	33	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Mar-29.41	365.93	904.0	0	102	1.43	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Mar-29.41	365.93	767.0	0	34	4.86	yyyy-month-deciday	days	microJy	GHz	NaN
2004-Mar-29.41	365.93	528.0	0	29	8.46	yyyy-month-deciday	days	microJy	GHz	NaN
