date	flux_density	flux_density_limit	dflux_density	freq	date_unit	flux_density_unit	freq_unit	time	time_unit	dtime
2003-Mar-31-18:30	0.33	0	0.09	1280	yyyy-month-day-hh:mm	milliJy	MHz	2.286635763888889	days	NaN
2003-Apr-01-20:30	0.33	0	0.09	1280	yyyy-month-day-hh:mm	milliJy	MHz	3.369969097222222	days	NaN
2003-May-30-16:30	1.1	0	0.15	1280	yyyy-month-day-hh:mm	milliJy	MHz	62.20330243055555	days	NaN
2003-Jun-28-11:00	1.4	0	0.16	1280	yyyy-month-day-hh:mm	milliJy	MHz	90.9741357638889	days	NaN
2003-Aug-09-07:30	2.5	0	0.25	1280	yyyy-month-day-hh:mm	milliJy	MHz	132.82830243055557	days	NaN
2003-Oct-20-05:00	1.5	0	0.17	1280	yyyy-month-day-hh:mm	milliJy	MHz	204.72413576388888	days	NaN
2003-Dec-03-00:20	1.3	0	0.14	1280	yyyy-month-day-hh:mm	milliJy	MHz	248.52969131944445	days	NaN
2004-Jan-29-22:12	1.2	0	0.18	1280	yyyy-month-day-hh:mm	milliJy	MHz	306.44080243055555	days	NaN
2004-Apr-18-14:32	1.1	0	0.12	1280	yyyy-month-day-hh:mm	milliJy	MHz	386.1213579861111	days	NaN
