date	time	freq	flux_density	dflux_density	flux_density_limit	date_unit	time_unit	freq_unit	flux_density_unit	time_frame	dtime	instrument
2008-Mar-20.48	1.11	95.0	0.123	0.25	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-21.56	2.3	4.86	0.204	0.04	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-21.56	2.3	8.46	0.232	0.042	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-21.81	2.55	19000.0	0.0357	0.0039	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-26.48	7.22	4.86	0.167	0.061	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-26.48	7.22	8.46	0.008	0.055	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-29.89	10.63	19000.0	0.008	NaN	1	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Dec-25.83	281.57	1.46	-0.009	0.014	0	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	Spitzer/IRS
2008-Mar-20.00	0.63	95.0	0.5	NaN	1	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	CARMA
2008-Dec-27.00	282.74	1.43	0.028	NaN	1	yyyy-month-deciday	days	GHz	milliJy	observer	NaN	VLA
