time	band	integration	mag	mag_limit	dmag	flux_density	dflux_denisty	instrument	time_unit	integration_unit	mag_unit	mag_type	flux_density_unit	time_frame	extinction_corrected	dtime
3.0	Clear	10.0	9.83	0	NaN	363000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
17.0	Clear	10.0	5.76	0	NaN	15400000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
32.0	Clear	10.0	6.0	0	NaN	12400000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
79.0	Clear	10.0	8.26	0	NaN	1540000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
93.0	Clear	10.0	8.77	0	NaN	964000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
108.0	Clear	10.0	9.1	0	NaN	711000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
122.0	Clear	10.0	10.27	0	NaN	242000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
163.0	Clear	10.0	10.5	0	NaN	196000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
177.0	Clear	10.0	11.1	0	NaN	113000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
252.0	Clear	10.0	11.21	0	NaN	102000.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
296.0	Clear	10.0	11.79	0	NaN	59700.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
310.0	Clear	10.0	11.95	0	NaN	51500.0	NaN	Pi	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
37.2	Clear	10.0	5.6	0	NaN	17900000.0	NaN	RAPTOR	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
24.6	Clear	5.0	5.35	0	NaN	22500000.0	NaN	ROTSE	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
111.7	Clear	20.0	8.49	0	NaN	1250000.0	NaN	ROTSE	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
8.9	Clear	NaN	8.198	0	0.579	1940000.0	802000.0	TORTORA	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
10.1	Clear	NaN	6.967	0	0.188	6030000.0	958000.0	TORTORA	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
11.5	Clear	NaN	6.65	0	0.141	8070000.0	983000.0	TORTORA	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
60300.0	R	NaN	19.8	0	NaN	37.3	NaN	Canarias	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
55830.0	Clear	1500.0	19.08	0	0.02	72.4	1.32	AAVSO	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
70500.0	Clear	2040.0	19.0	0	0.1	78.0	6.86	AAVSO	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
74831.0	R	NaN	20.0	0	0.3	31.0	7.5	Brno	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
43934.4	R	NaN	19.1	0	NaN	71.1	NaN	Kharkiv	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
46270.8	R	NaN	19.9	0	NaN	34.0	NaN	Kharkiv	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
71208.0	R	NaN	20.1	0	NaN	28.3	NaN	Kharkiv	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
1656000.0	R	NaN	24.35	0	NaN	0.565	NaN	HST	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
1656000.0	I	NaN	23.76	0	NaN	0.762	NaN	HST	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
4590000.0	R	NaN	26.28	0	0.1	0.0955	0.0084	HST	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
4590000.0	I	NaN	25.46	0	0.1	0.159	0.014	HST	seconds	seconds	Vega	apparent	microJy	observer	False	NaN
