time	band	integration	mag	dmag	mag_limit	flux_density	dflux_density	flux_density_limit	time_unit	integration_unit	mag_unit	mag_type	flux_density_unit	time_frame	extinction_corrected	dtime	instrument
6156.0	uvw1	196.6	16.146	0.043	0	343.2	13.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
17398.0	uvw1	885.6	17.645	0.042	0	86.3	3.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
28047.0	uvw1	427.9	18.316	0.086	0	46.5	3.5	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
45393.0	uvw1	427.9	18.909	0.121	0	26.9	2.8	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
75628.0	uvw1	200.6	19.266	0.213	0	19.4	3.5	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
5542.0	uvw2	196.6	16.192	0.046	0	239.6	9.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
10709.0	uvw2	885.6	17.231	0.036	0	92.0	3.0	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
22273.0	uvw2	266.3	18.394	0.116	0	31.5	3.2	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
28931.0	uvw2	856.1	18.631	0.073	0	25.3	1.6	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
46279.0	uvw2	856.1	19.228	0.102	0	14.6	1.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
76050.0	uvw2	401.3	19.888	0.22	0	8.0	1.5	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
5951.0	uvm2	196.6	15.923	0.052	0	284.4	13.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
12528.0	uvm2	334.6	17.144	0.071	0	92.4	5.8	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
16491.0	uvm2	885.6	17.493	0.052	0	67.0	3.1	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
30028.0	uvm2	611.2	18.381	0.101	0	29.6	2.6	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
47376.0	uvm2	610.0	19.039	0.144	0	16.1	2.0	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
631.0	u	19.4	12.474	0.028	0	19697.0	501.5	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
785.0	u	19.4	12.968	0.03	0	12496.8	340.6	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
1430.0	u	19.4	14.108	0.042	0	4373.2	165.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
1591.0	u	19.5	14.342	0.046	0	3525.3	146.2	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
4926.0	u	196.6	16.015	0.029	0	755.1	19.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
6362.0	u	196.6	16.329	0.033	0	565.5	16.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
18304.0	u	295.0	17.864	0.056	0	137.5	6.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
18609.0	u	231.2	17.886	0.064	0	134.8	7.7	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
28486.0	u	213.4	18.498	0.089	0	76.7	6.0	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
45833.0	u	213.4	19.435	0.148	0	32.4	4.1	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
656.0	b	9.6	13.334	0.042	0	19160.2	727.0	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
811.0	b	9.6	13.913	0.046	0	11240.9	466.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
1454.0	b	19.4	15.012	0.046	0	4085.1	169.5	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
1616.0	b	19.5	15.291	0.052	0	3159.4	147.7	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
5131.0	b	196.6	16.962	0.033	0	678.0	20.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
6567.0	b	196.6	17.35	0.039	0	474.2	16.7	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
28708.0	b	213.4	19.417	0.112	0	70.7	6.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
46055.0	b	213.3	20.036	0.171	0	40.0	5.8	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
75943.0	b	100.2	20.441	0.316	0	27.5	6.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
711.0	v	19.5	13.373	0.04	0	16512.0	597.2	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
975.0	v	393.5	14.337	0.013	0	6795.2	80.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
1518.0	v	19.4	15.025	0.076	0	3605.8	243.8	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
1680.0	v	19.5	15.127	0.081	0	3282.5	236.0	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
5746.0	v	196.6	16.955	0.058	0	609.5	31.7	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
11616.0	v	295.0	17.948	0.078	0	244.2	16.9	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
11919.0	v	295.1	17.895	0.078	0	256.4	17.8	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
12222.0	v	295.0	18.041	0.082	0	224.2	16.3	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
29806.0	v	213.4	19.491	0.256	0	59.0	12.4	0	seconds	seconds	Vega	apparent	microJy	observer	False	NaN	UVOT
