time	band	integration	mag	dmag	mag_limit	flux_density	dflux_density	flux_density_limit	time_unit	integration_unit	mag_unit	mag_type	flux_density_unit	instrument	time_frame	extinction_corrected	dtime
89309	g	900	20.67	0.1	0	19.59	1.72	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
90356	r	900	20.52	0.06	0	22.49	1.21	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
91307	i	900	20.38	0.05	0	25.59	1.15	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
92470	z	900	20.31	0.05	0	27.93	1.26	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
174960	r	900	21.51	0.06	0	9.037	0.486	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
520390	g	1080	23.45	0.19	0	1.514	0.243	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
521589	r	1080	23.34	0.09	0	1.675	0.133	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
522792	i	1080	22.9	0.06	0	2.512	0.135	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
523990	z	1080	22.94	0.09	0	2.477	0.197	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
780120	r	1080	23.67	0.07	0	1.236	0.077	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
781560	i	1080	23.28	0.06	0	1.77	0.095	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
1209960	g	1080	24.44	0.08	0	0.6081	0.0432	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
1211220	r	1080	24.1	0.08	0	0.8318	0.0591	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
1212480	i	1080	23.81	0.07	0	1.086	0.068	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
2286720	g	1080	25.86	0.11	0	0.1644	0.0158	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
2287800	r	1080	25.05	0.09	0	0.3467	0.0276	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
2285280	i	1080	24.36	0.08	0	0.6546	0.0465	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
2531160	z	540	23.94	0.13	0	0.9863	0.1113	0	days	seconds	Vega	apparent	microJy	Gemini	observer	False	NaN
