Title: Observations of the Naked-Eye GRB 080319B: Implications of Nature's 
       Brightest Explosion  
Authors: Bloom J.S., Perley D.A., Li W., Butler N.R., Miller A.A., Kocevski D.,
         Kann D.A., Foley R.J., Chen H.-W., Filippenko A.V., Starr D.L., 
         Macomber .B., Prochaska J.X., Chornock R., Poznanski D., Klose S., 
         Skrutskie M.F., Lopez S., Hall P., Glazebrook K., Blake C.H. 
Table: PAIRITEL Annulus Photometry of GRB 080319B During Saturated Regime
================================================================================
Byte-by-byte Description of file: apj292633t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  5 F5.1   s       Tmid   Exposure mid-time (1)
   7- 10 A4     ---     Filt   Filter used in observation
  12- 14 F3.1   s       Exp    Exposure time  
  16- 20 F5.3   mag     mag    Observed magnitude in Filt (2)
  22- 26 F5.3   mag   e_mag    Uncertainty in mag
  28- 33 E6.2   uJy     Flux   Observed flux density in Filt (2)
  35- 40 E6.2   uJy   e_Flux   Uncertainty in Flux 
--------------------------------------------------------------------------------
Note (1): Measured from the Swift trigger (UTC 06:12:49).
Note (2): Not corrected for Galactic extinction.
--------------------------------------------------------------------------------
 55.0 J    7.8 4.595 0.133 2.31E7 2.66E6 
 63.2 J    7.8 5.070 0.133 1.49E7 1.72E6 
 71.2 J    7.8 5.560 0.133 9.51E6 1.10E6 
 91.2 J    7.8 6.572 0.133 3.74E6 4.31E5 
 99.4 J    7.8 6.710 0.133 3.30E6 3.80E5 
107.4 J    7.8 7.004 0.133 2.51E6 2.90E5 
127.0 J    7.8 7.421 0.133 1.71E6 1.97E5 
135.2 J    7.8 7.599 0.133 1.45E6 1.67E5 
143.2 J    7.8 7.832 0.133 1.17E6 1.35E5 
163.1 J    7.8 7.951 0.133 1.05E6 1.21E5 
171.4 J    7.8 8.173 0.133 8.56E5 9.87E4 
179.3 J    7.8 8.436 0.133 6.72E5 7.75E4 
199.3 J    7.8 8.783 0.133 4.88E5 5.62E4 
207.5 J    7.8 8.824 0.133 4.70E5 5.42E4 
215.5 J    7.8 8.904 0.133 4.37E5 5.03E4 
235.4 J    7.8 9.090 0.133 3.68E5 4.24E4 
243.7 J    7.8 9.250 0.133 3.18E5 3.66E4 
251.6 J    7.8 9.267 0.133 3.13E5 3.60E4 
271.6 J    7.8 9.683 0.133 2.13E5 2.46E4 
279.9 J    7.8 9.808 0.133 1.90E5 2.19E4 
287.8 J    7.8 9.814 0.133 1.89E5 2.18E4 
 55.0 H    7.8 4.387 0.191 1.80E7 2.90E6 
 63.2 H    7.8 4.805 0.191 1.22E7 1.97E6 
 71.2 H    7.8 5.159 0.191 8.84E6 1.42E6 
 91.2 H    7.8 5.818 0.191 4.82E6 7.76E5 
 99.4 H    7.8 6.386 0.191 2.86E6 4.60E5 
107.4 H    7.8 6.421 0.191 2.76E6 4.45E5 
127.0 H    7.8 6.756 0.191 2.03E6 3.27E5 
135.2 H    7.8 7.040 0.191 1.56E6 2.52E5 
143.2 H    7.8 7.048 0.191 1.55E6 2.50E5 
163.1 H    7.8 7.476 0.191 1.05E6 1.69E5 
171.4 H    7.8 7.461 0.191 1.06E6 1.71E5 
179.3 H    7.8 7.624 0.191 9.13E5 1.47E5 
199.3 H    7.8 8.025 0.191 6.31E5 1.02E5 
207.5 H    7.8 8.130 0.191 5.73E5 9.23E5 
215.5 H    7.8 8.225 0.191 5.25E5 8.46E5 
235.4 H    7.8 8.364 0.191 4.62E5 7.44E5 
243.7 H    7.8 8.475 0.191 4.17E5 6.72E5 
251.6 H    7.8 8.549 0.191 3.89E5 6.27E5 
271.6 H    7.8 8.966 0.191 2.65E5 4.27E5 
279.9 H    7.8 9.138 0.191 2.26E5 3.65E5 
287.8 H    7.8 9.000 0.191 2.57E5 4.14E5 
307.8 H    7.8 8.990 0.191 2.59E5 4.18E5 
316.0 H    7.8 9.023 0.191 2.52E5 4.05E5 
324.0 H    7.8 9.458 0.191 1.69E5 2.71E5 
 55.0 K_s_ 7.8 3.853 0.463 1.92E7 6.65E6 
 63.2 K_s_ 7.8 4.200 0.463 1.39E7 4.83E6 
 71.2 K_s_ 7.8 4.510 0.463 1.05E7 3.63E6 
 91.2 K_s_ 7.8 5.130 0.463 5.91E6 2.05E6 
 99.4 K_s_ 7.8 5.659 0.463 3.63E6 1.26E6 
107.4 K_s_ 7.8 5.812 0.463 3.16E6 1.09E6 
127.0 K_s_ 7.8 6.105 0.463 2.41E6 8.36E5 
135.2 K_s_ 7.8 6.316 0.463 1.98E6 6.88E5 
143.2 K_s_ 7.8 6.506 0.463 1.67E6 5.78E5 
163.1 K_s_ 7.8 6.688 0.463 1.41E6 4.89E5 
171.4 K_s_ 7.8 6.861 0.463 1.20E6 4.17E5 
179.3 K_s_ 7.8 7.068 0.463 9.92E5 3.44E5 
199.3 K_s_ 7.8 7.345 0.463 7.69E5 2.67E5 
207.5 K_s_ 7.8 7.437 0.463 7.07E5 2.45E5 
215.5 K_s_ 7.8 7.577 0.463 6.21E5 2.15E5 
235.4 K_s_ 7.8 7.739 0.463 5.35E5 1.86E5 
243.7 K_s_ 7.8 7.883 0.463 4.69E5 1.63E5 
251.6 K_s_ 7.8 7.813 0.463 5.00E5 1.73E5 
271.6 K_s_ 7.8 8.373 0.463 2.98E5 1.03E5 
279.9 K_s_ 7.8 8.468 0.463 2.73E5 9.48E4 
287.8 K_s_ 7.8 8.409 0.463 2.89E5 1.00E5 
307.8 K_s_ 7.8 8.387 0.463 2.95E5 1.02E5 
316.0 K_s_ 7.8 8.463 0.463 2.75E5 9.53E4 
324.0 K_s_ 7.8 8.540 0.463 2.56E5 8.88E4 
