band	time	mag	mag_limit	dmag	mag_unit	instrument	time_unit	mag_type	time_frame	extincition_corrected	dtime
B	2.0525	22.7	0	0.07	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	2.0411	22.2	0	0.09	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	3.3168	22.2	0	0.11	Vega	Mondy	days	apparent	observer	False	NaN
R_{c}	4.1061	22.53	0	0.09	Vega	Mondy	days	apparent	observer	False	NaN
R_{c}	4.2555	22.53	0	0.07	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	5.244	22.88	0	0.13	Vega	CrAO	days	apparent	observer	False	NaN
R_{c}	5.2658	22.87	0	0.06	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	7.0446	22.99	0	0.08	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	8.0586	22.9	0	0.06	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	9.2558	23.11	0	0.06	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	10.2526	22.94	0	0.08	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	11.2419	22.93	0	0.11	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	15.2202	22.87	0	0.08	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	16.2715	22.77	0	0.07	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	22.0721	22.53	0	0.29	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	27.0558	22.9	0	0.17	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	28.6928	22.91	0	0.094	Vega	WHT	days	apparent	observer	False	NaN
R_{c}	30.15945	23.36	0	0.16	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	37.1378	23.59	0	0.16	Vega	MAO	days	apparent	observer	False	NaN
R_{c}	40.60034	23.64	0	0.23	Vega	Mondy	days	apparent	observer	False	NaN
R_{c}	44.5578	23.2	1	NaN	Vega	Mondy	days	apparent	observer	False	NaN
R_{c}	66.3495	23.65	0	0.15	Vega	CrAO	days	apparent	observer	False	NaN
R_{c}	96.0754	23.75	0	0.35	Vega	Mondy	days	apparent	observer	False	NaN
I_{c}	28.6701	22.076	0	0.129	Vega	WHT	days	apparent	observer	False	NaN
g	0.3834	19.672	0	0.022	AB	NOT	days	apparent	observer	False	NaN
g	4.6225	23.464	0	0.034	AB	WHT	days	apparent	observer	False	NaN
r	0.3907	19.324	0	0.026	AB	NOT	days	apparent	observer	False	NaN
r	0.6974	20.423	0	0.025	AB	NOT	days	apparent	observer	False	NaN
r	0.7013	20.432	0	0.027	AB	NOT	days	apparent	observer	False	NaN
r	7.5947	22.995	0	0.048	AB	NOT	days	apparent	observer	False	NaN
r	13.4525	23.038	0	0.094	AB	NOT	days	apparent	observer	False	NaN
r	27.3877	23.414	0	0.055	AB	NOT	days	apparent	observer	False	NaN
r	68.5157	23.922	0	0.051	AB	Gemini	days	apparent	observer	False	NaN
r	156.3151	24.063	0	0.089	AB	NOT	days	apparent	observer	False	NaN
i	0.3901	19.1	0	0.027	AB	NOT	days	apparent	observer	False	NaN
i	1.6584	21.741	0	0.066	AB	NOT	days	apparent	observer	False	NaN
i	3.6759	22.403	0	0.053	AB	NOT	days	apparent	observer	False	NaN
i	4.6024	22.54	0	0.044	AB	WHT	days	apparent	observer	False	NaN
i	13.4761	22.58	0	0.061	AB	NOT	days	apparent	observer	False	NaN
i	22.6051	22.422	0	0.058	AB	NOT	days	apparent	observer	False	NaN
i	27.4342	22.843	0	0.054	AB	NOT	days	apparent	observer	False	NaN
i	68.5281	23.777	0	0.089	AB	Gemini	days	apparent	observer	False	NaN
i	127.2841	24.235	0	0.097	AB	LT	days	apparent	observer	False	NaN
z	0.3987	19.026	0	0.043	AB	NOT	days	apparent	observer	False	NaN
z	1.4975	21.218	0	0.099	AB	LT	days	apparent	observer	False	NaN
z	6.569	22.72	0	0.112	AB	LT	days	apparent	observer	False	NaN
z	17.564	22.726	0	0.2	AB	LT	days	apparent	observer	False	NaN
