
t-t_0 (s)& Exposure time (s)  & Mag        	& Filter & Telescope
————————————————————————————————————————————————————————————————————
484     &	20	&    14.86 + 0.09 -0.08	  & uvw2  &	UVOT	
633	&	20	&    14.03 + 0.06 -0.05	  & uvw2  &	UVOT	
783	&	20	&    13.67 ± 0.05     	  & uvw2  &	UVOT	
10346	&	899	&    17.53 + 0.05 -0.04	  & uvw2  &	UVOT	
43951	&	5688	&    19.44 + 0.15 -0.13	  & uvw2  &	UVOT
123835	&	6828	&    >21.27		  & uvw2  &	UVOT	
190108	&	36130	&    >21.99		  & uvw2  &	UVOT	
213908	&	640	&    21.92 +1.38 -0.59	  & uvw2  &	UVOT	
1184703	&	18182	&    >22.87	          & uvw2  &	UVOT
                     
                             
532	&	20	&    14.51 + 0.09 -0.08	  & uvm2  &	UVOT
683	&	20	&    13.55 ± 0.06	  & uvm2  &	UVOT
833	&	20	&    13.63 ± 0.06	  & uvm2  &	UVOT
12051	&	674	&    17.53 + 0.07 -0.06	  & uvm2  &	UVOT
57262	&	10704	&    19.71 + 0.15 -0.13	  & uvm2  &	UVOT
109163	&	12086	&    21.80 + 0.79 -0.45	  & uvm2  &	UVOT
190765	&	35504	&   >21.35		  & uvm2  &	UVOT
                                                  
558	&	20	&    14.37 + 0.07 -0.06	  & uvw1  &	UVOT
774	&	152	&    13.61 ± 0.05	  & uvw1  &	UVOT
16137	&	900	&    18.01 ± 0.06	  & uvw1  &	UVOT
67779	&	348	&    19.96 + 0.40 -0.29	  & uvw1  &	UVOT
115663	&	900	&    20.76 + 0.35 -0.27	  & uvw1  &	UVOT
189294	&	35808	&    21.81 + 0.87 -0.48	  & uvw1  &	UVOT
215903	&	5938	&    21.84 + 5.42 -0.75	  & uvw1  &	UVOT
1008226	&	34240	&   >22.22		  & uvw1  &	UVOT	
                                                  
211	&	40	&    14.60 ± 0.04	  & u     &	UVOT
256	&	50	&    14.56 ± 0.03	  & u     &	UVOT
311	&	60	&    14.60 ± 0.03	  & u     &	UVOT
                                                  
376	&	70	&    14.74 ± 0.03	  & u     &	UVOT
425	&	30	&    14.80 ± 0.05	  & u     &	UVOT
                                                  
582	&	20	&    14.20 + 0.05 -0.04	  & u	  &	UVOT
732	&	20	&    13.58 ± 0.04	  & u	  &	UVOT	
16984	&	779	&    18.08 ± 0.05	  & u	  &	UVOT	
23063	&	907	&    18.59 ± 0.06	  & u	  &	UVOT	
116171	&	103	&   >19.55		  & u	  &	UVOT	
189538	&	35649	&    21.73 + 0.95 -0.50	  & u	  &	UVOT	
213338	&	160	&   >20.73		  & u	  &	UVOT	
1117256	&	34754	&   >22.77		  & u	  &	UVOT	


458	&	20	&    15.710 ± 0.079         &  b  &	UVOT	        
607	&	20	&    14.977 ± 0.070 	    &  b  &	UVOT	        
757	&	20	&    14.535 ± 0.067 	    &  b  &	UVOT	
        
2131	&	80	&    16.135 ± 0.030 	    &  B  &	PROMPT-SSO-4	
2221	&	80	&    16.206 ± 0.022 	    &  B  &	PROMPT-SSO-4	
2346	&	80	&    16.259 + 0.028 -0.027  &  B  &	PROMPT-SSO-2	
2434	&	80	&    16.375 + 0.032 -0.031  &  B  &	PROMPT-SSO-2	
2526	&	80	&    16.487 + 0.033 -0.032  &  B  &	PROMPT-SSO-2	
2705	&	80	&    16.528 + 0.030 -0.029  &  B  &	PROMPT-SSO-3	
2795	&	80	&    16.593 + 0.033 -0.032  &  B  &	PROMPT-SSO-3	
2885	&	80	&    16.575 + 0.032 -0.031  &  B  &	PROMPT-SSO-3	
3066	&	80	&    16.551 + 0.037 -0.036  &  B  &	PROMPT-SSO-1	
3157	&	80	&    16.615 + 0.037 -0.036  &  B  &	PROMPT-SSO-1	
3248	&	80	&    16.692 + 0.039 -0.038  &  B  &	PROMPT-SSO-1	
3429	&	80	&    16.759 + 0.034 -0.033  &  B  &	PROMPT-SSO-4	
3520	&	80	&    16.746 + 0.036 -0.035  &  B  &	PROMPT-SSO-4	
3609	&	80	&    16.735 + 0.032 -0.031  &  B  &	PROMPT-SSO-4	
3700	&	80	&    16.678 + 0.030 -0.029  &  B  &	PROMPT-SSO-4	
3791	&	80	&    16.778 + 0.031 -0.030  &  B  &	PROMPT-SSO-4	
3879	&	80	&    16.784 + 0.030 -0.029  &  B  &	PROMPT-SSO-4	
3970	&	80	&    16.797 + 0.031 -0.030  &  B  &	PROMPT-SSO-4	
4076	&	80	&    16.738 + 0.041 -0.040  &  B  &	PROMPT-SSO-2	
4166	&	80	&    16.782 + 0.038 -0.037  &  B  &	PROMPT-SSO-2	
4256	&	80	&    16.789 + 0.037 -0.036  &  B  &	PROMPT-SSO-2	
4346	&	80	&    16.835 + 0.045 -0.044  &  B  &	PROMPT-SSO-2	
4435	&	80	&    16.800 + 0.039 -0.038  &  B  &	PROMPT-SSO-2	
4524	&	80	&    16.831 + 0.041 -0.039  &  B  &	PROMPT-SSO-2	
4615	&	80	&    16.817 + 0.040 -0.038  &  B  &	PROMPT-SSO-2	
4720	&	80	&    16.884 + 0.033 -0.032  &  B  &	PROMPT-SSO-3	
4810	&	80	&    16.868 + 0.034 -0.033  &  B  &	PROMPT-SSO-3	
4900	&	80	&    16.857 + 0.033 -0.032  &  B  &	PROMPT-SSO-3	
4991	&	80	&    16.903 + 0.036 -0.035  &  B  &	PROMPT-SSO-3	
5080	&	80	&    16.960 + 0.038 -0.037  &  B  &	PROMPT-SSO-3	
5171	&	80	&    16.963 + 0.037 -0.035  &  B  &	PROMPT-SSO-3	
5262	&	80	&    17.006 + 0.039 -0.038  &  B  &	PROMPT-SSO-3	
5365	&	80	&    17.067 + 0.048 -0.046  &  B  &	PROMPT-SSO-1	
5455	&	80	&    17.092 + 0.051 -0.049  &  B  &	PROMPT-SSO-1	
5544	&	80	&    17.072 + 0.050 -0.048  &  B  &	PROMPT-SSO-1	
5633	&	80	&    17.042 + 0.050 -0.048  &  B  &	PROMPT-SSO-1	
5724	&	80	&    17.184 + 0.054 -0.051  &  B  &	PROMPT-SSO-1	
5812	&	80	&    17.213 + 0.059 -0.056  &  B  &	PROMPT-SSO-1	
5901	&	80	&    17.191 + 0.058 -0.055  &  B  &	PROMPT-SSO-1	
6008	&	80	&    17.195 + 0.040 -0.039  &  B  &	PROMPT-SSO-4	
6100	&	80	&    17.225 + 0.041 -0.039  &  B  &	PROMPT-SSO-4	
6188	&	80	&    17.271 + 0.042 -0.041  &  B  &	PROMPT-SSO-4	
6277	&	80	&    17.275 + 0.043 -0.042  &  B  &	PROMPT-SSO-4	
6368	&	80	&    17.288 + 0.042 -0.041  &  B  &	PROMPT-SSO-4	
6457	&	80	&    17.285 + 0.044 -0.043  &  B  &	PROMPT-SSO-4	
6548	&	80	&    17.265 + 0.043 -0.041  &  B  &	PROMPT-SSO-4	
6655	&	80	&    17.210 + 0.051 -0.049  &  B  &	PROMPT-SSO-2	
6745	&	80	&    17.241 + 0.062 -0.058  &  B  &	PROMPT-SSO-2	
6835	&	80	&    17.311 + 0.059 -0.056  &  B  &	PROMPT-SSO-2	
6925	&	80	&    17.282 + 0.059 -0.056  &  B  &	PROMPT-SSO-2	
7015	&	80	&    17.334 + 0.063 -0.059  &  B  &	PROMPT-SSO-2	
7105	&	80	&    17.453 + 0.067 -0.063  &  B  &	PROMPT-SSO-2	
7195	&	80	&    17.511 + 0.075 -0.070  &  B  &	PROMPT-SSO-2	
7282	&	80	&    17.310 + 0.060 -0.057  &  B  &	PROMPT-SSO-2	
7373	&	80	&    17.280 + 0.073 -0.068  &  B  &	PROMPT-SSO-2	
7464	&	80	&    17.423 + 0.070 -0.066  &  B  &	PROMPT-SSO-2	
7552	&	80	&    17.514 + 0.074 -0.069  &  B  &	PROMPT-SSO-2	
7642	&	80	&    17.459 + 0.074 -0.070  &  B  &	PROMPT-SSO-2	
8587	&	400	&    17.672 + 0.033 -0.032  &  B  &	PROMPT-SSO-3	
8993	&	320	&    17.895 + 0.041 -0.040  &  B  &	PROMPT-SSO-3	
9498	&	560	&    17.880 + 0.034 -0.033  &  B  &	PROMPT-SSO-1	
10121	&	560	&    18.089 + 0.042 -0.041  &  B  &	PROMPT-SSO-1	
10786	&	560	&    18.169 + 0.046 -0.044  &  B  &	PROMPT-SSO-4	
11413	&	560	&    18.240 + 0.043 -0.042  &  B  &	PROMPT-SSO-4	
12380	&	1120	&    18.351 + 0.041 -0.039  &  B  &	PROMPT-SSO-2	
16220	&	1040	&    18.695 + 0.062 -0.059  &  B  &	PROMPT-SSO-1	
23723	&	402	&    19.28  + 0.13  -0.12   &  b  &	UVOT	
40646	&	906	&    20.32  + 0.16  -0.14   &  b  &	UVOT	
54838	&	11680	&    21.161 + 0.353 -0.269  &  B  &	Prompt3	
89249	&	6480	&    21.201 + 0.421 -0.308  &  B  &	PROMPT-SSO-1
95806	&	1200	&    22.00  ± 0.05          &  B  &	MAO/AZT-22
98664	&	7440	&    21.157 + 0.302 -0.238  &  B  &	PROMPT-SSO-1
132402	&	62	&    >20.56     	    &  b  &	UVOT	
139594	&	3360	&    21.447 +0.940 -0.538   &  B  &	Prompt3
177333	&	1200	&    22.70  ±0.07	    &  B  &	MAO/AZT-22
189702	&	35649	&    >21.13		    &  b  &	UVOT
213502	&	160	&    >20.52	            &  b  &	UVOT
7133414	&	7140	&    >21.42		    &  B  &	Prompt3



59238	&	3600	&    20.665 +0.041 -0.040   & g'  &	Yerkes-41	
136192	&	3600	&    21.839 +0.255 -0.208   & g'  &	Yerkes-41	
226578	&	3360	&    22.210 +0.444 -0.320   & g'  &	Yerkes-41	


120	&    10        & 15.60  + 0.15	- 0.13	    & v &	UVOT	
508	&    20        & 15.18  + 0.09	- 0.08	    & v &	UVOT	
658	&    20        & 14.24  + 0.06	- 0.05	    & v &	UVOT	
808	&    20        & 13.86  ± 0.05	            & v &	UVOT	
2129	&    80        & 15.675 + 0.027	- 0.026	    & V &	PROMPT-SSO-1	
2217	&    80        & 15.666 ± 0.019      	    & V &	PROMPT-SSO-1	
2331	&    80        & 15.806 ± 0.017      	    & V &	PROMPT-SSO-4	
2421	&    80        & 15.891 ± 0.018      	    & V &	PROMPT-SSO-4	
2512	&    80        & 15.955 ± 0.019      	    & V &	PROMPT-SSO-4	
2583	&    80        & 15.963 + 0.029 - 0.028	    & V &	PROMPT-SSO-4	
2694	&    80        & 16.069 + 0.026 - 0.025	    & V &	PROMPT-SSO-2	
2784	&    80        & 16.199 ± 0.027      	    & V &	PROMPT-SSO-2	
2874	&    80        & 16.101 ± 0.028      	    & V &	PROMPT-SSO-2	
2963	&    80        & 16.108 + 0.025 - 0.024	    & V &	PROMPT-SSO-2	
3055	&    80        & 16.122 + 0.025 - 0.024	    & V &	PROMPT-SSO-3	
3143	&    80        & 16.147 ± 0.024      	    & V &	PROMPT-SSO-3	
3233	&    80        & 16.201 + 0.025 - 0.024	    & V &	PROMPT-SSO-3	
3322	&    80        & 16.207 ± 0.025      	    & V &	PROMPT-SSO-3	
3415	&    80        & 16.283 + 0.031 - 0.030	    & V &	PROMPT-SSO-1	
3505	&    80        & 16.276 + 0.032 - 0.031	    & V &	PROMPT-SSO-1	
3596	&    80        & 16.284 + 0.031 - 0.030	    & V &	PROMPT-SSO-1	
3687	&    80        & 16.255 + 0.029 - 0.028	    & V &	PROMPT-SSO-1	
3775	&    80        & 16.307 + 0.030 - 0.029	    & V &	PROMPT-SSO-1	
3866	&    80        & 16.321 + 0.028 - 0.027	    & V &	PROMPT-SSO-1	
3954	&    80        & 16.336 + 0.029 - 0.028	    & V &	PROMPT-SSO-1	
4062	&    80        & 16.262 + 0.022 - 0.021	    & V &	PROMPT-SSO-4	
4151	&    80        & 16.290 ± 0.022      	    & V &	PROMPT-SSO-4	
4240	&    80        & 16.316 ± 0.022      	    & V &	PROMPT-SSO-4	
4329	&    80        & 16.333 ± 0.022      	    & V &	PROMPT-SSO-4	
4419	&    80        & 16.344 ± 0.023      	    & V &	PROMPT-SSO-4	
4510	&    80        & 16.410 + 0.024 - 0.023	    & V &	PROMPT-SSO-4	
4600	&    80        & 16.431 ± 0.024      	    & V &	PROMPT-SSO-4	
4705	&    80        & 16.432 ± 0.028      	    & V &	PROMPT-SSO-2	
4794	&    80        & 16.387 + 0.030 - 0.029	    & V &	PROMPT-SSO-2	
4884	&    80        & 16.434 + 0.030 - 0.029	    & V &	PROMPT-SSO-2	
4974	&    80        & 16.464 + 0.032 - 0.031	    & V &	PROMPT-SSO-2	
5063	&    80        & 16.475 + 0.030 - 0.029	    & V &	PROMPT-SSO-2	
5151	&    80        & 16.530 + 0.034 - 0.033	    & V &	PROMPT-SSO-2	
5241	&    80        & 16.584 + 0.034 - 0.033	    & V &	PROMPT-SSO-2	
5353	&    80        & 16.583 + 0.029 - 0.028	    & V &	PROMPT-SSO-3	
5443	&    80        & 16.612 + 0.030 - 0.029	    & V &	PROMPT-SSO-3	
5533	&    80        & 16.629 + 0.030 - 0.029	    & V &	PROMPT-SSO-3	
5622	&    80        & 16.612 + 0.030 - 0.029	    & V &	PROMPT-SSO-3	
5713	&    80        & 16.625 + 0.031 - 0.030	    & V &	PROMPT-SSO-3	
5803	&    80        & 16.643 + 0.032 - 0.031	    & V &	PROMPT-SSO-3	
5892	&    80        & 16.659 + 0.033 - 0.032	    & V &	PROMPT-SSO-3	
5996	&    80        & 16.779 + 0.042 - 0.041	    & V &	PROMPT-SSO-1	
6087	&    80        & 16.747 + 0.043 - 0.041	    & V &	PROMPT-SSO-1	
6178	&    80        & 16.675 + 0.040 - 0.038	    & V &	PROMPT-SSO-1	
6268	&    80        & 16.940 + 0.048 - 0.046	    & V &	PROMPT-SSO-1	
6356	&    80        & 16.811 + 0.043 - 0.041	    & V &	PROMPT-SSO-1	
6448	&    80        & 16.728 + 0.041 - 0.039	    & V &	PROMPT-SSO-1	
6536	&    80        & 16.731 + 0.039 - 0.038	    & V &	PROMPT-SSO-1	
6641	&    80        & 16.819 + 0.033 - 0.032	    & V &	PROMPT-SSO-4	
6730	&    80        & 16.830 + 0.033 - 0.032	    & V &	PROMPT-SSO-4	
6819	&    80        & 16.839 + 0.033 - 0.032	    & V &	PROMPT-SSO-4	
6910	&    80        & 16.884 + 0.034 - 0.033	    & V &	PROMPT-SSO-4	
7000	&    80        & 16.956 + 0.036 - 0.035	    & V &	PROMPT-SSO-4	
7088	&    80        & 16.932 + 0.036 - 0.035	    & V &	PROMPT-SSO-4	
7180	&    80        & 16.901 + 0.036 - 0.035	    & V &	PROMPT-SSO-4	
7270	&    80        & 16.983 + 0.039 - 0.038	    & V &	PROMPT-SSO-4	
7359	&    80        & 16.969 + 0.039 - 0.038	    & V &	PROMPT-SSO-4	
7451	&    80        & 16.895 + 0.038 - 0.037	    & V &	PROMPT-SSO-4	
7541	&    80        & 16.983 + 0.038 - 0.037	    & V &	PROMPT-SSO-4	
7630	&    80        & 17.049 + 0.042 - 0.041	    & V &	PROMPT-SSO-4	
7699	&    40        & 17.079 + 0.069 - 0.065	    & V &	PROMPT-SSO-4	
8582	&    400       & 17.223 ± 0.025      	    & V &	PROMPT-SSO-2	
8987	&    320       & 17.305 + 0.029 - 0.028	    & V &	PROMPT-SSO-2	
9488	&    560       & 17.459 ± 0.023             & V &	PROMPT-SSO-3	
10116	&    560       & 17.601 ± 0.027	            & V &	PROMPT-SSO-3	
10684	&    400       & 17.774 + 0.044 - 0.042	    & V &	PROMPT-SSO-1	
11130	&    400       & 17.741 + 0.039 - 0.038	    & V &	PROMPT-SSO-1	
                                                    
11256	&    907       & 17.91	± 0.06	            & v &	UVOT	
                                                    
11529	&    320       & 17.821 + 0.050  -0.047     & V &	PROMPT-SSO-1	
12055	&    560       & 17.894 + 0.037  -0.036     & V &	PROMPT-SSO-4	
12681	&    560       & 17.911 + 0.037  -0.036     & V &	PROMPT-SSO-4	
13517	&    880       & 18.071 + 0.033  -0.032     & V &	PROMPT-SSO-2	
13541	&    800       & 18.075 + 0.037  -0.036     & V &	PROMPT-SSO-3	
14416	&    720       & 18.191 + 0.042  -0.040     & V &	PROMPT-SSO-2	
14520	&    880       & 18.099 + 0.034  -0.033     & V &	PROMPT-SSO-3	
15223	&    720       & 18.341 + 0.052  -0.050     & V &	PROMPT-SSO-2	
15282	&    480       & 18.251 + 0.055  -0.052     & V &	PROMPT-SSO-3	
46901	&    200       & 20.43  + 1.89   -0.65      & v &	UVOT	        
54195	&    9120      & 20.586 + 0.102 -0.094	    & V &	Prompt1	        
87979	&    4200      & 20.637 + 0.291 -0.231	    & V &	PROMPT-SSO-2	
98667	&    7440      & 21.000 + 0.191   -0.163    & V &	PROMPT-SSO-2
96811	&    1200      & 21.61  ± 0.05		    & V &	MAO/AZT-22
102660	&    907       &  > 20.19		    & v &	UVOT	
127508	&    506       &  > 19.84		    & v &	UVOT	
139582	&    3420      &  21.275 + 0.382 -0.286     & V &	Prompt1	
190593	&    35808     &  > 20.4	            & v &	UVOT	
214259	&    52	       &  > 19.0	            & v &	UVOT	
227739	&    7200      &  22.480 + 1.09 -0.59       & V &	Prompt1	
420236	&    6458      &  > 21.46	 	    & v &	UVOT	
715505	&    139477     &  > 21.76		    & v &	UVOT	
799032	&    18403      &  > 20.92		    & v &	UVOT	
7131960	&    7020      &  > 21.75		    & V &	Prompt1	



57572	&	1280   &  20.22	± 0.05		  & r'	&	RATIR	
59246	&	1280   &  20.23	± 0.04		  & r'	&	RATIR	
60925	&	1280   &  20.33	± 0.04		  & r'	&	RATiR	
63002	&	1280   &  20.32	± 0.03		  & r'	&	RATIR	
64674	&	1280   &  20.41	± 0.04		  & r'	&	RATIR	
66362	&	1280   &  20.43	± 0.04		  & r'	&	RATIR	

68429	&	1280   &  20.44	± 0.04		  & r'	&	RATIR	
70081	&	1280   &  20.50	± 0.04		  & r'	&	RATIR	
71725	&	1280   &  20.55	± 0.05		  & r'	&	RATIR	
73790	&	1280   &  20.70	± 0.06		  & r'	&	RATIR	
75466	&	1280   &  20.67	± 0.06		  & r'	&	RATIR	
77158	&	1280   &  20.60	± 0.05		  & r'	&	RATIR	
79307	&	1280   &  20.53	± 0.04		  & r'	&	RATIR	
80999	&	1280   &  20.61	± 0.04		  & r'	&	RATIR	
142741	&	300    &  21.609 ± 0.046	  & r'	&	NOT^1	
145158	&	3600   &  21.80	+ 0.25 -0.21      & r'	&	Yerkes-41
231603	&	3600   &  22.15	+ 0.46 -0.33 	  & r'	&	Yerkes-41
326950	&	1280   & >22.88		          & r'	&	RATIR	
1793890	&	24320  &  22.84± 0.14		  & r'	&	RATIR	
2571251	&	22960  &  23.55	± 0.17		  & r'	&	RATIR	
3351354	&	22800  &  23.71	± 0.22		  & r'	&	RATIR	

13329792&	540    &  23.75 ± 0.11          & r'	&	GTC 



2132	&	80 	&   15.289 + 0.025 -0.024   & R_C  &	PROMPT-SSO-3	
2221	&	80	&   15.310 ± 0.014 	    & R_C  &	PROMPT-SSO-3	
2333	&	80	&   15.400 ± 0.016 	    & R_C  &	PROMPT-SSO-1	
2420	&	80	&   15.443 ± 0.016 	    & R_C  &	PROMPT-SSO-1	
2511	&	80	&   15.560 ± 0.018 	    & R_C  &	PROMPT-SSO-1	
2602	&	80	&   15.590 ± 0.018 	    & R_C  &	PROMPT-SSO-1	
2693	&	80	&   15.673 ± 0.017 	    & R_C  &	PROMPT-SSO-4	
2783	&	80	&   15.721 ± 0.018 	    & R_C  &	PROMPT-SSO-4	
2873	&	80	&   15.697 ± 0.017 	    & R_C  &	PROMPT-SSO-4	
2964	&	80	&   15.723 + 0.018 -0.017   & R_C  &	PROMPT-SSO-4	
3055	&	80	&   15.666   0.020 	    & R_C  &	PROMPT-SSO-2	
3144	&	80	&   15.771 + 0.022 -0.021   & R_C  &	PROMPT-SSO-2	
3233	&	80	&   15.788 ± 0.020 	    & R_C  &	PROMPT-SSO-2	
3323	&	80	&   15.857 + 0.024 -0.023   & R_C  &	PROMPT-SSO-2	
3416	&	80	&   15.866 ± 0.021 	    & R_C  &	PROMPT-SSO-3	
3506	&	80	&   15.871 + 0.023 -0.022   & R_C  &	PROMPT-SSO-3	
3595	&	80	&   15.886 + 0.021 -0.020   & R_C  &	PROMPT-SSO-3	
3685	&	80	&   15.894 ± 0.019 	    & R_C  &	PROMPT-SSO-3	
3774	&	80	&   15.908 + 0.021 -0.020   & R_C  &	PROMPT-SSO-3	
3864	&	80	&   15.937 + 0.020 -0.019   & R_C  &	PROMPT-SSO-3	
3953	&	80	&   15.897 ± 0.019 	    & R_C  &	PROMPT-SSO-3	
4060	&	80	&   15.866 + 0.022 -0.021   & R_C  &	PROMPT-SSO-1	
4150	&	80	&   15.851 + 0.021 -0.020   & R_C  &	PROMPT-SSO-1	
4240	&	80	&   15.890 ± 0.021 	    & R_C  &	PROMPT-SSO-1	
4328	&	80	&   15.897 ± 0.021 	    & R_C  &	PROMPT-SSO-1	
4415	&	80	&   15.899 + 0.022 -0.021   & R_C  &	PROMPT-SSO-1	
4506	&	80	&   15.981 ± 0.022 	    & R_C  &	PROMPT-SSO-1	
4596	&	80	&   15.992 ± 0.023 	    & R_C  &	PROMPT-SSO-1	
4707	&	80	&   16.014 ± 0.019 	    & R_C  &	PROMPT-SSO-4	
4797	&	80	&   16.026 + 0.020 -0.019   & R_C  &	PROMPT-SSO-4	
4886	&	80	&   16.019 + 0.020 -0.019   & R_C  &	PROMPT-SSO-4	
4975	&	80	&   16.040 ± 0.019 	    & R_C  &	PROMPT-SSO-4	
5068	&	80	&   16.083 ± 0.020 	    & R_C  &	PROMPT-SSO-4	
5158	&	80	&   16.163 + 0.022 -0.021   & R_C  &	PROMPT-SSO-4	
5249	&	80	&   16.130 + 0.021 -0.020   & R_C  &	PROMPT-SSO-4	
5352	&	80	&   16.152 ± 0.024 	    & R_C  &	PROMPT-SSO-2	
5441	&	80	&   16.178 + 0.026 -0.025   & R_C  &	PROMPT-SSO-2	
5530	&	80	&   16.195 + 0.028 -0.027   & R_C  &	PROMPT-SSO-2	
5620	&	80	&   16.225 + 0.027 -0.026   & R_C  &	PROMPT-SSO-2	
5709	&	80	&   16.240 ± 0.029 	    & R_C  &	PROMPT-SSO-2	
5799	&	80	&   16.252 ± 0.027 	    & R_C  &	PROMPT-SSO-2	
5890	&	80	&   16.270 + 0.029 -0.028   & R_C  &	PROMPT-SSO-2	
5995	&	80	&   16.299 + 0.026 -0.025   & R_C  &	PROMPT-SSO-3	
6085	&	80	&   16.316 ± 0.026 	    & R_C  &	PROMPT-SSO-3	
6174	&	80	&   16.362 + 0.027 -0.026   & R_C  &	PROMPT-SSO-3	
6263	&	80	&   16.364 + 0.027 -0.026   & R_C  &	PROMPT-SSO-3	
6352	&	80	&   16.425 + 0.028 -0.027   & R_C  &	PROMPT-SSO-3	
6445	&	80	&   16.369 ± 0.027 	    & R_C  &	PROMPT-SSO-3	
6532	&	80	&   16.378 + 0.028 -0.027   & R_C  &	PROMPT-SSO-3	
6639	&	80	&   16.351 + 0.030 -0.029   & R_C  &	PROMPT-SSO-1	
6727	&	80	&   16.382 + 0.032 -0.031   & R_C  &	PROMPT-SSO-1	
6819	&	80	&   16.370 + 0.032 -0.031   & R_C  &	PROMPT-SSO-1	
6905	&	80	&   16.509 + 0.035 -0.034   & R_C  &	PROMPT-SSO-1	
6995	&	80	&   16.489 + 0.035 -0.034   & R_C  &	PROMPT-SSO-1	
7086	&	80	&   16.504 + 0.036 -0.035   & R_C  &	PROMPT-SSO-1	
7176	&	80	&   16.530 + 0.038 -0.036   & R_C  &	PROMPT-SSO-1	
7266	&	80	&   16.580 + 0.041 -0.039   & R_C  &	PROMPT-SSO-1	
7355	&	80	&   16.475 + 0.036 -0.035   & R_C  &	PROMPT-SSO-1	
7444	&	80	&   16.535 + 0.039 -0.038   & R_C  &	PROMPT-SSO-1	
7532	&	80	&   16.532 + 0.037 -0.036   & R_C  &	PROMPT-SSO-1	
7623	&	80	&   16.581 + 0.038 -0.037   & R_C  &	PROMPT-SSO-1	
7712	&	80	&   16.627 + 0.042 -0.040   & R_C  &	PROMPT-SSO-1	
8572	&	400	&   16.904 ± 0.020 	    & R_C  &	PROMPT-SSO-4	
8976	&	320	&   16.965 + 0.023 -0.022   & R_C  &	PROMPT-SSO-4	
9446	&	480	&   17.020 ± 0.020 	    & R_C  &	PROMPT-SSO-2	
10071	&	640	&   17.190 + 0.021 -0.020   & R_C  &	PROMPT-SSO-2	
10682	&	400	&   17.293 + 0.028 -0.027   & R_C  &	PROMPT-SSO-3	
11131	&	400	&   17.405 + 0.032 -0.031   & R_C  &	PROMPT-SSO-3	
11533	&	320	&   17.382 + 0.032 -0.031   & R_C  &	PROMPT-SSO-3	
11963	&	400	&   17.454 + 0.034 -0.033   & R_C  &	PROMPT-SSO-1	
12411	&	400	&   17.520 + 0.037 -0.036   & R_C  &	PROMPT-SSO-1	
12815	&	320	&   17.620 + 0.053 -0.050   & R_C  &	PROMPT-SSO-1	
13247	&	400	&   17.615 + 0.037 -0.035   & R_C  &	PROMPT-SSO-4	
13697	&	400	&   17.660 + 0.038 -0.037   & R_C  &	PROMPT-SSO-4	
14147	&	400	&   17.714 + 0.039 -0.037   & R_C  &	PROMPT-SSO-4	
14595	&	400	&   17.716 + 0.040 -0.039   & R_C  &	PROMPT-SSO-4	
15224	&	720	&   17.783 + 0.033 -0.032   & R_C  &	PROMPT-SSO-4	
16211	&	1040	&   17.911 + 0.035 -0.034   & R_C  &	PROMPT-SSO-2	
16212	&	1040	&   17.950 + 0.035 -0.034   & R_C  &	PROMPT-SSO-3	
18949	&	3240	&   18.28  ± 0.04  	    & R_C  &	Gissar/AZT-8	
55590	&	6720	&   19.961 + 0.072 -0.068   & R_C  &	Prompt4	        
89767	&	7380	&   20.574 + 0.177 -0.153   & R_C  &	PROMPT-SSO-3	
97485	&	600	&   21.27  ± 0.07  	    & R_C  &	MAO/AZT-22	
98699	&	7440	&   21.126 + 0.295 -0.233   & R_C  &	PROMPT-SSO-3	
111866	&	3240	&   21.26  ± 0.07  	    & R_C  &	Chuguev/AZT-8	
139582	&	3360	&   21.262 + 0.437 -0.316   & R_C  &	Prompt4	        
176347	&	600	&   22.2   ± 0.09  	    & R_C  &	MAO/AZT-22	
227655	&	7200	&   21.697 + 0.441 -0.319   & R_C  &	Prompt4	        
7134972	&	6900	&  >22.73		    & R_C  &	Prompt4	        



673	&	120	&  13.67  ± 0.07          &  CR  &	ISON-Ussuriysk/SANTEL-65	
802	&	120	&  13.45  ± 0.10          &  CR  &	ISON-Ussuriysk/SANTEL-65	
931	&	120	&  13.73  ± 0.11          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1059	&	120	&  13.88  ± 0.11          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1187	&	120	&  14.08  ± 0.07          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1316	&	120	&  14.15  ± 0.07          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1445	&	120	&  14.48  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1573	&	120	&  14.62  ± 0.05          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1701	&	120	&  14.76  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1830	&	120	&  14.96  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1958	&	120	&  15.11  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2086	&	120	&  15.22  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2215	&	120	&  15.26  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2343	&	120	&  15.37  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2471	&	120	&  15.46  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2599	&	120	&  15.57  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2729	&	120	&  15.67  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2857	&	120	&  15.69  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
2985	&	120	&  15.64  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3113	&	120	&  15.69  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3241	&	120	&  15.71  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3369	&	120	&  15.80  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3498	&	120	&  15.85  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3627	&	120	&  15.86  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3754	&	120	&  15.88  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
3883	&	120	&  15.85  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
4013	&	120	&  15.84  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
4143	&	120	&  15.83  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
4271	&	120	&  15.83  ± 0.03          &  CR  &	ISON-Ussuriysk/SANTEL-65	
4401	&	120	&  15.94  ± 0.04          &  CR  &	ISON-Ussuriysk/SANTEL-65	
1329	&	30	&  14.25  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1364	&	30	&  14.32  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1399	&	30	&  14.36  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1434	&	30	&  14.47  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1470	&	30	&  14.54  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1505	&	30	&  14.57  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1540	&	30	&  14.60  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1610	&	30	&  14.69  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1645	&	30	&  14.72  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1680	&	30	&  14.76  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1715	&	30	&  14.82  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1750	&	30	&  14.86  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1784	&	30	&  14.95  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1819	&	30	&  14.99  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1854	&	30	&  15.00  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1889	&	30	&  15.01  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1959	&	30	&  15.16  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
1994	&	30	&  15.12  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
2029	&	30	&  15.18  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
2064	&	30	&  15.23  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
2099	&	30	&  15.25  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
2134	&	30	&  15.22  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
2169	&	30	&  15.25  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
2204	&	30	&  15.24  ± 0.02          &  CR  &	ISON-Ussuriysk/VT-50	
8545	&	30	&  16.81  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
8580	&	30	&  17.08  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
8615	&	30	&  16.73  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
8650	&	30	&  16.89  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
8685	&	30	&  16.92  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
8720	&	30	&  16.92  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
8755	&	30	&  16.90  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
8790	&	30	&  16.89  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
8825	&	30	&  16.75  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
8860	&	30	&  16.89  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
8895	&	30	&  16.98  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
8930	&	30	&  16.86  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
8965	&	30	&  17.05  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
9000	&	30	&  17.03  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
9035	&	30	&  17.04  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
9070	&	30	&  17.14  ± 0.1	          &  CR  &	ISON-Ussuriysk/VT-50	
9105	&	30	&  16.85  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
9140	&	30	&  17.02  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9175	&	30	&  17.26  ± 0.11          &  CR  &	ISON-Ussuriysk/VT-50	
9210	&	30	&  17.08  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9245	&	30	&  17.03  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
9280	&	30	&  17.00  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9315	&	30	&  16.92  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
9350	&	30	&  17.00  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9385	&	30	&  16.88  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
9420	&	30	&  16.96  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
9455	&	30	&  17.14  ± 0.1	          &  CR  &	ISON-Ussuriysk/VT-50	
9490	&	30	&  17.15  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9525	&	30	&  17.15  ± 0.11          &  CR  &	ISON-Ussuriysk/VT-50	
9560	&	30	&  17.15  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9595	&	30	&  17.12  ± 0.1	          &  CR  &	ISON-Ussuriysk/VT-50	
9630	&	30	&  17.28  ± 0.1	          &  CR  &	ISON-Ussuriysk/VT-50	
9665	&	30	&  17.35  ± 0.12          &  CR  &	ISON-Ussuriysk/VT-50	
9700	&	30	&  17.22  ± 0.09          &  CR  &	ISON-Ussuriysk/VT-50	
9804	&	150	&  17.22  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
9980	&	150	&  17.08  ± 0.04          &  CR  &	ISON-Ussuriysk/VT-50	
10154	&	150	&  17.19  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
10328	&	150	&  17.15  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
10501	&	150	&  17.23  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
10674	&	150	&  17.33  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
10850	&	150	&  17.21  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
11024	&	150	&  17.41  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
11286	&	300	&  17.54  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
11635	&	300	&  17.40  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
11985	&	270	&  17.40  ± 0.04          &  CR  &	ISON-Ussuriysk/VT-50	
12334	&	240	&  17.59  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
12684	&	270	&  17.67  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
13136	&	420	&  17.62  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
13930	&	600	&  17.70  ± 0.04          &  CR  &	ISON-Ussuriysk/VT-50	
14662	&	600	&  17.83  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
15412	&	600	&  17.93  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
16163	&	600	&  17.99  ± 0.06          &  CR  &	ISON-Ussuriysk/VT-50	
16984	&	600	&  18.08  ± 0.05          &  CR  &	ISON-Ussuriysk/VT-50	
18010	&	900	&  18.31  ± 0.08          &  CR  &	ISON-Ussuriysk/VT-50	
19303	&	900	&  18.40  ± 0.13          &  CR  &	ISON-Ussuriysk/VT-50	
20596	&	900	&  18.76  ± 0.11          &  CR  &	ISON-Ussuriysk/VT-50	
21906	&	1080	&  18.37  ± 0.07          &  CR  &	ISON-Ussuriysk/VT-50	
22558	&	840	&  18.25  ± 0.08          &  CR  &	ISON-Kislovodsk/SANTEL-400AN	
23507	&	840	&  18.37  ± 0.1	          &  CR  &	ISON-Kislovodsk/SANTEL-400AN	
25447	&	1760	&  18.40  ± 0.13          &  CR  &	ISON-Kislovodsk/SANTEL-400AN	




57572	&	1280	&  19.83 ± 0.054	   &  i'  &	RATIR	
59246	&	1280	&  19.78  ± 0.04	   &  i'  &	RATIR	
60925	&	1280	&  19.90 ± 0.037	   &  i'  &	RATIR	
63002	&	1280	&  19.88 ± 0.039	   &  i'  &	RATIR	
64674	&	1280	&  19.92  ± 0.04	   &  i'  &	RATIR	
66283	&	4960	&  19.684 + 0.048 -0.046   &  i'  &	Yerkes-41
66362	&	1280	&  19.99  ± 0.04	   &  i'  &	RATIR	
68429	&	1280	&  20.00  ± 0.04	   &  i'  &	RATIR	
70081	&	1280	&  20.03  ± 0.04	   &  i'  &	RATIR	
71725	&	1280	&  20.05  ± 0.05	   &  i'  &	RATIR	
73790	&	1280	&  20.12  ± 0.06	   &  i'  &	RATIR	
75466	&	1280	&  20.19  ± 0.06	   &  i'  &	RATIR	
77159	&	1280	&  20.20  ± 0.05	   &  i'  &	RATIR	
79307	&	1280	&  20.18  ± 0.05	   &  i'  &	RATIR	
80999	&	1280	&  20.19  ± 0.04	   &  i'  &	RATIR	
140648	&	3600	&  21.483 + 0.377 -0.283   &  i'  &	Yerkes-41	
143286	&	300	&  21.371 ± 0.066	   &  i'  &	NOT^1	

236076	&	3600	& >21.47	           & i'	  &	Yerkes-41
317598  &       1620    & 22.03 ± 0.053            & i’   & NOT
326950	&	1280	& >22.44		   & i' & RATIR	

1793890	 &	24320	& 22.27	 ± 0.13	           & i' & RATIR	
2571251	 &	22960	& 23.34	 ± 0.17	           & i' & RATIR	
3351354	 &	22800	& 22.88	 ± 0.16	           & i' & RATIR	


10997338 &	3150	& 23.83 ± 0.10	           & i' & LT^1 




2239	&	80	& 14.735  ± 0.020	   & I_C &	PROMPT-SSO-2	
2332	&	80	& 14.866  ± 0.020	   & I_C &	PROMPT-SSO-3	
2421	&	80	& 14.940  ± 0.021	   & I_C &	PROMPT-SSO-3	
2512	&	80	& 15.037  ± 0.022	   & I_C &	PROMPT-SSO-3	
2583	&	80	& 15.097  + 0.034 -0.033   & I_C &	PROMPT-SSO-3	
2691	&	80	& 15.149  + 0.028 -0.027   & I_C &	PROMPT-SSO-1	
2778	&	80	& 15.162  + 0.030 -0.029   & I_C &	PROMPT-SSO-1	
2870	&	80	& 15.140  ± 0.028 	   & I_C &	PROMPT-SSO-1	
2958	&	80	& 15.191  + 0.029 -0.028   & I_C &	PROMPT-SSO-1	
3055	&	80	& 15.201  + 0.026 -0.025   & I_C &	PROMPT-SSO-4	
3145	&	80	& 15.219  ± 0.024 	   & I_C &	PROMPT-SSO-4	
3235	&	80	& 15.262  + 0.026 -0.025   & I_C &	PROMPT-SSO-4	
3325	&	80	& 15.362  + 0.028 -0.028   & I_C &	PROMPT-SSO-4	
3412	&	80	& 15.357  + 0.031 -0.030   & I_C &	PROMPT-SSO-2	
3505	&	80	& 15.236  + 0.033 -0.032   & I_C &	PROMPT-SSO-2	
3595	&	80	& 15.345  + 0.038 -0.036   & I_C &	PROMPT-SSO-2	
3686	&	80	& 15.370  + 0.030 -0.029   & I_C &	PROMPT-SSO-2	
3775	&	80	& 15.348  + 0.036 -0.035   & I_C &	PROMPT-SSO-2	
3865	&	80	& 15.341  + 0.030 -0.029   & I_C &	PROMPT-SSO-2	
3956	&	80	& 15.401  ± 0.030 	   & I_C &	PROMPT-SSO-2	
4063	&	80	& 15.351  + 0.027 -0.026   & I_C &	PROMPT-SSO-3	
4152	&	80	& 15.373  + 0.027 -0.026   & I_C &	PROMPT-SSO-3	
4242	&	80	& 15.383  ± 0.028 	   & I_C &	PROMPT-SSO-3	
4332	&	80	& 15.399  + 0.027 -0.026   & I_C &	PROMPT-SSO-3	
4421	&	80	& 15.411  + 0.028 -0.027   & I_C &	PROMPT-SSO-3	
4510	&	80	& 15.395  ± 0.027 	   & I_C &	PROMPT-SSO-3	
4601	&	80	& 15.503  + 0.030 -0.029   & I_C &	PROMPT-SSO-3	
4704	&	80	& 15.474  + 0.033 -0.032   & I_C &	PROMPT-SSO-1	
4793	&	80	& 15.441  + 0.033 -0.032   & I_C &	PROMPT-SSO-1	
4883	&	80	& 15.523  + 0.037 -0.036   & I_C &	PROMPT-SSO-1	
4974	&	80	& 15.501  + 0.034 -0.033   & I_C &	PROMPT-SSO-1	
5062	&	80	& 15.573  + 0.038 -0.036   & I_C &	PROMPT-SSO-1	
5151	&	80	& 15.649  + 0.041 -0.039   & I_C &	PROMPT-SSO-1	
5242	&	80	& 15.642  + 0.040 -0.039   & I_C &	PROMPT-SSO-1	
5351	&	80	& 15.653  + 0.031 -0.030   & I_C &	PROMPT-SSO-4	
5441	&	80	& 15.684  + 0.032 -0.032   & I_C &	PROMPT-SSO-4	
5531	&	80	& 15.693  + 0.032 -0.031   & I_C &	PROMPT-SSO-4	
5621	&	80	& 15.732  + 0.035 -0.034   & I_C &	PROMPT-SSO-4	
5710	&	80	& 15.687  + 0.032 -0.031   & I_C &	PROMPT-SSO-4	
5800	&	80	& 15.767  + 0.034 -0.033   & I_C &	PROMPT-SSO-4	
5890	&	80	& 15.776  + 0.035 -0.034   & I_C &	PROMPT-SSO-4	
5995	&	80	& 15.823  + 0.055 -0.053   & I_C &	PROMPT-SSO-2	
6085	&	80	& 15.922  + 0.046 -0.044   & I_C &	PROMPT-SSO-2	
6175	&	80	& 15.852  + 0.051 -0.049   & I_C &	PROMPT-SSO-2	
6265	&	80	& 15.950  + 0.053 -0.050   & I_C &	PROMPT-SSO-2	
6354	&	80	& 15.837  + 0.041 -0.040   & I_C &	PROMPT-SSO-2	
6443	&	80	& 15.763  + 0.051 -0.049   & I_C &	PROMPT-SSO-2	
6532	&	80	& 15.929  + 0.045 -0.043   & I_C &	PROMPT-SSO-2	
6641	&	80	& 15.769  + 0.044 -0.042   & I_C &	PROMPT-SSO-3	
6731	&	80	& 15.875  + 0.041 -0.039   & I_C &	PROMPT-SSO-3	
6820	&	80	& 15.816  + 0.042 -0.040   & I_C &	PROMPT-SSO-3	
6910	&	80	& 15.942  + 0.045 -0.043   & I_C &	PROMPT-SSO-3	
7000	&	80	& 15.919  + 0.046 -0.045   & I_C &	PROMPT-SSO-3	
7090	&	80	& 15.933  + 0.047 -0.045   & I_C &	PROMPT-SSO-3	
7180	&	80	& 15.998  + 0.052 -0.050   & I_C &	PROMPT-SSO-3	
7270	&	80	& 16.007  + 0.053 -0.050   & I_C &	PROMPT-SSO-3	
7360	&	80	& 16.058  + 0.058 -0.055   & I_C &	PROMPT-SSO-3	
7700	&	40	& 16.131  + 0.089 -0.083   & I_C &	PROMPT-SSO-3	
8580	&	400	& 16.248  + 0.033 -0.032   & I_C &	PROMPT-SSO-1	
8982	&	320	& 16.365  + 0.036 -0.035   & I_C &	PROMPT-SSO-1	
9489	&	560	& 16.541  + 0.028 -0.027   & I_C &	PROMPT-SSO-4	
10118	&	560	& 16.662  + 0.035 -0.034   & I_C &	PROMPT-SSO-4	
10770	&	560	& 16.855  + 0.042 -0.040   & I_C &	PROMPT-SSO-2	
11397	&	560	& 16.914  + 0.045 -0.043   & I_C &	PROMPT-SSO-2	
12054	&	560	& 17.019  + 0.050 -0.048   & I_C &	PROMPT-SSO-3	
12682	&	560	& 17.138  + 0.062 -0.058   & I_C &	PROMPT-SSO-3	
13473	&	800	& 17.127  + 0.063 -0.059   & I_C &	PROMPT-SSO-1	
14366	&	800	& 17.217  + 0.059 -0.056   & I_C &	PROMPT-SSO-1	
15214	&	720	& 17.316  + 0.079 -0.073   & I_C &	PROMPT-SSO-1	
16213	&	1040	& 17.355  + 0.053 -0.051   & I_C &	PROMPT-SSO-4	
54193	&	8960	& 19.565  + 0.085 -0.079   & I_C &	Prompt5	
89862	&	7380	& 20.974  + 1.843 -0.795   & I_C &	PROMPT-SSO-4	
98154	&	600	& 20.76	  ± 0.06  	   & I_C &	MAO/AZT-22	
98693	&	7380	& 20.523  + 0.571 -0.385   & I_C &	PROMPT-SSO-4	
139647	&	3480	& 21.295  + 0.813 -0.490   & I_C &	Prompt5	
228005	&	7200	& 21.913  + 1.263 -0.645   & I_C &	Prompt5	

7133465	&	7200	& >20.96		   & I_C &	Prompt5	




59596	&	5400	&   19.63 ± 0.08     &  z	&	RATIR	
65032	&	5400	&   19.42 ± 0.09     &  z	&	RATIR	
70430	&	5320	&   19.91 ± 0.13     &  z	&	RATIR	
75861	&	5474	&   19.85 ± 0.12     &  z	&	RATIR	
80864	&	4420	&   19.74 ± 0.1      &  z	&	RATIR	
326268	&	537	&  >20.50            &  z	&	RATIR	
1793954	&	10201	&   22.25 ± 0.28     &  z	&	RATIR	
2571347	&	9664	&   22.40 ± 0.28     &  z	&	RATIR	
3347316	&	9664	&  >22.51	     &  z       &	RATIR	



59596	&	1409	&    18.966 ±	0.15  &	Y &	RATIR	
64753	&	1624	&    19.016 ±	0.2   &	Y &	RATIR	
79388	&	1624	&    19.036 ±	0.17  &	Y &	RATIR	
81077	&	1627	&    19.356 ±	0.22  &	Y &	RATIR	
326268	&	537	&   >19.716	      &	Y &	RATIR	
1793954	&	10201	&    21.306 ±	0.21  &	Y &	RATIR	
2571347	&	9664	&    21.896 ±	0.21  &	Y &	RATIR	
3334585	&	9463	&    21.956 ±	0.38  &	Y &	RATIR	


68240	&	5302	&       18.89 ± 0.10  &	J &	RATIR	
326272	&	537	&      >19.19	      &	J &	RATIR	
1793954	&	10134	& 	21.30 ± 0.31  &	J &	RATIR	
2571743	&	9396	&      >21.39	      &	J &	RATIR	
3347314	&	9664	&      >21.21	      &	J &	RATIR	



68240	&	5436	&    18.34 ± 0.15     &	H &	RATIR	
326272	&	537	&  > 18.14	      &	H &	RATIR	
1880682	&	10134	&  > 20.51	      &	H &	RATIR	
2571743	&	9396	&  > 20.31	      &	H &	RATIR	
3347314	&	9463	&  > 20.65	      &	H &	RATIR	 

^1 Data in common with Cano et al. 2014.

Data have not been corrected for Galactic foreground extinction, and are given in Vega magnitudes. Late exposure times of UVOT data actually show the interval between the beginning and the end of observations.
