time	integration	mag	mag_limit	dmag	dmag2	band	instrument	time_unit	integration_unit	mag_unit	mag_type	time_frame	extinction_corrected	dtime
484	20	14.86	0	0.09	-0.08	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
783	20	13.67	0	0.05	-0.05	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
10346	899	17.53	0	0.05	NaN	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
633	20	14.03	0	0.06	-0.04	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
43951	5688	19.44	0	0.15	-0.13	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
123835	6828	21.27	1	NaN	NaN	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
190108	36130	21.99	1	NaN	NaN	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
213908	640	21.92	0	1.38	-0.59	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
1184703	18182	22.87	1	NaN	NaN	UVW2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
532	20	14.51	0	0.09	-0.08	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
683	20	13.55	0	0.06	NaN	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
833	20	13.63	0	0.06	NaN	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
12051	674	17.53	0	0.07	-0.06	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
57262	10704	19.71	0	0.15	-0.13	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
109163	12086	21.8	0	0.79	-0.45	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
190765	35504	21.35	1	NaN	NaN	UVM2	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
558	20	14.37	0	0.07	-0.06	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
774	152	13.61	0	0.05	NaN	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
16137	900	18.01	0	0.06	NaN	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
67779	348	19.96	0	0.4	-0.29	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
115663	900	20.76	0	0.35	-0.27	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
189294	35808	21.81	0	0.87	-0.48	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
215903	5938	21.84	0	5.42	-0.75	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
1008226	34240	22.22	1	NaN	NaN	UVW1	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
211	40	14.6	0	0.04	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
256	50	14.56	0	0.03	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
311	60	14.6	0	0.03	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
376	70	14.74	0	0.03	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
425	30	14.8	0	0.05	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
582	20	14.2	0	0.05	-0.04	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
732	20	13.58	0	0.04	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
16984	779	18.08	0	0.05	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
23063	907	18.59	0	0.06	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
116171	103	19.55	1	NaN	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
189538	35649	21.73	0	0.95	-0.05	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
213338	160	20.73	1	NaN	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
1117256	34754	22.77	1	NaN	NaN	U	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
458	20	15.71	0	0.079	NaN	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
607	20	14.977	0	0.07	NaN	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
757	20	14.535	0	0.067	NaN	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
2131	80	16.135	0	0.03	NaN	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2221	80	16.206	0	0.022	NaN	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2346	80	16.259	0	0.028	-0.027	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2434	80	16.375	0	0.032	-0.031	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2526	80	16.487	0	0.033	-0.032	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2705	80	16.528	0	0.03	-0.029	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2795	80	16.593	0	0.033	-0.032	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2885	80	16.575	0	0.032	-0.031	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3066	80	16.551	0	0.037	-0.036	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3157	80	16.615	0	0.037	-0.036	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3248	80	16.692	0	0.039	-0.038	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3429	80	16.759	0	0.034	-0.033	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3520	80	16.746	0	0.036	-0.035	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3609	80	16.735	0	0.032	-0.031	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3700	80	16.678	0	0.03	-0.029	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3791	80	16.778	0	0.031	-0.03	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3879	80	16.784	0	0.03	-0.029	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3970	80	16.797	0	0.031	-0.03	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4076	80	16.738	0	0.041	-0.04	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4166	80	16.782	0	0.038	-0.037	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4256	80	16.789	0	0.037	-0.036	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4346	80	16.835	0	0.045	-0.044	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4435	80	16.8	0	0.039	-0.038	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4524	80	16.831	0	0.041	-0.039	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4615	80	16.817	0	0.04	-0.038	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4720	80	16.884	0	0.033	-0.032	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4810	80	16.868	0	0.034	-0.033	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4900	80	16.857	0	0.033	-0.032	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4991	80	16.903	0	0.036	-0.035	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5080	80	16.96	0	0.038	-0.037	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5171	80	16.963	0	0.037	-0.035	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5262	80	17.006	0	0.039	-0.038	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5365	80	17.067	0	0.048	-0.046	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5455	80	17.092	0	0.051	-0.049	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5544	80	17.072	0	0.05	-0.048	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5633	80	17.042	0	0.05	-0.048	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5724	80	17.184	0	0.054	-0.051	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5812	80	17.213	0	0.059	-0.056	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5901	80	17.191	0	0.058	-0.055	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6008	80	17.195	0	0.04	-0.039	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6100	80	17.225	0	0.041	-0.039	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6188	80	17.271	0	0.042	-0.041	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6277	80	17.275	0	0.043	-0.042	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6368	80	17.288	0	0.042	-0.041	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6457	80	17.285	0	0.044	-0.043	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6548	80	17.265	0	0.043	-0.041	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6655	80	17.21	0	0.051	-0.049	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6745	80	17.241	0	0.062	-0.058	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6835	80	17.311	0	0.059	-0.056	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6925	80	17.282	0	0.059	-0.056	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7015	80	17.334	0	0.063	-0.059	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7105	80	17.453	0	0.067	-0.063	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7195	80	17.511	0	0.075	-0.07	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7282	80	17.31	0	0.06	-0.057	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7373	80	17.28	0	0.073	-0.068	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7464	80	17.423	0	0.07	-0.066	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7552	80	17.514	0	0.074	-0.069	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
7642	80	17.459	0	0.074	-0.07	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
8587	400	17.672	0	0.033	-0.032	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
8993	320	17.895	0	0.041	-0.04	B	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
9498	560	17.88	0	0.034	-0.033	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
10121	560	18.089	0	0.042	-0.041	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
10786	560	18.169	0	0.046	-0.044	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
11413	560	18.24	0	0.043	-0.042	B	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
12380	1120	18.351	0	0.041	-0.039	B	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
16220	1040	18.695	0	0.062	-0.059	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
23723	402	19.28	0	0.13	-0.12	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
40646	906	20.32	0	0.16	-0.014	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
54838	11680	21.161	0	0.353	-0.269	B	Prompt3	seconds	seconds	Vega	apparent	observer	False	NaN
89249	6480	21.201	0	0.421	0.308	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
95806	1200	22.0	0	0.05	NaN	B	MAO/AZT-22	seconds	seconds	Vega	apparent	observer	False	NaN
98664	7440	21.157	0	0.302	-0.238	B	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
132402	62	20.56	1	NaN	NaN	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
139594	3360	21.447	0	0.94	-0.538	B	Prompt3	seconds	seconds	Vega	apparent	observer	False	NaN
177333	1200	22.7	0	0.07	NaN	B	MAO/AZT-22	seconds	seconds	Vega	apparent	observer	False	NaN
189702	35649	21.13	1	NaN	NaN	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
213502	160	20.52	1	NaN	NaN	B	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
7133414	7140	21.42	1	NaN	NaN	B	Prompt3	seconds	seconds	Vega	apparent	observer	False	NaN
59238	3600	20.665	0	0.041	-0.04	g'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
136192	3600	21.839	0	0.255	-0.208	g'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
226578	3360	22.21	0	0.444	-0.32	g'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
120	10	15.6	0	0.15	-0.13	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
508	20	15.18	0	0.09	-0.08	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
658	20	14.24	0	0.06	-0.05	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
808	20	13.86	0	0.05	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
2129	80	15.675	0	0.027	-0.026	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2217	80	15.666	0	0.019	NaN	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2331	80	15.806	0	0.017	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2421	80	15.891	0	0.018	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2512	80	15.955	0	0.019	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2583	80	15.963	0	0.029	-0.028	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2694	80	16.069	0	0.026	-0.025	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2784	80	16.199	0	0.027	NaN	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2874	80	16.101	0	0.028	NaN	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2963	80	16.108	0	0.025	-0.024	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3055	80	16.122	0	0.025	-0.024	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3143	80	16.147	0	0.024	NaN	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3233	80	16.201	0	0.025	-0.024	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3322	80	16.207	0	0.025	NaN	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3415	80	16.283	0	0.031	-0.03	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3505	80	16.276	0	0.032	-0.031	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3596	80	16.284	0	0.031	-0.03	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3687	80	16.255	0	0.029	-0.028	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3775	80	16.307	0	0.03	-0.029	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3866	80	16.321	0	0.028	-0.027	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3954	80	16.336	0	0.029	-0.028	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4062	80	16.262	0	0.022	-0.021	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4151	80	16.29	0	0.022	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4240	80	16.316	0	0.022	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4329	80	16.333	0	0.022	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4419	80	16.344	0	0.023	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4510	80	16.41	0	0.024	-0.023	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4600	80	16.431	0	0.024	NaN	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4705	80	16.432	0	0.028	NaN	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4794	80	16.387	0	0.03	-0.029	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4884	80	16.434	0	0.03	-0.029	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4974	80	16.464	0	0.032	-0.031	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5063	80	16.475	0	0.03	-0.029	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5151	80	16.53	0	0.034	-0.033	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5241	80	16.584	0	0.034	-0.033	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5353	80	16.583	0	0.029	-0.028	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5443	80	16.612	0	0.03	-0.029	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5533	80	16.629	0	0.03	-0.029	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5622	80	16.612	0	0.03	-0.029	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5713	80	16.625	0	0.031	-0.03	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5803	80	16.643	0	0.032	-0.031	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5892	80	16.659	0	0.033	-0.032	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
5996	80	16.779	0	0.042	-0.041	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6087	80	16.747	0	0.043	-0.041	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6178	80	16.675	0	0.04	-0.038	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6268	80	16.94	0	0.048	-0.046	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6356	80	16.811	0	0.043	-0.041	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6448	80	16.728	0	0.041	-0.039	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6536	80	16.731	0	0.039	-0.038	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6641	80	16.819	0	0.033	-0.032	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6730	80	16.83	0	0.033	-0.032	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6819	80	16.839	0	0.033	-0.032	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
6910	80	16.884	0	0.034	-0.033	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7000	80	16.956	0	0.036	-0.035	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7088	80	16.932	0	0.036	-0.035	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7180	80	16.901	0	0.036	-0.035	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7270	80	16.983	0	0.039	-0.038	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7359	80	16.969	0	0.039	-0.038	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7451	80	16.895	0	0.038	-0.037	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7541	80	16.983	0	0.038	-0.037	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7630	80	17.049	0	0.042	-0.041	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
7699	40	17.079	0	0.069	-0.065	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
8582	400	17.223	0	0.025	NaN	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
8987	320	17.305	0	0.029	-0.028	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
9488	560	17.459	0	0.023	NaN	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
10116	560	17.601	0	0.027	NaN	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
10684	400	17.774	0	0.044	-0.042	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
11130	400	17.741	0	0.039	-0.038	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
11256	907	17.91	0	0.06	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
11529	320	17.821	0	0.05	-0.04	V	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
12055	560	17.894	0	0.037	-0.03	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
12681	560	17.911	0	0.037	-0.03	V	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
13517	880	18.071	0	0.033	-0.03	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
13541	800	18.075	0	0.037	-0.03	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
14416	720	18.191	0	0.042	-0.04	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
14520	880	18.099	0	0.034	-0.03	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
15223	720	18.341	0	0.052	-0.05	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
15282	480	18.251	0	0.055	-0.05	V	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
46901	200	20.43	0	1.89	-0.65	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
54195	9120	20.586	0	0.102	0.094	V	Prompt1	seconds	seconds	Vega	apparent	observer	False	NaN
87979	4200	20.637	0	0.291	0.231	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
98667	7440	21.0	0	0.191	-0.163	V	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
96811	1200	21.61	0	0.05	NaN	V	MAO/AZT-22	seconds	seconds	Vega	apparent	observer	False	NaN
102660	907	20.19	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
127508	506	19.84	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
139582	3420	21.275	0	0.382	-0.286	V	Prompt1	seconds	seconds	Vega	apparent	observer	False	NaN
190593	35808	20.4	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
214259	52	19.0	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
227739	7200	22.48	0	1.09	-0.59	V	Prompt1	seconds	seconds	Vega	apparent	observer	False	NaN
420236	6458	21.46	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
715505	139477	21.76	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
799032	18403	20.92	1	NaN	NaN	V	UVOT	seconds	seconds	Vega	apparent	observer	False	NaN
7131960	7020	21.75	1	NaN	NaN	V	Prompt1	seconds	seconds	Vega	apparent	observer	False	NaN
57572	1280	20.22	0	0.05	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
59246	1280	20.23	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
60925	1280	20.33	0	0.04	NaN	r'	RATiR	seconds	seconds	Vega	apparent	observer	False	NaN
63002	1280	20.32	0	0.03	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
64674	1280	20.41	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
66362	1280	20.43	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
68429	1280	20.44	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
70081	1280	20.5	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
71725	1280	20.55	0	0.05	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
73790	1280	20.7	0	0.06	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
75466	1280	20.67	0	0.06	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
77158	1280	20.6	0	0.05	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
79307	1280	20.53	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
80999	1280	20.61	0	0.04	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
142741	300	21.609	0	0.046	NaN	r'	NOT	seconds	seconds	Vega	apparent	observer	False	NaN
145158	3600	21.8	0	0.25	-0.021	r'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
231603	3600	22.15	0	0.46	-0.33	r'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
326950	1280	22.88	1	NaN	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
1793890	24320	22.8	0	0.14	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
2571251	22960	23.55	0	0.17	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
3351354	22800	23.71	0	0.22	NaN	r'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
13329792	540	23.75	0	0.11	NaN	r'	GTC	seconds	seconds	Vega	apparent	observer	False	NaN
2132	80	15.289	0	0.025	-0.024	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2221	80	15.31	0	0.014	NaN	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2333	80	15.4	0	0.016	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2420	80	15.443	0	0.016	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2511	80	15.56	0	0.018	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2602	80	15.59	0	0.018	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2693	80	15.673	0	0.017	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2783	80	15.721	0	0.018	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2873	80	15.697	0	0.017	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
2964	80	15.723	0	0.018	-0.017	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3055	80	15.666	0	0.02	NaN	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3144	80	15.771	0	0.022	-0.021	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3233	80	15.788	0	0.02	NaN	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3323	80	15.857	0	0.024	-0.023	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3416	80	15.866	0	0.021	NaN	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3506	80	15.871	0	0.023	-0.022	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3595	80	15.886	0	0.021	-0.02	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3685	80	15.894	0	0.019	NaN	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3774	80	15.908	0	0.021	-0.02	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3864	80	15.937	0	0.02	-0.019	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
3953	80	15.897	0	0.019	NaN	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4060	80	15.866	0	0.022	-0.021	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4150	80	15.851	0	0.021	-0.02	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4240	80	15.89	0	0.021	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4328	80	15.897	0	0.021	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4415	80	15.899	0	0.022	-0.021	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4506	80	15.981	0	0.022	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4596	80	15.992	0	0.023	NaN	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4707	80	16.014	0	0.019	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4797	80	16.026	0	0.02	-0.019	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4886	80	16.019	0	0.02	-0.019	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
4975	80	16.04	0	0.019	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5068	80	16.083	0	0.02	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5158	80	16.163	0	0.022	-0.021	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5249	80	16.13	0	0.021	-0.02	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5352	80	16.152	0	0.024	NaN	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5441	80	16.178	0	0.026	-0.025	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5530	80	16.195	0	0.028	-0.027	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5620	80	16.225	0	0.027	-0.026	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5709	80	16.24	0	0.029	NaN	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5799	80	16.252	0	0.027	NaN	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5890	80	16.27	0	0.029	-0.028	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
5995	80	16.299	0	0.026	-0.025	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6085	80	16.316	0	0.026	NaN	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6174	80	16.362	0	0.027	-0.026	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6263	80	16.364	0	0.027	-0.026	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6352	80	16.425	0	0.028	-0.027	_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6445	80	16.369	0	0.027	NaN	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6532	80	16.378	0	0.028	-0.027	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6639	80	16.351	0	0.03	-0.029	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6727	80	16.382	0	0.032	-0.031	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6819	80	16.37	0	0.032	-0.031	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6905	80	16.509	0	0.035	-0.034	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
6995	80	16.489	0	0.035	-0.034	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7086	80	16.504	0	0.036	-0.035	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7176	80	16.53	0	0.038	-0.036	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7266	80	16.58	0	0.041	-0.039	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7355	80	16.475	0	0.036	-0.035	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7444	80	16.535	0	0.039	-0.038	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7532	80	16.532	0	0.037	-0.036	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7623	80	16.581	0	0.038	-0.037	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
7712	80	16.627	0	0.042	-0.04	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
8572	400	16.904	0	0.02	NaN	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
8976	320	16.965	0	0.023	-0.022	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
9446	480	17.02	0	0.02	NaN	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
10071	640	17.19	0	0.021	-0.02	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
10682	400	17.293	0	0.028	-0.027	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
11131	400	17.405	0	0.032	-0.031	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
11533	320	17.382	0	0.032	-0.031	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
11963	400	17.454	0	0.034	-0.033	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
12411	400	17.52	0	0.037	-0.036	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
12815	320	17.62	0	0.053	-0.05	R_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
13247	400	17.615	0	0.037	-0.035	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
13697	400	17.66	0	0.038	-0.037	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
14147	400	17.714	0	0.039	-0.037	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
14595	400	17.716	0	0.04	-0.039	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
15224	720	17.783	0	0.033	-0.032	R_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
16211	1040	17.911	0	0.035	-0.034	R_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
16212	1040	17.95	0	0.035	-0.034	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
18949	3240	18.28	0	0.04	NaN	R_C	Gissar/AZT-8	seconds	seconds	Vega	apparent	observer	False	NaN
55590	6720	19.961	0	0.072	-0.068	R_C	Prompt4	seconds	seconds	Vega	apparent	observer	False	NaN
89767	7380	20.574	0	0.177	-0.153	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
97485	600	21.27	0	0.07	NaN	R_C	MAO/AZT-22	seconds	seconds	Vega	apparent	observer	False	NaN
98699	7440	21.126	0	0.295	-0.233	R_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
111866	3240	21.26	0	0.07	NaN	_C	Chuguev/AZT-8	seconds	seconds	Vega	apparent	observer	False	NaN
139582	3360	21.262	0	0.437	-0.316	R_C	Prompt4	seconds	seconds	Vega	apparent	observer	False	NaN
176347	600	22.2	0	0.09	NaN	R_C	MAO/AZT-22	seconds	seconds	Vega	apparent	observer	False	NaN
227655	7200	21.697	0	0.441	-0.319	R_C	Prompt4	seconds	seconds	Vega	apparent	observer	False	NaN
7134972	6900	22.73	1	NaN	NaN	R_C	Prompt4	seconds	seconds	Vega	apparent	observer	False	NaN
673	120	13.67	0	0.07	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
802	120	13.45	0	0.1	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
931	120	13.73	0	0.11	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1059	120	13.88	0	0.11	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1187	120	14.08	0	0.07	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1316	120	14.15	0	0.07	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1445	120	14.48	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1573	120	14.62	0	0.05	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1701	120	14.76	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1830	120	14.96	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1958	120	15.11	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2086	120	15.22	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2215	120	15.26	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2343	120	15.37	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2471	120	15.46	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2599	120	15.57	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2729	120	15.67	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2857	120	15.69	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
2985	120	15.64	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3113	120	15.69	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3241	120	15.71	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3369	120	15.8	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3498	120	15.85	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3627	120	15.86	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3754	120	15.88	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
3883	120	15.85	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
4013	120	15.84	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
4143	120	15.83	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
4271	120	15.83	0	0.03	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
4401	120	15.94	0	0.04	NaN	C_{r}	ISON-Ussuriysk/SANTEL-65	seconds	seconds	Vega	apparent	observer	False	NaN
1329	30	14.25	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1364	30	14.32	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1399	30	14.36	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1434	30	14.47	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1470	30	14.54	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1505	30	14.57	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1540	30	14.6	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1610	30	14.69	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1645	30	14.72	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1680	30	14.76	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1715	30	14.82	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1750	30	14.86	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1784	30	14.95	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1819	30	14.99	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1854	30	15.0	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1889	30	15.01	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1959	30	15.16	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
1994	30	15.12	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
2029	30	15.18	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
2064	30	15.23	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
2099	30	15.25	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
2134	30	15.22	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
2169	30	15.25	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
2204	30	15.24	0	0.02	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8545	30	16.81	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8580	30	17.08	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8615	30	16.73	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8650	30	16.89	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8685	30	16.92	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8720	30	16.92	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8755	30	16.9	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8790	30	16.89	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8825	30	16.75	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8860	30	16.89	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8895	30	16.98	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8930	30	16.86	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
8965	30	17.05	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9000	30	17.03	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9035	30	17.04	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9070	30	17.14	0	0.1	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9105	30	16.85	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9140	30	17.02	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9175	30	17.26	0	0.11	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9210	30	17.08	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9245	30	17.03	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9280	30	17.0	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9315	30	16.92	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9350	30	17.0	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9385	30	16.88	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9420	30	16.96	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9455	30	17.14	0	0.1	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9490	30	17.15	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9525	30	17.15	0	0.11	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9560	30	17.15	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9595	30	17.12	0	0.1	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9630	30	17.28	0	0.1	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9665	30	17.35	0	0.12	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9700	30	17.22	0	0.09	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9804	150	17.22	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
9980	150	17.08	0	0.04	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
10154	150	17.19	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
10328	150	17.15	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
10501	150	17.23	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
10674	150	17.33	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
10850	150	17.21	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
11024	150	17.41	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
11286	300	17.54	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
11635	300	17.4	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
11985	270	17.4	0	0.04	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
12334	240	17.59	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
12684	270	17.67	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
13136	420	17.62	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
13930	600	17.7	0	0.04	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
14662	600	17.83	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
15412	600	17.93	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
16163	600	17.99	0	0.06	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
16984	600	18.08	0	0.05	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
18010	900	18.31	0	0.08	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
19303	900	18.4	0	0.13	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
20596	900	18.76	0	0.11	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
21906	1080	18.37	0	0.07	NaN	C_{r}	ISON-Ussuriysk/VT-50	seconds	seconds	Vega	apparent	observer	False	NaN
22558	840	18.25	0	0.08	NaN	C_{r}	ISON-Kislovodsk/SANTEL-400AN	seconds	seconds	Vega	apparent	observer	False	NaN
23507	840	18.37	0	0.1	NaN	C_{r}	ISON-Kislovodsk/SANTEL-400AN	seconds	seconds	Vega	apparent	observer	False	NaN
25447	1760	18.4	0	0.13	NaN	C_{r}	ISON-Kislovodsk/SANTEL-400AN	seconds	seconds	Vega	apparent	observer	False	NaN
57572	1280	19.83	0	0.054	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
59246	1280	19.78	0	0.04	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
60925	1280	19.9	0	0.037	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
63002	1280	19.88	0	0.039	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
64674	1280	19.92	0	0.04	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
66283	4960	19.684	0	0.048	-0.046	i'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
66362	1280	19.99	0	0.04	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
68429	1280	20.0	0	0.04	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
70081	1280	20.03	0	0.04	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
71725	1280	20.05	0	0.05	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
73790	1280	20.12	0	0.06	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
75466	1280	20.19	0	0.06	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
77159	1280	20.2	0	0.05	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
79307	1280	20.18	0	0.05	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
80999	1280	20.19	0	0.04	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
140648	3600	21.483	0	0.377	-0.283	i'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
143286	300	21.371	0	0.066	NaN	i'	NOT	seconds	seconds	Vega	apparent	observer	False	NaN
236076	3600	21.47	1	NaN	NaN	i'	Yerkes-41	seconds	seconds	Vega	apparent	observer	False	NaN
317598	1620	22.03	0	0.053	NaN	i’	NOT	seconds	seconds	Vega	apparent	observer	False	NaN
326950	1280	22.44	1	NaN	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
1793890	24320	22.27	0	0.13	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
2571251	22960	23.34	0	0.17	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
3351354	22800	22.88	0	0.16	NaN	i'	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
10997338	3150	23.83	0	0.1	NaN	i'	LT	seconds	seconds	Vega	apparent	observer	False	NaN
2239	80	14.735	0	0.02	NaN	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
2332	80	14.866	0	0.02	NaN	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2421	80	14.94	0	0.021	NaN	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2512	80	15.037	0	0.022	NaN	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2583	80	15.097	0	0.034	-0.033	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
2691	80	15.149	0	0.028	-0.027	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2778	80	15.162	0	0.03	-0.029	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2870	80	15.14	0	0.028	NaN	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
2958	80	15.191	0	0.029	-0.028	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
3055	80	15.201	0	0.026	-0.025	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3145	80	15.219	0	0.024	NaN	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3235	80	15.262	0	0.026	-0.025	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3325	80	15.362	0	0.028	-0.028	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
3412	80	15.357	0	0.031	-0.03	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3505	80	15.236	0	0.033	-0.032	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3595	80	15.345	0	0.038	-0.036	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3686	80	15.37	0	0.03	-0.029	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3775	80	15.348	0	0.036	-0.035	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3865	80	15.341	0	0.03	-0.029	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
3956	80	15.401	0	0.03	NaN	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
4063	80	15.351	0	0.027	-0.026	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4152	80	15.373	0	0.027	-0.026	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4242	80	15.383	0	0.028	NaN	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4332	80	15.399	0	0.027	-0.026	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4421	80	15.411	0	0.028	-0.027	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4510	80	15.395	0	0.027	-0.029	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4601	80	15.503	0	0.03	-0.032	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
4704	80	15.474	0	0.033	-0.032	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4793	80	15.441	0	0.033	-0.036	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4883	80	15.523	0	0.037	-0.033	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
4974	80	15.501	0	0.034	-0.036	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5062	80	15.573	0	0.038	-0.039	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5151	80	15.649	0	0.041	-0.039	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5242	80	15.642	0	0.04	-0.03	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
5351	80	15.653	0	0.031	-0.032	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5441	80	15.684	0	0.032	-0.031	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5531	80	15.693	0	0.032	-0.034	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5621	80	15.732	0	0.035	-0.031	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5710	80	15.687	0	0.032	-0.033	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5800	80	15.767	0	0.034	-0.034	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5890	80	15.776	0	0.035	-0.053	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
5995	80	15.823	0	0.055	-0.044	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6085	80	15.922	0	0.046	-0.049	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6175	80	15.852	0	0.051	-0.05	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6265	80	15.95	0	0.053	-0.04	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6354	80	15.837	0	0.041	-0.049	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6443	80	15.763	0	0.051	-0.043	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6532	80	15.929	0	0.045	-0.042	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
6641	80	15.769	0	0.044	-0.039	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6731	80	15.875	0	0.041	-0.04	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6820	80	15.816	0	0.042	-0.043	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
6910	80	15.942	0	0.045	-0.045	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
7000	80	15.919	0	0.046	-0.045	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
7090	80	15.933	0	0.047	-0.05	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
7180	80	15.998	0	0.052	-0.05	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
7270	80	16.007	0	0.053	-0.055	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
7360	80	16.058	0	0.058	-0.083	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
7700	40	16.131	0	0.089	-0.032	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
8580	400	16.248	0	0.033	-0.035	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
8982	320	16.365	0	0.036	-0.027	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
9489	560	16.541	0	0.028	-0.034	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
10118	560	16.662	0	0.035	-0.04	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
10770	560	16.855	0	0.042	-0.043	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
11397	560	16.914	0	0.045	-0.048	I_C	PROMPT-SSO-2	seconds	seconds	Vega	apparent	observer	False	NaN
12054	560	17.019	0	0.05	-0.058	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
12682	560	17.138	0	0.062	-0.059	I_C	PROMPT-SSO-3	seconds	seconds	Vega	apparent	observer	False	NaN
13473	800	17.127	0	0.063	-0.056	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
14366	800	17.217	0	0.059	-0.073	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
15214	720	17.316	0	0.079	NaN	I_C	PROMPT-SSO-1	seconds	seconds	Vega	apparent	observer	False	NaN
16213	1040	17.355	0	0.053	-0.051	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
54193	8960	19.565	0	0.085	-0.079	I_C	Prompt5	seconds	seconds	Vega	apparent	observer	False	NaN
89862	7380	20.974	0	1.843	-0.795	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
98154	600	20.76	0	0.06	NaN	I_C	MAO/AZT-22	seconds	seconds	Vega	apparent	observer	False	NaN
98693	7380	20.523	0	0.571	-0.385	I_C	PROMPT-SSO-4	seconds	seconds	Vega	apparent	observer	False	NaN
139647	3480	21.295	0	0.813	-0.49	I_C	Prompt5	seconds	seconds	Vega	apparent	observer	False	NaN
228005	7200	21.913	0	1.263	-0.645	I_C	Prompt5	seconds	seconds	Vega	apparent	observer	False	NaN
7133465	7200	20.96	1	NaN	NaN	I_C	Prompt5	seconds	seconds	Vega	apparent	observer	False	NaN
59596	5400	19.63	0	0.08	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
65032	5400	19.42	0	0.09	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
70430	5320	19.91	0	0.13	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
75861	5474	19.85	0	0.12	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
80864	4420	19.74	0	0.1	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
326268	537	20.5	1	NaN	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
1793954	10201	22.25	0	0.28	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
2571347	9664	22.4	0	0.28	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
3347316	9664	22.51	1	NaN	NaN	z	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
59596	1409	18.966	0	0.15	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
64753	1624	19.016	0	0.2	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
79388	1624	19.036	0	0.17	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
81077	1627	19.356	0	0.22	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
326268	537	19.716	1	NaN	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
1793954	10201	21.306	0	0.21	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
2571347	9664	21.896	0	0.21	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
3334585	9463	21.956	0	0.38	NaN	Y	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
68240	5302	18.89	0	0.1	NaN	J	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
326272	537	19.19	1	NaN	NaN	J	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
1793954	10134	21.3	0	0.31	NaN	J	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
2571743	9396	21.39	1	NaN	NaN	J	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
3347314	9664	21.21	1	NaN	NaN	J	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
68240	5436	18.34	0	0.15	NaN	H	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
326272	537	18.14	1	NaN	NaN	H	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
1880682	10134	20.51	1	NaN	NaN	H	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
2571743	9396	20.31	1	NaN	NaN	H	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
3347314	9463	20.65	1	NaN	NaN	H	RATIR	seconds	seconds	Vega	apparent	observer	False	NaN
