date	time	integration	freq	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	integration_unit	freq_unit	flux_density_unit	dtime	time_frame	instrument
2013-Apr-28.611-29.110	1.52	12.0	4.8	2.5	0	0.025	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2494965277777778	observer	WSRT
2013-Apr-29.608-30.001	2.47	9.4	4.8	1.424	0	0.024	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1964988425925926	observer	WSRT
2013-May-1.651-2.102	4.55	5.4	1.4	0.283	0	0.711	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2254976851851851	observer	WSRT
2013-May-1.651-2.102	4.55	5.4	4.8	0.746	0	0.037	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2254976851851851	observer	WSRT
2013-May-3.660-4.097	6.55	10.5	4.8	0.523	0	0.043	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2184953703703703	observer	WSRT
2013-May-5.592-6.091	8.51	12.0	1.4	0.375	0	0.044	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2495023148148147	observer	WSRT
2013-May-6.592-7.088	9.51	12.0	4.8	0.389	0	0.031	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2480034722222222	observer	WSRT
2013-May-13.570-13.796	16.36	5.4	1.4	0.351	0	0.085	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1129976851851852	observer	WSRT
2013-May-14.567-14.793	17.36	5.4	4.8	0.322	0	0.041	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1130034722222222	observer	WSRT
2013-May-17.559-18.058	20.48	12.0	1.4	0.293	0	0.053	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2495023148148147	observer	WSRT
2013-May-18.557-19.055	21.48	12.0	4.8	0.286	0	0.028	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2489988425925925	observer	WSRT
2013-May-30.524-30.855	33.36	8.0	1.4	0.284	0	0.143	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1655034722222222	observer	WSRT
2013-May-31.521-31.852	34.36	8.0	4.8	0.207	0	0.034	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.1654976851851852	observer	WSRT
2013-Jun-25.453-25.951	59.38	12.0	4.8	0.111	0	0.03	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2489988425925925	observer	WSRT
2013-Jun-26.450-26.949	60.37	12.0	1.4	0.209	0	0.051	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2495023148148148	observer	WSRT
2013-Jul-25.371-25.869	89.3	12.0	4.8	0.105	0	0.036	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2489988425925925	observer	WSRT
2013-Jul-29.360-29.858	93.28	12.0	1.4	0.234	0	0.055	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.2490046296296295	observer	WSRT
2013-Apr-28.611-28.653	1.31	1.0	4.8	2.132	0	0.124	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0210011574074074	observer	WSRT
2013-Apr-28.653-28.694	1.35	1.0	4.8	2.047	0	0.108	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0204976851851851	observer	WSRT
2013-Apr-28.694-28.736	1.39	1.0	4.8	2.244	0	0.095	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0210011574074073	observer	WSRT
2013-Apr-28.736-28.777	1.43	1.0	4.8	2.433	0	0.098	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0204976851851851	observer	WSRT
2013-Apr-28.777-28.819	1.47	1.0	4.8	2.743	0	0.101	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0210011574074074	observer	WSRT
2013-Apr-28.819-28.860	1.51	1.0	4.8	2.64	0	0.105	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0204976851851851	observer	WSRT
2013-Apr-28.860-28.902	1.56	1.0	4.8	2.728	0	0.101	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0210011574074073	observer	WSRT
2013-Apr-28.902-28.943	1.6	1.0	4.8	2.707	0	0.107	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0205034722222222	observer	WSRT
2013-Apr-28.943-28.985	1.64	1.0	4.8	2.551	0	0.103	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0209953703703703	observer	WSRT
2013-Apr-28.985-29.026	1.68	1.0	4.8	2.654	0	0.105	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0205034722222222	observer	WSRT
2013-Apr-29.026-29.068	1.72	1.0	4.8	2.3	0	0.102	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0210011574074074	observer	WSRT
2013-Apr-29.068-29.110	1.76	1.0	4.8	2.117	0	0.121	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0209953703703703	observer	WSRT
2013-Apr-29.608-29.652	2.31	1.0	4.8	1.399	0	0.113	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0219965277777777	observer	WSRT
2013-Apr-29.652-29.695	2.35	1.0	4.8	1.773	0	0.11	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0215046296296296	observer	WSRT
2013-Apr-29.695-29.739	2.39	1.0	4.8	1.511	0	0.111	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0219965277777777	observer	WSRT
2013-Apr-29.739-29.782	2.43	1.0	4.8	1.278	0	0.101	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0214988425925926	observer	WSRT
2013-Apr-29.782-29.826	2.48	1.0	4.8	1.543	0	0.102	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0220023148148148	observer	WSRT
2013-Apr-29.826-29.869	2.52	1.0	4.8	1.298	0	0.099	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0214988425925925	observer	WSRT
2013-Apr-29.869-29.913	2.57	1.0	4.8	1.311	0	0.087	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0220023148148148	observer	WSRT
2013-Apr-29.913-29.956	2.61	1.0	4.8	1.247	0	0.095	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0214988425925926	observer	WSRT
2013-Apr-29.956-30.001	2.65	1.0	4.8	1.174	0	0.099	yyyy-month-deciday-deciday	days	hours	GHz	milliJy	0.0224999999999999	observer	WSRT
