Table 5 
Peak Flux Densities and Absolute Magnitudes for SN 2013cq and SN 1998bw Shifted to z = 0.34


Band	SN 2013cq		SN 1998bw at z = 0.34		
	F_nu (muJy)	M	F_nu (muJy)	M	
g	+1.77 +or- 0.12	-17.97 +or- 0.07	2.58 +or- 0.07	-18.38 +or- 0.03	
r	+2.70 +or- 0.28	-18.43 +or- 0.11	2.82 +or- 0.08	-18.48 +or- 0.03	
i	+3.59 +or- 0.23	-18.74 +or- 0.07	3.15 +or- 0.09	-18.60 +or- 0.03	
Z	+2.80 +or- 0.87	-18.47 +or- 0.33	2.70 +or- 0.07	-18.43 +or- 0.03	
Y	+3.30 +or- 1.86	-18.65 +or- 0.61	cdots	cdots	
J	+2.28 +or- 2.69	-18.24 +or- 0.28	3.57 +or- 0.10	-18.74 +or- 0.03	
H	cdots	cdots	cdots	cdots	
