time	flux_density	flux_density_limit	mag	mag_limit	dmag	band	time_unit	flux_density_unit	mag_unit	mag_type	instrument	time_frame	extinction_corrected	dtime
447	0.4875	0	17.18	0	0.21	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
672	0.5105	0	17.13	0	0.2	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
712	0.3733	0	17.47	0	0.27	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
1177	0.3133	0	17.66	0	0.29	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
1277	0.2884	0	17.75	0	0.33	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
1477	0.2249	0	18.02	0	0.33	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
1731	0.2512	0	17.9	0	0.28	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
2132	0.3873	0	17.43	0	0.17	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
2232	0.955	0	16.45	0	0.26	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
2448	1.445	0	16.0	0	0.13	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
2638	0.6668	0	16.84	0	0.15	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
2828	0.6026	0	16.95	0	0.21	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
3018	0.6546	0	16.86	0	0.21	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
3208	0.6855	0	16.81	0	0.15	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
3398	0.6138	0	16.93	0	0.27	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
3637	0.6792	0	16.82	0	0.15	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
62275	0.0198	0	20.66	0	0.1	R	seconds	milliJy	AB	apparent	TAROT	observer	False	NaN
