Table 5 
Log of HST Observations of GRB 101225A and GRB 111209A


Target	Date-obs	MJD-obs	DeltaT	Filter	Exp.	AB-magnitude	
(s)	
101225A	2011 Jan 13	55574.017	18.241	ACS/F606W	880	24.60 +or- 0.04	
101225A	2011 Jan 13	55574.034	18.258	ACS/F435W	1020	26.24 +or- 0.16	
111209A	2011 Dec 20	55915.435	11.135	WFC3/UVIS/F336W	1050	23.76 +or- 0.04	
111209A	2011 Dec 20	55915.452	11.152	WFC3/IR/F125W	1059	21.70 +or- 0.02	
111209A	2011 Dec 20	55915.504	11.204	WFC3/IR/G102	2212	 sdotsdotsdot 	
111209A	2012 Jan 13	55939.458	35.157	WFC3/UVIS/F336W	1400	25.58 +or- 0.15	
111209A	2012 Jan 13	55939.455	35.154	WFC3/IR/F125W	153	22.18 +or- 0.15	
111209A	2012 Jan 13	55939.379	35.079	WFC3/IR/G102	3612	 sdotsdotsdot 	
Notes. A log of the HST observations of each of GRB 101225A and GRB 111209A, showing instrument and filters used for each observation, along with the time since burst trigger and, where appropriate, the measured magnitude of the optical/IR counterpart.
