@ARTICLE{2020A&A...639L..11I,
       author = {{Izzo}, L. and {Auchettl}, K. and {Hjorth}, J. and {De Colle}, F. and {Gall}, C. and {Angus}, C.~R. and {Raimundo}, S.~I. and {Ramirez-Ruiz}, E.},
        title = "{Broad-line type Ic SN 2020bvc. Signatures of an off-axis gamma-ray burst afterglow}",
      journal = {\aap},
     keywords = {gamma-ray burst: general, supernovae: individual: SN2020bvc, stars: jets, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = jul,
       volume = {639},
          eid = {L11},
        pages = {L11},
          doi = {10.1051/0004-6361/202038152},
archivePrefix = {arXiv},
       eprint = {2004.05941},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...639L..11I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017AdAst2017E...5C,
       author = {{Cano}, Zach and {Wang}, Shan-Qin and {Dai}, Zi-Gao and {Wu}, Xue-Feng},
        title = "{The Observer's Guide to the Gamma-Ray Burst Supernova Connection}",
      journal = {Advances in Astronomy},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2017,
        month = jan,
       volume = {2017},
          eid = {8929054},
        pages = {8929054},
          doi = {10.1155/2017/8929054},
archivePrefix = {arXiv},
       eprint = {1604.03549},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017AdAst2017E...5C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2003ApJ...582..924G,
       author = {{Garnavich}, P.~M. and {Stanek}, K.~Z. and {Wyrzykowski}, L. and {Infante}, L. and {Bendek}, E. and {Bersier}, D. and {Holland}, S.~T. and {Jha}, S. and {Matheson}, T. and {Kirshner}, R.~P. and {Krisciunas}, K. and {Phillips}, M.~M. and {Carlberg}, R.~G.},
        title = "{Discovery of the Low-Redshift Optical Afterglow of GRB 011121 and Its Progenitor Supernova SN 2001ke}",
      journal = {\apj},
     keywords = {Gamma Rays: Bursts, Stars: Supernovae: General, Stars: Supernovae: Individual: Alphanumeric: SN 2001ke, Astrophysics},
         year = 2003,
        month = jan,
       volume = {582},
       number = {2},
        pages = {924-932},
          doi = {10.1086/344785},
archivePrefix = {arXiv},
       eprint = {astro-ph/0204234},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...582..924G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2005A&A...437..411G,
       author = {{Gorosabel}, J. and {Fynbo}, J.~P.~U. and {Fruchter}, A. and {Levan}, A. and {Hjorth}, J. and {Nugent}, P. and {Castro-Tirado}, A.~J. and {Castro Cer{\'o}n}, J.~M. and {Rhoads}, J. and {Bersier}, D. and {Burud}, I.},
        title = "{A possible bright blue supernova in the afterglow of GRB 020305}",
      journal = {\aap},
     keywords = {gamma rays: bursts, techniques: photometric, Astrophysics},
         year = 2005,
        month = jul,
       volume = {437},
       number = {2},
        pages = {411-418},
          doi = {10.1051/0004-6361:20052783},
archivePrefix = {arXiv},
       eprint = {astro-ph/0504050},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...437..411G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019MNRAS.487.5824A,
       author = {{Ashall}, C. and {Mazzali}, P.~A. and {Pian}, E. and {Woosley}, S.~E. and {Palazzi}, E. and {Prentice}, S.~J. and {Kobayashi}, S. and {Holmbo}, S. and {Levan}, A. and {Perley}, D. and {Stritzinger}, M.~D. and {Bufano}, F. and {Filippenko}, A.~V. and {Melandri}, A. and {Oates}, S. and {Rossi}, A. and {Selsing}, J. and {Zheng}, W. and {Castro-Tirado}, A.~J. and {Chincarini}, G. and {D'Avanzo}, P. and {De Pasquale}, M. and {Emery}, S. and {Fruchter}, A.~S. and {Hurley}, K. and {Moller}, P. and {Nomoto}, K. and {Tanaka}, M. and {Valeev}, A.~F.},
        title = "{GRB 161219B/SN 2016jca: a powerful stellar collapse}",
      journal = {\mnras},
     keywords = {supernovae: general, supernovae: individual, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = aug,
       volume = {487},
       number = {4},
        pages = {5824-5839},
          doi = {10.1093/mnras/stz1588},
archivePrefix = {arXiv},
       eprint = {1702.04339},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.5824A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2005A&A...439..527P,
       author = {{Pugliese}, G. and {M{\o}ller}, P. and {Gorosabel}, J. and {Jensen}, B.~L. and {Fynbo}, J.~P.~U. and {Hjorth}, J. and {J{\o}rgensen}, S.~F. and {Monard}, B. and {Vinter}, C.},
        title = "{The red optical afterglow of GRB 030725}",
      journal = {\aap},
     keywords = {gamma rays: bursts, stars: supernovae: individual: GRB 030725, techniques: photometric, Astrophysics},
         year = 2005,
        month = aug,
       volume = {439},
       number = {2},
        pages = {527-532},
          doi = {10.1051/0004-6361:20052948},
archivePrefix = {arXiv},
       eprint = {astro-ph/0505243},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...439..527P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006ApJ...642L.103D,
       author = {{Della Valle}, M. and {Malesani}, D. and {Bloom}, J.~S. and {Benetti}, S. and {Chincarini}, G. and {D'Avanzo}, P. and {Foley}, R.~J. and {Covino}, S. and {Melandri}, A. and {Piranomonte}, S. and {Tagliaferri}, G. and {Stella}, L. and {Gilmozzi}, R. and {Antonelli}, L.~A. and {Campana}, S. and {Chen}, H. -W. and {Filliatre}, P. and {Fiore}, F. and {Fugazza}, D. and {Gehrels}, N. and {Hurley}, K. and {Mirabel}, I.~F. and {Pellizza}, L.~J. and {Piro}, L. and {Prochaska}, J.~X.},
        title = "{Hypernova Signatures in the Late Rebrightening of GRB 050525A}",
      journal = {\apjl},
     keywords = {Gamma Rays: Bursts, supernovae: individual (GRB 050525A), Astrophysics},
         year = 2006,
        month = may,
       volume = {642},
       number = {2},
        pages = {L103-L106},
          doi = {10.1086/504636},
archivePrefix = {arXiv},
       eprint = {astro-ph/0604109},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...642L.103D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019A&A...622A.138K,
       author = {{Klose}, S. and {Schmidl}, S. and {Kann}, D.~A. and {Nicuesa Guelbenzu}, A. and {Schulze}, S. and {Greiner}, J. and {Olivares E.}, F. and {Kr{\"u}hler}, T. and {Schady}, P. and {Afonso}, P.~M.~J. and {Filgas}, R. and {Fynbo}, J.~P.~U. and {Rau}, A. and {Rossi}, A. and {Takats}, K. and {Tanga}, M. and {Updike}, A.~C. and {Varela}, K.},
        title = "{Four GRB supernovae at redshifts between 0.4 and 0.8. The bursts GRB 071112C, 111228A, 120714B, and 130831A}",
      journal = {\aap},
     keywords = {gamma-ray burst: individual: GRB 071112C, gamma-ray burst: individual: GRB 111228A, supernovae: individual: SN 2013fu, gamma-ray burst: individual: GRB 130831A, supernovae: individual: SN 2012eb, gamma-ray burst: individual: GRB 120714B, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = feb,
       volume = {622},
          eid = {A138},
        pages = {A138},
          doi = {10.1051/0004-6361/201832728},
archivePrefix = {arXiv},
       eprint = {1808.02710},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...622A.138K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015A&A...577A..44O,
       author = {{Olivares E.}, F. and {Greiner}, J. and {Schady}, P. and {Klose}, S. and {Kr{\"u}hler}, T. and {Rau}, A. and {Savaglio}, S. and {Kann}, D.~A. and {Pignata}, G. and {Elliott}, J. and {Rossi}, A. and {Nardini}, M. and {Afonso}, P.~M.~J. and {Filgas}, R. and {Nicuesa Guelbenzu}, A. and {Schmidl}, S. and {Sudilovsky}, V.},
        title = "{Multiwavelength analysis of three supernovae associated with gamma-ray bursts observed by GROND}",
      journal = {\aap},
     keywords = {gamma-ray burst: individual: GRB 081007, supernovae: individual: SN 2008hw, supernovae: individual: SN 2009nz, gamma-ray burst: individual: GRB 091127, gamma-ray burst: individual: GRB 101219B, supernovae: individual: SN 2010ma, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = may,
       volume = {577},
          eid = {A44},
        pages = {A44},
          doi = {10.1051/0004-6361/201321936},
archivePrefix = {arXiv},
       eprint = {1502.00630},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...577A..44O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJ...766...30G,
       author = {{Gendre}, B. and {Stratta}, G. and {Atteia}, J.~L. and {Basa}, S. and {Bo{\"e}r}, M. and {Coward}, D.~M. and {Cutini}, S. and {D'Elia}, V. and {Howell}, E.~J. and {Klotz}, A. and {Piro}, L.},
        title = "{The Ultra-long Gamma-Ray Burst 111209A: The Collapse of a Blue Supergiant?}",
      journal = {\apj},
     keywords = {gamma-ray burst: individual: GRB111209A, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2013,
        month = mar,
       volume = {766},
       number = {1},
          eid = {30},
        pages = {30},
          doi = {10.1088/0004-637X/766/1/30},
archivePrefix = {arXiv},
       eprint = {1212.2392},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...766...30G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019A&A...624A.143K,
       author = {{Kann}, D.~A. and {Schady}, P. and {Olivares E.}, F. and {Klose}, S. and {Rossi}, A. and {Perley}, D.~A. and {Kr{\"u}hler}, T. and {Greiner}, J. and {Nicuesa Guelbenzu}, A. and {Elliott}, J. and {Knust}, F. and {Filgas}, R. and {Pian}, E. and {Mazzali}, P. and {Fynbo}, J.~P.~U. and {Leloudas}, G. and {Afonso}, P.~M.~J. and {Delvaux}, C. and {Graham}, J.~F. and {Rau}, A. and {Schmidl}, S. and {Schulze}, S. and {Tanga}, M. and {Updike}, A.~C. and {Varela}, K.},
        title = "{Highly luminous supernovae associated with gamma-ray bursts. I. GRB 111209A/SN 2011kl in the context of stripped-envelope and superluminous supernovae}",
      journal = {\aap},
     keywords = {gamma-ray burst: individual: 111209A, supernovae: individual: 2011kl, stars: neutron, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = apr,
       volume = {624},
          eid = {A143},
        pages = {A143},
          doi = {10.1051/0004-6361/201629162},
archivePrefix = {arXiv},
       eprint = {1606.06791},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...624A.143K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014A&A...568A..19C,
       author = {{Cano}, Z. and {de Ugarte Postigo}, A. and {Pozanenko}, A. and {Butler}, N. and {Th{\"o}ne}, C.~C. and {Guidorzi}, C. and {Kr{\"u}hler}, T. and {Gorosabel}, J. and {Jakobsson}, P. and {Leloudas}, G. and {Malesani}, D. and {Hjorth}, J. and {Melandri}, A. and {Mundell}, C. and {Wiersema}, K. and {D'Avanzo}, P. and {Schulze}, S. and {Gomboc}, A. and {Johansson}, A. and {Zheng}, W. and {Kann}, D.~A. and {Knust}, F. and {Varela}, K. and {Akerlof}, C.~W. and {Bloom}, J. and {Burkhonov}, O. and {Cooke}, E. and {de Diego}, J.~A. and {Dhungana}, G. and {Farina}, C. and {Ferrante}, F.~V. and {Flewelling}, H.~A. and {Fox}, O.~D. and {Fynbo}, J. and {Gehrels}, N. and {Georgiev}, L. and {Gonz{\'a}lez}, J.~J. and {Greiner}, J. and {G{\"u}ver}, T. and {Hartoog}, O. and {Hatch}, N. and {Jelinek}, M. and {Kehoe}, R. and {Klose}, S. and {Klunko}, E. and {Kopa{\v{c}}}, D. and {Kutyrev}, A. and {Krugly}, Y. and {Lee}, W.~H. and {Levan}, A. and {Linkov}, V. and {Matkin}, A. and {Minikulov}, N. and {Molotov}, I. and {Prochaska}, J.~X. and {Richer}, M.~G. and {Rom{\'a}n-Z{\'u}{\~n}iga}, C.~G. and {Rumyantsev}, V. and {S{\'a}nchez-Ram{\'\i}rez}, R. and {Steele}, I. and {Tanvir}, N.~R. and {Volnova}, A. and {Watson}, A.~M. and {Xu}, D. and {Yuan}, F.},
        title = "{A trio of gamma-ray burst supernovae:. GRB 120729A, GRB 130215A/SN 2013ez, and GRB 130831A/SN 2013fu}",
      journal = {\aap},
     keywords = {gamma-ray burst: general, gamma-ray burst: individual: SN 2013ez, supernovae: general, supernovae: individual: SN 2013fu, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = aug,
       volume = {568},
          eid = {A19},
        pages = {A19},
          doi = {10.1051/0004-6361/201423920},
archivePrefix = {arXiv},
       eprint = {1405.3114},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...568A..19C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016MNRAS.462.1111D,
       author = {{De Pasquale}, M. and {Page}, M.~J. and {Kann}, D.~A. and {Oates}, S.~R. and {Schulze}, S. and {Zhang}, B. and {Cano}, Z. and {Gendre}, B. and {Malesani}, D. and {Rossi}, A. and {Troja}, E. and {Piro}, L. and {Bo{\"e}r}, M. and {Stratta}, G. and {Gehrels}, N.},
        title = "{The 80 Ms follow-up of the X-ray afterglow of GRB 130427A challenges the standard forward shock model}",
      journal = {\mnras},
     keywords = {gamma-ray burst: general, gamma-ray burst: individual: GRB 130427A, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = oct,
       volume = {462},
       number = {1},
        pages = {1111-1122},
          doi = {10.1093/mnras/stw1704},
archivePrefix = {arXiv},
       eprint = {1602.04158},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.462.1111D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014A&A...567A..29M,
       author = {{Melandri}, A. and {Pian}, E. and {D'Elia}, V. and {D'Avanzo}, P. and {Della Valle}, M. and {Mazzali}, P.~A. and {Tagliaferri}, G. and {Cano}, Z. and {Levan}, A.~J. and {M{\o}oller}, P. and {Amati}, L. and {Bernardini}, M.~G. and {Bersier}, D. and {Bufano}, F. and {Campana}, S. and {Castro-Tirado}, A.~J. and {Covino}, S. and {Ghirlanda}, G. and {Hurley}, K. and {Malesani}, D. and {Masetti}, N. and {Palazzi}, E. and {Piranomonte}, S. and {Rossi}, A. and {Salvaterra}, R. and {Starling}, R.~L.~C. and {Tanaka}, M. and {Tanvir}, N.~R. and {Vergani}, S.~D.},
        title = "{Diversity of gamma-ray burst energetics vs. supernova homogeneity: SN 2013cq associated with GRB 130427A}",
      journal = {\aap},
     keywords = {gamma-ray burst: general, supernovae: individual: SN2013cq, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = jul,
       volume = {567},
          eid = {A29},
        pages = {A29},
          doi = {10.1051/0004-6361/201423572},
archivePrefix = {arXiv},
       eprint = {1404.6654},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...567A..29M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJ...776...98X,
       author = {{Xu}, D. and {de Ugarte Postigo}, A. and {Leloudas}, G. and {Kr{\"u}hler}, T. and {Cano}, Z. and {Hjorth}, J. and {Malesani}, D. and {Fynbo}, J.~P.~U. and {Th{\"o}ne}, C.~C. and {S{\'a}nchez-Ram{\'\i}rez}, R. and {Schulze}, S. and {Jakobsson}, P. and {Kaper}, L. and {Sollerman}, J. and {Watson}, D.~J. and {Cabrera-Lavers}, A. and {Cao}, C. and {Covino}, S. and {Flores}, H. and {Geier}, S. and {Gorosabel}, J. and {Hu}, S.~M. and {Milvang-Jensen}, B. and {Sparre}, M. and {Xin}, L.~P. and {Zhang}, T.~M. and {Zheng}, W.~K. and {Zou}, Y.~C.},
        title = "{Discovery of the Broad-lined Type Ic SN 2013cq Associated with the Very Energetic GRB 130427A}",
      journal = {\apj},
     keywords = {gamma-ray burst: individual: GRB 130427A, supernovae: individual: SN 2013cq, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2013,
        month = oct,
       volume = {776},
       number = {2},
          eid = {98},
        pages = {98},
          doi = {10.1088/0004-637X/776/2/98},
archivePrefix = {arXiv},
       eprint = {1305.6832},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...776...98X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016ApJ...818...79T,
       author = {{Toy}, V.~L. and {Cenko}, S.~B. and {Silverman}, J.~M. and {Butler}, N.~R. and {Cucchiara}, A. and {Watson}, A.~M. and {Bersier}, D. and {Perley}, D.~A. and {Margutti}, R. and {Bellm}, E. and {Bloom}, J.~S. and {Cao}, Y. and {Capone}, J.~I. and {Clubb}, K. and {Corsi}, A. and {De Cia}, A. and {de Diego}, J.~A. and {Filippenko}, A.~V. and {Fox}, O.~D. and {Gal-Yam}, A. and {Gehrels}, N. and {Georgiev}, L. and {Gonz{\'a}lez}, J.~J. and {Kasliwal}, M.~M. and {Kelly}, P.~L. and {Kulkarni}, S.~R. and {Kutyrev}, A.~S. and {Lee}, W.~H. and {Prochaska}, J.~X. and {Ramirez-Ruiz}, E. and {Richer}, M.~G. and {Rom{\'a}n-Z{\'u}{\~n}iga}, C. and {Singer}, L. and {Stern}, D. and {Troja}, E. and {Veilleux}, S.},
        title = "{Optical and Near-infrared Observations of SN 2013dx Associated with GRB 130702A}",
      journal = {\apj},
     keywords = {gamma-ray burst: individual: GRB 130702A, supernovae: individual: SN 2013dx, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = feb,
       volume = {818},
       number = {1},
          eid = {79},
        pages = {79},
          doi = {10.3847/0004-637X/818/1/79},
archivePrefix = {arXiv},
       eprint = {1508.00575},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...818...79T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019MNRAS.490.5366M,
       author = {{Melandri}, A. and {Malesani}, D.~B. and {Izzo}, L. and {Japelj}, J. and {Vergani}, S.~D. and {Schady}, P. and {Sagu{\'e}s Carracedo}, A. and {de Ugarte Postigo}, A. and {Anderson}, J.~P. and {Barbarino}, C. and {Bolmer}, J. and {Breeveld}, A. and {Calissendorff}, P. and {Campana}, S. and {Cano}, Z. and {Carini}, R. and {Covino}, S. and {D'Avanzo}, P. and {D'Elia}, V. and {della Valle}, M. and {De Pasquale}, M. and {Fynbo}, J.~P.~U. and {Gromadzki}, M. and {Hammer}, F. and {Hartmann}, D.~H. and {Heintz}, K.~E. and {Inserra}, C. and {Jakobsson}, P. and {Kann}, D.~A. and {Kotilainen}, J. and {Maguire}, K. and {Masetti}, N. and {Nicholl}, M. and {Olivares E}, F. and {Pugliese}, G. and {Rossi}, A. and {Salvaterra}, R. and {Sollerman}, J. and {Stone}, M.~B. and {Tagliaferri}, G. and {Tomasella}, L. and {Th{\"o}ne}, C.~C. and {Xu}, D. and {Young}, D.~R.},
        title = "{GRB 171010A/SN 2017htp: a GRB-SN at z = 0.33}",
      journal = {\mnras},
     keywords = {gamma-ray burst: individual: GRB 171010A, supernovae: individual: SN 2017htp, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = dec,
       volume = {490},
       number = {4},
        pages = {5366-5374},
          doi = {10.1093/mnras/stz2900},
archivePrefix = {arXiv},
       eprint = {1910.14160},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.5366M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018ApJ...867..147W,
       author = {{Wang}, J. and {Zhu}, Z.~P. and {Xu}, D. and {Xin}, L.~P. and {Deng}, J.~S. and {Qiu}, Y.~L. and {Qiu}, P. and {Wang}, H.~J. and {Zhang}, J.~B. and {Wei}, J.~Y.},
        title = "{Spectroscopy of the Type Ic Supernova SN 2017iuk Associated with Low-redshift GRB 171205A}",
      journal = {\apj},
     keywords = {gamma-ray burst: individual: GRB 171205A, methods: observational, supernovae: individual: SN 2017iuk, techniques: spectroscopic, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = nov,
       volume = {867},
       number = {2},
          eid = {147},
        pages = {147},
          doi = {10.3847/1538-4357/aae6c3},
archivePrefix = {arXiv},
       eprint = {1810.03250},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...867..147W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021arXiv211204759M,
       author = {{Melandri}, A. and {Izzo}, L. and {Pian}, E. and {Malesani}, D.~B. and {Della Valle}, M. and {Rossi}, A. and {D'Avanzo}, P. and {Guetta}, D. and {Mazzali}, P.~A. and {Benetti}, S. and {Masetti}, N. and {Palazzi}, E. and {Savaglio}, S. and {Amati}, L. and {Antonelli}, L.~A. and {Ashall}, C. and {Bernardini}, M.~G. and {Campana}, S. and {Carini}, R. and {Covino}, S. and {D'Elia}, V. and {de Ugarte Postigo}, A. and {De Pasquale}, M. and {Filippenko}, A.~V. and {Fruchter}, A.~S. and {Fynbo}, J.~P.~U. and {Giunta}, A. and {Hartmann}, D.~H. and {Jakobsson}, P. and {Japelj}, J. and {Jonker}, P.~G. and {Kann}, D.~A. and {Lamb}, G.~P. and {Levan}, A.~J. and {Martin-Carrillo}, A. and {Moller}, P. and {Piranomonte}, S. and {Pugliese}, G. and {Salvaterra}, R. and {Schulze}, S. and {Starling}, R.~L.~C. and {Stella}, L. and {Tagliaferri}, G. and {Tanvir}, N. and {Watson}, D.},
        title = "{The supernova of the MAGIC GRB190114C}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = dec,
          eid = {arXiv:2112.04759},
        pages = {arXiv:2112.04759},
archivePrefix = {arXiv},
       eprint = {2112.04759},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211204759M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021A&A...646A..50H,
       author = {{Hu}, Y. -D. and {Castro-Tirado}, A.~J. and {Kumar}, A. and {Gupta}, R. and {Valeev}, A.~F. and {Pandey}, S.~B. and {Kann}, D.~A. and {Castell{\'o}n}, A. and {Agudo}, I. and {Aryan}, A. and {Caballero-Garc{\'\i}a}, M.~D. and {Guziy}, S. and {Martin-Carrillo}, A. and {Oates}, S.~R. and {Pian}, E. and {S{\'a}nchez-Ram{\'\i}rez}, R. and {Sokolov}, V.~V. and {Zhang}, B. -B.},
        title = "{10.4 m GTC observations of the nearby VHE-detected GRB 190829A/SN 2019oyw}",
      journal = {\aap},
     keywords = {gamma-ray burst: general, gamma-ray burst: individual: GRB 190829A, supernovae: individual: SN 2019oyw, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = feb,
       volume = {646},
          eid = {A50},
        pages = {A50},
          doi = {10.1051/0004-6361/202039349},
archivePrefix = {arXiv},
       eprint = {2009.04021},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...646A..50H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021NatAs...5..917A,
       author = {{Ahumada}, Tom{\'a}s and {Singer}, Leo P. and {Anand}, Shreya and {Coughlin}, Michael W. and {Kasliwal}, Mansi M. and {Ryan}, Geoffrey and {Andreoni}, Igor and {Cenko}, S. Bradley and {Fremling}, Christoffer and {Kumar}, Harsh and {Pang}, Peter T.~H. and {Burns}, Eric and {Cunningham}, Virginia and {Dichiara}, Simone and {Dietrich}, Tim and {Svinkin}, Dmitry S. and {Almualla}, Mouza and {Castro-Tirado}, Alberto J. and {De}, Kishalay and {Dunwoody}, Rachel and {Gatkine}, Pradip and {Hammerstein}, Erica and {Iyyani}, Shabnam and {Mangan}, Joseph and {Perley}, Dan and {Purkayastha}, Sonalika and {Bellm}, Eric and {Bhalerao}, Varun and {Bolin}, Bryce and {Bulla}, Mattia and {Cannella}, Christopher and {Chandra}, Poonam and {Duev}, Dmitry A. and {Frederiks}, Dmitry and {Gal-Yam}, Avishay and {Graham}, Matthew and {Ho}, Anna Y.~Q. and {Hurley}, Kevin and {Karambelkar}, Viraj and {Kool}, Erik C. and {Kulkarni}, S.~R. and {Mahabal}, Ashish and {Masci}, Frank and {McBreen}, Sheila and {Pandey}, Shashi B. and {Reusch}, Simeon and {Ridnaia}, Anna and {Rosnet}, Philippe and {Rusholme}, Benjamin and {Carracedo}, Ana Sagu{\'e}s and {Smith}, Roger and {Soumagnac}, Maayane and {Stein}, Robert and {Troja}, Eleonora and {Tsvetkova}, Anastasia and {Walters}, Richard and {Valeev}, Azamat F.},
        title = "{Discovery and confirmation of the shortest gamma-ray burst from a collapsar}",
      journal = {Nature Astronomy},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = jul,
       volume = {5},
        pages = {917-927},
          doi = {10.1038/s41550-021-01428-7},
archivePrefix = {arXiv},
       eprint = {2105.05067},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021NatAs...5..917A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1999ApJ...521L.111R,
       author = {{Reichart}, Daniel E.},
        title = "{GRB 970228 Revisited: Evidence for a Supernova in the Light Curve and Late Spectral Energy Distribution of the Afterglow}",
      journal = {\apjl},
     keywords = {GAMMA RAYS: BURSTS, STARS: SUPERNOVAE: GENERAL, Gamma Rays: Bursts, Stars: Supernovae: General, Astrophysics},
         year = 1999,
        month = aug,
       volume = {521},
       number = {2},
        pages = {L111-L115},
          doi = {10.1086/312203},
archivePrefix = {arXiv},
       eprint = {astro-ph/9906079},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999ApJ...521L.111R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2000ApJ...536..185G,
       author = {{Galama}, T.~J. and {Tanvir}, N. and {Vreeswijk}, P.~M. and {Wijers}, R.~A.~M.~J. and {Groot}, P.~J. and {Rol}, E. and {van Paradijs}, J. and {Kouveliotou}, C. and {Fruchter}, A.~S. and {Masetti}, N. and {Pedersen}, H. and {Margon}, B. and {Deutsch}, E.~W. and {Metzger}, M. and {Armus}, L. and {Klose}, S. and {Stecklum}, B.},
        title = "{Evidence for a Supernova in Reanalyzed Optical and Near-Infrared Images of GRB 970228}",
      journal = {\apj},
     keywords = {Gamma Rays: Bursts, Stars: Supernovae: General, Astrophysics},
         year = 2000,
        month = jun,
       volume = {536},
       number = {1},
        pages = {185-194},
          doi = {10.1086/308909},
archivePrefix = {arXiv},
       eprint = {astro-ph/9907264},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJ...536..185G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


