date	time	flux_density	dflux_density	freq	date_unit	time_unit	time_frame	flux_density_unit	instrument
2010-Mar-18.35	1.81	<78	NaN	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Mar-18.35	1.81	<120	NaN	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Mar-27.10	10.57	<81	NaN	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Mar-27.10	10.57	<135	NaN	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Apr-4.46	18.93	90	20	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Apr-4.46	18.93	<63	NaN	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Apr-15.40	29.87	128	19	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Apr-15.40	29.87	81	26	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Apr-22.50	36.97	68	21	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Apr-22.50	36.97	<72	NaN	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
2010-May-25.40	69.87	50	16	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-May-25.40	69.87	<60	NaN	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Sep-6.77	174.24	<42	NaN	5.4	yyyy-month-deciday	days	observer	microJy	ATCA
2010-Sep-6.77	174.24	<60	NaN	9.0	yyyy-month-deciday	days	observer	microJy	ATCA
