date	time	flux_density	flux_density_limit	dflux_density	freq	date_unit	time_unit	time_frame	flux_density_unit	instrument	dtime	freq_unit
2010-Mar-18.35	1.81	0.078	1	NaN	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Mar-18.35	1.81	0.12	1	NaN	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Mar-27.10	10.57	0.081	1	NaN	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Mar-27.10	10.57	0.135	1	NaN	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Apr-4.46	18.93	0.09	0	0.02	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Apr-4.46	18.93	0.063	1	NaN	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Apr-15.40	29.87	0.128	0	0.019	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Apr-15.40	29.87	0.081	0	0.026	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Apr-22.50	36.97	0.068	0	0.021	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Apr-22.50	36.97	0.072	1	NaN	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-May-25.40	69.87	0.05	0	0.016	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-May-25.40	69.87	0.06	1	NaN	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Sep-6.77	174.24	0.042	1	NaN	5.4	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
2010-Sep-6.77	174.24	0.06	1	NaN	9.0	yyyy-month-deciday	days	observer	milliJy	ATCA	NaN	GHz
