band	time	mag	mag_limit	dmag	mag_unit	time_unit	time_frame	extinction_corrected	instrument	dtime
F336W	8.65	21.86	0	0.06	AB	days	observer	True	HST	NaN
F336W	15.81	22.8	0	0.08	AB	days	observer	True	HST	NaN
F336W	24.86	23.56	0	0.11	AB	days	observer	True	HST	NaN
F336W	47.34	24.05	0	0.14	AB	days	observer	True	HST	NaN
V	8.663	19.5	0	0.01	Vega	days	observer	True	HST	NaN
V	15.822	19.81	0	0.01	Vega	days	observer	True	HST	NaN
V	24.869	20.52	0	0.02	Vega	days	observer	True	HST	NaN
V	47.352	21.63	0	0.03	Vega	days	observer	True	HST	NaN
V	137.49	23.07	0	0.08	Vega	days	observer	True	HST	NaN
i	8.675	19.0	0	0.01	AB	days	observer	True	HST	NaN
i	15.844	19.12	0	0.01	AB	days	observer	True	HST	NaN
i	24.881	19.59	0	0.01	AB	days	observer	True	HST	NaN
i	47.37	20.87	0	0.02	AB	days	observer	True	HST	NaN
i	137.518	22.7	0	0.06	AB	days	observer	True	HST	NaN
F125W	8.72	19.89	0	0.07	AB	days	observer	True	HST	NaN
F125W	15.87	20.09	0	0.07	AB	days	observer	True	HST	NaN
F125W	25.48	20.1	0	0.07	AB	days	observer	True	HST	NaN
F160W	8.73	19.93	0	0.08	AB	days	observer	True	HST	NaN
F160W	15.88	20.18	0	0.08	AB	days	observer	True	HST	NaN
F160W	25.52	20.32	0	0.07	AB	days	observer	True	HST	NaN
