date	time	mag	mag_limit	dmag	dmag2	instrument	band	date_unit	time_frame	time_unit	mag_unit	extinction_corrected	dtime
55272.5	0.4	21.49	0	0.37	0.23	X-shooter	R	MJD	observer	days	Vega	False	NaN
55274.5	2.4	20.24	0	0.24	0.2	X-shooter	R	MJD	observer	days	Vega	False	NaN
55275.5	3.3	19.91	0	0.14	0.11	X-shooter	R	MJD	observer	days	Vega	False	NaN
55276.5	4.2	19.88	0	0.14	0.16	X-shooter	R	MJD	observer	days	Vega	False	NaN
55279.5	7.1	20.01	0	0.11	0.1	FORS2	V	MJD	observer	days	Vega	False	NaN
55279.5	7.1	19.63	0	0.06	0.04	FORS2	R	MJD	observer	days	Vega	False	NaN
55279.5	7.1	19.54	0	0.33	0.31	FORS2	I	MJD	observer	days	Vega	False	NaN
55279.5	7.1	19.48	0	0.53	0.51	X-shooter	R	MJD	observer	days	Vega	False	NaN
55280.5	8.0	19.37	0	0.08	0.06	X-shooter	R	MJD	observer	days	Vega	False	NaN
55281.5	8.9	19.47	0	0.12	0.1	X-shooter	R	MJD	observer	days	Vega	False	NaN
55281.7	9.1	19.66	0	0.21	NaN	PROMPT5*	V	MJD	observer	days	Vega	False	NaN
55281.7	9.1	19.21	0	0.14	NaN	PROMPT5*	R	MJD	observer	days	Vega	False	NaN
55283.5	10.8	19.47	0	0.08	0.06	X-shooter	R	MJD	observer	days	Vega	False	NaN
55283.5	10.8	19.4	0	0.15	NaN	PROMPT5*	R	MJD	observer	days	Vega	False	NaN
55283.5	10.8	18.93	0	0.12	NaN	PROMPT5*	I	MJD	observer	days	Vega	False	NaN
55283.5	10.8	19.73	0	0.15	NaN	PROMPT1*	V	MJD	observer	days	Vega	False	NaN
55283.5	10.8	19.36	0	0.11	NaN	PROMPT1*	R	MJD	observer	days	Vega	False	NaN
55283.5	10.8	19.0	0	0.16	NaN	PROMPT1*	I	MJD	observer	days	Vega	False	NaN
55284.5	11.8	21.05	0	0.08	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55284.5	11.8	20.05	0	0.11	0.1	FORS2	V	MJD	observer	days	Vega	False	NaN
55284.5	11.8	19.65	0	0.1	0.08	FORS2	R	MJD	observer	days	Vega	False	NaN
55284.5	11.8	19.25	0	0.12	0.11	FORS2	I	MJD	observer	days	Vega	False	NaN
55284.5	11.8	19.99	0	0.15	NaN	PROMPT1*	V	MJD	observer	days	Vega	False	NaN
55284.5	11.8	19.41	0	0.11	NaN	PROMPT1*	R	MJD	observer	days	Vega	False	NaN
55285.5	12.7	19.09	0	0.18	0.167	X-shooter	I	MJD	observer	days	Vega	False	NaN
55285.5	12.7	19.5	0	0.15	NaN	PROMPT5*	R	MJD	observer	days	Vega	False	NaN
55285.5	12.7	19.05	0	0.12	NaN	PROMPT5*	I	MJD	observer	days	Vega	False	NaN
55286.5	13.7	20.17	0	0.19	NaN	PROMPT1*	V	MJD	observer	days	Vega	False	NaN
55286.5	13.7	19.49	0	0.12	NaN	PROMPT1*	R	MJD	observer	days	Vega	False	NaN
55286.5	13.7	19.1	0	0.14	NaN	PROMPT1*	I	MJD	observer	days	Vega	False	NaN
55287.5	14.6	19.77	0	0.07	0.07	X-shooter	R	MJD	observer	days	Vega	False	NaN
55289.5	16.5	20.85	0	0.37	NaN	FORS2	U	MJD	observer	days	Vega	False	NaN
55289.5	16.5	21.62	0	0.06	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55289.5	16.5	20.38	0	0.18	0.16	FORS2	V	MJD	observer	days	Vega	False	NaN
55289.5	16.5	19.86	0	0.25	0.22	FORS2	R	MJD	observer	days	Vega	False	NaN
55289.5	16.5	19.39	0	0.09	0.08	FORS2	I	MJD	observer	days	Vega	False	NaN
55291.5	18.4	21.6	0	0.21	NaN	FORS2	U	MJD	observer	days	Vega	False	NaN
55291.5	18.4	21.99	0	0.11	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55291.5	18.4	20.5	0	0.14	0.13	FORS2	V	MJD	observer	days	Vega	False	NaN
55291.5	18.4	19.96	0	0.15	0.13	FORS2	R	MJD	observer	days	Vega	False	NaN
55291.5	18.4	19.55	0	0.11	0.09	FORS2	I	MJD	observer	days	Vega	False	NaN
55291.5	18.4	20.49	0	0.23	NaN	PROMPT5*	V	MJD	observer	days	Vega	False	NaN
55294.5	21.2	22.14	0	0.6	NaN	FORS2	U	MJD	observer	days	Vega	False	NaN
55294.5	21.2	22.58	0	0.07	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55294.5	21.2	20.83	0	0.15	0.12	FORS2	V	MJD	observer	days	Vega	False	NaN
55294.5	21.2	20.18	0	0.09	0.06	FORS2	R	MJD	observer	days	Vega	False	NaN
55294.5	21.2	19.6	0	0.04	0.02	FORS2	I	MJD	observer	days	Vega	False	NaN
55297.5	24.0	22.34	0	0.51	NaN	FORS2	U	MJD	observer	days	Vega	False	NaN
55297.5	24.0	22.64	0	0.1	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55297.5	24.0	21.19	0	0.1	0.07	FORS2	V	MJD	observer	days	Vega	False	NaN
55297.5	24.0	20.38	0	0.09	0.05	FORS2	R	MJD	observer	days	Vega	False	NaN
55297.5	24.0	19.92	0	0.1	0.07	FORS2	I	MJD	observer	days	Vega	False	NaN
55304.5	30.6	21.02	0	0.23	0.17	X-shooter	R	MJD	observer	days	Vega	False	NaN
55310.5	36.3	23.4	0	0.07	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55310.5	36.3	22.02	0	0.11	0.04	FORS2	V	MJD	observer	days	Vega	False	NaN
55310.5	36.3	21.44	0	0.17	0.06	FORS2	R	MJD	observer	days	Vega	False	NaN
55310.5	36.3	21.11	0	0.15	0.07	FORS2	I	MJD	observer	days	Vega	False	NaN
55314.5	40.1	22.8	1	NaN	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55314.5	40.1	22.48	0	0.19	0.09	FORS2	V	MJD	observer	days	Vega	False	NaN
55314.5	40.1	21.66	0	0.23	0.11	FORS2	R	MJD	observer	days	Vega	False	NaN
55314.5	40.1	21.04	0	0.27	0.18	FORS2	I	MJD	observer	days	Vega	False	NaN
55334.5	59.0	23.4	1	NaN	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55334.5	59.0	22.89	0	0.28	0.13	FORS2	V	MJD	observer	days	Vega	False	NaN
55334.5	59.0	22.13	0	0.72	0.54	FORS2	R	MJD	observer	days	Vega	False	NaN
55334.5	59.0	21.9	0	0.47	0.29	FORS2	I	MJD	observer	days	Vega	False	NaN
55456.8	166.5	22.7	1	NaN	NaN	FORS2	U	MJD	observer	days	Vega	False	NaN
55456.8	166.5	21.7	1	NaN	NaN	FORS2	B	MJD	observer	days	Vega	False	NaN
55456.8	166.5	21.9	1	NaN	NaN	FORS2	V	MJD	observer	days	Vega	False	NaN
55456.8	166.5	21.4	1	NaN	NaN	FORS2	R	MJD	observer	days	Vega	False	NaN
55456.8	166.5	21.3	1	NaN	NaN	FORS2	I	MJD	observer	days	Vega	False	NaN
