date	time	band	mag	mag_limit	dmag	instrument	date_unit	time_unit	mag_unit
2002-Dec-11.4732	2.84	R	15.24	0	0.07	0.60 m Super-LOTIS	yyyy-month-deciday	minutes	unspecified
2002-Dec-11.4751	5.63	R	16.26	0	0.12	0.60 m Super-LOTIS	yyyy-month-deciday	minutes	unspecified
2002-Dec-11.4986	39.4	I_{C}	18.6	0	0.11	0.81 m Tenagra II	yyyy-month-deciday	minutes	unspecified
2002-Dec-11.5114	57.9	R_{C}	19.52	0	0.13	0.81 m Tenagra II	yyyy-month-deciday	minutes	unspecified
2002-Dec-11.5239	75.9	V	20.06	0	0.41	0.81 m Tenagra II	yyyy-month-deciday	minutes	unspecified
2002-Dec-11.5366	94.1	B	19.8	-1	NaN	0.81 m Tenagra II	yyyy-month-deciday	minutes	unspecified
2002-Dec-11.5479	1.84	I_{C}	19.99	0	0.24	0.81 m Tenagra II	yyyy-month-deciday	hours	unspecified
2002-Dec-11.5525	1.95	R_{C}	20.74	0	0.42	0.81 m Tenagra II	yyyy-month-deciday	hours	unspecified
2002-Dec-11.5566	2.05	R_{C}	20.7	0	0.16	0.65 m Gunma	yyyy-month-deciday	hours	unspecified
2002-Dec-11.9583	11.7	R_{C}	22.0	-1	NaN	1.34 m Tautenburg	yyyy-month-deciday	hours	unspecified
2002-Dec-11.9744	12.1	I_{C}	20.7	-1	NaN	1.34 m Tautenburg	yyyy-month-deciday	hours	unspecified
2002-Dec-12.3883	22.0	i*	23.02	0	0.12	3.5 m ARC	yyyy-month-deciday	hours	unspecified
2002-Dec-13.4680	47.9	V	23.0	0	0.5	1.0 m USNO	yyyy-month-deciday	hours	unspecified
2002-Dec-28.4283	17.0	i*	24.41	0	0.22	3.5 m ARC	yyyy-month-deciday	days	unspecified
2002-Mar-23.1335	102.0	i*	24.51	0	0.29	3.5 m ARC	yyyy-month-deciday	days	unspecified
