date	time	dtime	instrument	freq	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	freq_unit	flux_density_unit
2002-Dec-11.57	0.1	NaN	VLA	8.46	0.012	0	0.036	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-12.39	0.92	NaN	VLA	8.46	-0.036	0	0.022	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-13.40	1.93	NaN	VLA	8.46	0.009	0	0.045	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-13.40	1.93	NaN	VLA	22.5	0.048	0	0.062	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-15.32	3.85	NaN	VLA	8.46	0.045	0	0.023	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-16.29	4.82	NaN	VLA	8.46	-0.0065	0	0.019	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-20.32	8.85	NaN	VLA	8.46	0.06	0	0.028	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-22.26	10.79	NaN	VLA	8.46	0.0003	0	0.027	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-26.44	14.97	NaN	VLA	8.46	-0.0073	0	0.023	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-28.55	17.08	NaN	VLA	8.46	0.033	0	0.028	yyyy-month-deciday	days	GHz	milliJy
2003-Jan-04.39	23.92	NaN	VLA	8.46	0.0024	0	0.024	yyyy-month-deciday	days	GHz	milliJy
2003-Jan-06.28	25.81	NaN	VLA	8.46	0.046	0	0.024	yyyy-month-deciday	days	GHz	milliJy
2002-Dec-28.00	16.43	8.0	VLA	8.46	0.015	0	0.01	yyyy-month-deciday	days	GHz	milliJy
