date	time	dtime	instrument	freq	flux_density	dflux_density	date_unit	time_unit	freq_unit	flux_density_unit
2002-Dec-11.57	0.10	NaN	VLA	8.46	12	36
2002-Dec-12.39	0.92	NaN	VLA	8.46	-36	22
2002-Dec-13.40	1.93	NaN	VLA	8.46	9	45
2002-Dec-13.40	1.93	NaN	VLA	22.5	48	62
2002-Dec-15.32	3.85	NaN	VLA	8.46	45	23
2002-Dec-16.29	4.82	NaN	VLA	8.46	-6.5	19
2002-Dec-20.32	8.85	NaN	VLA	8.46	60	28
2002-Dec-22.26	10.79	NaN	VLA	8.46	0.3	27
2002-Dec-26.44	14.97	NaN	VLA	8.46	-7.3	23
2002-Dec-28.55	17.08	NaN	VLA	8.46	33	28
2003-Jan-04.39	23.92	NaN	VLA	8.46	2.4	24
2003-Jan-06.28	25.81	NaN	VLA	8.46	46	24
2002-Dec-28.00	16.43	8	VLA	8.46	15	10