date	mag	dmag	integration	band	instrument	date_unit	mag_unit 	time	time_unit
2002-Dec-11.9347	22.7	0.14	2\times1200	B	104-cm	yyyy-month-deciday	Unspecified	0.4634722222222222	days
2002-Dec-11.8264	22.3	0.2	1800	V	104-cm	yyyy-month-deciday	Unspecified	0.35516203703703697	days
2002-Dec-11.9632	>22.6	NaN	1800	V	104-cm	yyyy-month-deciday	Unspecified	0.4919675925925926	days
2002-Dec-11.7549	21.9	0.21	2\times900	R	104-cm	yyyy-month-deciday	Unspecified	0.28366898148148145	days
2002-Dec-11.7792	21.9	0.16	2\times900	R	104-cm	yyyy-month-deciday	Unspecified	0.307962962962963	days
2002-Dec-11.8640	22.1	0.18	600	R	HCT	yyyy-month-deciday	Unspecified	0.39276620370370363	days
2002-Dec-11.8730	22.1	0.18	600	R	HCT	yyyy-month-deciday	Unspecified	0.4017708333333333	days
2002-Dec-11.8822	22.1	0.14	600	R	HCT	yyyy-month-deciday	Unspecified	0.4109722222222222	days
2002-Dec-11.8914	22.4	0.24	600	R	HCT	yyyy-month-deciday	Unspecified	0.42016203703703703	days
2002-Dec-11.8993	22.5	0.21	2\times1800	R	104-cm	yyyy-month-deciday	Unspecified	0.42806712962962956	days
2002-Dec-11.9318	22.2	0.18	2\times600	R	HCT	yyyy-month-deciday	Unspecified	0.46056712962962965	days
2002-Dec-11.8028	>21.4	NaN	2\times900	I	104-cm	yyyy-month-deciday	Unspecified	0.3315625	days
