date	time	instrument	band	mag	mag_limit	dmag	date_unit	time_unit	mag_unit
2002-Dec-11.4854	0.0144	P48	R	18.293	0	0.024	yyyy-month-deciday	days	unspecified
2002-Dec-11.4962	0.0252	P48	R	18.813	0	0.045	yyyy-month-deciday	days	unspecified
2002-Dec-11.4997	0.0287	P48	R	19.093	0	0.059	yyyy-month-deciday	days	unspecified
2002-Dec-11.5064	0.0354	P48	R	19.343	0	0.071	yyyy-month-deciday	days	unspecified
2002-Dec-11.5120	0.041	P48	R	19.286	0	0.068	yyyy-month-deciday	days	unspecified
2002-Dec-11.5139	0.0429	P48	R	19.479	0	0.077	yyyy-month-deciday	days	unspecified
2002-Dec-11.5218	0.0508	P48	R	19.529	0	0.082	yyyy-month-deciday	days	unspecified
2002-Dec-11.5251	0.0541	P48	R	19.598	0	0.086	yyyy-month-deciday	days	unspecified
2002-Dec-11.5270	0.056	P48	R	19.755	0	0.102	yyyy-month-deciday	days	unspecified
2002-Dec-11.5332	0.0622	P48	R	19.95	0	0.11	yyyy-month-deciday	days	unspecified
2002-Dec-11.5399	0.0689	P48	R	20.091	0	0.13	yyyy-month-deciday	days	unspecified
2002-Dec-11.5533	0.0823	P200/IRcam	K_{s}	18.01	0	0.15	yyyy-month-deciday	days	unspecified
2002-Dec-11.6025	0.131	SSO-40/WFI	B	21.877	0	0.138	yyyy-month-deciday	days	unspecified
2002-Dec-11.7083	0.237	SSO-40/WFI	R	21.096	0	0.128	yyyy-month-deciday	days	unspecified
2002-Dec-12.518	1.037	P200/JCAM	g$\arcmin$	23.398	0	0.047	yyyy-month-deciday	days	unspecified
2002-Dec-12.518	1.037	P200/JCAM	r$\arcmin$	23.416	0	0.073	yyyy-month-deciday	days	unspecified
2002-Dec-18.49	7.019	Keck I/NIRC	K_{s}	22.12	0	0.18	yyyy-month-deciday	days	unspecified
2002-Dec-18.52	7.049	Keck I/NIRC	J	22.77	0	0.11	yyyy-month-deciday	days	unspecified
2002-Dec-18.56	7.089	Keck I/NIRC	H	22.48	0	0.16	yyyy-month-deciday	days	unspecified
