<!DOCTYPE html>
<html xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <base href="https://www.aanda.org/articles/aa/full_html/2019/02/aa32728-18/T14.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Astronomy &amp; Astrophysics, A&amp;A, ESO, EDP Sciences" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="description" content="Astronomy &amp; Astrophysics (A&amp;A) is an international journal which publishes papers on all aspects of astronomy and astrophysics" />
  <title>Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A | Astronomy &amp; Astrophysics (A&amp;A)</title>
  <link rel="stylesheet" href="/libraries/jquery/jquery.multiselect.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/jquery/jquery.qtip/jquery.qtip.min.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/jquery/jquery.magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css" type="text/css" />
  <link rel="stylesheet" href="/templates/template1/css/com_article.css" type="text/css" />
  <link rel="stylesheet" href="/templates/template1/css/mod_article_bookmarking.css" type="text/css" />
  <link rel="stylesheet" href="/templates/template1/css/mod_article_purchase.css" type="text/css" />
  <link rel="stylesheet" href="/templates/template1/css/mod_solr.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script src="/plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
  <script src="/libraries/jquery/jquery.multiselect.min.js" type="text/javascript"></script>
  <script src="/libraries/jquery/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="/libraries/jquery/jquery.qtip/jquery.qtip.min.js" type="text/javascript"></script>
  <script src="/components/com_article/assets/js/article.js" type="text/javascript"></script>
  <script src="/modules/mod_article_bookmarking/assets/js/bookmarking.js" type="text/javascript"></script>
  <script src="/libraries/jquery/jquery.autocomplete.js" type="text/javascript"></script>
  <script type="text/javascript">
var ARTICLE_CLICK_VIEW = "Click to view fullscreen";
var ARTICLE_CLICK_HIDE = "Click anywhere to hide the fullscreen overlay";
var ARTICLE_CLICK_MOVIE = "Click to play the movie";

  </script>
  <link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/1.2/basic/">
  <meta name="citation_journal_title" content="Astronomy &amp; Astrophysics">
  <meta name="citation_journal_abbrev" content="A&amp;A">
  <meta name="citation_publisher" content="EDP Sciences">
  <meta name="citation_author" content="S. Klose">
  <meta name="citation_author_institution" content="Thüringer Landessternwarte Tautenburg, Sternwarte 5, 07778 Tautenburg, Germany">
  <meta name="citation_author" content="S. Schmidl">
  <meta name="citation_author_institution" content="Thüringer Landessternwarte Tautenburg, Sternwarte 5, 07778 Tautenburg, Germany">
  <meta name="citation_author" content="D. A. Kann">
  <meta name="citation_author_institution" content="Thüringer Landessternwarte Tautenburg, Sternwarte 5, 07778 Tautenburg, Germany">
  <meta name="citation_author_institution" content="Instituto de Astrofísica de Andalucía (IAA-CSIC), Glorieta de la Astronomía s/n, 18008 Granada, Spain">
  <meta name="citation_author" content="A. Nicuesa Guelbenzu">
  <meta name="citation_author_institution" content="Thüringer Landessternwarte Tautenburg, Sternwarte 5, 07778 Tautenburg, Germany">
  <meta name="citation_author" content="S. Schulze">
  <meta name="citation_author_institution" content="Department of Particle Physics and Astrophysics, Weizmann Institute of Science, Rehovot 76100, Israel">
  <meta name="citation_author_institution" content="Instituto de Astrofísica, Facultad de Física, Pontificia Universidad Católica de Chile, 306, Santiago 22, Chile">
  <meta name="citation_author_institution" content="Millennium Institute of Astrophysics (MAS), Nuncio Monseñor Sótero Sanz 100, Providencia, Santiago, Chile">
  <meta name="citation_author" content="J. Greiner">
  <meta name="citation_author_institution" content="Max-Planck-Institut für Extraterrestrische Physik, Giessenbachstraße 1, 85748 Garching, Germany">
  <meta name="citation_author" content="F. Olivares E.">
  <meta name="citation_author_institution" content="Millennium Institute of Astrophysics (MAS), Nuncio Monseñor Sótero Sanz 100, Providencia, Santiago, Chile">
  <meta name="citation_author_institution" content="Departamento de Astronomía, Universidad de Chile, Camino el Observatorio 1515, Santiago, Chile">
  <meta name="citation_author" content="T. Krühler">
  <meta name="citation_author_institution" content="Max-Planck-Institut für Extraterrestrische Physik, Giessenbachstraße 1, 85748 Garching, Germany">
  <meta name="citation_author" content="P. Schady">
  <meta name="citation_author_institution" content="Max-Planck-Institut für Extraterrestrische Physik, Giessenbachstraße 1, 85748 Garching, Germany">
  <meta name="citation_author" content="P. M. J. Afonso">
  <meta name="citation_author_institution" content="American River College, Department of Physics and Astronomy, 4700 College Oak Drive, Sacramento CA, 95841, USA">
  <meta name="citation_author" content="R. Filgas">
  <meta name="citation_author_institution" content="Institute of Experimental and Applied Physics, Czech Technical University in Prague, Horska 3a/22, 128 00 Prague 2, Czech Republic">
  <meta name="citation_author" content="J. P. U. Fynbo">
  <meta name="citation_author_institution" content="Astrophysics Research Institute, Liverpool John Moores University, IC2, Liverpool Science Park, 146 Brownlow Hill, Liverpool L3 5RF, UK">
  <meta name="citation_author" content="A. Rau">
  <meta name="citation_author_institution" content="Max-Planck-Institut für Extraterrestrische Physik, Giessenbachstraße 1, 85748 Garching, Germany">
  <meta name="citation_author" content="A. Rossi">
  <meta name="citation_author_institution" content="INAF-OAS Bologna, Via Gobetti 93/3, 40129 Bologna, Italy">
  <meta name="citation_author" content="K. Takats">
  <meta name="citation_author_institution" content="Millennium Institute of Astrophysics (MAS), Nuncio Monseñor Sótero Sanz 100, Providencia, Santiago, Chile">
  <meta name="citation_author" content="M. Tanga">
  <meta name="citation_author_institution" content="Max-Planck-Institut für Extraterrestrische Physik, Giessenbachstraße 1, 85748 Garching, Germany">
  <meta name="citation_author" content="A. C. Updike">
  <meta name="citation_author_institution" content="Department of Chemistry and Physics, Roger Williams University, One Old Ferry Road, Bristol, RI 02809, USA">
  <meta name="citation_author" content="K. Varela">
  <meta name="citation_author_institution" content="Max-Planck-Institut für Extraterrestrische Physik, Giessenbachstraße 1, 85748 Garching, Germany">
  <meta name="citation_title" content="Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A">
  <meta name="citation_online_date" content="2019/02/11">
  <meta name="citation_publication_date" content="2019/02/01">
  <meta name="citation_volume" content="622">
  <meta name="citation_firstpage" content="A138">
  <meta name="citation_doi" content="10.1051/0004-6361/201832728">
  <meta name="citation_bibcode" content="2019A%26A...622A.138K">
  <meta name="citation_abstract_html_url" content="https://www.aanda.org/articles/aa/abs/2019/02/aa32728-18/aa32728-18.html">
  <meta name="citation_fulltext_html_url" content="https://www.aanda.org/articles/aa/full_html/2019/02/aa32728-18/aa32728-18.html">
  <meta name="citation_pdf_url" content="https://www.aanda.org/articles/aa/pdf/2019/02/aa32728-18.pdf">
  <meta name="citation_issn" content="0004-6361">
  <meta name="citation_issn" content="1432-0746">
  <meta name="citation_language" content="en">
  <meta name="citation_keyword" content="gamma-ray burst: individual: GRB 071112C">
  <meta name="citation_keyword" content="gamma-ray burst: individual: GRB 111228A">
  <meta name="citation_keyword" content="supernovae: individual: SN 2013fu">
  <meta name="citation_keyword" content="gamma-ray burst: individual: GRB 130831A">
  <meta name="citation_keyword" content="supernovae: individual: SN 2012eb">
  <meta name="citation_keyword" content="gamma-ray burst: individual: GRB 120714B">
  <meta name="citation_article_type" content="Research Article">
  <meta name="citation_abstract" lang="en" content="Twenty years ago, GRB 980425/SN 1998bw revealed that long gamma-ray bursts (GRBs) are physically associated with broad-lined type-Ic supernovae (SNe). Since then more than 1000 long GRBs have been localized to high angular precision, but only in ∼50 cases has the underlying SN component been identified. Using the Gamma-Ray Burst Optical Near-Infrared Detector (GROND) multi-channel imager at ESO/La Silla, during the last ten years we have devoted a substantial amount of observing time to reveal and study SN components in long-GRB afterglows. Here we report on four more GRB SNe (associated with GRBs 071112C, 111228A, 120714B, and 130831A) which were discovered and/or followed-up with GROND and whose redshifts lie between &lt;i&gt;z&lt;i/&gt; = 0.4 and 0.8. We study their afterglow light curves, follow the associated SN bumps over several weeks, and characterize their host galaxies. Using SN 1998bw as a template, the derived SN explosion parameters are fully consistent with the corresponding properties of the currently known GRB-SN ensemble, with no evidence for an evolution of their properties as a function of redshift. In two cases (GRB 120714B/SN 2012eb at &lt;i&gt;z&lt;i/&gt; = 0.398 and GRB 130831A/SN 2013fu at &lt;i&gt;z&lt;i/&gt; = 0.479) additional Very Large Telescope (VLT) spectroscopy of the associated SNe revealed a photospheric expansion velocity at maximum light of about 40 000 and 20 000 km s&lt;sup&gt;−1&lt;sup/&gt;, respectively. For GRB 120714B, which was an intermediate-luminosity burst, we find additional evidence for a black-body component in the light of the optical transient at early times, similar to what has been detected in some GRB SNe at lower redshifts.">
  <meta name="citation_reference" content="citation_author=K. N. Abazajian;citation_author=J. K. Adelman-McCarthy;citation_author=M. A. Agüeros;citation_publication_date=2009;citation_journal_title=ApJS;citation_volume=182;citation_firstpage=543;">
  <meta name="citation_reference" content="citation_author=S. Alam;citation_author=F. D. Albareti;citation_author=C. Allende Prieto;citation_publication_date=2015;citation_journal_title=ApJS;citation_volume=219;citation_firstpage=12;">
  <meta name="citation_reference" content="citation_author=W. D. Arnett;citation_publication_date=1982;citation_journal_title=ApJ;citation_volume=253;citation_firstpage=785;">
  <meta name="citation_reference" content="citation_author=S. Arnouts;citation_author=S. Cristiani;citation_author=L. Moscardini;citation_publication_date=1999;citation_journal_title=MNRAS;citation_volume=310;citation_firstpage=540;">
  <meta name="citation_reference" content="citation_author=S. D. Barthelmy;citation_author=L. M. Barbier;citation_author=J. R. Cummings;citation_publication_date=2005;citation_journal_title=Space Sci. Rev.;citation_volume=120;citation_firstpage=143;">
  <meta name="citation_reference" content="citation_author=S. D. Barthelmy;citation_author=W. H. Baumgartner;citation_author=J. R. Cummings;citation_publication_date=2013;citation_journal_title=GRB Coordinates Netw.;citation_volume=15155;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Ben-Ami;citation_author=A. Gal-Yam;citation_author=A. V. Filippenko;citation_publication_date=2012;citation_journal_title=ApJ;citation_volume=760;citation_firstpage=L33;">
  <meta name="citation_reference" content="citation_author=J. S. Bloom;citation_author=D. A. Frail;citation_author=S. R. Kulkarni;citation_publication_date=2003;citation_journal_title=ApJ;citation_volume=594;citation_firstpage=674;">
  <meta name="citation_reference" content="citation_author=J. S. Bloom;citation_author=D. A. Perley;citation_author=W. Li;citation_publication_date=2009;citation_journal_title=ApJ;citation_volume=691;citation_firstpage=723;">
  <meta name="citation_reference" content="citation_author=M. S. Briggs;citation_author=G. Younes;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12744;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=O. Bromberg;citation_author=E. Nakar;citation_author=T. Piran;citation_publication_date=2011;citation_journal_title=ApJ;citation_volume=739;citation_firstpage=L55;">
  <meta name="citation_reference" content="citation_author=G. Bruzual;citation_author=S. Charlot;citation_publication_date=2003;citation_journal_title=MNRAS;citation_volume=344;citation_firstpage=1000;">
  <meta name="citation_reference" content="citation_author=F. Bufano;citation_author=E. Pian;citation_author=J. Sollerman;citation_publication_date=2012;citation_journal_title=ApJ;citation_volume=753;citation_firstpage=67;">
  <meta name="citation_reference" content="citation_author=R. Burenin;citation_author=I. Khamitov;citation_author=M. Pavlinsky;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7066;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=N. R. Butler;citation_author=D. Kocevski;citation_author=J. S. Bloom;citation_author=J. L. Curtis;citation_publication_date=2007;citation_journal_title=ApJ;citation_volume=671;citation_firstpage=656;">
  <meta name="citation_reference" content="citation_author=S. Campana;citation_author=V. Mangano;citation_author=A. J. Blustin;citation_publication_date=2006;citation_journal_title=Nature;citation_volume=442;citation_firstpage=1008;">
  <meta name="citation_reference" content="citation_author=Z. Cano;citation_publication_date=2013;citation_journal_title=MNRAS;citation_volume=434;citation_firstpage=1098;">
  <meta name="citation_reference" content="citation_author=Z. Cano;citation_publication_date=2014;citation_journal_title=ApJ;citation_volume=794;citation_firstpage=121;">
  <meta name="citation_reference" content="citation_author=Z. Cano;citation_author=D. Bersier;citation_author=C. Guidorzi;citation_publication_date=2011;citation_journal_title=ApJ;citation_volume=740;citation_firstpage=41;">
  <meta name="citation_reference" content="citation_author=Z. Cano;citation_author=A. de Ugarte Postigo;citation_author=A. Pozanenko;citation_publication_date=2014;citation_journal_title=A&amp;A;citation_volume=568;citation_firstpage=A19;">
  <meta name="citation_reference" content="citation_author=Z. Cano;citation_author=S.-Q. Wang;citation_author=Z.-G. Dai;citation_author=X.-F. Wu;citation_publication_date=2017;citation_journal_title=Adv. Astron.;citation_volume=2017;citation_firstpage=8929054;">
  <meta name="citation_reference" content="citation_author=R. A. Chevalier;citation_author=Z.-Y. Li;citation_publication_date=2000;citation_journal_title=ApJ;citation_volume=536;citation_firstpage=195;">
  <meta name="citation_reference" content="citation_author=A. Clocchiatti;citation_author=N. B. Suntzeff;citation_author=R. Covarrubias;citation_author=P. Candia;citation_publication_date=2011;citation_journal_title=AJ;citation_volume=141;citation_firstpage=163;">
  <meta name="citation_reference" content="Cobb, B. E. 2012, in Death of Massive Stars: Supernovae and Gamma-Ray Bursts, IAU Symp., 279, 83">
  <meta name="citation_reference" content="citation_author=B. E. Cobb;citation_author=C. D. Bailyn;citation_author=P. G. van Dokkum;citation_author=M. M. Buxton;citation_author=J. S. Bloom;citation_publication_date=2004;citation_journal_title=ApJ;citation_volume=608;citation_firstpage=L93;">
  <meta name="citation_reference" content="citation_author=B. E. Cobb;citation_author=C. D. Bailyn;citation_author=P. G. van Dokkum;citation_author=P. Natarajan;citation_publication_date=2006;citation_journal_title=ApJ;citation_volume=645;citation_firstpage=L113;">
  <meta name="citation_reference" content="citation_author=S. Covino;citation_author=A. Melandri;citation_author=R. Salvaterra;citation_publication_date=2013;citation_journal_title=MNRAS;citation_volume=432;citation_firstpage=1231;">
  <meta name="citation_reference" content="citation_author=A. Cucchiara;citation_author=A. J. Levan;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12761;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=A. Cucchiara;citation_author=D. Perley;citation_publication_date=2013;citation_journal_title=GRB Coordinates Netw.;citation_volume=15144;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=J. R. Cummings;citation_author=S. D. Barthelmy;citation_author=W. H. Baumgartner;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12749;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=J. R. Cummings;citation_author=S. D. Barthelmy;citation_author=W. H. Baumgartner;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13481;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=P. D’Avanzo;citation_author=A. Melandri;citation_author=E. Palazzi;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13069;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=V. D’Elia;citation_author=E. Pian;citation_author=A. Melandri;citation_publication_date=2015;citation_journal_title=A&amp;A;citation_volume=577;citation_firstpage=A116;">
  <meta name="citation_reference" content="citation_author=M. Della Valle;citation_author=D. Malesani;citation_author=S. Benetti;citation_author=V. Testa;citation_author=L. Stella;citation_publication_date=2003;citation_journal_title=IAU Circ.;citation_volume=8197;citation_firstpage=2;">
  <meta name="citation_reference" content="citation_author=M. Della Valle;citation_author=D. Malesani;citation_author=S. Benetti;citation_publication_date=2003;citation_journal_title=A&amp;A;citation_volume=406;citation_firstpage=L33;">
  <meta name="citation_reference" content="citation_author=M. Della Valle;citation_author=G. Chincarini;citation_author=N. Panagia;citation_publication_date=2006;citation_journal_title=Nature;citation_volume=444;citation_firstpage=1050;">
  <meta name="citation_reference" content="citation_author=M. De Pasquale;citation_author=S. R. Oates;citation_author=J. L. Racusin;citation_publication_date=2016;citation_journal_title=MNRAS;citation_volume=455;citation_firstpage=1027;">
  <meta name="citation_reference" content="citation_author=L. Dessart;citation_author=D. J. Hillier;citation_author=S. Woosley;citation_publication_date=2016;citation_journal_title=MNRAS;citation_volume=458;citation_firstpage=1618;">
  <meta name="citation_reference" content="citation_author=L. Dessart;citation_author=D. John Hillier;citation_author=S.-C. Yoon;citation_author=R. Waldman;citation_author=E. Livne;citation_publication_date=2017;citation_journal_title=A&amp;A;citation_volume=603;citation_firstpage=A51;">
  <meta name="citation_reference" content="citation_author=A. de Ugarte Postigo;citation_author=C. C. Thöne;citation_author=K. Bensch;citation_publication_date=2018;citation_journal_title=A&amp;A;citation_volume=620;citation_firstpage=A190;">
  <meta name="citation_reference" content="citation_author=B. Dintinjana;citation_author=S. Maticic;citation_author=H. Mikuz;citation_author=J. Skvarc;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7078;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=J. Dittmann;citation_author=T. Laskar;citation_author=E. Berger;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12759;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=P. A. Evans;citation_author=A. P. Beardmore;citation_author=K. L. Page;citation_publication_date=2007;citation_journal_title=A&amp;A;citation_volume=469;citation_firstpage=379;">
  <meta name="citation_reference" content="citation_author=P. Ferrero;citation_author=D. A. Kann;citation_author=A. Zeh;citation_publication_date=2006;citation_journal_title=A&amp;A;citation_volume=457;citation_firstpage=857;">
  <meta name="citation_reference" content="citation_author=A. Fisher;citation_author=D. Branch;citation_author=P. Nugent;citation_author=E. Baron;citation_publication_date=1997;citation_journal_title=ApJ;citation_volume=481;citation_firstpage=L89;">
  <meta name="citation_reference" content="citation_author=F. Förster;citation_author=J. C. Maureira;citation_author=J. San Martín;citation_publication_date=2016;citation_journal_title=ApJ;citation_volume=832;citation_firstpage=155;">
  <meta name="citation_reference" content="citation_author=D. A. Frail;citation_author=S. R. Kulkarni;citation_author=R. Sari;citation_publication_date=2001;citation_journal_title=ApJ;citation_volume=562;citation_firstpage=L55;">
  <meta name="citation_reference" content="citation_author=J. P. U. Fynbo;citation_author=D. Watson;citation_author=C. C. Thöne;citation_publication_date=2006;citation_journal_title=Nature;citation_volume=444;citation_firstpage=1047;">
  <meta name="citation_reference" content="citation_author=J. P. U. Fynbo;citation_author=P. Jakobsson;citation_author=J. X. Prochaska;citation_publication_date=2009;citation_journal_title=ApJS;citation_volume=185;citation_firstpage=526;">
  <meta name="citation_reference" content="Fynbo, J. P. U., Malesani, D., &amp; Jakobsson, P. 2012a, in Long Gamma-Ray Burst Host Galaxies and their Environments, eds. C. Kouveliotou, R. A. M. J. Wijers, &amp; S. Woosley, 269">
  <meta name="citation_reference" content="citation_author=J. P. U. Fynbo;citation_author=A. de Ugarte Postigo;citation_author=V. D’Elia;citation_author=D. Xu;citation_author=D. Malesani;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13477;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=T. J. Galama;citation_author=P. M. Vreeswijk;citation_author=J. van Paradijs;citation_publication_date=1998;citation_journal_title=Nature;citation_volume=395;citation_firstpage=670;">
  <meta name="citation_reference" content="citation_author=A. Gal-Yam;citation_author=D.-S. Moon;citation_author=D. B. Fox;citation_publication_date=2004;citation_journal_title=ApJ;citation_volume=609;citation_firstpage=L59;">
  <meta name="citation_reference" content="citation_author=A. Gal-Yam;citation_author=D. B. Fox;citation_author=P. A. Price;citation_publication_date=2006;citation_journal_title=Nature;citation_volume=444;citation_firstpage=1053;">
  <meta name="citation_reference" content="citation_author=H. Gao;citation_author=W.-H. Lei;citation_author=Y.-C. Zou;citation_author=X.-F. Wu;citation_author=B. Zhang;citation_publication_date=2013;citation_journal_title=New Astron. Rev.;citation_volume=57;citation_firstpage=141;">
  <meta name="citation_reference" content="citation_author=N. Gehrels;citation_author=G. Chincarini;citation_author=P. Giommi;citation_publication_date=2004;citation_journal_title=ApJ;citation_volume=611;citation_firstpage=1005;">
  <meta name="citation_reference" content="citation_author=S. Golenetskii;citation_author=R. Aptekar;citation_author=D. Frederiks;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12790;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Golenetskii;citation_author=R. Aptekar;citation_author=D. Frederiks;citation_publication_date=2013;citation_journal_title=GRB Coordinates Netw.;citation_volume=15145;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=E. Gorbovskoy;citation_author=V. Lipunov;citation_author=N. Tyurina;citation_publication_date=2015;citation_journal_title=GRB Coordinates Netw.;citation_volume=18673;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=G. Greco;citation_author=F. Terra;citation_author=C. Bartolini;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7089;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=J. Greiner;citation_author=W. Bornemann;citation_author=C. Clemens;citation_publication_date=2007;citation_journal_title=The Messenger;citation_volume=130;citation_firstpage=12;">
  <meta name="citation_reference" content="citation_author=J. Greiner;citation_author=W. Bornemann;citation_author=C. Clemens;citation_publication_date=2008;citation_journal_title=PASP;citation_volume=120;citation_firstpage=405;">
  <meta name="citation_reference" content="citation_author=J. Greiner;citation_author=H.-F. Yu;citation_author=T. Krühler;citation_publication_date=2014;citation_journal_title=A&amp;A;citation_volume=568;citation_firstpage=A75;">
  <meta name="citation_reference" content="citation_author=J. Greiner;citation_author=P. A. Mazzali;citation_author=D. A. Kann;citation_publication_date=2015;citation_journal_title=Nature;citation_volume=523;citation_firstpage=189;">
  <meta name="citation_reference" content="citation_author=J. Guillochon;citation_author=J. Parrent;citation_author=L. Z. Kelley;citation_author=R. Margutti;citation_publication_date=2017;citation_journal_title=ApJ;citation_volume=835;citation_firstpage=64;">
  <meta name="citation_reference" content="citation_author=L. M. Z. Hagen;citation_author=M. M. Chester;citation_author=J. R. Cummings;citation_publication_date=2013;citation_journal_title=GRB Coordinates Netw.;citation_volume=15139;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=J. Hjorth;citation_publication_date=2013;citation_journal_title=Phil. Trans. R. Soc. London Ser. A;citation_volume=371;citation_firstpage=20120275;">
  <meta name="citation_reference" content="Hjorth, J., &amp; Bloom, J. S. 2012, The Gamma-Ray Burst – Supernova Connection (Cambridge: Cambridge University Press), 169">
  <meta name="citation_reference" content="citation_author=K. Y. Huang;citation_author=Y. Urata;citation_author=Y. H. Tung;citation_publication_date=2012;citation_journal_title=ApJ;citation_volume=748;citation_firstpage=44;">
  <meta name="citation_reference" content="citation_author=O. Ilbert;citation_author=S. Arnouts;citation_author=H. J. McCracken;citation_publication_date=2006;citation_journal_title=A&amp;A;citation_volume=457;citation_firstpage=841;">
  <meta name="citation_reference" content="citation_author=C. M. Irwin;citation_author=R. A. Chevalier;citation_publication_date=2016;citation_journal_title=MNRAS;citation_volume=460;citation_firstpage=1680;">
  <meta name="citation_reference" content="citation_author=T. Ishimura;citation_author=T. Shimokawabe;citation_author=Y. Mori;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7087;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=L. Izzo;citation_author=C. C. Thöne;citation_author=S. Schulze;citation_publication_date=2017;citation_journal_title=MNRAS;citation_volume=472;citation_firstpage=4480;">
  <meta name="citation_reference" content="citation_author=P. Jakobsson;citation_author=J. P. U. Fynbo;citation_author=D. Malesani;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7088;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=D. A. Kann;citation_author=S. Klose;citation_author=A. Zeh;citation_publication_date=2006;citation_journal_title=ApJ;citation_volume=641;citation_firstpage=993;">
  <meta name="citation_reference" content="citation_author=D. A. Kann;citation_author=S. Klose;citation_author=B. Zhang;citation_publication_date=2010;citation_journal_title=ApJ;citation_volume=720;citation_firstpage=1513;">
  <meta name="citation_reference" content="citation_author=D. A. Kann;citation_author=S. Klose;citation_author=B. Zhang;citation_publication_date=2011;citation_journal_title=ApJ;citation_volume=734;citation_firstpage=96;">
  <meta name="citation_reference" content="Kann, D. A., Schady, P., Olivares, E. F., et al. 2016, A&amp;A, submitted [arXiv:1606.06791]">
  <meta name="citation_reference" content="citation_author=D. A. Kann;citation_author=P. Schady;citation_author=E. F. Olivares;citation_publication_date=2018;citation_journal_title=A&amp;A;citation_volume=617;citation_firstpage=A122;">
  <meta name="citation_reference" content="citation_author=G. Khorunzhev;citation_author=R. Burenin;citation_author=M. Pavlinsky;citation_publication_date=2013;citation_journal_title=GRB Coordinates Netw.;citation_volume=15244;citation_firstpage=1;">
  <meta name="citation_reference" content="Klose, S. 2017, ApJ, submitted">
  <meta name="citation_reference" content="citation_author=S. Klose;citation_author=J. Greiner;citation_author=J. Fynbo;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13613;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Klose;citation_author=J. Greiner;citation_author=J. Fynbo;citation_publication_date=2012;citation_journal_title=Cent. Bureau Electron. Telegr.;citation_volume=3200;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Klose;citation_author=A. Nicuesa Guelbenzu;citation_author=T. Kruehler;citation_publication_date=2013;citation_journal_title=GRB Coordinates Netw.;citation_volume=15320;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Klose;citation_author=A. Nicuesa Guelbenzu;citation_author=T. Kruehler;citation_publication_date=2013;citation_journal_title=Cent. Bureau Electron. Telegr.;citation_volume=3677;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=A. Klotz;citation_author=M. Boer;citation_author=J. L. Atteia;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7065;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=D. Kocevski;citation_author=M. Modjaz;citation_author=J. S. Bloom;citation_publication_date=2007;citation_journal_title=ApJ;citation_volume=663;citation_firstpage=1180;">
  <meta name="citation_reference" content="citation_author=H. Krimm;citation_author=L. Barbier;citation_author=S. Barthelmy;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7081;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=T. Krühler;citation_author=A. Küpcü Yoldaş;citation_author=J. Greiner;citation_publication_date=2008;citation_journal_title=ApJ;citation_volume=685;citation_firstpage=376;">
  <meta name="citation_reference" content="citation_author=T. Krühler;citation_author=D. Malesani;citation_author=J. P. U. Fynbo;citation_publication_date=2015;citation_journal_title=A&amp;A;citation_volume=581;citation_firstpage=A125;">
  <meta name="citation_reference" content="citation_author=T. Krühler;citation_author=H. Kuncarayakti;citation_author=P. Schady;citation_publication_date=2017;citation_journal_title=A&amp;A;citation_volume=602;citation_firstpage=A85;">
  <meta name="citation_reference" content="citation_author=Y. M. Lipkin;citation_author=E. O. Ofek;citation_author=A. Gal-Yam;citation_publication_date=2004;citation_journal_title=ApJ;citation_volume=606;citation_firstpage=381;">
  <meta name="citation_reference" content="citation_author=H. J. Lü;citation_author=L. Lan;citation_author=B. Zhang;citation_publication_date=2018;citation_journal_title=ApJ;citation_volume=862;citation_firstpage=130;">
  <meta name="citation_reference" content="citation_author=R. H. Lupton;citation_author=M. Jurić;citation_author=Z. Ivezić;citation_publication_date=2005;citation_journal_title=BAAS;citation_volume=37;citation_firstpage=1384;">
  <meta name="citation_reference" content="citation_author=D. Malesani;citation_author=G. Tagliaferri;citation_author=G. Chincarini;citation_publication_date=2004;citation_journal_title=ApJ;citation_volume=609;citation_firstpage=L5;">
  <meta name="citation_reference" content="citation_author=F. E. Marshall;citation_author=C. J. Saxton;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13473;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=N. Masetti;citation_author=E. Palazzi;citation_author=E. Pian;citation_publication_date=2005;citation_journal_title=A&amp;A;citation_volume=438;citation_firstpage=841;">
  <meta name="citation_reference" content="citation_author=P. A. Mazzali;citation_author=J. Deng;citation_author=E. Pian;citation_publication_date=2006;citation_journal_title=ApJ;citation_volume=645;citation_firstpage=1323;">
  <meta name="citation_reference" content="citation_author=P. A. Mazzali;citation_author=E. S. Walker;citation_author=E. Pian;citation_publication_date=2013;citation_journal_title=MNRAS;citation_volume=432;citation_firstpage=2463;">
  <meta name="citation_reference" content="citation_author=P. A. Mazzali;citation_author=A. I. McFadyen;citation_author=S. E. Woosley;citation_author=E. Pian;citation_author=M. Tanaka;citation_publication_date=2014;citation_journal_title=MNRAS;citation_volume=443;citation_firstpage=67;">
  <meta name="citation_reference" content="citation_author=P. A. Mazzali;citation_author=M. Sullivan;citation_author=E. Pian;citation_author=J. Greiner;citation_author=D. A. Kann;citation_publication_date=2016;citation_journal_title=MNRAS;citation_volume=458;citation_firstpage=3455;">
  <meta name="citation_reference" content="citation_author=C. Meegan;citation_author=G. Lichti;citation_author=P. N. Bhat;citation_publication_date=2009;citation_journal_title=ApJ;citation_volume=702;citation_firstpage=791;">
  <meta name="citation_reference" content="citation_author=A. Melandri;citation_author=E. Pian;citation_author=V. D’Elia;citation_publication_date=2014;citation_journal_title=A&amp;A;citation_volume=567;citation_firstpage=A29;">
  <meta name="citation_reference" content="citation_author=R. A. Mesler;citation_author=D. J. Whalen;citation_author=J. Smidt;citation_publication_date=2014;citation_journal_title=ApJ;citation_volume=787;citation_firstpage=91;">
  <meta name="citation_reference" content="citation_author=M. J. Michałowski;citation_author=A. Kamble;citation_author=J. Hjorth;citation_publication_date=2012;citation_journal_title=ApJ;citation_volume=755;citation_firstpage=85;">
  <meta name="citation_reference" content="citation_author=M. J. Michałowski;citation_author=D. Xu;citation_author=J. Stevens;citation_publication_date=2018;citation_journal_title=A&amp;A;citation_volume=616;citation_firstpage=A169;">
  <meta name="citation_reference" content="citation_author=T. Minezaki;citation_author=P. A. Price;citation_author=Y. Yoshii;citation_author=L. L. Cowie;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7135;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=T. Nakamura;citation_author=P. A. Mazzali;citation_author=K. Nomoto;citation_author=K. Iwamoto;citation_publication_date=2001;citation_journal_title=ApJ;citation_volume=550;citation_firstpage=991;">
  <meta name="citation_reference" content="citation_author=E. Nakar;citation_author=R. Sari;citation_publication_date=2010;citation_journal_title=ApJ;citation_volume=725;citation_firstpage=904;">
  <meta name="citation_reference" content="citation_author=A. Nicuesa Guelbenzu;citation_author=S. Klose;citation_author=J. Greiner;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12757;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=A. M. Nicuesa Guelbenzu;citation_author=S. Klose;citation_author=J. Greiner;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13478;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=Y. Niino;citation_author=T. Hashimoto;citation_author=K. Aoki;citation_publication_date=2012;citation_journal_title=PASJ;citation_volume=64;citation_firstpage=115;">
  <meta name="citation_reference" content="citation_author=S. R. Oates;citation_author=G. Stratta;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7080;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=E. F. Olivares;citation_author=J. Greiner;citation_author=P. Schady;citation_publication_date=2012;citation_journal_title=A&amp;A;citation_volume=539;citation_firstpage=A76;">
  <meta name="citation_reference" content="citation_author=E. F. Olivares;citation_author=J. Greiner;citation_author=P. Schady;citation_publication_date=2015;citation_journal_title=A&amp;A;citation_volume=577;citation_firstpage=A44;">
  <meta name="citation_reference" content="citation_author=E. Palazzi;citation_author=D. Fugazza;citation_author=S. Piranomonte;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12765;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=F. Patat;citation_author=E. Cappellaro;citation_author=J. Danziger;citation_publication_date=2001;citation_journal_title=ApJ;citation_volume=555;citation_firstpage=900;">
  <meta name="citation_reference" content="citation_author=Y. C. Pei;citation_publication_date=1992;citation_journal_title=ApJ;citation_volume=395;citation_firstpage=130;">
  <meta name="citation_reference" content="citation_author=D. A. Perley;citation_author=T. Krühler;citation_author=S. Schulze;citation_publication_date=2016;citation_journal_title=ApJ;citation_volume=817;citation_firstpage=7;">
  <meta name="citation_reference" content="citation_author=D. A. Perley;citation_author=N. R. Tanvir;citation_author=J. Hjorth;citation_publication_date=2016;citation_journal_title=ApJ;citation_volume=817;citation_firstpage=8;">
  <meta name="citation_reference" content="citation_author=D. Perley;citation_author=E. Berger;citation_author=N. Butler;citation_publication_date=2016;citation_journal_title=The Spitzer/Swift Gamma-Ray Burst Host Galaxy Legacy Survey;">
  <meta name="citation_reference" content="citation_author=M. Perri;citation_author=G. Stratta;citation_author=S. D. Barthelmy;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7059;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=E. Pian;citation_author=P. A. Mazzali;citation_author=N. Masetti;citation_publication_date=2006;citation_journal_title=Nature;citation_volume=442;citation_firstpage=1011;">
  <meta name="citation_reference" content="citation_author=T. S. Poole;citation_author=A. A. Breeveld;citation_author=M. J. Page;citation_publication_date=2008;citation_journal_title=MNRAS;citation_volume=383;citation_firstpage=627;">
  <meta name="citation_reference" content="citation_author=S. J. Prentice;citation_author=P. A. Mazzali;citation_author=E. Pian;citation_publication_date=2016;citation_journal_title=MNRAS;citation_volume=458;citation_firstpage=2973;">
  <meta name="citation_reference" content="citation_author=J. L. Racusin;citation_author=S. V. Karpov;citation_author=M. Sokolowski;citation_publication_date=2008;citation_journal_title=Nature;citation_volume=455;citation_firstpage=183;">
  <meta name="citation_reference" content="citation_author=J. E. Rhoads;citation_publication_date=1999;citation_journal_title=ApJ;citation_volume=525;citation_firstpage=737;">
  <meta name="citation_reference" content="citation_author=P. W. A. Roming;citation_author=T. E. Kennedy;citation_author=K. O. Mason;citation_publication_date=2005;citation_journal_title=Space Sci. Rev.;citation_volume=120;citation_firstpage=95;">
  <meta name="citation_reference" content="citation_author=A. Rossi;citation_author=S. Schulze;citation_author=S. Klose;citation_publication_date=2011;citation_journal_title=A&amp;A;citation_volume=529;citation_firstpage=A142;">
  <meta name="citation_reference" content="citation_author=A. Rossi;citation_author=S. Klose;citation_author=P. Ferrero;citation_publication_date=2012;citation_journal_title=A&amp;A;citation_volume=545;citation_firstpage=A77;">
  <meta name="citation_reference" content="citation_author=R. Ruffini;citation_author=G. V. Vereshchagin;citation_author=Y. Wang;citation_publication_date=2017;citation_journal_title=A&amp;A;citation_volume=600;citation_firstpage=A131;">
  <meta name="citation_reference" content="citation_author=N. E. Sanders;citation_author=A. M. Soderberg;citation_author=S. Valenti;citation_publication_date=2012;citation_journal_title=ApJ;citation_volume=756;citation_firstpage=184;">
  <meta name="citation_reference" content="citation_author=R. Sari;citation_author=T. Piran;citation_author=J. P. Halpern;citation_publication_date=1999;citation_journal_title=ApJ;citation_volume=519;citation_firstpage=L17;">
  <meta name="citation_reference" content="citation_author=C. J. Saxton;citation_author=S. D. Barthelmy;citation_author=W. H. Baumgartner;citation_publication_date=2012;citation_journal_title=GRB Coordinates Netw.;citation_volume=13471;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=P. Schady;citation_author=M. de Pasquale;citation_author=M. J. Page;citation_publication_date=2007;citation_journal_title=MNRAS;citation_volume=380;citation_firstpage=1041;">
  <meta name="citation_reference" content="citation_author=E. F. Schlafly;citation_author=D. P. Finkbeiner;citation_publication_date=2011;citation_journal_title=ApJ;citation_volume=737;citation_firstpage=103;">
  <meta name="citation_reference" content="citation_author=S. Schulze;citation_author=S. Covino;citation_author=H. Flores;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12770;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Schulze;citation_author=D. Malesani;citation_author=A. Cucchiara;citation_publication_date=2014;citation_journal_title=A&amp;A;citation_volume=566;citation_firstpage=A102;">
  <meta name="citation_reference" content="citation_author=S. Schulze;citation_author=T. Krühler;citation_author=G. Leloudas;citation_publication_date=2018;citation_journal_title=MNRAS;citation_volume=473;citation_firstpage=1258;">
  <meta name="citation_reference" content="citation_author=L. P. Singer;citation_author=S. B. Cenko;citation_author=M. M. Kasliwal;citation_publication_date=2013;citation_journal_title=ApJ;citation_volume=776;citation_firstpage=L34;">
  <meta name="citation_reference" content="citation_author=L. P. Singer;citation_author=M. M. Kasliwal;citation_author=S. B. Cenko;citation_publication_date=2015;citation_journal_title=ApJ;citation_volume=806;citation_firstpage=52;">
  <meta name="citation_reference" content="citation_author=M. F. Skrutskie;citation_author=R. M. Cutri;citation_author=R. Stiening;citation_publication_date=2006;citation_journal_title=AJ;citation_volume=131;citation_firstpage=1163;">
  <meta name="citation_reference" content="citation_author=A. M. Soderberg;citation_author=S. R. Kulkarni;citation_author=P. A. Price;citation_publication_date=2006;citation_journal_title=ApJ;citation_volume=636;citation_firstpage=391;">
  <meta name="citation_reference" content="citation_author=M. Sparre;citation_author=R. L. C. Starling;citation_publication_date=2012;citation_journal_title=MNRAS;citation_volume=427;citation_firstpage=2965;">
  <meta name="citation_reference" content="citation_author=M. Sparre;citation_author=J. Sollerman;citation_author=J. P. U. Fynbo;citation_publication_date=2011;citation_journal_title=ApJ;citation_volume=735;citation_firstpage=L24;">
  <meta name="citation_reference" content="citation_author=D. N. Spergel;citation_author=L. Verde;citation_author=H. V. Peiris;citation_publication_date=2003;citation_journal_title=ApJS;citation_volume=148;citation_firstpage=175;">
  <meta name="citation_reference" content="citation_author=S. Sposetti;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7090;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=K. Z. Stanek;citation_author=P. M. Garnavich;citation_author=P. A. Nutzman;citation_publication_date=2005;citation_journal_title=ApJ;citation_volume=626;citation_firstpage=L5;">
  <meta name="citation_reference" content="citation_author=R. L. C. Starling;citation_author=K. Wiersema;citation_author=A. J. Levan;citation_publication_date=2011;citation_journal_title=MNRAS;citation_volume=411;citation_firstpage=2792;">
  <meta name="citation_reference" content="citation_author=R. L. C. Starling;citation_author=K. L. Page;citation_author=A. Pe’Er;citation_author=A. P. Beardmore;citation_author=J. P. Osborne;citation_publication_date=2012;citation_journal_title=MNRAS;citation_volume=427;citation_firstpage=2950;">
  <meta name="citation_reference" content="citation_author=M. Stritzinger;citation_author=B. Leibundgut;citation_publication_date=2005;citation_journal_title=A&amp;A;citation_volume=431;citation_firstpage=423;">
  <meta name="citation_reference" content="citation_author=K. Takaki;citation_author=K. S. Kawabata;citation_author=M. Yamanaka;citation_publication_date=2013;citation_journal_title=ApJ;citation_volume=772;citation_firstpage=L17;">
  <meta name="citation_reference" content="citation_author=M. Tanga;citation_author=T. Krühler;citation_author=P. Schady;citation_publication_date=2018;citation_journal_title=A&amp;A;citation_volume=615;citation_firstpage=A136;">
  <meta name="citation_reference" content="citation_author=N. R. Tanvir;citation_author=E. Rol;citation_author=A. J. Levan;citation_publication_date=2010;citation_journal_title=ApJ;citation_volume=725;citation_firstpage=625;">
  <meta name="citation_reference" content="citation_author=N. R. Tanvir;citation_author=T. Laskar;citation_author=A. J. Levan;citation_publication_date=2018;citation_journal_title=ApJ;citation_volume=865;citation_firstpage=107;">
  <meta name="citation_reference" content="citation_author=C. C. Thöne;citation_author=A. de Ugarte Postigo;citation_author=C. L. Fryer;citation_publication_date=2011;citation_journal_title=Nature;citation_volume=480;citation_firstpage=72;">
  <meta name="citation_reference" content="citation_author=C. C. Thöne;citation_author=L. Christensen;citation_author=J. X. Prochaska;citation_publication_date=2014;citation_journal_title=MNRAS;citation_volume=441;citation_firstpage=2034;">
  <meta name="citation_reference" content="citation_author=C. Tinney;citation_author=R. Stathakis;citation_author=R. Cannon;citation_publication_date=1998;citation_journal_title=IAU Circ.;citation_volume=6896;citation_firstpage=1;">
  <meta name="citation_reference" content="Tody, D. 1986, in Instrumentation in Astronomy VI, ed. D. L. Crawford, SPIE Conf. Ser., 627, 733">
  <meta name="citation_reference" content="citation_author=D. Tody;citation_publication_date=1993;citation_journal_title=ASP Conf. Ser.;citation_volume=52;citation_firstpage=173;">
  <meta name="citation_reference" content="citation_author=H. Tomita;citation_author=J. Deng;citation_author=K. Maeda;citation_publication_date=2006;citation_journal_title=ApJ;citation_volume=644;citation_firstpage=400;">
  <meta name="citation_reference" content="citation_author=V. L. Toy;citation_author=S. B. Cenko;citation_author=J. M. Silverman;citation_publication_date=2016;citation_journal_title=ApJ;citation_volume=818;citation_firstpage=79;">
  <meta name="citation_reference" content="citation_author=T. Uehara;citation_author=M. Uemura;citation_author=K. S. Kawabata;citation_publication_date=2010;citation_journal_title=A&amp;A;citation_volume=519;citation_firstpage=A56;">
  <meta name="citation_reference" content="citation_author=T. N. Ukwatta;citation_author=W. H. Baumgartner;citation_author=D. N. Burrows;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12737;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=S. Valenti;citation_author=S. Benetti;citation_author=E. Cappellaro;citation_publication_date=2008;citation_journal_title=MNRAS;citation_volume=383;citation_firstpage=1485;">
  <meta name="citation_reference" content="citation_author=S. D. Vergani;citation_author=R. Salvaterra;citation_author=J. Japelj;citation_publication_date=2015;citation_journal_title=A&amp;A;citation_volume=581;citation_firstpage=A102;">
  <meta name="citation_reference" content="citation_author=W. T. Vestrand;citation_author=J. A. Wren;citation_author=A. Panaitescu;citation_publication_date=2014;citation_journal_title=Science;citation_volume=343;citation_firstpage=38;">
  <meta name="citation_reference" content="citation_author=A. A. Volnova;citation_author=M. V. Pruzhinskaya;citation_author=A. S. Pozanenko;citation_publication_date=2017;citation_journal_title=MNRAS;citation_volume=467;citation_firstpage=3500;">
  <meta name="citation_reference" content="citation_author=L. J. Wang;citation_author=H. Yu;citation_author=L. D. Liu;citation_publication_date=2017;citation_journal_title=ApJ;citation_volume=837;citation_firstpage=128;">
  <meta name="citation_reference" content="citation_author=E. Waxman;citation_author=P. Mészáros;citation_author=S. Campana;citation_publication_date=2007;citation_journal_title=ApJ;citation_volume=667;citation_firstpage=351;">
  <meta name="citation_reference" content="citation_author=J. C. Wheeler;citation_author=V. Johnson;citation_author=A. Clocchiatti;citation_publication_date=2015;citation_journal_title=MNRAS;citation_volume=450;citation_firstpage=1295;">
  <meta name="citation_reference" content="citation_author=L.-P. Xin;citation_author=Y.-Z. Wang;citation_author=T.-T. Lin;citation_publication_date=2016;citation_journal_title=ApJ;citation_volume=817;citation_firstpage=152;">
  <meta name="citation_reference" content="citation_author=D. Xu;citation_author=R. L. C. Starling;citation_author=J. P. U. Fynbo;citation_publication_date=2009;citation_journal_title=ApJ;citation_volume=696;citation_firstpage=971;">
  <meta name="citation_reference" content="citation_author=D. Xu;citation_author=J. P. U. Fynbo;citation_author=J. McCormac;citation_author=P. Jakobsson;citation_publication_date=2011;citation_journal_title=GRB Coordinates Netw.;citation_volume=12764;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=D. Xu;citation_author=A. de Ugarte Postigo;citation_author=G. Leloudas;citation_publication_date=2013;citation_journal_title=ApJ;citation_volume=776;citation_firstpage=98;">
  <meta name="citation_reference" content="citation_author=O. Yaron;citation_author=A. Gal-Yam;citation_publication_date=2012;citation_journal_title=PASP;citation_volume=124;citation_firstpage=668;">
  <meta name="citation_reference" content="Yoldaş, A. K., Krühler, T., &amp; Greiner, J. 2008, in AIP Conf. Ser., eds. M. Galassi, D. Palmer, &amp; E. Fenimore, 1000, 227">
  <meta name="citation_reference" content="citation_author=M. Yoshida;citation_author=K. Yanagisawa;citation_author=Y. Shimizu;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7091;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=F. Yuan;citation_author=E. S. Rykoff;citation_author=W. Rujopakarn;citation_author=H. Swan;citation_publication_date=2007;citation_journal_title=GRB Coordinates Netw.;citation_volume=7061;citation_firstpage=1;">
  <meta name="citation_reference" content="citation_author=A. Zeh;citation_author=S. Klose;citation_author=D. H. Hartmann;citation_publication_date=2004;citation_journal_title=ApJ;citation_volume=609;citation_firstpage=952;">
  <meta name="citation_reference" content="citation_author=A. Zeh;citation_author=D. A. Kann;citation_author=S. Klose;citation_author=D. H. Hartmann;citation_publication_date=2005;citation_journal_title=Nuovo Cimento C Geophys. Space Phys. C;citation_volume=28;citation_firstpage=617;">
  <meta name="citation_reference" content="Zeh, A., Klose, S., &amp; Hartmann, D. H. 2005b, in 22nd Texas Symposium on Relativistic Astrophysics, eds. P. Chen, E. Bloom, G. Madejski, &amp; V. Patrosian, 574">
  <meta name="citation_reference" content="citation_author=A. Zeh;citation_author=S. Klose;citation_author=D. A. Kann;citation_publication_date=2006;citation_journal_title=ApJ;citation_volume=637;citation_firstpage=889;">
  <meta name="citation_reference" content="citation_author=B. Zhang;citation_author=P. Mészáros;citation_publication_date=2004;citation_journal_title=Int. J. Mod. Phys. A;citation_volume=19;citation_firstpage=2385;">
  <meta name="citation_reference" content="citation_author=Q. Zhang;citation_author=Y. F. Huang;citation_author=H. S. Zong;citation_publication_date=2016;citation_journal_title=ApJ;citation_volume=823;citation_firstpage=156;">
  <meta name="prism.copyright" content="© ESO 2019">
  <meta name="prism.publicationName" content="Astronomy &amp; Astrophysics">
  <meta name="prism.coverDisplayDate" content="February 2019">
  <meta name="prism.volume" content="622">
  <meta name="prism.section" content="Extragalactic astronomy">
  <meta name="prism.startingPage" content="A138">
  <meta name="prism.issn" content="0004-6361">
  <meta name="prism.eIssn" content="1432-0746">
  <meta name="prism.doi" content="10.1051/0004-6361/201832728">
  <meta name="prism.keyword" content="gamma-ray burst: individual: GRB 071112C">
  <meta name="prism.keyword" content="gamma-ray burst: individual: GRB 111228A">
  <meta name="prism.keyword" content="supernovae: individual: SN 2013fu">
  <meta name="prism.keyword" content="gamma-ray burst: individual: GRB 130831A">
  <meta name="prism.keyword" content="supernovae: individual: SN 2012eb">
  <meta name="prism.keyword" content="gamma-ray burst: individual: GRB 120714B">
  <meta name="prism.url" content="https://www.aanda.org/articles/aa/abs/2019/02/aa32728-18/aa32728-18.html">
  <meta name="citation_fulltext_world_readable" content="">

    <link href="/templates/template1/images/aa/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/p/font.php/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="/p/font.php/css?family=Crimson+Text" rel="stylesheet">
    <link href="/templates/source/css/article.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/template1/css/cookie.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/template1/css/commun_v3.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/template1/css/template1.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/source/css/flags25.css" rel="stylesheet" type="text/css"/>    

        <link href="/templates/template1/css/aa.css" rel="stylesheet" type="text/css"/>
        <link href="/templates/source/js/mmenu2/dist/css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
    <link rel="stylesheet" href="/templates/template1/css/ie.css" type="text/css" />
    <script src="/templates/template1/html5-ie.js"></script>
    <![endif]-->
</head>
<body id="com_article" class="aa marketing">
    <div id="journal-webpage">
        <header>
                          <div class="header-edp">
        <div class="wrap ">

                        <div class="logo-edp">


                
                                              <a href="https://www.edpsciences.org" target="_blank"><img src="/templates/source/images/logos/logo_edp_105.svg" alt="EDP Sciences logo"></a>
                                                       </div>
                                <nav class="edp-nav">
                        <ul>
                                <li><a href="https://publications.edpsciences.org/">Journals</a></li>
                                <li><a href="https://www.edpsciences.org/en/books">Books</a></li>
                                <li><a href="https://www.webofconferences.org/">Conferences</a></li>
                        </ul>
                </nav>
                        


                            <div class="header_cart">
                <a href="#" class="cart-box" id="cart-info" title="Display your shopping cart">
  <span class="ico ico-cart"></span> <span class="cart-counter hidden">0</span>
</a>

            </div>
        
                
                                   <div class="reg_info auth">
            <div class="btn-nav">
            <span class="ico16 white subs"></span><span>Subscriber Authentication Point  </span>
            <nav class="user">
                <ul>
                                            <li>
                            <a href="/component/authenticate/?task=login">
                                Sign in with login/password
                            </a>
                        </li>
                                        <li>
                        <a href="/component/authenticate/?task=access">
                            Your subscription
                        </a>
                    </li>
                                    </ul>
            </nav>
        </div>
    </div>
<div class="reg_info account">
    <div class="btn-nav">
                    <span class="ico16 white login"></span> <span class="reg_info-user">EDPS Account</span>
                <nav class="user">
                        <ul>
                <li><a href="/component/services/">Login</a></li>
            </ul>
                    </nav>
    </div>
</div>


                
                <div class="clear"></div>
        </div>
</div>


                                                            

	    

            <div class="header-nav">

              
              <div class="wrap">
                        
                                <a href="/" class="logo" title="Journal homepage"><img src="/templates/template1/images/aa/logo_aa.svg" alt="Astronomy & Astrophysics (A&A)"></a>
                
                <nav class="menu">
                  
<ul class="menu">
<li class="item-122"><a href="/component/issues/?task=all&amp;Itemid=122" >All volumes</a></li><li class="item-443"><a href="/for-authors" >For authors</a></li></ul>

                </nav>


                            
                

<div class="custom search default">
<span class="ico ico-search" title="Display the search engine">Search</span>
</div>


                <a href="#menu-mobile" class="nav-mobile-link">Menu</a>
                
              </div>

               
            <nav id="menu-mobile">
<ul class="menu">
<li class="item-145 deeper parent"><span class="separator">About A&amp;A</span>
<ul><li class="item-137"><a href="/about-aa/aims-and-scope" >Aims and scope</a></li><li class="item-143"><a href="/about-aa/history" >History</a></li><li class="item-136"><a href="/about-aa/editors-of-aa" >Editors of A&amp;A</a></li><li class="item-140"><a href="/about-aa/board-of-directors" >Board of Directors</a></li><li class="item-138"><a href="/about-aa/indexed-in" >Indexed in</a></li><li class="item-139"><a href="/about-aa/copyright" >Copyright</a></li><li class="item-162"><a href="/images/stories/leaflet/aa_leaflet.pdf" target="_blank" >A&amp;A leaflet (PDF)</a></li><li class="item-197"><a href="/about-aa/masthead" >Masthead</a></li></ul></li><li class="item-424 deeper parent"><span class="separator">Browse articles</span>
<ul><li class="item-427"><a href="/component/issues/?task=all" >All volumes</a></li><li class="item-429"><a href="/component/list/?task=topic" >Special issues</a></li><li class="item-432"><a href="/component/forthcoming/" >Forthcoming</a></li><li class="item-435"><a href="/highlights" >Highlights</a></li><li class="item-221"><a href="/2021-press-releases" >Press releases</a></li></ul></li><li class="item-396 deeper parent"><a href="/for-authors" >For authors</a><ul><li class="item-161 deeper parent"><span class="separator">Author information</span>
<ul><li class="item-186"><a href="/for-authors/author-information/paper-organization" >Paper organization</a></li><li class="item-232"><a href="/for-authors/author-information/news-from-the-editorial-office" >News from the Editorial Office</a></li><li class="item-192"><a href="/for-authors/author-information/page-charges" >Page charges</a></li><li class="item-173"><a href="/for-authors/author-information/acceptance-stage" >Acceptance stage</a></li><li class="item-159"><a href="/for-authors/author-information/production-stage" >Production stage</a></li><li class="item-233"><a href="/for-authors/author-information/copyright" >Copyright</a></li><li class="item-231"><a href="/for-authors/author-information/open-access" >Open Access</a></li><li class="item-196"><a href="/doc_journal/instructions/aadoc.pdf" target="_blank" >Author's guide (PDF)</a></li></ul></li><li class="item-189 deeper parent"><span class="separator">Language editing</span>
<ul><li class="item-502"><a href="/for-authors/language-editing/1-introduction" >1. Introduction</a></li><li class="item-472"><a href="/for-authors/language-editing/2-main-guidelines" >2. Main guidelines for A&amp;A style</a></li><li class="item-475"><a href="/for-authors/language-editing/3-general-structure" >3. General structure</a></li><li class="item-478"><a href="/for-authors/language-editing/4-uk-versus-us-spelling-and-grammar" >4. UK versus US spelling and grammar</a></li><li class="item-481"><a href="/for-authors/language-editing/5-punctuation-and-style-concerns-regarding-equations-figures-tables-and-footnotes" >5. Punctuation and style concerns regarding equations, figures, tables, and footnotes</a></li><li class="item-484"><a href="/for-authors/language-editing/6-verb-tenses" >6. Verb tenses</a></li><li class="item-487"><a href="/for-authors/language-editing/7-general-hyphenation-guide" >7. General hyphenation guide</a></li><li class="item-490"><a href="/for-authors/language-editing/8-common-editing-issues" >8. Common editing issues</a></li><li class="item-493"><a href="/for-authors/language-editing/9-measurements-and-their-descriptions" >9. Measurements and their descriptions</a></li><li class="item-496"><a href="/for-authors/language-editing/10-suggested-resources-for-more-tips-on-language-editing-in-the-sciences" >10. Suggested resources for more tips on language editing in the sciences</a></li><li class="item-499"><a href="/images/stories/author/EnglishGuide-2021.pdf" target="_blank" >Full Guide (PDF file)</a></li></ul></li><li class="item-178 deeper parent"><span class="separator">LaTeX issues</span>
<ul><li class="item-370"><a href="/for-authors/latex-issues/texnical-background-information" >TeXnical background information </a></li><li class="item-369"><a href="/for-authors/latex-issues/the-preamble-of-your-tex-file" >The preamble of your TEX file</a></li><li class="item-371"><a href="/for-authors/latex-issues/the-manuscript-header" >The manuscript header</a></li><li class="item-391"><a href="/for-authors/latex-issues/including-author-names-using-non-roman-alphabets" >Including author names using non-Roman alphabets</a></li><li class="item-372"><a href="/for-authors/latex-issues/the-main-text" >The main text</a></li><li class="item-373"><a href="/for-authors/latex-issues/figures" >Figures</a></li><li class="item-374"><a href="/for-authors/latex-issues/tables" >Tables</a></li><li class="item-375"><a href="/for-authors/latex-issues/multi-media" >Multimedia </a></li><li class="item-376"><a href="/for-authors/latex-issues/references" >References </a></li><li class="item-377"><a href="/for-authors/latex-issues/typography" >Typography</a></li><li class="item-378"><a href="/for-authors/latex-issues/appendices" >Appendices </a></li><li class="item-380"><a href="/for-authors/latex-issues/astronomical-objects-linking-to-databases" >Astronomical objects: linking to databases </a></li><li class="item-381"><a href="/for-authors/latex-issues/latex-examples" >LaTeX examples</a></li><li class="item-466"><a href="/for-authors/latex-issues/information-files" >Information files</a></li></ul></li><li class="item-456"><a href="https://writingstudio.aws.edpsciences.org/login" target="_blank" >Writing studio</a></li><li class="item-459"><a href="/for-authors/submit-an-article" >Submit an article</a></li></ul></li><li class="item-440"><a href="/component/journal_price/" >Subscriber information</a></li><li class="item-514"><a href="/subscribe-to-open-faqs" >Subscribe-to-Open (S2O) FAQs</a></li><li class="item-437"><a href="/component/services/" >Reader's services</a></li><li class="item-127"><a href="/news" >News</a></li></ul>
</nav>
            </div>

            <div id="search" class="hidden">
    <div class="wrap-search">
        <form action="/component/solr/?task=quick_search" method="post">
            <div class="wrap">
            <div class="inputs">
                <input type="text" name="q" />
                <button type="submit" value="search">
                    <span class="ico ico-search" title="Search"></span>
                </button>
            </div> 
                            <div class="s_volume_page">
                    <a href="/component/searcharticle/?by=vol-page">Access by volume/page</a>
                </div>
                        </div>

            <div class="advanced"><a href="/component/solr/">Advanced Search</a></div>
        </form>
    </div>
</div>
<script type="text/javascript">
	jQuery(function ($) {
	    var source = function (request, callback) {
	        var term = request.term;
            $.ajax({
                url: '/index.php',
                dataType: 'json',
                method: 'GET',
                data: {
                    option: 'com_solr',
                    task: 'auto_complete',
                    query: term
                },
                success: function (data) {
                    var suggestions = [];
                    try {
                        data.suggest.default[term].suggestions.forEach(function (s) { suggestions.push(s.term)}) } catch (e) {
                    }

                    callback(suggestions);
                },
                error: function (err) {
                    callback([]);
                }
            });
        };

		$('#search').find('input[name=q]').autocomplete({
			source: source
		});
	});
</script>

                          <div class="header-cover">
                <div class="wrap">                                  </div>                  
              </div>
                    </header>

        <main class="aa" id="main">

            <!--div class="wrap">
             <p>Message placeholder</p>
            </div-->

            
            
              
              
            
            
            <div class="wrap" >
                              
<div class="breadcrumbs">



<a href="/" class="pathway">Home</a> <img src="/media/system/images/arrow.png" alt=""  /> <a href="/component/issues/" class="pathway">All issues</a> <img src="/media/system/images/arrow.png" alt=""  /> <a href="/articles/aa/abs/2019/02/contents/contents.html" class="pathway">Volume 622 (February 2019)</a> <img src="/media/system/images/arrow.png" alt=""  /> <a href="/articles/aa/abs/2019/02/aa32728-18/aa32728-18.html" class="pathway">A&amp;A, 622 (2019) A138</a> <img src="/media/system/images/arrow.png" alt=""  /> <span>Full HTML</span></div>

              
                                                    <div id="content" class="id-101  full">
                    <div>
                                           
                        <nav class="nav-article nav-buttons">
                          
<ul class="menu">
<li class="item-145 deeper parent"><span class="separator">About A&amp;A</span>
<ul><li class="item-137"><a href="/about-aa/aims-and-scope" >Aims and scope</a></li><li class="item-143"><a href="/about-aa/history" >History</a></li><li class="item-136"><a href="/about-aa/editors-of-aa" >Editors of A&amp;A</a></li><li class="item-140"><a href="/about-aa/board-of-directors" >Board of Directors</a></li><li class="item-138"><a href="/about-aa/indexed-in" >Indexed in</a></li><li class="item-139"><a href="/about-aa/copyright" >Copyright</a></li><li class="item-162"><a href="/images/stories/leaflet/aa_leaflet.pdf" target="_blank" >A&amp;A leaflet (PDF)</a></li><li class="item-197"><a href="/about-aa/masthead" >Masthead</a></li></ul></li><li class="item-424 deeper parent"><span class="separator">Browse articles</span>
<ul><li class="item-427"><a href="/component/issues/?task=all" >All volumes</a></li><li class="item-429"><a href="/component/list/?task=topic" >Special issues</a></li><li class="item-432"><a href="/component/forthcoming/" >Forthcoming</a></li><li class="item-435"><a href="/highlights" >Highlights</a></li><li class="item-221"><a href="/2021-press-releases" >Press releases</a></li></ul></li><li class="item-396 deeper parent"><a href="/for-authors" >For authors</a><ul><li class="item-161 deeper parent"><span class="separator">Author information</span>
<ul><li class="item-186"><a href="/for-authors/author-information/paper-organization" >Paper organization</a></li><li class="item-232"><a href="/for-authors/author-information/news-from-the-editorial-office" >News from the Editorial Office</a></li><li class="item-192"><a href="/for-authors/author-information/page-charges" >Page charges</a></li><li class="item-173"><a href="/for-authors/author-information/acceptance-stage" >Acceptance stage</a></li><li class="item-159"><a href="/for-authors/author-information/production-stage" >Production stage</a></li><li class="item-233"><a href="/for-authors/author-information/copyright" >Copyright</a></li><li class="item-231"><a href="/for-authors/author-information/open-access" >Open Access</a></li><li class="item-196"><a href="/doc_journal/instructions/aadoc.pdf" target="_blank" >Author's guide (PDF)</a></li></ul></li><li class="item-189 deeper parent"><span class="separator">Language editing</span>
<ul><li class="item-502"><a href="/for-authors/language-editing/1-introduction" >1. Introduction</a></li><li class="item-472"><a href="/for-authors/language-editing/2-main-guidelines" >2. Main guidelines for A&amp;A style</a></li><li class="item-475"><a href="/for-authors/language-editing/3-general-structure" >3. General structure</a></li><li class="item-478"><a href="/for-authors/language-editing/4-uk-versus-us-spelling-and-grammar" >4. UK versus US spelling and grammar</a></li><li class="item-481"><a href="/for-authors/language-editing/5-punctuation-and-style-concerns-regarding-equations-figures-tables-and-footnotes" >5. Punctuation and style concerns regarding equations, figures, tables, and footnotes</a></li><li class="item-484"><a href="/for-authors/language-editing/6-verb-tenses" >6. Verb tenses</a></li><li class="item-487"><a href="/for-authors/language-editing/7-general-hyphenation-guide" >7. General hyphenation guide</a></li><li class="item-490"><a href="/for-authors/language-editing/8-common-editing-issues" >8. Common editing issues</a></li><li class="item-493"><a href="/for-authors/language-editing/9-measurements-and-their-descriptions" >9. Measurements and their descriptions</a></li><li class="item-496"><a href="/for-authors/language-editing/10-suggested-resources-for-more-tips-on-language-editing-in-the-sciences" >10. Suggested resources for more tips on language editing in the sciences</a></li><li class="item-499"><a href="/images/stories/author/EnglishGuide-2021.pdf" target="_blank" >Full Guide (PDF file)</a></li></ul></li><li class="item-178 deeper parent"><span class="separator">LaTeX issues</span>
<ul><li class="item-370"><a href="/for-authors/latex-issues/texnical-background-information" >TeXnical background information </a></li><li class="item-369"><a href="/for-authors/latex-issues/the-preamble-of-your-tex-file" >The preamble of your TEX file</a></li><li class="item-371"><a href="/for-authors/latex-issues/the-manuscript-header" >The manuscript header</a></li><li class="item-391"><a href="/for-authors/latex-issues/including-author-names-using-non-roman-alphabets" >Including author names using non-Roman alphabets</a></li><li class="item-372"><a href="/for-authors/latex-issues/the-main-text" >The main text</a></li><li class="item-373"><a href="/for-authors/latex-issues/figures" >Figures</a></li><li class="item-374"><a href="/for-authors/latex-issues/tables" >Tables</a></li><li class="item-375"><a href="/for-authors/latex-issues/multi-media" >Multimedia </a></li><li class="item-376"><a href="/for-authors/latex-issues/references" >References </a></li><li class="item-377"><a href="/for-authors/latex-issues/typography" >Typography</a></li><li class="item-378"><a href="/for-authors/latex-issues/appendices" >Appendices </a></li><li class="item-380"><a href="/for-authors/latex-issues/astronomical-objects-linking-to-databases" >Astronomical objects: linking to databases </a></li><li class="item-381"><a href="/for-authors/latex-issues/latex-examples" >LaTeX examples</a></li><li class="item-466"><a href="/for-authors/latex-issues/information-files" >Information files</a></li></ul></li><li class="item-456"><a href="https://writingstudio.aws.edpsciences.org/login" target="_blank" >Writing studio</a></li><li class="item-459"><a href="/for-authors/submit-an-article" >Submit an article</a></li></ul></li><li class="item-440"><a href="/component/journal_price/" >Subscriber information</a></li><li class="item-514"><a href="/subscribe-to-open-faqs" >Subscribe-to-Open (S2O) FAQs</a></li><li class="item-437"><a href="/component/services/" >Reader's services</a></li><li class="item-127"><a href="/news" >News</a></li></ul>

                        </nav>
                                            
                      
<div id="system-message-container">
</div>
                      

                      
                                              <div class="flexme flexme-article">
                        <div class="article-content">
                                <div>
    
<div class="special_article green">Free Access</div>
    











</div>



<div id="article">
    <?xml version="1.0" encoding="ASCII" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">

    <div id="annex">
      <h2 class="sec">Table C.11. </h2>
      <p>Additional data not based on GROND observations.</p>
      <div class="tab">
        <table width="100%" class="fm" frame="hsides" rules="groups">
<thead>
<tr>
<th align="center">GRB</th>
<th align="left">Band</th>
<th align="left">Time (days)</th>
<th align="left">AB magnitude</th>
<th align="left">Telescope</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">071112C</td>
<td align="left"><i>B</i></td>
<td align="left">2189</td>
<td align="left">25.99&#8197;&#177;&#8197;0.12</td>
<td align="left">Keck/LRIS</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>g</i>&#8242;</td>
<td align="left">1763</td>
<td align="left">26.06&#8197;&#177;&#8197;0.06</td>
<td align="left">Gemini North/GMOS</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>r</i>&#8242;</td>
<td align="left">290</td>
<td align="left">25.47&#8197;&#177;&#8197;0.11</td>
<td align="left">Gemini North/GMOS</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>R</i><sub>c</sub></td>
<td align="left">2189</td>
<td align="left">25.43&#8197;&#177;&#8197;0.18</td>
<td align="left">Keck/LRIS</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">3.6 <i>&#956;</i>m</td>
<td align="left">1826</td>
<td align="left">23.59&#8197;&#177;&#8197;0.11</td>
<td align="left"><i>Spitzer</i>/IRAC</td>
</tr>
<tr>
<td align="center">111228A</td>
<td align="left"><i>R</i><sub>c</sub></td>
<td align="left">29.33</td>
<td align="left">24.08&#8197;&#177;&#8197;0.16</td>
<td align="left">TNG/DoLoRes</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>R</i><sub>c</sub></td>
<td align="left">34.51</td>
<td align="left">24.12&#8197;&#177;&#8197;0.13</td>
<td align="left">TNG/DoLoRes</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>R</i><sub>c</sub></td>
<td align="left">76.23</td>
<td align="left">24.53&#8197;&#177;&#8197;0.22</td>
<td align="left">TNG/DoLoRes</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>I</i><sub>c</sub></td>
<td align="left">34.44</td>
<td align="left">23.33&#8197;&#177;&#8197;0.10</td>
<td align="left">TNG/DoLoRes</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>I</i><sub>c</sub></td>
<td align="left">76.30</td>
<td align="left">24.10&#8197;&#177;&#8197;0.14</td>
<td align="left">TNG/DoLoRes</td>
</tr>
<tr>
<td align="center">120714B</td>
<td align="left"><i>J</i></td>
<td align="left">455</td>
<td align="left">22.34&#8197;&#177;&#8197;0.13</td>
<td align="left">VLT/HAWKI</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"><i>K</i><sub><i>s</i></sub></td>
<td align="left">455</td>
<td align="left">22.22&#8197;&#177;&#8197;0.14</td>
<td align="left">VLT/HAWKI</td>
</tr>
<tr>
<td align="center">130831A</td>
<td align="left"><i>J</i></td>
<td align="left">289</td>
<td align="left">23.53&#8197;&#177;&#8197;0.22</td>
<td align="left">Keck/MOSFIRE</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">3.6 <i>&#956;</i>m</td>
<td align="left">756</td>
<td align="left">&gt; 24.0</td>
<td align="left"><i>Spitzer</i>/IRAC</td>
</tr>
</tbody>
</table>
      </div>
      <div class="history">
<p><b>Notes.</b> Given magnitudes are not corrected for Galactic extinction. The time refers to how many days after the corresponding burst the data were taken.</p>
</div>
    </div>
  

</div>

    <div id="metrics-tabs" data-doi="10.1051/0004-6361/201832728" data-edps_ref="aa32728-18">
<nav class="toolbar">
	<button class="toolbar-item" id="metrics-siq">Current usage metrics</button>
	<button class="toolbar-item" id="info">About article metrics</button>
    
	
	<button class="toolbar-item" id="return">Return to article</button>
</nav>

<div class="panel" data-for="metrics-siq">
</div>

<div class="panel" data-for="metrics-alm"></div>

<div class="panel" data-for="info">
	

	<p>Current usage metrics show cumulative count of Article Views (full-text article views including HTML views, PDF and ePub downloads, according to the available data)  and Abstracts Views on Vision4Press platform.</p>

	<p>Data correspond to usage on the plateform after 2015. The current usage metrics is available 48-96 hours after online publication and is updated daily on week days.</p>

	<div class="msg msg-info">
		<span class="ico ico-info"></span>
		<div>
			<p>Initial download of the metrics may take a while.</p>
		</div>
	</div>


</div>




</div>
<script type="text/javascript" src="/templates/source/js/metrics-tab.js"></script>






                                                    </div>
                        <nav class="article">
                           
  
 
  <div class="module_title">
    <a href="/">Homepage</a>
</div>
<div class="nav-section"><div class="title_toc">
<ul class="menu browse">
<li class="item-452"><a class=" link-volumes" href="/component/issues/?task=all" >All volumes</a></li><li class="item-453"><a href="/component/list/?task=topic" >Special issues</a></li><li class="item-451"><a class=" link-forth" href="/component/forthcoming/" >Forthcoming articles</a></li><li class="item-448"><a class=" link-pr" href="/2019-press-releases" >Press releases</a></li></ul>
<a href="/articles/aa/abs/2019/02/contents/contents.html">Table of Contents</a></div><div class="module_nav"><a href="/articles/aa/full_html/2019/02/aa33972-18/aa33972-18.html" class="back"><span></span>Previous article</a><a href="/articles/aa/full_html/2019/02/aa31294-17/aa31294-17.html" class="forth">Next article<span></span></a><div class="clear"></div></div></div> 
<div class="nav-section files"> <h2>Article</h2><div class="article_doc"><ul><li><a href="/articles/aa/abs/2019/02/aa32728-18/aa32728-18.html" title="Abstract">Abstract</a></li><li><a href="/articles/aa/full_html/2019/02/aa32728-18/aa32728-18.html" title="Full HTML" class="current">Full HTML</a></li><li><a href="/articles/aa/pdf/2019/02/aa32728-18.pdf" title="PDF (13.96 MB)">PDF (13.96 MB)</a></li><li><a href="/articles/aa/epub2/2019/02/aa32728-18/aa32728-18.epub" title="ePUB (17.67 MB)">ePUB (17.67 MB)</a></li><li><a href="/articles/aa/ref/2019/02/aa32728-18/aa32728-18.html" title="References">References</a></li><li><a href="https://ui.adsabs.harvard.edu/#abs/2019A%26A...622A.138K" title="NASA ADS Abstract Service">NASA ADS Abstract Service</a></li></ul>
    </div>

</div>



    <div class="nav-section stats"><h2>Metrics</h2><script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script><ul><li><a id="show-metrics">Show article metrics</a></li><li class="altmetrics"><div class='altmetric-embed' data-doi="10.1051/0004-6361/201832728" data-hide-no-mentions="true"></div></li></ul>
    </div>


<div class="nav-section servs"><h2>Services</h2><ul><li><strong>Articles citing this article</strong><br /><div style="margin-left:8px"><a href="https://www.aanda.org/component/citedby/?task=crossref&amp;doi=10.1051/0004-6361/201832728">CrossRef (6)</a></div></li><li><strong>Same authors</strong><br /><div style="margin-left:8px">- <a href="https://www.aanda.org/component/solr/?task=authors&amp;tool=google&amp;dkey=10.1051/0004-6361/201832728" target="_blank">Google Scholar</a></div><div style="margin-left:8px">- <a href="https://www.aanda.org/component/solr/?task=authors&amp;tool=ads&amp;dkey=10.1051/0004-6361/201832728" target="_blank">NASA ADS</a></div><div style="margin-left:8px">- <a href="https://www.aanda.org/component/solr/?task=authors&amp;dkey=10.1051/0004-6361/201832728" target="_blank">EDP Sciences database</a></div></li><div class="separator"></div><li><a href="https://www.aanda.org/component/recommend/?type=article&amp;dkey=10.1051/0004-6361/201832728">Recommend this article</a></li><li><a href="https://www.aanda.org/component/kindle/?dkey=10.1051/0004-6361/201832728" title="Send this article to my Kindle">Send to my Kindle</a></li><li><a href="https://www.aanda.org/component/makeref/?task=show&amp;type=html&amp;doi=10.1051/0004-6361/201832728">Download citation</a></li></ul>
</div>
 


 
  <div class="nav-section related">
  <h2>Related Articles</h2>
  <script type="text/javascript">
    jQuery(function ($) {
      $(document).ready(function() {
        $('.nav-toggle').click(function() {
          var collapse_content_selector = $(this).attr('href');
          var toggle_switch = $(this);
          $(collapse_content_selector).toggle(function() {
            if ($(this).css('display') == 'none') {
              toggle_switch.html('More');
            } else {
              toggle_switch.html('Less');
            }
          });
        });
      });
    });
  </script>
            <div class="articles">
                      <a href="https://www.aanda.org/articles/aa/abs/2014/08/aa23920-14/aa23920-14.html" class="title">A trio of gamma-ray burst supernovae: — GRB 120729A, GRB 130215A/SN 2013ez, and GRB 130831A/SN 2013fu</a>
            <br />
    
          A&A 568, A19 (2014)<br />
        <div class="separator"></div>
                            <a href="https://www.aanda.org/articles/aa/abs/2014/09/aa24700-14/aa24700-14.html" class="title">A search for Fermi bursts associated with supernovae and their frequency of occurrence</a>
            <br />
    
          A&A 569, A108 (2014)<br />
        <div class="separator"></div>
                            <a href="https://www.aanda.org/articles/aa/abs/2019/04/aa29162-16/aa29162-16.html" class="title">Highly luminous supernovae associated with gamma-ray bursts — I. GRB 111209A/SN 2011kl in the context of stripped-envelope and superluminous supernovae</a>
            <br />
    
          A&A 624, A143 (2019)<br />
        <div class="separator"></div>
                </div>
      <div id="searchmlt" class="articles" style="display:none">
      <div class="separator"></div>
                      <a href="https://www.aanda.org/articles/aa/abs/2012/03/aa17929-11/aa17929-11.html" class="title">The fast evolution of SN 2010bh associated with XRF 100316D</a>
            <br />
    
          A&A 539, A76 (2012)<br />
        <div class="separator"></div>
                            <a href="https://www.aanda.org/articles/aa/abs/2017/09/aa31005-17/aa31005-17.html" class="title">GRB 161219B/SN 2016jca: A low-redshift gamma-ray burst supernova powered by radioactive heating</a>
            <br />
    
          A&A 605, A107 (2017)<br />
        <div class="separator"></div>
          </div>
        </ul>
  <button href="#searchmlt" class="nav-toggle">More</button>
</div>

 
  <div class="nav-section bookmark">
	<h2>Bookmarking</h2>
	<ul>
		<li>
			<a href="https://www.facebook.com/share.php?u=https://doi.org/10.1051/0004-6361/201832728" onclick="return fbs_click('https://doi.org/10.1051/0004-6361/201832728', 'Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A');" title="Share on Facebook" target="_blank" onclick="_gaq.push(['_trackPageview', '/bookmarking/Facebook/Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A']);">
				<span class="ico ico-s ico-facebook"></span> 
			</a>
		</li>
		<li>
			<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A.%20https://doi.org/10.1051/0004-6361/201832728%20via%20@AandA_journal" class="twitter-share-button" data-count="none" target="_blank" onclick="_gaq.push(['_trackPageview', '/bookmarking/Twitter/Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A']);">
				<span class="ico ico-s ico-twitter"></span>
			</a>
		</li>
		<li>
			<a title="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&url=https://doi.org/10.1051/0004-6361/201832728" onclick="_gaq.push(['_trackPageview', '/bookmarking/LinkedIn/Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A']);">
				<span class="ico ico-s ico-linkedin"></span>
			</a>
		</li>
		<li>
			<a title="Share on Sina Weibo" href="https://service.weibo.com/share/share.php?title=Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A&url=https://doi.org/10.1051/0004-6361/201832728" target="_blank" onclick="_gaq.push(['_trackPageview', '/bookmarking/Weibo/Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A']);">
				<span class="ico ico-s ico-sinaweibo"></span>
			</a>
		</li>
		<li>
			<a title="Add this article to your Mendeley library" href="https://www.mendeley.com/import/?doi=10.1051/0004-6361/201832728" onclick="_gaq.push(['_trackPageview', '/bookmarking/Mendeley/Four GRB supernovae at redshifts between 0.4 and 0.8 - The bursts GRB 071112C, 111228A, 120714B, and 130831A']);">
				<span class="ico ico-s ico-mendeley"></span>
				<svg class="share-icon-svg" viewBox="0 0 32 32" xmlns="https://www.w3.org/2000/svg">
					<title>Mendeley</title>
					<path class="share-icon-svg-mendeley" d="M0 0h32v32H0z"/>
					<path class="share-icon-svg" d="M25.9 19.14a2.85 2.85 0 0 1 .1.86 2.64 2.64 0 0 1-.2.8 1.82 1.82 0 0 1-.42.67 2.1 2.1 0 0 1-.64.42 1.65 1.65 0 0 1-1.65-.2 2 2 0 0 1-.88-1.53 2.57 2.57 0 0 1 0-.6 3.24 3.24 0 0 1 .15-.57 3.17 3.17 0 0 0 .14-.37 1.42 1.42 0 0 0 .07-.4 1.58 1.58 0 0 0-.1-.7 1.52 1.52 0 0 0-.4-.53 1.67 1.67 0 0 0-.36-.28 2.94 2.94 0 0 0-.4-.2 3.58 3.58 0 0 0-2.44 0l-.34.18a1.65 1.65 0 0 0-.3.2 1.42 1.42 0 0 0-.47.68 1.6 1.6 0 0 0 0 .83 1.22 1.22 0 0 0 .16.44 2.18 2.18 0 0 1 .2 1.47 2.07 2.07 0 0 1-.77 1.25 1.62 1.62 0 0 1-.56.3 2.48 2.48 0 0 1-.62.13h-.48a1.54 1.54 0 0 1-.48-.12 2.2 2.2 0 0 1-.84-.64 2.17 2.17 0 0 1-.42-1 1.7 1.7 0 0 1 0-.7 2.58 2.58 0 0 1 .22-.66 1.8 1.8 0 0 0 .18-.56 1.56 1.56 0 0 0 0-.6 1.15 1.15 0 0 0-.15-.37 1.68 1.68 0 0 0-.32-.33 2.4 2.4 0 0 0-.42-.3 1.8 1.8 0 0 0-.46-.2 3.8 3.8 0 0 0-1.28-.18 3.3 3.3 0 0 0-1.26.32.84.84 0 0 0-.22.12l-.24.16a1.54 1.54 0 0 0-.53.73 1.6 1.6 0 0 0 0 .93 1.47 1.47 0 0 0 .06.23 1.84 1.84 0 0 0 .1.24 2.33 2.33 0 0 1 .17.9 2.55 2.55 0 0 1-.2.94 1.94 1.94 0 0 1-.74.85 1.7 1.7 0 0 1-1 .26 1.57 1.57 0 0 1-.7-.2 2.45 2.45 0 0 1-.6-.48 1.6 1.6 0 0 1-.33-.56 2.94 2.94 0 0 1-.23-.62 3 3 0 0 1 0-.55 2.06 2.06 0 0 1 .1-.54 1.2 1.2 0 0 1 .12-.35 1.37 1.37 0 0 1 .22-.28l.3-.28a2 2 0 0 1 .36-.22 1.82 1.82 0 0 1 .4-.15 1.4 1.4 0 0 1 .44 0 1.27 1.27 0 0 0 .35 0 1.17 1.17 0 0 0 .32-.1.94.94 0 0 0 .38-.28 1.06 1.06 0 0 0 .2-.4 1.3 1.3 0 0 0 .14-.42 3.4 3.4 0 0 0 0-.44v-.24q0-.37-.06-.73t-.1-.7a.12.12 0 0 0 0-.08.12.12 0 0 1 0-.08 2.6 2.6 0 0 1-.18-.9 4.14 4.14 0 0 1 0-.63 4.26 4.26 0 0 1 .1-.63 3.45 3.45 0 0 1 .8-1.35 2.83 2.83 0 0 1 1.3-.74 2.57 2.57 0 0 1 1.7.12 2.9 2.9 0 0 1 1.35 1.15l.12.18.14.18.33.3.32.34a1 1 0 0 0 .27.22 1.2 1.2 0 0 0 .33.13 1.17 1.17 0 0 0 .5 0 1.15 1.15 0 0 0 .46-.22l.23-.2.2-.23.27-.3.26-.3v-.14a3.08 3.08 0 0 1 .88-.92 2.7 2.7 0 0 1 3.2.13A2.93 2.93 0 0 1 23 12.63a4.53 4.53 0 0 1 0 .9 3.67 3.67 0 0 1-.17.86 1.9 1.9 0 0 0-.06.28v.28a5.7 5.7 0 0 0-.08.66 5.8 5.8 0 0 0 0 .66 1.65 1.65 0 0 0 0 .24v.24a1.3 1.3 0 0 0 .33.66 1.13 1.13 0 0 0 .63.3h.38a1.88 1.88 0 0 1 1.07.27 1.66 1.66 0 0 1 .8 1.17zM16 17.68a1.73 1.73 0 0 0 1.44-.68 2.25 2.25 0 0 0 .56-1.43 2.18 2.18 0 0 0-.6-1.5 1.83 1.83 0 0 0-1.4-.63 1.8 1.8 0 0 0-1.4.63 2.16 2.16 0 0 0-.56 1.5A2.3 2.3 0 0 0 14.6 17a1.7 1.7 0 0 0 1.4.68z"/>
				</svg>
			</a>
		</li>
	</ul>
</div>

 
  <div class="nav-section account">
    <ul>
        <li>
            <a href="/component/services/"><span class="ico ico-account"></span> Reader's services</a>
        </li>
        <li>
            <a href="/component/services/?label=toc_email"><span class="ico ico-alert"></span> Email-alert</a>
        </li>
    </ul>
</div>

                        </nav>
                        </div>
                                          
                    



                                                            <div class="clear"></div>
                  </div>
                    
               
                </div>

                                     

                

                                  
        </main>

        <footer>
                  <div class="footer-journal">
            <div class="wrap">
              <div class="footer-infos">
              <h3>Astronomy & Astrophysics (A&A)</h3>
              

<div class="flexme flexme3">

<div class="c13">
<p>
Editor-in-Chief: T. Forveille<br />
Letters Editor-in-Chief: J. Alves<br />
Managing Editor: D. Elbaz <br />
</p>
</div>

<div class="c13">
<p>ISSN: 0004-6361 ; e-ISSN: 1432-0746<br />
Frequency: 12 volumes per year<br />
Published by: EDP Sciences<br />
</p>
</div>

<div class="c13">
<p>

&copy; The European Southern Observatory (<a target="_blank" href="http://www.eso.org/">ESO</a>) 
</p>

</div>
</div>
</div>
              <div class="footer-social">

<ul class="ico-social">
<li><a class="twitter" title="Follow us on twitter" target="_blank" href="https://twitter.com/AandA_journal"></a></li>
<li><a class="facebook" title="Follow us on Facebook" target="_blank" href="https://www.facebook.com/Astronomy-Astrophysics-192738067986000/"></a></li>
<!--li><a class="linkedin" title="Follow us on LinkedIn" target="_blank" href="https://www.linkedin.com/company/edp-sciences"></a></li-->
<!--li><a class="google" title="Follow us on Google+" target="_blank" href="https://plus.google.com/+EdpsciencesOrg"></a></li-->
<li><a class="rss" title="Accéder aux flux RSS" href="/component/rsslist/?task=journal"></a></li>
<li><a class="alert" title="Alerte courriel" href="/component/services/?label=toc_email"></a></li>
</ul>
</div>
            </div>
          </div>
          <div>
            
          </div>
          <div class="footer-edp">
            <div class="wrap">
                              <a href="https://www.edpsciences.org/" target="_blank" title="EDP Sciences website"><img src="/templates/source/images/logos/logo_edp_fff.svg" alt="EDP Sciences"></a>
                                            
<ul class="menu">
<li class="item-175"><a href="/mentions-legales" >Mentions légales</a></li><li class="item-174"><a href="https://www.edpsciences.org/en/contact-us/contact-form?subject=Astronomy%20%26%20Astrophysics&amp;contactid=5" >Contacts</a></li><li class="item-442"><a href="https://www.edpsciences.org/en/privacy-policy" target="_blank" >Privacy policy</a></li></ul>

                          </div>
          </div>
                        <div class="footer-ptf">
               <div class="wrap"><div><a href="https://www.vision4press.org" target="_blank">A Vision4Press website</a></div></div>
               </div>
                </footer>
    </div>
    <script src="/templates/source/js/mmenu2/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="/templates/template1/js/script.js"></script>
    
<span class="translations" data-name="separator_and" data-value="and"></span>
<span class="translations" data-name="select_all" data-value="Select all"></span>
<span class="translations" data-name="unselect_all" data-value="Unselect all"></span>
<span class="translations" data-name="show_short_summary" data-value="Show short summary"></span>
<span class="translations" data-name="hide_short_summary" data-value="Hide short summary"></span>
<span class="translations" data-name="cookie_text" data-value="By using this website, you agree that EDP Sciences may store web audience measurement cookies and, on some pages, cookies from social networks. <a href='/component/cookie_policy/'>More information and setup</a>"></span>
<span class="translations" data-name="cookie_close" data-value="Click to close this notification"></span>
<span class="translations" data-name="cookie_close_btn" data-value="OK"></span>
<span class="translations" data-name="loading" data-value="Loading author..."></span>
<span class="translations" data-name="view_fullscreen" data-value="Click to view fullscreen"></span>
<span class="translations" data-name="hide_fullscreen" data-value="Click anywhere to hide the fullscreen overlay"></span>
<span class="translations" data-name="play_movie" data-value="Click to play the movie"></span>
<span class="translations" data-name="cookie_is_mobile" data-value=""></span>
<span class="translations" data-name="add_to_cart" data-value="Add to cart"></span>
<span class="translations" data-name="remove_from_cart" data-value="Remove from cart"></span>
<span class="translations" data-name="loading_cart" data-value="Loading..."></span>
<span class="translations" data-name="empty_cart" data-value="Your cart is empty"></span>
<span class="translations" data-name="terms_agreeement" data-value="You must agree the Purchase Agreement Terms and Conditions."></span>
<span class="translations" data-name="makeref_url" data-value="/component/makeref/?task=show&amp;type=html&amp;doi="></span>
<span class="translations" data-name="set_cart_article_status_url" data-value="/component/services/?task=set_cart_article_status"></span>
<span class="translations" data-name="get_shopping_cart_url" data-value="/component/services/?task=get_shopping_cart_list"></span>
<span class="translations" data-name="clear_shopping_cart_url" data-value="/component/services/?task=clear_shopping_cart"></span>
<span class="translations" data-name="get_billing_url" data-value="/component/services/?label=ppv&amp;task=get_billing"></span>
<span class="translations" data-name="authors_url" data-value="/component/article/?task=get_authors"></span>



  <span id="google_analytics" data-host="ovh-france" data-domain="www.aanda.org" data-t1="UA-39520934-1" data-t2="UA-5187131-2" class="hidden"></span>
<div id="wait" style="display:none"></div>


	<script src="/templates/source/js/cookie.js"></script>

<script src="/templates/source/js/common.js"></script>

</body>
</html>
