Title: The Needle in the 100 deg^2^ Haystack: Uncovering Afterglows of 
       Fermi GRBs with the Palomar Transient Factory
Authors: Singer L.P., Kasliwal M.M., Cenko S.B., Perley D.A., Anderson G.E.,
         Anupama G.C., Arcavi I., Bhalerao V., Bue B.D., Cao Y., Connaughton V.,
         Corsi A., Cucchiara A., Fender R.P., Fox D.B., Gehrels N., 
         Goldstein A., Gorosabel J., Horesh A., Hurley K., Johansson J., 
         Kann D.A., Kouveliotou C., Huang K., Kulkarni S.R., Masci F., 
         Nugent P., Rau A., Rebbapragada U.D., Staley T.D., Svinkin D., 
         Thone C.C., de Ugarte Postigo A., Urata Y., Weinstein A.
Table: Optical observations of GBM-iPTF afterglows
================================================================================
Byte-by-byte Description of file: apj511259t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  7 A7     ---     GRB     GRB name
   9- 13 A5     ---     OT      iPTF name of optical afterglow
  15- 18 I4     yr      Obs.Y   UTC Year of midpoint of observation
  20- 21 I2     month   Obs.M   UTC Month of midpoint of observation
  23- 24 I2     d       Obs.D   UTC Day of midpoint of observation
  26- 27 I2     h       Obs.h   UTC Hour of midpoint of observation
  29- 30 I2     m       Obs.m   UTC Minute of midpoint of observation
  32- 36 F5.2   d       deltat  Time of relative to GBM trigger
  38- 43 A6     ---     Inst    Instrument used in observation (1)
  45- 46 A2     ---     Filter  Filter used in observation
      48 A1     ---   l_mag     Limit flag on mag 
  50- 54 F5.2   mag     mag     The AB magnitude in Filter (2)
  56- 60 F5.2   mag   e_mag     ? 1{sigma} uncertainty in mag
--------------------------------------------------------------------------------
Note (1): RATIR data are from GCNs 14980, 14993, and 16236. GROND data are from
          GCN 15328. Keck near-infrared data for GRB 140606B are from GCN 16387.
Note (2): Not corrected for Galactic extinction.
--------------------------------------------------------------------------------
130702A 13bxl 2013 07 02 04 18  0.18 P48    R    17.38  0.04 
130702A 13bxl 2013 07 02 05 10  0.21 P48    R    17.52  0.04 
130702A 13bxl 2013 07 03 04 13  1.17 P60    g    18.80  0.04 
130702A 13bxl 2013 07 03 04 15  1.17 P60    i    18.42  0.04 
130702A 13bxl 2013 07 03 06 16  1.26 P60    i    18.56  0.06 
130702A 13bxl 2013 07 03 06 17  1.26 P60    r    18.66  0.05 
130702A 13bxl 2013 07 03 06 20  1.26 P60    g    18.86  0.04 
130702A 13bxl 2013 07 04 04 53  2.20 RATIR  Z    18.85  0.03 
130702A 13bxl 2013 07 04 04 53  2.20 RATIR  Y    18.70  0.03 
130702A 13bxl 2013 07 04 04 53  2.20 RATIR  J    18.72  0.03 
130702A 13bxl 2013 07 04 04 53  2.20 RATIR  H    18.56  0.03 
130702A 13bxl 2013 07 04 04 53  2.20 RATIR  r    19.22  0.01 
130702A 13bxl 2013 07 04 04 53  2.20 RATIR  i    19.06  0.02 
130702A 13bxl 2013 07 04 05 00  2.20 P60    i    19.12  0.04 
130702A 13bxl 2013 07 04 05 01  2.21 P60    r    19.32  0.04 
130702A 13bxl 2013 07 04 05 08  2.21 P60    g    19.52  0.04 
130702A 13bxl 2013 07 04 05 10  2.21 P60    B    19.74  0.06 
130702A 13bxl 2013 07 04 05 11  2.21 P60    z    19.02  0.08 
130702A 13bxl 2013 07 05 05 02  3.21 P60    B    20.12  0.08 
130702A 13bxl 2013 07 05 05 40  3.23 P60    g    20.02  0.05 
130702A 13bxl 2013 07 05 05 47  3.24 P60    i    19.64  0.05 
130702A 13bxl 2013 07 05 05 48  3.24 P60    z    19.43  0.09 
130702A 13bxl 2013 07 05 06 04  3.25 P60    r    19.70  0.08 
130702A 13bxl 2013 07 06 04 13  4.17 P60    i    19.97  0.06 
130702A 13bxl 2013 07 06 04 24  4.18 P60    r    19.97  0.04 
130702A 13bxl 2013 07 06 04 34  4.19 P60    z    19.53  0.10 
130702A 13bxl 2013 07 06 04 44  4.19 P60    g    20.22  0.04 
130702A 13bxl 2013 07 06 04 54  4.20 P60    B    20.53  0.07 
130702A 13bxl 2013 07 06 06 05  4.25 RATIR  Y    19.46  0.05 
130702A 13bxl 2013 07 06 06 05  4.25 RATIR  J    19.64  0.07 
130702A 13bxl 2013 07 06 06 05  4.25 RATIR  H    19.36  0.08 
130702A 13bxl 2013 07 06 06 05  4.25 RATIR  i    19.89  0.03 
130702A 13bxl 2013 07 06 06 05  4.25 RATIR  r    19.86  0.02 
130702A 13bxl 2013 07 06 06 05  4.25 RATIR  Z    19.68  0.05 
130702A 13bxl 2013 07 07 04 55  5.20 P60    z    19.84  0.12 
130702A 13bxl 2013 07 07 05 59  5.25 P60    B    20.75  0.08 
130702A 13bxl 2013 07 07 06 20  5.26 RATIR  Z    19.76  0.04 
130702A 13bxl 2013 07 07 06 20  5.26 RATIR  Y    19.69  0.05 
130702A 13bxl 2013 07 07 06 20  5.26 RATIR  r    19.94  0.02 
130702A 13bxl 2013 07 07 06 20  5.26 RATIR  H    19.69  0.08 
130702A 13bxl 2013 07 07 06 20  5.26 RATIR  J    19.64  0.06 
130702A 13bxl 2013 07 07 06 20  5.26 RATIR  i    20.02  0.02 
130702A 13bxl 2013 07 07 06 20  5.26 P60    i    20.13  0.05 
130702A 13bxl 2013 07 07 06 30  5.27 P60    r    20.00  0.04 
130702A 13bxl 2013 07 07 06 40  5.27 P60    g    20.35  0.04 
130702A 13bxl 2013 07 08 06 03  6.25 P60    B    20.68  0.06 
130702A 13bxl 2013 07 08 06 19  6.26 P60    z    19.95  0.12 
130702A 13bxl 2013 07 08 06 29  6.27 P60    i    20.09  0.05 
130702A 13bxl 2013 07 08 06 37  6.27 P60    r    20.04  0.04 
130702A 13bxl 2013 07 08 06 46  6.28 P60    g    20.31  0.04 
130702A 13bxl 2013 07 09 04 09  7.17 P60    B    20.77  0.12 
130702A 13bxl 2013 07 09 04 19  7.18 P60    z    20.04  0.11 
130702A 13bxl 2013 07 09 04 29  7.18 P60    i    20.17  0.05 
130702A 13bxl 2013 07 09 04 39  7.19 P60    r    20.06  0.04 
130702A 13bxl 2013 07 09 04 49  7.20 P60    g    20.32  0.04