time	freq	flux_density	flux_density_limit	dflux_density	intrument	time_unit	freq_unit	flux_density_unit	extinction_corrected	time_frame	dtime
1.3	91.5	1332.0	0	32	Alma	days	GHz	microJy	False	observer	NaN
1.3	103.5	1244.0	0	31	Alma	days	GHz	microJy	False	observer	NaN
3.3	91.5	853.0	0	34	Alma	days	GHz	microJy	False	observer	NaN
3.3	103.5	897.0	0	33	Alma	days	GHz	microJy	False	observer	NaN
8.31	91.5	505.0	0	15	Alma	days	GHz	microJy	False	observer	NaN
8.31	103.5	500.0	0	19	Alma	days	GHz	microJy	False	observer	NaN
24.45	91.5	314.0	0	41	Alma	days	GHz	microJy	False	observer	NaN
24.45	103.5	285.0	0	43	Alma	days	GHz	microJy	False	observer	NaN
78.18	91.5	64.0	0	14	Alma	days	GHz	microJy	False	observer	NaN
78.18	103.5	51.0	0	20	Alma	days	GHz	microJy	False	observer	NaN
