time	freq	flux_density	dflux_density	intrument	time_unit	freq_unit	flux_density_unit	extinction_corrected	time_frame
1.30	91.5	1332	32	Alma	days	GHz	microJy	false	observer
1.30	103.5	1244	31	Alma	days	GHz	microJy	false	observer
3.30	91.5	853	34	Alma	days	GHz	microJy	false	observer
3.30	103.5	897	33	Alma	days	GHz	microJy	false	observer
8.31	91.5	505	15	Alma	days	GHz	microJy	false	observer
8.31	103.5	500	19	Alma	days	GHz	microJy	false	observer
24.45	91.5	314	41	Alma	days	GHz	microJy	false	observer
24.45	103.5	285	43	Alma	days	GHz	microJy	false	observer
78.18	91.5	64	14	Alma	days	GHz	microJy	false	observer
78.18	103.5	51	20	Alma	days	GHz	microJy	false	observer