Table 1 
VLA Radio Observations


Epoch	Deltat	Duration	Receiver	Frequency Range	
	(days)	(minutes)		(GHz)	
1	0.51	34	K	18-26	
1	0.53	24	Ku	13-14, 15.5-16.5	
1	0.55	15	X	8-9, 10.5-11.5	
1	0.56	15	C	4.5-5.5, 6.6-7.6	
					
2	1.43	41	Ka	29.5-30.5, 36.5-37.5	
2	1.46	31	K	18-26	
2	1.48	20	Ku	13-14, 15.5-16.5	
2	1.51	17	X	8-9, 10.5-11.5	
2	1.52	17	C	4.5-5.5, 6.6-7.6	
					
3a	3.56	17	X	8-9, 10.5-11.5	
3a	3.57	17	C	4.5-5.5, 6.6-7.6	
3b	4.43	41	Ka	29.5-30.5, 36.5-37.5	
3b	4.46	31	K	18-26	
3b	4.48	21	Ku	13-14, 15.5-16.5	
					
4	8.44	44	Ka	29.5-30.5, 36.5-37.5	
4	8.47	34	K	18-26	
4	8.50	24	Ku	13-14, 15.5-16.5	
4	8.51	15	X	8-9, 10.5-11.5	
4	8.52	15	C	4.5-5.5, 6.6-7.6	
					
5	16.49	34	K	18-26	
5	16.51	24	Ku	13-14, 15.5-16.5	
5	16.53	15	X	8-9, 10.5-11.5	
5	16.54	15	C	4.5-5.5, 6.6-7.6	
5	16.55	15	S	2.1-3, 3-3.9	
5	16.56	23	L	1-2	
Note. Summary of the timing, frequency coverage, and VLA receivers used in our GRB 161219B radio observations. For further details see Figures 2-6 and LAB18. All values of Deltat indicate the mean observation time and are relative to 2016 December 19 18:48:39 UT, the BAT trigger time.
