time	freq	flux_density	flux_density_limit	dflux_density	intrument	time_unit	freq_unit	flux_density_unit	extinction_corrected	time_frame	dtime
1.3	91.5	1.332	0	0.032	Alma	days	GHz	milliJy	False	observer	NaN
1.3	103.5	1.244	0	0.031	Alma	days	GHz	milliJy	False	observer	NaN
3.3	91.5	0.853	0	0.034	Alma	days	GHz	milliJy	False	observer	NaN
3.3	103.5	0.897	0	0.033	Alma	days	GHz	milliJy	False	observer	NaN
8.31	91.5	0.505	0	0.015	Alma	days	GHz	milliJy	False	observer	NaN
8.31	103.5	0.5	0	0.019	Alma	days	GHz	milliJy	False	observer	NaN
24.45	91.5	0.314	0	0.041	Alma	days	GHz	milliJy	False	observer	NaN
24.45	103.5	0.285	0	0.043	Alma	days	GHz	milliJy	False	observer	NaN
78.18	91.5	0.064	0	0.014	Alma	days	GHz	milliJy	False	observer	NaN
78.18	103.5	0.051	0	0.02	Alma	days	GHz	milliJy	False	observer	NaN
