 ! Swift/XRT lightcurve of trigger: 20384, name: GRB 140606B
 ! T0 for this burst is Swift MET=423717112 s, = 2014 Jun 06 at 03:11:39.897 UT

 ! Data covers 0.3-10 keV
 ! The data are in 5 columns: ";
 ! time, time error (+ve), time error (-ve), source flux, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/00020384
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Flux    	Fluxpos 	Fluxneg
185514.152	1458.423	-1124.958	6.8828022e-13	1.36842333e-13	-1.36842333e-13
191492.187	1115.022	-1293.244	4.9918465e-13	1.19228425e-13	-1.19228425e-13
275422.614	7608.559	-9760.195	3.89047858e-13	7.7776916e-14	-7.7776916e-14
451652.321	5674.221	-7280.354	2.67479256e-13	6.9746308e-14	-6.9746308e-14
NO	NO	NO	NO	NO
! PC upper limits
801467.061	69318.112	-35178.283	3.032816e-13	0	0
