Title: Observations of the Naked-Eye GRB 080319B: Implications of Nature's 
       Brightest Explosion  
Authors: Bloom J.S., Perley D.A., Li W., Butler N.R., Miller A.A., Kocevski D.,
         Kann D.A., Foley R.J., Chen H.-W., Filippenko A.V., Starr D.L., 
         Macomber .B., Prochaska J.X., Chornock R., Poznanski D., Klose S., 
         Skrutskie M.F., Lopez S., Hall P., Glazebrook K., Blake C.H. 
Table: PAIRITEL Short-Read Observations of GRB 080319B During Saturated Regime
================================================================================
Byte-by-byte Description of file: apj292633t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  5 F5.1   s       Tmid   Exposure mid-time (1)
   7- 10 A4     ---     Filt   Filter used in observation
  12- 16 F5.3   s       Exp    Exposure time  
  18- 22 F5.3   mag     mag    Observed magnitude in Filt (2)
  24- 28 F5.3   mag   e_mag    Uncertainty in mag
  30- 35 E6.2   uJy     Flux   Observed flux density in Filt (2)
  37- 42 E6.2   uJy   e_Flux   Uncertainty in Flux 
--------------------------------------------------------------------------------
Note (1): Measured from the Swift trigger (UTC 06:12:49).
Note (2): Not corrected for Galactic extinction.
--------------------------------------------------------------------------------
 59.3 J    0.051 5.206 0.055 1.32E7 6.52E5 
 67.3 J    0.051 5.627 0.055 8.94E6 4.43E5 
 87.3 J    0.051 6.470 0.055 4.11E6 2.04E5 
 95.5 J    0.051 6.847 0.056 2.91E6 1.45E5 
103.5 J    0.051 6.954 0.056 2.63E6 1.32E5 
123.1 J    0.051 7.414 0.056 1.72E6 8.71E4 
131.3 J    0.051 7.598 0.057 1.45E6 7.39E4 
139.3 J    0.051 7.684 0.057 1.34E6 6.84E4 
159.2 J    0.051 8.025 0.058 9.82E5 5.13E4 
167.5 J    0.051 8.142 0.059 8.82E5 4.64E4 
175.4 J    0.051 8.204 0.059 8.33E5 4.43E4 
195.4 J    0.051 8.572 0.062 5.93E5 3.30E4 
203.6 J    0.051 8.535 0.062 6.14E5 3.39E4 
211.6 J    0.051 8.680 0.065 5.37E5 3.12E4 
231.5 J    0.051 9.019 0.069 3.93E5 2.40E4 
239.8 J    0.051 9.192 0.071 3.35E5 2.12E4 
247.7 J    0.051 9.187 0.074 3.37E5 2.21E4 
267.7 J    0.051 9.514 0.082 2.49E5 1.80E4 
276.0 J    0.051 9.446 0.078 2.65E5 1.84E4 
283.9 J    0.051 9.606 0.089 2.29E5 1.80E4 
 59.3 H    0.051 4.520 0.052 1.59E7 7.47E5 
 67.3 H    0.051 4.853 0.052 1.17E7 5.50E5 
 87.3 H    0.051 5.713 0.052 5.30E6 2.50E5 
 95.5 H    0.051 6.101 0.052 3.71E6 1.75E5 
103.5 H    0.051 6.225 0.052 3.31E6 1.56E5 
123.1 H    0.051 6.498 0.053 2.58E6 1.22E5 
131.3 H    0.051 6.818 0.053 1.92E6 9.14E4 
139.3 H    0.051 6.826 0.053 1.90E6 9.07E4 
159.2 H    0.051 7.195 0.054 1.36E6 6.60E4 
167.5 H    0.051 7.442 0.054 1.08E6 5.27E4 
175.4 H    0.051 7.472 0.054 1.05E6 5.12E4 
195.4 H    0.051 7.702 0.056 8.49E5 4.26E4 
203.6 H    0.051 7.794 0.056 7.81E5 3.94E4 
211.6 H    0.051 7.923 0.057 6.93E5 3.55E4 
231.5 H    0.051 8.009 0.058 6.41E5 3.35E4 
239.8 H    0.051 8.257 0.060 5.10E5 2.76E4 
247.7 H    0.051 8.394 0.063 4.49E5 2.55E4 
267.7 H    0.051 8.521 0.064 4.00E5 2.29E4 
276.0 H    0.051 8.620 0.065 3.65E5 2.12E4 
283.9 H    0.051 8.724 0.070 3.32E5 2.06E4 
303.9 H    0.051 8.923 0.078 2.76E5 1.91E4 
312.1 H    0.051 8.867 0.077 2.91E5 2.00E4 
320.1 H    0.051 9.120 0.085 2.30E5 1.73E4 
 67.3 K_s_ 0.051 4.362 0.048 1.20E7 5.20E5 
 87.3 K_s_ 0.051 5.192 0.048 5.59E6 2.43E5 
 95.5 K_s_ 0.051 5.308 0.048 5.02E6 2.18E5 
103.5 K_s_ 0.051 5.675 0.048 3.58E6 1.56E5 
123.1 K_s_ 0.051 5.922 0.049 2.85E6 1.25E5 
131.3 K_s_ 0.051 6.176 0.049 2.26E6 9.93E4 
139.3 K_s_ 0.051 6.226 0.049 2.16E6 9.49E4 
159.2 K_s_ 0.051 6.575 0.049 1.56E6 6.95E4 
167.5 K_s_ 0.051 6.651 0.050 1.46E6 6.50E4 
175.4 K_s_ 0.051 6.687 0.050 1.41E6 6.30E4 
195.4 K_s_ 0.051 7.016 0.051 1.04E6 4.75E4 
203.6 K_s_ 0.051 7.205 0.052 8.75E5 4.06E4 
211.6 K_s_ 0.051 7.271 0.052 8.24E5 3.85E4 
231.5 K_s_ 0.051 7.520 0.054 6.55E5 3.18E4 
239.8 K_s_ 0.051 7.534 0.054 6.46E5 3.15E4 
247.7 K_s_ 0.051 7.680 0.056 5.65E5 2.82E4 
267.7 K_s_ 0.051 7.897 0.059 4.63E5 2.44E4 
276.0 K_s_ 0.051 7.889 0.059 4.66E5 2.45E4 
283.9 K_s_ 0.051 8.046 0.062 4.03E5 2.24E4 
303.9 K_s_ 0.051 8.411 0.072 2.88E5 1.85E4 
312.1 K_s_ 0.051 8.452 0.073 2.78E5 1.81E4 
320.1 K_s_ 0.051 8.376 0.071 2.98E5 1.88E4 
