time	integration	mag	mag_limit	dmag	band	time_unit	time_frame	extinction_corrected	mag_type	mag_unit	integration_unit	instrument	dtime
0.013	0.39	17.25	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.013	0.39	17.28	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.013	0.39	17.14	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.013	0.39	17.02	0	0.08	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.013	0.4	17.22	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.013	0.4	16.76	0	0.03	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.013	0.4	16.56	0	0.05	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.018	0.4	17.51	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.018	0.4	17.53	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.018	0.4	17.37	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.018	0.4	17.29	0	0.08	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.019	0.42	17.53	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.019	0.42	17.06	0	0.03	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.019	0.42	16.82	0	0.04	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.025	0.69	17.77	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.025	0.69	17.78	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.025	0.69	17.64	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.025	0.69	17.53	0	0.07	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.026	0.75	17.77	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.026	0.75	17.28	0	0.03	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.026	0.75	17.05	0	0.04	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.7	17.99	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.7	17.92	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.7	17.85	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.7	17.76	0	0.08	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.76	17.98	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.76	17.44	0	0.05	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.035	0.76	17.26	0	0.04	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.74	18.28	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.74	18.18	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.74	18.11	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.74	17.96	0	0.07	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.79	18.16	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.79	17.7	0	0.03	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.05	1.79	17.51	0	0.04	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.75	18.51	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.75	18.48	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.75	18.34	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.75	18.25	0	0.07	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.8	18.39	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.8	17.94	0	0.04	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.071	1.8	17.74	0	0.04	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.72	18.68	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.72	18.67	0	0.11	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.72	18.57	0	0.09	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.72	18.5	0	0.07	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.77	18.58	0	0.05	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.77	18.1	0	0.04	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.092	1.77	17.9	0	0.05	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.912	2.53	20.42	0	0.16	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.912	2.53	20.29	0	0.13	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.912	2.53	20.15	0	0.1	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.912	2.53	20.03	0	0.08	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.902	0.75	20.11	0	0.07	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.902	0.75	19.41	-1	NaN	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.902	0.75	19.16	-1	NaN	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.807	1.73	22.0	0	0.34	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.807	1.73	22.09	0	0.27	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.807	1.73	21.99	0	0.28	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.807	1.73	21.88	0	0.28	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.917	1.79	20.2	0	0.06	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.917	1.79	19.59	0	0.1	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
0.917	1.79	19.54	0	0.1	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.33	23.46	-1	NaN	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.33	23.32	0	0.15	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.33	22.99	0	0.23	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.33	23.17	0	0.25	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.808	1.78	20.96	-1	NaN	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.808	1.78	20.03	-1	NaN	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
3.808	1.78	19.24	-1	NaN	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.32	23.87	-1	NaN	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.32	23.17	0	0.2	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.32	23.2	0	0.35	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.32	22.43	-1	NaN	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.37	21.67	-1	NaN	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.37	20.84	-1	NaN	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
10.85	5.37	19.44	-1	NaN	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.17	23.75	-1	NaN	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.17	23.27	0	0.3	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.17	22.97	0	0.32	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.17	22.76	0	0.31	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.38	21.67	-1	NaN	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.38	20.76	-1	NaN	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
15.91	5.38	19.83	-1	NaN	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.11	24.03	-1	NaN	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.11	23.51	0	0.25	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.11	23.45	0	0.38	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.11	23.15	0	0.36	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.21	21.15	-1	NaN	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.21	19.67	-1	NaN	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
18.83	7.21	19.62	-1	NaN	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
28.89	3.53	23.29	-1	NaN	g'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
28.89	3.53	22.78	-1	NaN	r'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
28.89	3.53	22.18	-1	NaN	i'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
28.89	3.53	21.12	-1	NaN	z'	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.16	21.43	-1	NaN	J	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.16	20.69	-1	NaN	H	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
22.86	7.16	20.0	-1	NaN	Ks	days	observer	True	apparent	AB	kiloseconds	GROND	NaN
