time	integration	mag	dmag	band	time_unit	time_frame	extinction_corrected	mag_type	mag_unit	integration_unit	instrument
0.013	0.39	17.25	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.013	0.39	17.28	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.013	0.39	17.14	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.013	0.39	17.02	08	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.013	0.40	17.22	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.013	0.40	16.76	03	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.013	0.40	16.56	05	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.018	0.40	17.51	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.018	0.40	17.53	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.018	0.40	17.37	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.018	0.40	17.29	08	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.019	0.42	17.53	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.019	0.42	17.06	03	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.019	0.42	16.82	04	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.025	0.69	17.77	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.025	0.69	17.78	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.025	0.69	17.64	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.025	0.69	17.53	07	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.026	0.75	17.77	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.026	0.75	17.28	03	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.026	0.75	17.05	04	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.70	17.99	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.70	17.92	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.70	17.85	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.70	17.76	08	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.76	17.98	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.76	17.44	05	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.035	0.76	17.26	04	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.74	18.28	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.74	18.18	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.74	18.11	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.74	17.96	07	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.79	18.16	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.79	17.70	03	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.050	1.79	17.51	04	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.75	18.51	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.75	18.48	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.75	18.34	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.75	18.25	07	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.80	18.39	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.80	17.94	04	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.071	1.80	17.74	04	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.72	18.68	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.72	18.67	11	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.72	18.57	09	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.72	18.50	07	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.77	18.58	05	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.77	18.10	04	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.092	1.77	17.90	05	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
0.912	2.53	20.42	16	g'	days	observer	true	apparent	AB	kiloseconds	GROND
0.912	2.53	20.29	13	r'	days	observer	true	apparent	AB	kiloseconds	GROND
0.912	2.53	20.15	10	i'	days	observer	true	apparent	AB	kiloseconds	GROND
0.912	2.53	20.03	08	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.902	0.75	20.11	07	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.902	0.75	>19.41	NaN	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.902	0.75	>19.16	NaN	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
3.807	1.73	22.00	34	g'	days	observer	true	apparent	AB	kiloseconds	GROND
3.807	1.73	22.09	27	r'	days	observer	true	apparent	AB	kiloseconds	GROND
3.807	1.73	21.99	28	i'	days	observer	true	apparent	AB	kiloseconds	GROND
3.807	1.73	21.88	28	z'	days	observer	true	apparent	AB	kiloseconds	GROND
0.917	1.79	20.20	06	J	days	observer	true	apparent	AB	kiloseconds	GROND
0.917	1.79	19.59	10	H	days	observer	true	apparent	AB	kiloseconds	GROND
0.917	1.79	19.54	10	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.33	>23.46	NaN	g'	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.33	23.32	15	r'	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.33	22.99	23	i'	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.33	23.17	25	z'	days	observer	true	apparent	AB	kiloseconds	GROND
3.808	1.78	>20.96	NaN	J	days	observer	true	apparent	AB	kiloseconds	GROND
3.808	1.78	>20.03	NaN	H	days	observer	true	apparent	AB	kiloseconds	GROND
3.808	1.78	>19.24	NaN	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.32	>23.87	NaN	g'	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.32	23.17	20	r'	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.32	23.20	35	i'	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.32	>22.43	NaN	z'	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.37	>21.67	NaN	J	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.37	>20.84	NaN	H	days	observer	true	apparent	AB	kiloseconds	GROND
10.85	5.37	>19.44	NaN	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.17	>23.75	NaN	g'	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.17	23.27	30	r'	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.17	22.97	32	i'	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.17	22.76	31	z'	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.38	>21.67	NaN	J	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.38	>20.76	NaN	H	days	observer	true	apparent	AB	kiloseconds	GROND
15.91	5.38	>19.83	NaN	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.11	>24.03	NaN	g'	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.11	23.51	25	r'	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.11	23.45	38	i'	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.11	23.15	36	z'	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.21	>21.15	NaN	J	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.21	>19.67	NaN	H	days	observer	true	apparent	AB	kiloseconds	GROND
18.83	7.21	>19.62	NaN	Ks	days	observer	true	apparent	AB	kiloseconds	GROND
28.89	3.53	>23.29	NaN	g'	days	observer	true	apparent	AB	kiloseconds	GROND
28.89	3.53	>22.78	NaN	r'	days	observer	true	apparent	AB	kiloseconds	GROND
28.89	3.53	>22.18	NaN	i'	days	observer	true	apparent	AB	kiloseconds	GROND
28.89	3.53	>21.12	NaN	z'	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.16	>21.43	NaN	J	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.16	>20.69	NaN	H	days	observer	true	apparent	AB	kiloseconds	GROND
22.86	7.16	>20.00	NaN	Ks	days	observer	true	apparent	AB	kiloseconds	GROND