Title: GRB081007 and GRB090424: the surrounding medium, outflows and supernovae 
Authors: Jin Z.-P., Covino S., Della Valle M., Ferrero P., Fugazza D.,
         Malesani D., Melandri A., Pian E., Salvaterra R., Bersier D., 
         Campana S., Cano Z., D'Avanzo P., Fynbo J.P.U., Guidorzi C.,
         Haislip J.B., Hjorth J., LaCluyze A.P., Marconi G., Mazzali P.A., 
         Piranomonte S., Reichart D.E., Tagliaferri G., Tanvir N.R., 
         Valenti S., Vergani S.D., Vestrand T., Walker E.S., Wozniak P.
Table: Optical observations of GRB 081007
================================================================================
Byte-by-byte Description of file: apj480429t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  6 A6     ---     Inst      Instrument used in the observation
   8- 12 A5     ---     Filter    Filter used in the observation
  14- 22 F9.2   min     Mid-time  Time of mid-exposure (1)
  24- 29 F6.2   min     Exp       Exposure time
      31 A1     ---   l_mag       Limit flag on mag
  32- 36 F5.2   mag     mag       Observed AB magnitude in Filter (2)
  38- 42 F5.3   mag   e_mag       ? Error in mag
--------------------------------------------------------------------------------
Note (1): Since trigger time: 2008 October 7 at 05:23:52 UT.
Note (2): Galactic extinction has not been removed.
--------------------------------------------------------------------------------
REM    r'         2.94   2.50  16.35 0.06  
REM    r'         5.67   0.01  17.14 0.24  
REM    r'         6.32   0.01  17.41 0.31  
REM    r'         6.98   0.01  17.11 0.24  
REM    r'         7.64   0.01  17.20 0.26  
REM    r'         8.29   0.01  17.39 0.31  
REM    r'         8.94   0.01  17.28 0.32  
REM    H          1.57   0.08  15.41 0.29  
REM    H          1.82   0.08  15.00 0.14  
REM    H          2.08   0.08  14.47 0.20  
REM    H          2.38   0.08  14.80 0.12  
REM    H          2.64   0.08  15.09 0.12  
REM    H          2.88   0.08  15.34 0.18  
REM    H          3.40   0.08  15.43 0.19  
REM    H          4.21   0.50  16.11 0.14  
REM    H          5.53   0.52  16.20 0.14  
REM    H         10.68   0.50  16.68 0.24  
REM    H         16.51   0.85  17.37 0.23  
REM    H         25.67   1.17  17.42 0.21  
REM    H         50.85   1.18  17.90 0.31  
REM    Ks         7.68   0.39  16.80 0.18  
REM    Ks        12.13   0.59  17.21 0.19  
REM    Ks        18.85   1.01  17.57 0.17  
RAPTOR r'         1.51   0.08  17.06 0.04  
RAPTOR r'         1.66   0.08  16.64 0.03  
RAPTOR r'         1.90   0.17  16.07 0.02  
RAPTOR r'         2.11   0.17  15.93 0.02  
RAPTOR r'         2.33   0.17  15.84 0.02  
RAPTOR r'         2.55   0.17  15.90 0.02  
RAPTOR r'         2.76   0.17  15.92 0.02  
RAPTOR r'         2.98   0.17  16.14 0.03  
RAPTOR r'         3.20   0.17  16.10 0.03  
RAPTOR r'         3.42   0.17  16.47 0.04  
RAPTOR r'         3.63   0.17  16.51 0.04  
RAPTOR r'         3.84   0.17  16.50 0.04  
RAPTOR r'         4.05   0.17  16.65 0.04  
RAPTOR r'         4.26   0.17  16.93 0.05  
RAPTOR r'         4.48   0.17  16.75 0.05  
RAPTOR r'         4.69   0.17  16.79 0.05  
RAPTOR r'         4.90   0.17  16.73 0.04  
RAPTOR r'         5.12   0.17  16.99 0.06  
RAPTOR r'         5.33   0.17  16.97 0.06  
RAPTOR r'         5.54   0.17  17.34 0.08  
RAPTOR r'         6.16   0.97  17.14 0.03  
RAPTOR r'         7.64   1.76  17.43 0.07  
RAPTOR r'         9.53   1.77  17.93 0.11  
RAPTOR r'        11.42   1.76  17.90 0.11  
RAPTOR r'        13.94   3.01  18.30 0.12  
RAPTOR r'        17.08   3.00  18.61 0.16  
RAPTOR r'        21.80   6.18  18.75 0.13  
UVOT   u         11.37   0.33  18.40 0.35  
UVOT   u         13.87   0.33  18.14 0.29  
UVOT   u        418.62   4.92  20.34 0.39  
UVOT   u        423.68   4.92  20.15 0.33  
UVOT   u        993.28   6.95  20.40 0.35  
UVOT   b         14.21   0.16  18.19 0.32  
UVOT   v          3.78   0.40  16.77 0.16  
UVOT   v          4.19   0.42  16.87 0.17  
UVOT   v          4.61   0.42  17.97 0.35  
UVOT   v          5.03   0.42  17.31 0.22  
UVOT   v          5.44   0.42  17.35 0.23  
UVOT   v          5.86   0.42  18.21 0.41  
UVOT   v          6.28   0.42  17.60 0.27  
UVOT   v          6.69   0.42  17.54 0.25  
UVOT   v          7.11   0.42  17.42 0.24  
UVOT   v          7.53   0.42  17.85 0.31  
UVOT   v          7.94   0.42  17.55 0.26  
UVOT   v          8.36   0.42  17.82 0.32  
UVOT   v          9.19   0.42  17.67 0.29  
UVOT   v          9.61   0.42  18.11 0.38  
UVOT   v         17.32   1.67  18.63 0.29  
UVOT   v         18.98   1.67  18.96 0.37  
UVOT   v         20.65   1.67  18.45 0.25  
UVOT   White      2.02   0.42  17.08 0.06  
UVOT   White      2.43   0.42  17.00 0.06  
UVOT   White      2.85   0.42  17.17 0.07  
UVOT   White      3.27   0.41  17.37 0.07  
UVOT   White     12.01   0.16  18.81 0.28  
UVOT   White    322.75   4.92  20.17 0.15  
UVOT   White    327.62   4.57  20.27 0.17  
UVOT   White   1000.44   6.95  21.14 0.28  
UVOT   White   1753.79  12.97  21.44 0.27  
PROMPT B          1.86   0.33  16.77 0.16  
PROMPT B          2.34   0.33  16.48 0.17  
PROMPT B          2.80   0.33  16.94 0.21  
PROMPT B          6.68   3.42  18.10 0.13  
PROMPT B         19.88   8.28  18.46 0.11  
PROMPT B         47.06  17.34  19.24 0.15  
PROMPT B        118.19  52.34  20.13 0.27  
PROMPT V          2.41   0.17  16.51 0.23  
PROMPT V          3.27   0.17  16.71 0.23  
PROMPT V          4.50   0.67  17.15 0.11  
PROMPT V          6.18   0.67  17.66 0.18  
PROMPT V          8.57   1.33  17.85 0.12  
PROMPT V         11.61   1.33  17.89 0.12  
PROMPT V         14.64   1.33  17.97 0.14  
PROMPT V         16.13   1.33  17.91 0.14  
PROMPT V         20.65   1.33  18.06 0.14  
PROMPT V         22.15   1.33  18.26 0.15  
PROMPT V         26.70   1.33  18.41 0.20  
PROMPT V         35.73   1.33  18.21 0.14  
PROMPT V         37.21   1.33  18.54 0.18  
PROMPT V         38.68   1.33  18.65 0.21  
PROMPT V         49.20   1.33  18.69 0.23  
PROMPT V         64.40   1.33  18.94 0.13  
PROMPT r'         2.33   0.75  16.03 0.07  
PROMPT r'         6.27   2.67  16.80 0.05  
PROMPT r'        39.13  28.00  18.52 0.13  
PROMPT r'       902.94 176.00  20.65 0.15  
PROMPT i'         1.27   0.33  17.43 0.10  
PROMPT i'         2.35   0.67  15.42 0.05  
PROMPT i'         3.09   0.50  15.71 0.05  
PROMPT i'         4.03   0.67  16.22 0.20  
PROMPT i'         5.37   1.33  16.57 0.05  
PROMPT i'         7.48   3.33  16.97 0.03  
PROMPT i'        12.27   4.00  17.54 0.03  
PROMPT i'        16.78   4.00  17.68 0.03  
PROMPT i'        21.32   4.00  17.96 0.05  
PROMPT i'        25.83   4.00  18.25 0.05  
PROMPT i'        30.38   4.00  18.23 0.05  
PROMPT i'        34.87   4.00  18.17 0.05  
PROMPT i'        39.27   4.00  18.27 0.05  
PROMPT i'        43.87   4.00  18.46 0.06  
PROMPT i'        48.37   4.00  18.50 0.05  
PROMPT i'        55.97   8.00  18.42 0.07  
PROMPT i'        64.40   8.00  19.10 0.08  
PROMPT i'        76.85  13.33  18.64 0.05  
PROMPT i'        92.02  13.33  18.77 0.05  
PROMPT i'       108.95  16.00  18.99 0.07  
PROMPT i'       126.90  16.00  19.37 0.08  
PROMPT i'       187.87  49.33  19.14 0.09  
PROMPT i'      1206.90  66.67  21.38 0.12  
FTN    B         18.03   0.17  19.06 0.31  
FTN    B         22.93   0.50  19.00 0.22  
FTN    B         27.33   1.00  19.49 0.21  
FTN    B         33.60   2.00  19.77 0.21  
FTN    B         42.80   3.00  19.83 0.18  
FTN    B         53.95   2.00  19.73 0.19  
FTN    B         64.13   3.00  19.98 0.18  
FTN    B         75.30   4.00  20.01 0.18  
FTN    B        109.78  10.00  20.35 0.15  
FTN    B        236.48  10.00  20.77 0.17  
FTN    B       1584.32  30.00  22.66 0.34  
FTN    V         20.38   0.17  18.59 0.14  
FTN    V         84.25  10.00  19.67 0.04  
FTN    V        145.95  10.00  19.69 0.08  
FTN    V        224.45  10.00  20.15 0.06  
FTN    V       1642.58  10.00  21.73 0.26  
FTN    V       1668.58  15.00  22.51 0.49  
FTN    r'        17.49   0.50  18.21 0.05  
FTN    r'        24.27   0.50  18.50 0.06  
FTN    r'        29.15   1.00  18.54 0.04  
FTN    r'        36.42   2.00  18.75 0.05  
FTN    r'        46.57   3.00  18.87 0.03  
FTN    r'        56.75   2.00  19.10 0.04  
FTN    r'        66.90   3.00  19.13 0.06  
FTN    r'       133.94  10.00  19.71 0.05  
FTN    r'       203.04  10.00  19.95 0.05  
FTN    r'       260.67  10.00  19.90 0.05  
FTN    r'      1581.47  30.00  21.60 0.16  
FTN    r'      2981.45  60.00  22.74 0.37  
FTN    i'        21.55   0.17  17.90 0.08  
FTN    i'        25.67   0.50  18.06 0.05  
FTN    i'        31.13   1.00  18.25 0.04  
FTN    i'        39.38   2.00  18.40 0.04  
FTN    i'        51.58   3.00  18.62 0.03  
FTN    i'        59.72   2.00  18.71 0.04  
FTN    i'        71.88   3.00  18.87 0.04  
FTN    i'       121.88  10.00  19.26 0.07  
FTN    i'       190.98  10.00  19.61 0.05  
FTN    i'       248.62  10.00  19.54 0.05  
FTN    i'      1604.16  35.00  21.62 0.15  
FTN    i'      3015.03  60.00  22.56 0.45  
FTS    r'      1710.34  60.00  21.29 0.18  
FTS    r'      3395.84  90.00  22.09 0.38  
FTS    i'      1712.61  30.00  21.41 0.19  
VLT    Rc     24163.20  13.70  23.65 0.07  
VLT    Rc     38563.20   2.00  23.79 0.13  
VLT    Rc     60264.00   6.00  24.14 0.10  
VLT    Rc     73152.00   6.00  24.39 0.11  
VLT    Rc     87566.40   6.00  24.37 0.18  
VLT    Rc     97660.80  12.00  24.44 0.12  
VLT    Rc    125712.00  27.00 >24.67       
VLT    Ic     60278.40   6.00  23.18 0.10  
VLT    Ic     73166.40   6.00  23.67 0.11  
VLT    Ic     87566.40   6.00  24.12 0.22  
VLT    Ic     97660.80  12.00  23.93 0.16  
VLT    Ic    126475.20  21.00  24.29 0.20  
Gemini g'     24156.00   5.00  24.91 0.19  
Gemini r'     24173.00   5.00  23.89 0.08  
Gemini i'     24179.00   5.00  23.58 0.07  
Gemini z'     24186.00   5.00  23.13 0.09  
