date	date_unit	mag	dmag	mag_limit	mag_unit	mag_type	band	instrument	time	time_unit	time_frame	dtime
53788.11683	MJD	18.438	0.05	0	unspecified	apparent	B	NaN	3.9678600925925926	days	observer	NaN
53788.12585	MJD	18.476	0.054	0	unspecified	apparent	B	NaN	3.9768800925925927	days	observer	NaN
53788.12746	MJD	18.079	0.046	0	unspecified	apparent	V	NaN	3.978490092592593	days	observer	NaN
53788.13423	MJD	18.191	0.036	0	unspecified	apparent	r'	NaN	3.985260092592593	days	observer	NaN
53788.13543	MJD	18.197	0.041	0	unspecified	apparent	r'	NaN	3.986460092592592	days	observer	NaN
53788.13681	MJD	18.466	0.062	0	unspecified	apparent	B	NaN	3.987840092592593	days	observer	NaN
53788.145	MJD	18.352	0.058	0	unspecified	apparent	B	NaN	3.996030092592593	days	observer	NaN
53788.15325	MJD	18.431	0.046	0	unspecified	apparent	B	NaN	4.004280092592593	days	observer	NaN
53788.16	MJD	17.831	0.146	0	unspecified	apparent	H	NaN	4.011030092592593	days	observer	NaN
53788.16	MJD	17.565	0.017	0	unspecified	apparent	J	NaN	4.011030092592593	days	observer	NaN
53788.16	MJD	17.183	0.12	0	unspecified	apparent	Ks	NaN	4.011030092592593	days	observer	NaN
53788.16171	MJD	18.445	0.045	0	unspecified	apparent	B	NaN	4.012740092592592	days	observer	NaN
53788.16733	MJD	18.039	0.078	0	unspecified	apparent	U	NaN	4.018360092592593	days	observer	NaN
53788.17013	MJD	18.168	0.032	0	unspecified	apparent	r'	NaN	4.021160092592592	days	observer	NaN
53788.17218	MJD	18.205	0.029	0	unspecified	apparent	r'	NaN	4.023210092592593	days	observer	NaN
53788.17395	MJD	18.439	0.043	0	unspecified	apparent	B	NaN	4.0249800925925925	days	observer	NaN
53788.182	MJD	18.523	0.05	0	unspecified	apparent	B	NaN	4.033030092592592	days	observer	NaN
53788.19072	MJD	18.39	0.042	0	unspecified	apparent	B	NaN	4.041750092592593	days	observer	NaN
53788.20154	MJD	18.127	0.031	0	unspecified	apparent	r'	NaN	4.0525700925925925	days	observer	NaN
53789.1342	MJD	18.311	0.036	0	unspecified	apparent	B	NaN	4.985230092592593	days	observer	NaN
53790.11067	MJD	17.722	0.03	0	unspecified	apparent	V	NaN	5.961700092592593	days	observer	NaN
53790.11307	MJD	17.797	0.034	0	unspecified	apparent	r'	NaN	5.964100092592592	days	observer	NaN
53790.11465	MJD	17.774	0.024	0	unspecified	apparent	i'	NaN	5.965680092592593	days	observer	NaN
53790.11632	MJD	18.166	0.028	0	unspecified	apparent	B	NaN	5.967350092592593	days	observer	NaN
53790.12301	MJD	17.995	0.047	0	unspecified	apparent	U	NaN	5.974040092592593	days	observer	NaN
53790.12778	MJD	17.74	0.024	0	unspecified	apparent	V	NaN	5.978810092592592	days	observer	NaN
53790.13016	MJD	17.744	0.02	0	unspecified	apparent	r'	NaN	5.981190092592593	days	observer	NaN
53790.13178	MJD	17.818	0.027	0	unspecified	apparent	i'	NaN	5.982810092592593	days	observer	NaN
53790.133	MJD	17.348	0.078	0	unspecified	apparent	H	NaN	5.984030092592593	days	observer	NaN
53790.133	MJD	17.204	0.026	0	unspecified	apparent	J	NaN	5.984030092592593	days	observer	NaN
53790.133	MJD	16.714	0.094	0	unspecified	apparent	Ks	NaN	5.984030092592593	days	observer	NaN
53790.13346	MJD	18.147	0.028	0	unspecified	apparent	B	NaN	5.984490092592592	days	observer	NaN
53790.13652	MJD	17.982	0.057	0	unspecified	apparent	U	NaN	5.987550092592593	days	observer	NaN
53791.12	MJD	16.999	0.061	0	unspecified	apparent	H	NaN	6.971030092592593	days	observer	NaN
53791.12	MJD	17.047	0.175	0	unspecified	apparent	J	NaN	6.971030092592593	days	observer	NaN
53791.1203	MJD	17.631	0.019	0	unspecified	apparent	V	NaN	6.971330092592592	days	observer	NaN
53791.12338	MJD	17.634	0.017	0	unspecified	apparent	r'	NaN	6.974410092592593	days	observer	NaN
53791.12569	MJD	17.653	0.018	0	unspecified	apparent	i'	NaN	6.9767200925925925	days	observer	NaN
53791.12809	MJD	18.091	0.026	0	unspecified	apparent	B	NaN	6.979120092592592	days	observer	NaN
53791.13345	MJD	17.654	0.021	0	unspecified	apparent	V	NaN	6.984480092592593	days	observer	NaN
53791.13654	MJD	17.6	0.016	0	unspecified	apparent	r'	NaN	6.987570092592593	days	observer	NaN
53791.13885	MJD	17.635	0.019	0	unspecified	apparent	i'	NaN	6.989880092592593	days	observer	NaN
53791.14125	MJD	18.081	0.021	0	unspecified	apparent	B	NaN	6.992280092592592	days	observer	NaN
53792.12275	MJD	17.547	0.026	0	unspecified	apparent	V	NaN	7.973780092592593	days	observer	NaN
53792.123	MJD	16.855	0.069	0	unspecified	apparent	H	NaN	7.974030092592592	days	observer	NaN
53792.123	MJD	17.17	0.023	0	unspecified	apparent	J	NaN	7.974030092592592	days	observer	NaN
53792.123	MJD	16.406	0.145	0	unspecified	apparent	Ks	NaN	7.974030092592592	days	observer	NaN
53792.13052	MJD	18.004	0.043	0	unspecified	apparent	B	NaN	7.981550092592593	days	observer	NaN
53792.13554	MJD	17.595	0.023	0	unspecified	apparent	V	NaN	7.986570092592593	days	observer	NaN
53792.13863	MJD	17.555	0.027	0	unspecified	apparent	r'	NaN	7.989660092592593	days	observer	NaN
53792.14333	MJD	18.157	0.041	0	unspecified	apparent	B	NaN	7.994360092592593	days	observer	NaN
53793.12	MJD	16.752	0.047	0	unspecified	apparent	H	NaN	8.971030092592592	days	observer	NaN
53793.12	MJD	16.922	0.014	0	unspecified	apparent	J	NaN	8.971030092592592	days	observer	NaN
53793.12	MJD	16.393	0.08	0	unspecified	apparent	Ks	NaN	8.971030092592592	days	observer	NaN
53793.12243	MJD	17.546	0.018	0	unspecified	apparent	V	NaN	8.973460092592592	days	observer	NaN
53793.12552	MJD	17.496	0.017	0	unspecified	apparent	r'	NaN	8.976550092592593	days	observer	NaN
53793.12781	MJD	17.525	0.022	0	unspecified	apparent	i'	NaN	8.978840092592593	days	observer	NaN
53793.1302	MJD	18.074	0.025	0	unspecified	apparent	B	NaN	8.981230092592593	days	observer	NaN
53793.13649	MJD	17.513	0.018	0	unspecified	apparent	V	NaN	8.987520092592593	days	observer	NaN
53793.13958	MJD	17.497	0.017	0	unspecified	apparent	r'	NaN	8.990610092592593	days	observer	NaN
53793.14191	MJD	17.546	0.019	0	unspecified	apparent	i'	NaN	8.992940092592592	days	observer	NaN
53793.14429	MJD	18.118	0.028	0	unspecified	apparent	B	NaN	8.995320092592593	days	observer	NaN
53794.1192	MJD	17.48	0.034	0	unspecified	apparent	r'	NaN	9.970230092592592	days	observer	NaN
53794.12153	MJD	17.495	0.08	0	unspecified	apparent	i'	NaN	9.972560092592593	days	observer	NaN
53794.14173	MJD	17.534	0.033	0	unspecified	apparent	i'	NaN	9.992760092592592	days	observer	NaN
53794.14412	MJD	18.083	0.066	0	unspecified	apparent	B	NaN	9.995150092592592	days	observer	NaN
53796.11329	MJD	17.458	0.019	0	unspecified	apparent	i'	NaN	11.964320092592592	days	observer	NaN
53796.11875	MJD	18.599	0.112	0	unspecified	apparent	U	NaN	11.969780092592591	days	observer	NaN
53796.12616	MJD	18.301	0.043	0	unspecified	apparent	B	NaN	11.977190092592592	days	observer	NaN
53797.11198	MJD	17.485	0.017	0	unspecified	apparent	r'	NaN	12.963010092592592	days	observer	NaN
53797.11431	MJD	17.457	0.019	0	unspecified	apparent	i'	NaN	12.965340092592593	days	observer	NaN
53797.11672	MJD	17.593	0.021	0	unspecified	apparent	V	NaN	12.967750092592592	days	observer	NaN
53797.11978	MJD	18.679	0.054	0	unspecified	apparent	U	NaN	12.970810092592592	days	observer	NaN
53797.12719	MJD	18.386	0.033	0	unspecified	apparent	B	NaN	12.978220092592592	days	observer	NaN
53798.145	MJD	16.635	0.037	0	unspecified	apparent	H	NaN	13.996030092592592	days	observer	NaN
53798.145	MJD	16.879	0.018	0	unspecified	apparent	J	NaN	13.996030092592592	days	observer	NaN
53798.145	MJD	16.769	0.08	0	unspecified	apparent	Ks	NaN	13.996030092592592	days	observer	NaN
53798.1483	MJD	17.656	0.025	0	unspecified	apparent	V	NaN	13.999330092592592	days	observer	NaN
53798.15362	MJD	17.519	0.025	0	unspecified	apparent	r'	NaN	14.004650092592591	days	observer	NaN
53798.15591	MJD	17.47	0.024	0	unspecified	apparent	i'	NaN	14.006940092592592	days	observer	NaN
53798.15831	MJD	18.656	0.059	0	unspecified	apparent	B	NaN	14.009340092592591	days	observer	NaN
53798.16206	MJD	18.738	0.058	0	unspecified	apparent	U	NaN	14.013090092592591	days	observer	NaN
53805.1106	MJD	17.796	0.061	0	unspecified	apparent	i'	NaN	20.961630092592596	days	observer	NaN
53807.10538	MJD	18.134	0.057	0	unspecified	apparent	r'	NaN	22.95641009259259	days	observer	NaN
53807.1077	MJD	17.844	0.041	0	unspecified	apparent	i'	NaN	22.958730092592592	days	observer	NaN
53807.12058	MJD	19.902	0.341	0	unspecified	apparent	B	NaN	22.97161009259259	days	observer	NaN
53808.10686	MJD	18.23	0.052	0	unspecified	apparent	r'	NaN	23.957890092592592	days	observer	NaN
53808.10917	MJD	18.0	0.051	0	unspecified	apparent	i'	NaN	23.960200092592597	days	observer	NaN
53808.11157	MJD	18.756	0.107	0	unspecified	apparent	V	NaN	23.96260009259259	days	observer	NaN
53808.12201	MJD	19.88	0.387	0	unspecified	apparent	B	NaN	23.973040092592598	days	observer	NaN
53809.09959	MJD	18.877	0.15	0	unspecified	apparent	V	NaN	24.950620092592597	days	observer	NaN
53809.10495	MJD	18.203	0.053	0	unspecified	apparent	r'	NaN	24.955980092592597	days	observer	NaN
53809.10728	MJD	18.088	0.064	0	unspecified	apparent	i'	NaN	24.958310092592598	days	observer	NaN
53809.12296	MJD	18.019	0.097	0	unspecified	apparent	i'	NaN	24.973990092592597	days	observer	NaN
53810.10539	MJD	18.097	0.038	0	unspecified	apparent	i'	NaN	25.95642009259259	days	observer	NaN
53810.11451	MJD	18.401	0.045	0	unspecified	apparent	r'	NaN	25.965540092592597	days	observer	NaN
53810.11683	MJD	18.069	0.039	0	unspecified	apparent	i'	NaN	25.96786009259259	days	observer	NaN
53813.11037	MJD	18.516	0.059	0	unspecified	apparent	r'	NaN	28.961400092592594	days	observer	NaN
53813.1127	MJD	18.266	0.045	0	unspecified	apparent	i'	NaN	28.96373009259259	days	observer	NaN
53817.11058	MJD	18.777	0.067	0	unspecified	apparent	r'	NaN	32.96161009259259	days	observer	NaN
53817.11534	MJD	19.361	0.108	0	unspecified	apparent	V	NaN	32.96637009259259	days	observer	NaN
53817.12579	MJD	20.725	0.273	0	unspecified	apparent	B	NaN	32.97682009259259	days	observer	NaN
53818.12613	MJD	18.54	0.223	0	unspecified	apparent	i'	NaN	33.97716009259259	days	observer	NaN
53820.11977	MJD	19.046	0.07	0	unspecified	apparent	r'	NaN	35.97080009259259	days	observer	NaN
53820.12208	MJD	18.979	0.068	0	unspecified	apparent	i'	NaN	35.97311009259259	days	observer	NaN
