date	band	mag	mag_limit	dmag	date_unit	mag_unit	mag_type	extinction_corrected	time_frame	time	time_unit	dtime
2006-Feb-22.173	U	17.1	0	0.07	yyyy-month-deciday	unspecified	apparent	True	observer	4.0240277777777775	days	NaN
2006-Feb-20.208	V	17.89	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	2.0590277777777777	days	NaN
2006-Feb-25.114	R	16.96	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	6.965023148148148	days	NaN
2006-Feb-23.210	U	16.87	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	5.061030092592593	days	NaN
2006-Feb-21.196	V	17.73	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	3.047025462962963	days	NaN
2006-Feb-26.112	R	16.82	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	7.963020833333333	days	NaN
2006-Feb-25.119	U	16.82	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	6.970023148148148	days	NaN
2006-Feb-22.186	V	17.5	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	4.037025462962963	days	NaN
2006-Feb-27.162	R	16.84	0	0.1	yyyy-month-deciday	unspecified	apparent	True	observer	9.013020833333334	days	NaN
2006-Feb-26.154	U	16.92	0	0.05	yyyy-month-deciday	unspecified	apparent	True	observer	8.005023148148148	days	NaN
2006-Feb-23.196	V	17.3	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	5.047025462962963	days	NaN
2006-Feb-28.136	R	16.83	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	9.987025462962963	days	NaN
2006-Feb-28.160	U	16.93	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	10.011030092592591	days	NaN
2006-Feb-25.112	V	17.1	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	6.963020833333333	days	NaN
2006-Mar-02.140	R	16.83	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	11.991030092592592	days	NaN
2006-Mar-02.153	U	17.32	0	0.07	yyyy-month-deciday	unspecified	apparent	True	observer	12.004027777777775	days	NaN
2006-Feb-26.140	V	17.01	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	7.991030092592593	days	NaN
2006-Mar-03.098	R	16.85	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	12.949027777777776	days	NaN
2006-Mar-04.106	U	17.62	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	13.957025462962964	days	NaN
2006-Feb-27.167	V	17.0	0	0.11	yyyy-month-deciday	unspecified	apparent	True	observer	9.018020833333331	days	NaN
2006-Mar-04.094	R	16.88	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	13.945023148148149	days	NaN
2006-Mar-06.135	U	17.98	0	0.2	yyyy-month-deciday	unspecified	apparent	True	observer	15.986018518518518	days	NaN
2006-Feb-28.168	V	16.93	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	10.019027777777778	days	NaN
2006-Mar-06.113	R	16.9	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	15.964027777777778	days	NaN
2006-Mar-16.111	U	19.96	0	0.13	yyyy-month-deciday	unspecified	apparent	True	observer	25.962025462962963	days	NaN
2006-Mar-02.143	V	16.97	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	11.994027777777776	days	NaN
2006-Mar-16.106	R	17.6	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	25.957025462962964	days	NaN
2006-Feb-20.214	B	18.08	0	0.1	yyyy-month-deciday	unspecified	apparent	True	observer	2.065023148148148	days	NaN
2006-Mar-3.102	V	17.04	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	12.953020833333332	days	NaN
2006-Feb-20.191	I	17.65	0	0.08	yyyy-month-deciday	unspecified	apparent	True	observer	2.042025462962963	days	NaN
2006-Feb-22.169	B	17.79	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	4.020023148148148	days	NaN
2006-Mar-04.097	V	17.09	0	0.05	yyyy-month-deciday	unspecified	apparent	True	observer	13.948020833333333	days	NaN
2006-Feb-21.172	I	17.82	0	0.2	yyyy-month-deciday	unspecified	apparent	True	observer	3.0230208333333333	days	NaN
2006-Feb-23.202	B	17.66	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	5.053020833333333	days	NaN
2006-Mar-06.118	V	17.25	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	15.969027777777775	days	NaN
2006-Feb-22.177	I	17.36	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	4.028020833333334	days	NaN
2006-Feb-25.109	B	17.47	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	6.9600231481481485	days	NaN
2006-Mar-13.112	V	17.86	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	22.96302083333333	days	NaN
2006-Feb-23.100	I	17.24	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	4.951041666666667	days	NaN
2006-Feb-26.126	B	17.44	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	7.977025462962963	days	NaN
2006-Mar-16.108	V	18.07	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	25.959027777777777	days	NaN
2006-Feb-25.116	I	16.86	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	6.967025462962963	days	NaN
2006-Feb-27.173	B	17.37	0	0.13	yyyy-month-deciday	unspecified	apparent	True	observer	9.024027777777778	days	NaN
2006-Feb-19.146	R	17.25	0	0.1	yyyy-month-deciday	unspecified	apparent	True	observer	0.9970254629629628	days	NaN
2006-Feb-26.102	I	16.81	0	0.1	yyyy-month-deciday	unspecified	apparent	True	observer	7.953020833333333	days	NaN
2006-Feb-28.015	B	17.47	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	9.866030092592592	days	NaN
2006-Feb-19.230	R	17.34	0	0.1	yyyy-month-deciday	unspecified	apparent	True	observer	1.0810300925925926	days	NaN
2006-Feb-27.158	I	16.74	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	9.009027777777778	days	NaN
2006-Mar-02.147	B	17.66	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	11.998020833333332	days	NaN
2006-Feb-20.162	R	17.76	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	2.013020833333333	days	NaN
2006-Feb-28.134	I	16.77	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	9.985023148148148	days	NaN
2006-Mar-03.105	B	17.78	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	12.95601851851852	days	NaN
2006-Feb-20.168	R	17.76	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	2.0190277777777776	days	NaN
2006-Mar-02.130	I	16.7	0	0.1	yyyy-month-deciday	unspecified	apparent	True	observer	11.98101851851852	days	NaN
2006-Mar-04.100	B	17.89	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	13.951018518518518	days	NaN
2006-Feb-20.191	R	17.77	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	2.042025462962963	days	NaN
2006-Mar-03.089	I	16.72	0	0.05	yyyy-month-deciday	unspecified	apparent	True	observer	12.940023148148148	days	NaN
2006-Mar-06.124	B	18.19	0	0.07	yyyy-month-deciday	unspecified	apparent	True	observer	15.975023148148148	days	NaN
2006-Feb-20.240	R	17.78	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	2.0910185185185184	days	NaN
2006-Mar-04.091	I	16.65	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	13.942025462962963	days	NaN
2006-Mar-13.114	B	19.2	0	0.05	yyyy-month-deciday	unspecified	apparent	True	observer	22.96502314814815	days	NaN
2006-Feb-21.180	R	17.78	0	0.15	yyyy-month-deciday	unspecified	apparent	True	observer	3.0310185185185183	days	NaN
2006-Mar-06.109	I	16.73	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	15.960023148148148	days	NaN
2006-Mar-16.109	B	19.58	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	25.96002314814815	days	NaN
2006-Feb-22.161	R	17.4	0	0.02	yyyy-month-deciday	unspecified	apparent	True	observer	4.012025462962963	days	NaN
2006-Mar-13.109	I	17.09	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	22.96002314814815	days	NaN
2006-Feb-20.162	V	17.84	0	0.06	yyyy-month-deciday	unspecified	apparent	True	observer	2.013020833333333	days	NaN
2006-Feb-23.192	R	17.22	0	0.03	yyyy-month-deciday	unspecified	apparent	True	observer	5.043020833333333	days	NaN
2006-Mar-16.105	I	17.17	0	0.04	yyyy-month-deciday	unspecified	apparent	True	observer	25.95603009259259	days	NaN
