date	date_unit	mag	dmag	mag_limit	mag_unit	mag_type	band	instrument	time	time_unit	time_frame	dtime
53784.1506	MJD	16.878	NaN	0	unspecified	apparent	V	NaN	0.0016300925925926	days	observer	NaN
53784.1519	MJD	18.926	NaN	0	unspecified	apparent	V	NaN	0.0029300925925926	days	observer	NaN
53784.1543	MJD	19.31	0.242	0	unspecified	apparent	B	NaN	0.0053300925925925	days	observer	NaN
53784.1559	MJD	17.868	NaN	0	unspecified	apparent	UVW2	NaN	0.0069300925925926	days	observer	NaN
53784.1562	MJD	17.692	NaN	0	unspecified	apparent	V	NaN	0.0072300925925926	days	observer	NaN
53784.1565	MJD	17.42	NaN	0	unspecified	apparent	UVM2	NaN	0.0075300925925925	days	observer	NaN
53784.1567	MJD	17.855	NaN	0	unspecified	apparent	UVW1	NaN	0.0077300925925925	days	observer	NaN
53784.157	MJD	17.91	0.289	0	unspecified	apparent	U	NaN	0.0080300925925926	days	observer	NaN
53784.1573	MJD	18.733	NaN	0	unspecified	apparent	B	NaN	0.0083300925925925	days	observer	NaN
53784.1578	MJD	17.897	NaN	0	unspecified	apparent	UVW2	NaN	0.0088300925925925	days	observer	NaN
53784.1581	MJD	17.72	NaN	0	unspecified	apparent	V	NaN	0.0091300925925926	days	observer	NaN
53784.1584	MJD	17.448	NaN	0	unspecified	apparent	UVM2	NaN	0.0094300925925925	days	observer	NaN
53784.1597	MJD	19.326	0.241	0	unspecified	apparent	B	NaN	0.0107300925925926	days	observer	NaN
53784.1621	MJD	18.616	0.268	0	unspecified	apparent	V	NaN	0.0131300925925926	days	observer	NaN
53784.1634	MJD	17.421	NaN	0	unspecified	apparent	UVM2	NaN	0.0144300925925925	days	observer	NaN
53784.1637	MJD	17.883	NaN	0	unspecified	apparent	UVW1	NaN	0.0147300925925926	days	observer	NaN
53784.164	MJD	17.533	0.225	0	unspecified	apparent	U	NaN	0.0150300925925926	days	observer	NaN
53784.1643	MJD	18.801	NaN	0	unspecified	apparent	B	NaN	0.0153300925925926	days	observer	NaN
53784.1648	MJD	17.397	0.298	0	unspecified	apparent	UVW2	NaN	0.0158300925925926	days	observer	NaN
53784.1651	MJD	17.349	NaN	0	unspecified	apparent	V	NaN	0.0161300925925926	days	observer	NaN
53784.1654	MJD	17.005	0.298	0	unspecified	apparent	UVM2	NaN	0.0164300925925925	days	observer	NaN
53784.1657	MJD	17.486	0.292	0	unspecified	apparent	UVW1	NaN	0.0167300925925925	days	observer	NaN
53784.1659	MJD	18.097	0.322	0	unspecified	apparent	U	NaN	0.0169300925925925	days	observer	NaN
53784.1662	MJD	17.747	NaN	0	unspecified	apparent	B	NaN	0.0172300925925926	days	observer	NaN
53784.1668	MJD	17.119	0.255	0	unspecified	apparent	UVW2	NaN	0.0178300925925926	days	observer	NaN
53784.1671	MJD	17.409	NaN	0	unspecified	apparent	V	NaN	0.0181300925925926	days	observer	NaN
53784.1673	MJD	17.012	0.3	0	unspecified	apparent	UVM2	NaN	0.0183300925925926	days	observer	NaN
53784.1676	MJD	17.878	NaN	0	unspecified	apparent	UVW1	NaN	0.0186300925925925	days	observer	NaN
53784.1679	MJD	17.746	0.254	0	unspecified	apparent	U	NaN	0.0189300925925925	days	observer	NaN
53784.1682	MJD	17.611	NaN	0	unspecified	apparent	B	NaN	0.0192300925925926	days	observer	NaN
53784.1687	MJD	17.225	0.271	0	unspecified	apparent	UVW2	NaN	0.0197300925925926	days	observer	NaN
53784.169	MJD	17.441	NaN	0	unspecified	apparent	V	NaN	0.0200300925925926	days	observer	NaN
53784.1693	MJD	16.808	0.279	0	unspecified	apparent	UVM2	NaN	0.0203300925925926	days	observer	NaN
53784.1696	MJD	17.217	0.261	0	unspecified	apparent	UVW1	NaN	0.0206300925925925	days	observer	NaN
53784.1698	MJD	17.389	0.218	0	unspecified	apparent	U	NaN	0.0208300925925925	days	observer	NaN
53784.1701	MJD	17.552	NaN	0	unspecified	apparent	B	NaN	0.0211300925925926	days	observer	NaN
53784.1707	MJD	17.162	0.263	0	unspecified	apparent	UVW2	NaN	0.0217300925925925	days	observer	NaN
53784.1709	MJD	17.313	NaN	0	unspecified	apparent	V	NaN	0.0219300925925925	days	observer	NaN
53784.1712	MJD	17.32	0.355	0	unspecified	apparent	UVM2	NaN	0.0222300925925926	days	observer	NaN
53784.1715	MJD	17.194	0.259	0	unspecified	apparent	UVW1	NaN	0.0225300925925925	days	observer	NaN
53784.1718	MJD	17.705	0.252	0	unspecified	apparent	U	NaN	0.0228300925925926	days	observer	NaN
53784.1721	MJD	17.719	NaN	0	unspecified	apparent	B	NaN	0.0231300925925926	days	observer	NaN
53784.1726	MJD	16.727	0.217	0	unspecified	apparent	UVW2	NaN	0.0236300925925925	days	observer	NaN
53784.1729	MJD	17.186	NaN	0	unspecified	apparent	V	NaN	0.0239300925925926	days	observer	NaN
53784.1732	MJD	17.308	0.343	0	unspecified	apparent	UVM2	NaN	0.0242300925925926	days	observer	NaN
53784.1734	MJD	16.83	0.215	0	unspecified	apparent	UVW1	NaN	0.0244300925925926	days	observer	NaN
53784.1737	MJD	17.294	0.199	0	unspecified	apparent	U	NaN	0.0247300925925925	days	observer	NaN
53784.174	MJD	17.381	NaN	0	unspecified	apparent	B	NaN	0.0250300925925926	days	observer	NaN
53784.1746	MJD	17.27	0.276	0	unspecified	apparent	UVW2	NaN	0.0256300925925925	days	observer	NaN
53784.1748	MJD	17.213	NaN	0	unspecified	apparent	V	NaN	0.0258300925925925	days	observer	NaN
53784.1751	MJD	17.456	NaN	0	unspecified	apparent	UVM2	NaN	0.0261300925925926	days	observer	NaN
53784.1754	MJD	17.412	0.287	0	unspecified	apparent	UVW1	NaN	0.0264300925925926	days	observer	NaN
53784.1757	MJD	17.25	0.198	0	unspecified	apparent	U	NaN	0.0267300925925925	days	observer	NaN
53784.1759	MJD	17.307	NaN	0	unspecified	apparent	B	NaN	0.0269300925925926	days	observer	NaN
53784.1765	MJD	16.965	0.243	0	unspecified	apparent	UVW2	NaN	0.0275300925925925	days	observer	NaN
53784.1768	MJD	17.348	NaN	0	unspecified	apparent	V	NaN	0.0278300925925926	days	observer	NaN
53784.177	MJD	17.18	0.331	0	unspecified	apparent	UVM2	NaN	0.0280300925925925	days	observer	NaN
53784.1773	MJD	17.71	0.333	0	unspecified	apparent	UVW1	NaN	0.0283300925925926	days	observer	NaN
53784.1776	MJD	17.788	0.265	0	unspecified	apparent	U	NaN	0.0286300925925925	days	observer	NaN
53784.1779	MJD	17.541	NaN	0	unspecified	apparent	B	NaN	0.0289300925925926	days	observer	NaN
53784.1784	MJD	17.186	0.269	0	unspecified	apparent	UVW2	NaN	0.0294300925925926	days	observer	NaN
53784.1787	MJD	17.169	NaN	0	unspecified	apparent	V	NaN	0.0297300925925925	days	observer	NaN
53784.179	MJD	16.848	0.28	0	unspecified	apparent	UVM2	NaN	0.0300300925925925	days	observer	NaN
53784.1793	MJD	16.811	0.215	0	unspecified	apparent	UVW1	NaN	0.0303300925925926	days	observer	NaN
53784.1795	MJD	17.311	0.22	0	unspecified	apparent	U	NaN	0.0305300925925925	days	observer	NaN
53784.1798	MJD	17.617	NaN	0	unspecified	apparent	B	NaN	0.0308300925925925	days	observer	NaN
53784.1804	MJD	16.388	0.212	0	unspecified	apparent	UVW2	NaN	0.0314300925925926	days	observer	NaN
53784.1806	MJD	16.93	NaN	0	unspecified	apparent	V	NaN	0.0316300925925925	days	observer	NaN
53784.219	MJD	16.646	0.097	0	unspecified	apparent	UVM2	NaN	0.0700300925925925	days	observer	NaN
53784.2214	MJD	16.682	0.083	0	unspecified	apparent	UVW1	NaN	0.0724300925925925	days	observer	NaN
53784.2237	MJD	17.119	0.085	0	unspecified	apparent	U	NaN	0.0747300925925926	days	observer	NaN
53784.2261	MJD	18.236	0.147	0	unspecified	apparent	B	NaN	0.0771300925925926	days	observer	NaN
53784.2308	MJD	16.246	0.086	0	unspecified	apparent	UVW2	NaN	0.0818300925925926	days	observer	NaN
53784.2332	MJD	18.42	0.262	0	unspecified	apparent	V	NaN	0.0842300925925925	days	observer	NaN
53784.2356	MJD	16.518	0.099	0	unspecified	apparent	UVM2	NaN	0.0866300925925926	days	observer	NaN
53784.2379	MJD	16.497	0.079	0	unspecified	apparent	UVW1	NaN	0.0889300925925926	days	observer	NaN
53784.2403	MJD	16.976	0.073	0	unspecified	apparent	U	NaN	0.0913300925925925	days	observer	NaN
53784.2427	MJD	18.357	0.099	0	unspecified	apparent	B	NaN	0.0937300925925926	days	observer	NaN
53784.2472	MJD	16.099	0.096	0	unspecified	apparent	UVW2	NaN	0.0982300925925926	days	observer	NaN
53784.2856	MJD	18.027	0.159	0	unspecified	apparent	V	NaN	0.1366300925925926	days	observer	NaN
53784.2882	MJD	18.07	0.165	0	unspecified	apparent	V	NaN	0.1392300925925926	days	observer	NaN
53784.2909	MJD	17.881	0.137	0	unspecified	apparent	V	NaN	0.1419300925925926	days	observer	NaN
53784.2935	MJD	18.178	0.157	0	unspecified	apparent	V	NaN	0.1445300925925926	days	observer	NaN
53784.2962	MJD	16.12	0.081	0	unspecified	apparent	UVM2	NaN	0.1472300925925926	days	observer	NaN
53784.2988	MJD	16.122	0.081	0	unspecified	apparent	UVM2	NaN	0.1498300925925926	days	observer	NaN
53784.3014	MJD	16.125	0.081	0	unspecified	apparent	UVM2	NaN	0.1524300925925926	days	observer	NaN
53784.3041	MJD	16.106	0.081	0	unspecified	apparent	UVM2	NaN	0.1551300925925926	days	observer	NaN
53784.3067	MJD	16.151	0.071	0	unspecified	apparent	UVW1	NaN	0.1577300925925926	days	observer	NaN
53784.3094	MJD	16.114	0.071	0	unspecified	apparent	UVW1	NaN	0.1604300925925926	days	observer	NaN
53784.312	MJD	16.148	0.071	0	unspecified	apparent	UVW1	NaN	0.1630300925925926	days	observer	NaN
53784.3142	MJD	16.226	0.079	0	unspecified	apparent	UVW1	NaN	0.1652300925925926	days	observer	NaN
53784.3525	MJD	15.814	0.08	0	unspecified	apparent	UVW2	NaN	0.2035300925925925	days	observer	NaN
53784.3552	MJD	15.755	0.079	0	unspecified	apparent	UVW2	NaN	0.2062300925925925	days	observer	NaN
53784.3578	MJD	15.666	0.078	0	unspecified	apparent	UVW2	NaN	0.2088300925925926	days	observer	NaN
53784.3605	MJD	15.756	0.079	0	unspecified	apparent	UVW2	NaN	0.2115300925925926	days	observer	NaN
53784.3631	MJD	17.933	0.133	0	unspecified	apparent	V	NaN	0.2141300925925925	days	observer	NaN
53784.3658	MJD	17.932	0.133	0	unspecified	apparent	V	NaN	0.2168300925925926	days	observer	NaN
53784.3684	MJD	17.893	0.131	0	unspecified	apparent	V	NaN	0.2194300925925926	days	observer	NaN
53784.371	MJD	17.696	0.115	0	unspecified	apparent	V	NaN	0.2220300925925926	days	observer	NaN
53784.3737	MJD	15.971	0.078	0	unspecified	apparent	UVM2	NaN	0.2247300925925925	days	observer	NaN
53784.3763	MJD	15.976	0.078	0	unspecified	apparent	UVM2	NaN	0.2273300925925926	days	observer	NaN
53784.379	MJD	16.027	0.079	0	unspecified	apparent	UVM2	NaN	0.2300300925925926	days	observer	NaN
53784.3812	MJD	15.982	0.086	0	unspecified	apparent	UVM2	NaN	0.2322300925925925	days	observer	NaN
53784.4195	MJD	17.683	0.078	0	unspecified	apparent	B	NaN	0.2705300925925926	days	observer	NaN
53784.4221	MJD	17.812	0.079	0	unspecified	apparent	B	NaN	0.2731300925925926	days	observer	NaN
53784.4248	MJD	17.845	0.077	0	unspecified	apparent	B	NaN	0.2758300925925926	days	observer	NaN
53784.4274	MJD	17.675	0.071	0	unspecified	apparent	B	NaN	0.2784300925925926	days	observer	NaN
53784.4406	MJD	15.66	0.078	0	unspecified	apparent	UVW2	NaN	0.2916300925925925	days	observer	NaN
53784.4433	MJD	15.65	0.078	0	unspecified	apparent	UVW2	NaN	0.2943300925925926	days	observer	NaN
53784.4459	MJD	15.603	0.078	0	unspecified	apparent	UVW2	NaN	0.2969300925925926	days	observer	NaN
53784.4481	MJD	15.63	0.082	0	unspecified	apparent	UVW2	NaN	0.2991300925925925	days	observer	NaN
53784.4864	MJD	16.381	0.065	0	unspecified	apparent	U	NaN	0.3374300925925926	days	observer	NaN
53784.4891	MJD	16.337	0.063	0	unspecified	apparent	U	NaN	0.3401300925925926	days	observer	NaN
53784.4917	MJD	16.393	0.064	0	unspecified	apparent	U	NaN	0.3427300925925926	days	observer	NaN
53784.4944	MJD	16.314	0.062	0	unspecified	apparent	U	NaN	0.3454300925925926	days	observer	NaN
53784.497	MJD	17.665	0.071	0	unspecified	apparent	B	NaN	0.3480300925925926	days	observer	NaN
53784.4997	MJD	17.626	0.07	0	unspecified	apparent	B	NaN	0.3507300925925926	days	observer	NaN
53784.5023	MJD	17.657	0.07	0	unspecified	apparent	B	NaN	0.3533300925925925	days	observer	NaN
53784.5049	MJD	17.666	0.07	0	unspecified	apparent	B	NaN	0.3559300925925925	days	observer	NaN
53784.5534	MJD	15.963	0.077	0	unspecified	apparent	UVW1	NaN	0.4044300925925925	days	observer	NaN
53784.556	MJD	15.906	0.068	0	unspecified	apparent	UVW1	NaN	0.4070300925925926	days	observer	NaN
53784.5587	MJD	15.846	0.067	0	unspecified	apparent	UVW1	NaN	0.4097300925925925	days	observer	NaN
53784.5613	MJD	15.844	0.067	0	unspecified	apparent	UVW1	NaN	0.4123300925925925	days	observer	NaN
53784.564	MJD	16.307	0.062	0	unspecified	apparent	U	NaN	0.4150300925925925	days	observer	NaN
53784.5666	MJD	16.264	0.062	0	unspecified	apparent	U	NaN	0.4176300925925925	days	observer	NaN
53784.5693	MJD	16.337	0.063	0	unspecified	apparent	U	NaN	0.4203300925925924	days	observer	NaN
53784.5719	MJD	16.344	0.063	0	unspecified	apparent	U	NaN	0.4229300925925926	days	observer	NaN
53784.5746	MJD	17.62	0.069	0	unspecified	apparent	B	NaN	0.4256300925925925	days	observer	NaN
53784.5772	MJD	17.696	0.071	0	unspecified	apparent	B	NaN	0.4282300925925926	days	observer	NaN
53784.5798	MJD	17.704	0.071	0	unspecified	apparent	B	NaN	0.4308300925925925	days	observer	NaN
53784.5821	MJD	17.652	0.078	0	unspecified	apparent	B	NaN	0.4331300925925926	days	observer	NaN
53784.6204	MJD	15.732	0.074	0	unspecified	apparent	UVM2	NaN	0.4714300925925925	days	observer	NaN
53784.623	MJD	15.707	0.074	0	unspecified	apparent	UVM2	NaN	0.4740300925925925	days	observer	NaN
53784.6256	MJD	15.663	0.073	0	unspecified	apparent	UVM2	NaN	0.4766300925925925	days	observer	NaN
53784.6283	MJD	15.822	0.076	0	unspecified	apparent	UVM2	NaN	0.4793300925925926	days	observer	NaN
53784.6309	MJD	15.821	0.067	0	unspecified	apparent	UVW1	NaN	0.4819300925925925	days	observer	NaN
53784.6336	MJD	15.783	0.067	0	unspecified	apparent	UVW1	NaN	0.4846300925925926	days	observer	NaN
53784.6362	MJD	15.823	0.067	0	unspecified	apparent	UVW1	NaN	0.4872300925925925	days	observer	NaN
53784.6388	MJD	15.843	0.067	0	unspecified	apparent	UVW1	NaN	0.4898300925925926	days	observer	NaN
53784.6415	MJD	16.361	0.063	0	unspecified	apparent	U	NaN	0.4925300925925925	days	observer	NaN
53784.6441	MJD	16.316	0.062	0	unspecified	apparent	U	NaN	0.4951300925925925	days	observer	NaN
53784.6468	MJD	16.32	0.062	0	unspecified	apparent	U	NaN	0.4978300925925925	days	observer	NaN
53784.649	MJD	16.315	0.066	0	unspecified	apparent	U	NaN	0.5000300925925926	days	observer	NaN
53784.6873	MJD	15.621	0.078	0	unspecified	apparent	UVW2	NaN	0.5383300925925926	days	observer	NaN
53784.69	MJD	15.582	0.078	0	unspecified	apparent	UVW2	NaN	0.5410300925925925	days	observer	NaN
53784.6926	MJD	15.595	0.078	0	unspecified	apparent	UVW2	NaN	0.5436300925925925	days	observer	NaN
53784.6952	MJD	15.675	0.078	0	unspecified	apparent	UVW2	NaN	0.5462300925925926	days	observer	NaN
53784.6979	MJD	17.61	0.109	0	unspecified	apparent	V	NaN	0.5489300925925925	days	observer	NaN
53784.7005	MJD	17.962	0.137	0	unspecified	apparent	V	NaN	0.5515300925925926	days	observer	NaN
53784.7032	MJD	17.711	0.116	0	unspecified	apparent	V	NaN	0.5542300925925926	days	observer	NaN
53784.7058	MJD	17.642	0.111	0	unspecified	apparent	V	NaN	0.5568300925925925	days	observer	NaN
53784.7085	MJD	15.747	0.075	0	unspecified	apparent	UVM2	NaN	0.5595300925925926	days	observer	NaN
53784.7111	MJD	15.683	0.074	0	unspecified	apparent	UVM2	NaN	0.5621300925925926	days	observer	NaN
53784.7137	MJD	15.714	0.074	0	unspecified	apparent	UVM2	NaN	0.5647300925925925	days	observer	NaN
53784.716	MJD	15.812	0.083	0	unspecified	apparent	UVM2	NaN	0.5670300925925925	days	observer	NaN
53784.7543	MJD	17.723	0.079	0	unspecified	apparent	B	NaN	0.6053300925925925	days	observer	NaN
53784.7569	MJD	17.75	0.077	0	unspecified	apparent	B	NaN	0.6079300925925926	days	observer	NaN
53784.7595	MJD	17.696	0.073	0	unspecified	apparent	B	NaN	0.6105300925925926	days	observer	NaN
53784.7622	MJD	17.777	0.074	0	unspecified	apparent	B	NaN	0.6132300925925925	days	observer	NaN
53784.7754	MJD	15.737	0.079	0	unspecified	apparent	UVW2	NaN	0.6264300925925925	days	observer	NaN
53784.7781	MJD	15.721	0.079	0	unspecified	apparent	UVW2	NaN	0.6291300925925926	days	observer	NaN
53784.7807	MJD	15.789	0.079	0	unspecified	apparent	UVW2	NaN	0.6317300925925925	days	observer	NaN
53784.7829	MJD	15.69	0.082	0	unspecified	apparent	UVW2	NaN	0.6339300925925925	days	observer	NaN
53784.8212	MJD	16.403	0.065	0	unspecified	apparent	U	NaN	0.6722300925925925	days	observer	NaN
53784.8239	MJD	16.336	0.063	0	unspecified	apparent	U	NaN	0.6749300925925926	days	observer	NaN
53784.8265	MJD	16.365	0.063	0	unspecified	apparent	U	NaN	0.6775300925925926	days	observer	NaN
53784.8291	MJD	16.415	0.064	0	unspecified	apparent	U	NaN	0.6801300925925926	days	observer	NaN
53784.8318	MJD	17.705	0.072	0	unspecified	apparent	B	NaN	0.6828300925925926	days	observer	NaN
53784.8344	MJD	17.664	0.07	0	unspecified	apparent	B	NaN	0.6854300925925926	days	observer	NaN
53784.8371	MJD	17.625	0.089	0	unspecified	apparent	B	NaN	0.6881300925925926	days	observer	NaN
53784.8397	MJD	17.685	0.071	0	unspecified	apparent	B	NaN	0.6907300925925925	days	observer	NaN
53784.8882	MJD	15.908	0.068	0	unspecified	apparent	UVW1	NaN	0.7392300925925925	days	observer	NaN
53784.8908	MJD	15.956	0.069	0	unspecified	apparent	UVW1	NaN	0.7418300925925925	days	observer	NaN
53784.8934	MJD	15.951	0.069	0	unspecified	apparent	UVW1	NaN	0.7444300925925925	days	observer	NaN
53784.8961	MJD	15.914	0.068	0	unspecified	apparent	UVW1	NaN	0.7471300925925924	days	observer	NaN
53784.8987	MJD	16.386	0.063	0	unspecified	apparent	U	NaN	0.7497300925925925	days	observer	NaN
53784.9014	MJD	16.476	0.064	0	unspecified	apparent	U	NaN	0.7524300925925926	days	observer	NaN
53784.904	MJD	16.426	0.064	0	unspecified	apparent	U	NaN	0.7550300925925926	days	observer	NaN
53784.9061	MJD	16.477	0.073	0	unspecified	apparent	U	NaN	0.7571300925925925	days	observer	NaN
53784.9565	MJD	17.842	0.084	0	unspecified	apparent	B	NaN	0.8075300925925926	days	observer	NaN
53784.9592	MJD	17.664	0.073	0	unspecified	apparent	B	NaN	0.8102300925925926	days	observer	NaN
53784.9618	MJD	17.639	0.071	0	unspecified	apparent	B	NaN	0.8128300925925926	days	observer	NaN
53784.9644	MJD	17.688	0.071	0	unspecified	apparent	B	NaN	0.8154300925925926	days	observer	NaN
53785.0235	MJD	16.024	0.082	0	unspecified	apparent	UVW2	NaN	0.8745300925925926	days	observer	NaN
53785.0261	MJD	16.021	0.082	0	unspecified	apparent	UVW2	NaN	0.8771300925925927	days	observer	NaN
53785.0287	MJD	16.063	0.082	0	unspecified	apparent	UVW2	NaN	0.8797300925925926	days	observer	NaN
53785.0314	MJD	16.057	0.082	0	unspecified	apparent	UVW2	NaN	0.8824300925925925	days	observer	NaN
53785.034	MJD	17.872	0.128	0	unspecified	apparent	V	NaN	0.8850300925925926	days	observer	NaN
53785.0367	MJD	17.912	0.13	0	unspecified	apparent	V	NaN	0.8877300925925926	days	observer	NaN
53785.0393	MJD	17.778	0.121	0	unspecified	apparent	V	NaN	0.8903300925925925	days	observer	NaN
53785.0419	MJD	17.785	0.121	0	unspecified	apparent	V	NaN	0.8929300925925926	days	observer	NaN
53785.044	MJD	15.952	0.09	0	unspecified	apparent	UVM2	NaN	0.8950300925925926	days	observer	NaN
53785.089	MJD	17.892	0.085	0	unspecified	apparent	B	NaN	0.9400300925925926	days	observer	NaN
53785.0917	MJD	17.804	0.079	0	unspecified	apparent	B	NaN	0.9427300925925926	days	observer	NaN
53785.0943	MJD	17.839	0.077	0	unspecified	apparent	B	NaN	0.9453300925925926	days	observer	NaN
53785.097	MJD	17.913	0.078	0	unspecified	apparent	B	NaN	0.9480300925925926	days	observer	NaN
53785.1102	MJD	16.248	0.084	0	unspecified	apparent	UVW2	NaN	0.9612300925925926	days	observer	NaN
53785.1128	MJD	16.272	0.085	0	unspecified	apparent	UVW2	NaN	0.9638300925925928	days	observer	NaN
53785.1142	MJD	16.248	0.22	0	unspecified	apparent	UVW2	NaN	0.9652300925925924	days	observer	NaN
53785.156	MJD	16.667	0.069	0	unspecified	apparent	U	NaN	1.0070300925925926	days	observer	NaN
53785.1586	MJD	16.624	0.067	0	unspecified	apparent	U	NaN	1.0096300925925927	days	observer	NaN
53785.1613	MJD	16.674	0.067	0	unspecified	apparent	U	NaN	1.0123300925925929	days	observer	NaN
53785.1639	MJD	16.651	0.066	0	unspecified	apparent	U	NaN	1.0149300925925926	days	observer	NaN
53785.1666	MJD	17.855	0.075	0	unspecified	apparent	B	NaN	1.0176300925925923	days	observer	NaN
53785.1692	MJD	17.935	0.078	0	unspecified	apparent	B	NaN	1.020230092592593	days	observer	NaN
53785.1718	MJD	17.856	0.076	0	unspecified	apparent	B	NaN	1.0228300925925926	days	observer	NaN
53785.1745	MJD	17.909	0.077	0	unspecified	apparent	B	NaN	1.0255300925925923	days	observer	NaN
53785.2229	MJD	16.326	0.086	0	unspecified	apparent	UVW2	NaN	1.0739300925925923	days	observer	NaN
53785.2256	MJD	16.438	0.088	0	unspecified	apparent	UVW2	NaN	1.076630092592593	days	observer	NaN
53785.2282	MJD	16.413	0.087	0	unspecified	apparent	UVW2	NaN	1.0792300925925926	days	observer	NaN
53785.2309	MJD	16.381	0.086	0	unspecified	apparent	UVW2	NaN	1.0819300925925923	days	observer	NaN
53785.2335	MJD	17.88	0.128	0	unspecified	apparent	V	NaN	1.0845300925925927	days	observer	NaN
53785.2362	MJD	17.854	0.127	0	unspecified	apparent	V	NaN	1.0872300925925926	days	observer	NaN
53785.2388	MJD	17.811	0.124	0	unspecified	apparent	V	NaN	1.0898300925925926	days	observer	NaN
53785.2414	MJD	17.877	0.129	0	unspecified	apparent	V	NaN	1.0924300925925925	days	observer	NaN
53785.2441	MJD	16.194	0.082	0	unspecified	apparent	UVM2	NaN	1.0951300925925926	days	observer	NaN
53785.2467	MJD	16.164	0.082	0	unspecified	apparent	UVM2	NaN	1.0977300925925926	days	observer	NaN
53785.2494	MJD	16.221	0.083	0	unspecified	apparent	UVM2	NaN	1.1004300925925925	days	observer	NaN
53785.2516	MJD	16.232	0.093	0	unspecified	apparent	UVM2	NaN	1.1026300925925927	days	observer	NaN
53785.2899	MJD	17.926	0.086	0	unspecified	apparent	B	NaN	1.1409300925925927	days	observer	NaN
53785.2925	MJD	18.05	0.089	0	unspecified	apparent	B	NaN	1.1435300925925926	days	observer	NaN
53785.2952	MJD	18.089	0.088	0	unspecified	apparent	B	NaN	1.1462300925925926	days	observer	NaN
53785.2978	MJD	17.921	0.078	0	unspecified	apparent	B	NaN	1.1488300925925925	days	observer	NaN
53785.311	MJD	16.52	0.089	0	unspecified	apparent	UVW2	NaN	1.1620300925925926	days	observer	NaN
53785.3137	MJD	16.627	0.091	0	unspecified	apparent	UVW2	NaN	1.1647300925925923	days	observer	NaN
53785.3163	MJD	16.502	0.088	0	unspecified	apparent	UVW2	NaN	1.1673300925925925	days	observer	NaN
53785.3185	MJD	16.596	0.098	0	unspecified	apparent	UVW2	NaN	1.1695300925925929	days	observer	NaN
53785.4908	MJD	16.574	0.091	0	unspecified	apparent	UVM2	NaN	1.3418300925925926	days	observer	NaN
53785.4934	MJD	16.636	0.093	0	unspecified	apparent	UVM2	NaN	1.3444300925925927	days	observer	NaN
53785.496	MJD	16.696	0.095	0	unspecified	apparent	UVM2	NaN	1.3470300925925929	days	observer	NaN
53785.4987	MJD	16.636	0.093	0	unspecified	apparent	UVM2	NaN	1.3497300925925926	days	observer	NaN
53785.5013	MJD	16.476	0.076	0	unspecified	apparent	UVW1	NaN	1.3523300925925923	days	observer	NaN
53785.504	MJD	16.546	0.077	0	unspecified	apparent	UVW1	NaN	1.3550300925925924	days	observer	NaN
53785.5066	MJD	16.514	0.077	0	unspecified	apparent	UVW1	NaN	1.3576300925925926	days	observer	NaN
53785.5092	MJD	16.545	0.078	0	unspecified	apparent	UVW1	NaN	1.3602300925925923	days	observer	NaN
53785.5119	MJD	17.001	0.072	0	unspecified	apparent	U	NaN	1.362930092592593	days	observer	NaN
53785.5145	MJD	17.042	0.072	0	unspecified	apparent	U	NaN	1.3655300925925926	days	observer	NaN
53785.5172	MJD	16.956	0.071	0	unspecified	apparent	U	NaN	1.3682300925925923	days	observer	NaN
53785.5194	MJD	17.018	0.079	0	unspecified	apparent	U	NaN	1.3704300925925923	days	observer	NaN
53785.5577	MJD	16.954	0.098	0	unspecified	apparent	UVW2	NaN	1.4087300925925923	days	observer	NaN
53785.5603	MJD	16.948	0.098	0	unspecified	apparent	UVW2	NaN	1.411330092592593	days	observer	NaN
53785.563	MJD	16.921	0.097	0	unspecified	apparent	UVW2	NaN	1.4140300925925926	days	observer	NaN
53785.5656	MJD	17.042	0.1	0	unspecified	apparent	UVW2	NaN	1.4166300925925923	days	observer	NaN
53785.5683	MJD	18.048	0.143	0	unspecified	apparent	V	NaN	1.419330092592593	days	observer	NaN
53785.5709	MJD	18.118	0.15	0	unspecified	apparent	V	NaN	1.4219300925925926	days	observer	NaN
53785.5736	MJD	18.018	0.141	0	unspecified	apparent	V	NaN	1.4246300925925923	days	observer	NaN
53785.5762	MJD	18.433	0.188	0	unspecified	apparent	V	NaN	1.4272300925925925	days	observer	NaN
53785.5789	MJD	16.687	0.094	0	unspecified	apparent	UVM2	NaN	1.4299300925925924	days	observer	NaN
53785.5815	MJD	16.757	0.097	0	unspecified	apparent	UVM2	NaN	1.4325300925925926	days	observer	NaN
53785.5841	MJD	16.694	0.095	0	unspecified	apparent	UVM2	NaN	1.4351300925925925	days	observer	NaN
53785.5863	MJD	16.699	0.108	0	unspecified	apparent	UVM2	NaN	1.4373300925925925	days	observer	NaN
53785.6247	MJD	18.42	0.114	0	unspecified	apparent	B	NaN	1.4757300925925927	days	observer	NaN
53785.6273	MJD	18.213	0.095	0	unspecified	apparent	B	NaN	1.4783300925925924	days	observer	NaN
53785.63	MJD	18.432	0.103	0	unspecified	apparent	B	NaN	1.4810300925925926	days	observer	NaN
53785.6326	MJD	18.293	0.093	0	unspecified	apparent	B	NaN	1.4836300925925925	days	observer	NaN
53785.6458	MJD	17.281	0.107	0	unspecified	apparent	UVW2	NaN	1.4968300925925926	days	observer	NaN
53785.6485	MJD	17.208	0.104	0	unspecified	apparent	UVW2	NaN	1.4995300925925923	days	observer	NaN
53785.6511	MJD	17.205	0.104	0	unspecified	apparent	UVW2	NaN	1.5021300925925924	days	observer	NaN
53785.6533	MJD	17.414	0.126	0	unspecified	apparent	UVW2	NaN	1.5043300925925926	days	observer	NaN
53785.6916	MJD	17.137	0.079	0	unspecified	apparent	U	NaN	1.5426300925925926	days	observer	NaN
53785.6943	MJD	17.209	0.079	0	unspecified	apparent	U	NaN	1.5453300925925926	days	observer	NaN
53785.6969	MJD	17.172	0.077	0	unspecified	apparent	U	NaN	1.5479300925925927	days	observer	NaN
53785.6995	MJD	17.171	0.075	0	unspecified	apparent	U	NaN	1.5505300925925924	days	observer	NaN
53785.7022	MJD	18.256	0.09	0	unspecified	apparent	B	NaN	1.5532300925925926	days	observer	NaN
53785.7048	MJD	18.354	0.095	0	unspecified	apparent	B	NaN	1.5558300925925923	days	observer	NaN
53785.7075	MJD	18.308	0.093	0	unspecified	apparent	B	NaN	1.5585300925925925	days	observer	NaN
53785.7092	MJD	18.128	0.133	0	unspecified	apparent	B	NaN	1.5602300925925925	days	observer	NaN
53787.3019	MJD	18.399	0.08	0	unspecified	apparent	V	NaN	3.1529300925925927	days	observer	NaN
53787.314	MJD	18.616	0.065	0	unspecified	apparent	B	NaN	3.1650300925925925	days	observer	NaN
53787.6092	MJD	20.494	0.233	0	unspecified	apparent	UVW2	NaN	3.4602300925925924	days	observer	NaN
53787.6435	MJD	20.935	0.365	0	unspecified	apparent	UVM2	NaN	3.4945300925925924	days	observer	NaN
53787.6469	MJD	18.905	0.1	0	unspecified	apparent	UVW1	NaN	3.4979300925925925	days	observer	NaN
53787.6489	MJD	17.751	0.071	0	unspecified	apparent	U	NaN	3.4999300925925927	days	observer	NaN
53789.5158	MJD	20.569	0.26	0	unspecified	apparent	UVW2	NaN	5.3668300925925925	days	observer	NaN
53789.519	MJD	17.918	0.093	0	unspecified	apparent	V	NaN	5.370030092592593	days	observer	NaN
53789.5211	MJD	20.86	NaN	0	unspecified	apparent	UVM2	NaN	5.3721300925925926	days	observer	NaN
53789.524	MJD	19.137	0.126	0	unspecified	apparent	UVW1	NaN	5.375030092592593	days	observer	NaN
53789.5259	MJD	17.658	0.074	0	unspecified	apparent	U	NaN	5.376930092592593	days	observer	NaN
53789.5269	MJD	18.333	0.078	0	unspecified	apparent	B	NaN	5.377930092592592	days	observer	NaN
53791.5257	MJD	20.61	0.246	0	unspecified	apparent	UVW2	NaN	7.376730092592592	days	observer	NaN
53791.5287	MJD	17.611	0.07	0	unspecified	apparent	V	NaN	7.379730092592593	days	observer	NaN
53791.531	MJD	20.99	0.355	0	unspecified	apparent	UVM2	NaN	7.382030092592593	days	observer	NaN
53791.534	MJD	19.158	0.105	0	unspecified	apparent	UVW1	NaN	7.385030092592593	days	observer	NaN
53791.5358	MJD	17.722	0.069	0	unspecified	apparent	U	NaN	7.386830092592593	days	observer	NaN
53791.537	MJD	18.093	0.064	0	unspecified	apparent	B	NaN	7.388030092592593	days	observer	NaN
53793.5384	MJD	20.376	0.29	0	unspecified	apparent	UVW2	NaN	9.389430092592592	days	observer	NaN
53793.5389	MJD	17.537	0.1	0	unspecified	apparent	V	NaN	9.389930092592593	days	observer	NaN
53793.5393	MJD	20.46	NaN	0	unspecified	apparent	UVM2	NaN	9.390330092592592	days	observer	NaN
53793.5398	MJD	19.059	0.158	0	unspecified	apparent	UVW1	NaN	9.390830092592592	days	observer	NaN
53793.5401	MJD	17.795	0.091	0	unspecified	apparent	U	NaN	9.391130092592592	days	observer	NaN
53793.5402	MJD	18.099	0.087	0	unspecified	apparent	B	NaN	9.391230092592592	days	observer	NaN
53797.2119	MJD	21.029	0.403	0	unspecified	apparent	UVW2	NaN	13.062930092592593	days	observer	NaN
53797.2164	MJD	20.947	NaN	0	unspecified	apparent	UVM2	NaN	13.067430092592591	days	observer	NaN
53797.2209	MJD	20.042	0.191	0	unspecified	apparent	UVW1	NaN	13.071930092592591	days	observer	NaN
53797.2264	MJD	17.698	0.073	0	unspecified	apparent	V	NaN	13.077430092592593	days	observer	NaN
53797.2301	MJD	18.412	0.082	0	unspecified	apparent	U	NaN	13.081130092592591	days	observer	NaN
53797.2337	MJD	18.421	0.068	0	unspecified	apparent	B	NaN	13.084730092592592	days	observer	NaN
53803.1922	MJD	17.914	0.134	0	unspecified	apparent	V	NaN	19.043230092592594	days	observer	NaN
53803.4249	MJD	18.102	0.098	0	unspecified	apparent	V	NaN	19.275930092592592	days	observer	NaN
53803.4258	MJD	20.999	NaN	0	unspecified	apparent	UVM2	NaN	19.276830092592597	days	observer	NaN
53803.4274	MJD	20.618	0.309	0	unspecified	apparent	UVW1	NaN	19.278430092592597	days	observer	NaN
53803.4284	MJD	19.426	0.156	0	unspecified	apparent	U	NaN	19.27943009259259	days	observer	NaN
53803.4289	MJD	19.351	0.126	0	unspecified	apparent	B	NaN	19.279930092592597	days	observer	NaN
53803.4841	MJD	21.197	NaN	0	unspecified	apparent	UVW2	NaN	19.335130092592596	days	observer	NaN
53804.5199	MJD	21.209	NaN	0	unspecified	apparent	UVW2	NaN	20.37093009259259	days	observer	NaN
53804.5227	MJD	18.228	0.106	0	unspecified	apparent	V	NaN	20.37373009259259	days	observer	NaN
53804.5254	MJD	21.022	NaN	0	unspecified	apparent	UVM2	NaN	20.376430092592592	days	observer	NaN
53804.5284	MJD	20.883	NaN	0	unspecified	apparent	UVW1	NaN	20.379430092592592	days	observer	NaN
53804.5301	MJD	20.027	0.248	0	unspecified	apparent	U	NaN	20.381130092592592	days	observer	NaN
53804.5312	MJD	19.646	0.158	0	unspecified	apparent	B	NaN	20.382230092592597	days	observer	NaN
53805.2689	MJD	18.271	0.101	0	unspecified	apparent	V	NaN	21.119930092592597	days	observer	NaN
53805.2707	MJD	19.803	0.192	0	unspecified	apparent	U	NaN	21.121730092592596	days	observer	NaN
53805.2725	MJD	19.473	0.117	0	unspecified	apparent	B	NaN	21.123530092592592	days	observer	NaN
53806.5209	MJD	21.268	NaN	0	unspecified	apparent	UVW2	NaN	22.371930092592592	days	observer	NaN
53806.5254	MJD	21.195	NaN	0	unspecified	apparent	UVM2	NaN	22.376430092592592	days	observer	NaN
53806.5296	MJD	20.738	0.271	0	unspecified	apparent	UVW1	NaN	22.380630092592597	days	observer	NaN
53808.5394	MJD	21.106	NaN	0	unspecified	apparent	UVW2	NaN	24.39043009259259	days	observer	NaN
53808.5434	MJD	18.562	0.15	0	unspecified	apparent	V	NaN	24.394430092592597	days	observer	NaN
53808.5466	MJD	20.872	NaN	0	unspecified	apparent	UVM2	NaN	24.397630092592596	days	observer	NaN
53808.5506	MJD	20.704	NaN	0	unspecified	apparent	UVW1	NaN	24.401630092592598	days	observer	NaN
53808.5531	MJD	20.139	0.314	0	unspecified	apparent	U	NaN	24.40413009259259	days	observer	NaN
53808.5546	MJD	19.901	0.217	0	unspecified	apparent	B	NaN	24.40563009259259	days	observer	NaN
53809.1391	MJD	18.564	0.14	0	unspecified	apparent	V	NaN	24.990130092592597	days	observer	NaN
53809.1431	MJD	20.33	0.334	0	unspecified	apparent	U	NaN	24.99413009259259	days	observer	NaN
53809.1467	MJD	20.169	0.24	0	unspecified	apparent	B	NaN	24.997730092592597	days	observer	NaN
53810.1433	MJD	18.431	0.128	0	unspecified	apparent	V	NaN	25.99433009259259	days	observer	NaN
53810.1473	MJD	20.238	0.311	0	unspecified	apparent	U	NaN	25.998330092592592	days	observer	NaN
53810.1509	MJD	20.19	0.247	0	unspecified	apparent	B	NaN	26.00193009259259	days	observer	NaN
53811.3789	MJD	18.807	0.171	0	unspecified	apparent	V	NaN	27.229930092592596	days	observer	NaN
53811.385	MJD	20.459	NaN	0	unspecified	apparent	U	NaN	27.236030092592596	days	observer	NaN
53811.3907	MJD	19.821	0.175	0	unspecified	apparent	B	NaN	27.241730092592597	days	observer	NaN
53812.3511	MJD	19.062	0.177	0	unspecified	apparent	V	NaN	28.202130092592597	days	observer	NaN
53812.3578	MJD	20.658	NaN	0	unspecified	apparent	U	NaN	28.208830092592592	days	observer	NaN
53812.364	MJD	20.383	0.233	0	unspecified	apparent	B	NaN	28.215030092592592	days	observer	NaN
53815.1304	MJD	19.409	0.218	0	unspecified	apparent	V	NaN	30.981430092592596	days	observer	NaN
53815.1367	MJD	20.722	NaN	0	unspecified	apparent	U	NaN	30.987730092592592	days	observer	NaN
53815.1411	MJD	20.689	0.367	0	unspecified	apparent	B	NaN	30.992130092592596	days	observer	NaN
53816.5671	MJD	19.475	0.243	0	unspecified	apparent	V	NaN	32.41813009259259	days	observer	NaN
53816.573	MJD	20.587	0.356	0	unspecified	apparent	U	NaN	32.424030092592595	days	observer	NaN
53816.5788	MJD	20.013	0.179	0	unspecified	apparent	B	NaN	32.4298300925926	days	observer	NaN
53818.5164	MJD	19.302	0.26	0	unspecified	apparent	V	NaN	34.36743009259259	days	observer	NaN
53820.1998	MJD	20.126	NaN	0	unspecified	apparent	V	NaN	36.05083009259259	days	observer	NaN
53941.9928	MJD	19.499	NaN	0	unspecified	apparent	V	NaN	157.84383009259258	days	observer	NaN
