date	time	mag	mag_limit	dmag	integration	band	instrument	date_unit	extinction_corrected	time_frame	mag_unit	mag_type	time_unit	dtime
2006-Feb-20.8924	2.7434	18.14	0	0.06	8x150	B	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.0307	2.8817	18.07	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-22.1219	3.9729	17.87	0	0.08	450	B	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.0550	4.906	17.68	0	0.04	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.1209	4.9719	17.74	0	0.08	450	B	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.1218	5.9728	17.56	0	0.08	450	B	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-25.0467	6.8977	17.54	0	0.04	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-26.0398	7.8908	17.47	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-27.0483	8.8993	17.43	0	0.03	60	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-28.0037	9.8547	17.49	0	0.04	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-01.0337	10.8847	17.57	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-02.0297	11.8807	17.66	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-03.0330	12.884	17.81	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-04.0303	13.8813	17.95	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-05.0119	14.8629	18.11	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.0364	15.8874	18.17	0	0.03	2x30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-07.8899	17.7409	18.56	0	0.07	5x100	B	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-08.0332	17.8842	18.64	0	0.04	60	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-08.9983	18.8493	18.73	0	0.04	60	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-10.0009	19.8519	18.95	0	0.05	60	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-11.9977	21.8487	19.16	0	0.05	60+30	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-13.0145	22.8655	19.43	0	0.07	60	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-13.9976	23.8486	19.43	0	0.07	60	B	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-20.8787	2.7279	17.86	0	0.06	5x150	V	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.0323	2.8833	17.83	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-22.1277	3.9787	17.54	0	0.08	300	V	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.0573	4.9083	17.41	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.1266	4.9776	17.37	0	0.08	300	V	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.1275	5.9785	17.28	0	0.08	300	V	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.8713	6.7223	17.19	0	0.06	5x100	V	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-25.0483	6.8993	17.16	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-26.0413	7.8923	17.08	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-26.8720	8.723	17.05	0	0.06	5x100	V	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-27.0156	8.8666	17.02	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-27.0497	8.9007	17.03	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-28.0053	9.8563	17.02	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-01.0353	10.8863	17.02	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-02.0313	11.8823	17.04	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-02.8673	12.7183	17.07	0	0.06	3x100	V	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-03.0345	12.8855	17.08	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-04.0331	13.8841	17.14	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-05.0134	14.8644	17.18	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.0379	15.8889	17.27	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.8912	16.7422	17.26	0	0.08	2x100	V	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-08.0018	17.8528	17.46	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-08.0347	17.8857	17.47	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-08.9998	18.8508	17.54	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-09.0067	18.8577	17.54	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-10.0024	19.8534	17.65	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-10.0080	19.859	17.61	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-11.9987	21.8497	17.8	0	0.03	60+30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-13.0157	22.8667	17.89	0	0.04	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-13.9991	23.8501	17.99	0	0.03	60	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-14.9992	24.8502	18.12	0	0.03	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-16.0023	25.8533	18.14	0	0.05	2x30	V	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-20.8578	2.7088	17.88	0	0.06	6x150	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-20.9362	2.7872	17.88	0	0.06	6x150	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.0339	2.8849	17.78	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.0374	2.8884	17.78	0	0.03	30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.1294	2.9804	17.73	0	0.08	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.1312	2.9822	17.71	0	0.08	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.1330	2.984	17.73	0	0.08	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.1349	2.9859	17.73	0	0.08	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.1367	2.9877	17.71	0	0.09	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-22.1317	3.9827	17.48	0	0.08	300	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-22.1398	3.9908	17.51	0	0.09	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.0224	4.8734	17.37	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.0590	4.91	17.37	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.1306	4.9816	17.3	0	0.08	300	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.1387	4.9897	17.29	0	0.1	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.1315	5.9825	17.19	0	0.09	300	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.1395	5.9905	17.19	0	0.1	120	R	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.8645	6.7155	17.12	0	0.07	5x100	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-25.0499	6.9009	17.08	0	0.04	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-26.0429	7.8939	16.98	0	0.04	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-26.8677	8.7187	16.96	0	0.06	3x100	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-27.0512	8.9022	16.95	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-28.0068	9.8578	16.91	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-01.0370	10.888	16.89	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-02.0328	11.8838	16.89	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-02.8604	12.7114	16.93	0	0.06	5x100	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-03.0360	12.887	16.9	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-03.8601	13.7111	16.91	0	0.07	2x100	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-04.0346	13.8856	16.93	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-05.0148	14.8658	16.9	0	0.04	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.0082	15.8592	17.0	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.0394	15.8904	17.0	0	0.03	2x30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.8834	16.7344	17.03	0	0.07	4x100	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-07.8841	17.7341	17.09	0	0.06	5x100	R	LT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-08.0361	17.8871	17.14	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-09.0012	18.8522	17.26	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-10.0038	19.8548	17.3	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-11.9997	21.8507	17.32	0	0.04	60+30	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-13.0169	22.8679	17.39	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-14.0013	23.8523	17.63	0	0.03	60	R	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-21.0358	2.8868	17.8	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-22.1357	3.9867	17.6	0	0.08	300	I	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.0604	4.9114	17.41	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-23.1346	4.9856	17.36	0	0.09	300	I	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-24.1356	5.9866	17.15	0	0.09	300	I	KAIT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-25.0514	6.9024	17.08	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-26.0444	7.8954	16.98	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-27.0526	8.9036	16.91	0	0.03	60	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Feb-28.0083	9.8593	16.85	0	0.04	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-01.0386	10.8896	16.84	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-02.0328	11.8854	16.83	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-03.0376	12.8886	16.83	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-04.0362	13.8872	16.87	0	0.04	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-05.0165	14.8675	16.81	0	0.06	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-06.0410	15.892	16.89	0	0.03	2x30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-09.0026	18.8536	17.03	0	0.03	60	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-10.0052	19.8562	17.09	0	0.03	60	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-11.9993	21.8503	17.19	0	0.05	60+30	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-13.0181	22.8691	17.21	0	0.05	60	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
2006-Mar-14.0027	23.8537	17.34	0	0.03	60	I	VLT	yyyy-month-deciday	True	observer	unspecified	apparent	days	NaN
