band	instrument	time	integration	mag	mag_limit	dmag	flux_density	dflux_density	time_unit	integration_unit	mag_unit	mag_type	flux_density_unit	time_frame	extinction_corrected	extinction	dtime
R	S-Lotis	206.16	150.0	19.6	0	0.21	0.0476	0.0092	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	FTN	2990.2	100.2	20.86	0	0.3	0.0205	0.0057	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	235.5	120.0	19.75	0	0.23	0.0415	0.0088	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	FTN	3375.0	120.0	21.62	0	0.35	0.0102	0.0033	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	455.82	60.0	18.45	0	0.12	0.1375	0.0152	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	FTN	3907.8	180.0	21.69	0	0.29	0.0095	0.0025	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	523.08	60.0	18.65	0	0.12	0.1143	0.0126	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	FTN	4805.4	300.0	21.9	0	0.23	0.0078	0.0016	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	653.34	120.0	18.76	0	0.11	0.1033	0.0104	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	FTN	5814.0	240.0	22.17	0	0.3	0.0061	0.0017	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	783.72	120.0	18.84	0	0.11	0.0959	0.0097	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	Kiso	3526.8	300.0	21.8	0	0.28	0.0086	0.0022	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	958.08	240.0	18.9	0	0.08	0.0908	0.0067	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	Kiso	4450.8	300.0	21.5	0	0.24	0.0114	0.0025	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	1225.68	240.0	19.02	0	0.08	0.0813	0.006	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	Kiso	5364.6	300.0	22.2	0	0.48	0.0059	0.0027	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	1493.16	240.0	19.14	0	0.14	0.0728	0.0094	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
B	Kiso	6276.0	300.0	22.49	0	0.48	0.0045	0.0021	seconds	seconds	AB	apparent	milliJy	observer	False	0.12	NaN
R	S-Lotis	1780.62	300.0	19.27	0	0.1	0.0646	0.0059	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
R	S-Lotis	2128.08	300.0	19.58	0	0.13	0.0485	0.0058	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	KAIT	314.7	120.0	19.811	0	0.55	0.047	0.0248	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	219.9	19.98	20.45	0	0.88	0.0218	0.0196	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2193.18	60.0	19.961	0	0.11	0.041	0.0041	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	372.48	45.0	19.19	0	0.17	0.0695	0.0109	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2303.28	60.0	19.857	0	0.11	0.0451	0.0045	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	583.98	60.0	18.59	0	0.08	0.1208	0.0089	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2407.32	60.0	20.112	0	0.12	0.0356	0.0039	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	1299.0	60.0	19.07	0	0.14	0.0776	0.01	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2511.48	60.0	20.144	0	0.12	0.0346	0.0038	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	1440.0	60.0	19.29	0	0.18	0.0634	0.0105	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2615.82	60.0	20.237	0	0.13	0.0318	0.0038	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	1584.0	60.0	19.26	0	0.18	0.0652	0.0108	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2720.16	60.0	20.141	0	0.12	0.0347	0.0038	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	1834.32	180.0	19.57	0	0.22	0.049	0.0099	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2824.5	60.0	19.99	0	0.11	0.0399	0.004	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	2188.98	120.0	19.97	0	0.25	0.0339	0.0078	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	2929.56	60.0	20.009	0	0.11	0.0392	0.0039	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	2470.38	300.0	20.15	0	0.21	0.0287	0.0055	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	3033.96	60.0	20.182	0	0.13	0.0334	0.004	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	2859.18	360.0	20.57	0	0.3	0.0195	0.0054	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	3138.9	60.0	19.956	0	0.11	0.0412	0.0041	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	KAIT	3459.66	7.0	20.71	0	0.33	0.0171	0.0053	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	3243.24	60.0	20.502	0	0.17	0.0249	0.0039	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	Kuiper	1660.86	60.0	19.54	0	0.07	0.0503	0.0032	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	3347.4	60.0	20.433	0	0.16	0.0265	0.0039	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	Kuiper	1765.2	60.0	19.5	0	0.07	0.0522	0.0033	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	3451.2	60.0	20.774	0	0.21	0.0194	0.0037	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	Kuiper	1868.88	60.0	19.65	0	0.08	0.0455	0.0033	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	3555.42	60.0	20.387	0	0.15	0.0277	0.0038	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	Kuiper	1973.4	60.0	19.6	0	0.07	0.0477	0.003	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
V	Kuiper	5861.22	1120.0	21.663	0	0.3	0.0085	0.0024	seconds	seconds	AB	apparent	milliJy	observer	False	0.09	NaN
R	Kuiper	3869.34	240.0	20.81	0	0.1	0.0156	0.0014	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
R	Kuiper	4153.8	240.0	20.83	0	0.1	0.0153	0.0014	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	461.7	60.0	19.56	0	0.45	0.0571	0.0243	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	Kuiper	4437.6	240.0	20.95	0	0.1	0.0137	0.0012	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	510.0	60.0	18.84	0	0.25	0.1109	0.0257	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	Kuiper	4722.6	240.0	21.03	0	0.11	0.0128	0.0012	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	663.0	60.0	18.5	0	0.18	0.1517	0.0252	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	Kuiper	5007.6	240.0	21.26	0	0.18	0.0103	0.0017	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	804.0	60.0	18.59	0	0.22	0.1397	0.0285	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	Kuiper	5325.06	240.0	21.13	0	0.12	0.0116	0.0013	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	986.4	120.0	18.75	0	0.11	0.1205	0.0122	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	FTN	2365.8	60.0	20.2	0	0.24	0.0274	0.0061	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	1339.2	180.0	18.99	0	0.12	0.0966	0.0107	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	FTN	2843.04	30.0	20.37	0	0.16	0.0234	0.0034	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
I	KAIT	1906.2	300.0	20.18	0	0.48	0.0323	0.0147	seconds	seconds	AB	apparent	milliJy	observer	False	NaN	NaN
R	FTN	3114.84	60.0	20.4	0	0.16	0.0228	0.0033	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
i′	FTN	2798.64	40.02	20.73	0	0.32	0.0194	0.0058	seconds	seconds	AB	apparent	milliJy	observer	False	0.05	NaN
R	FTN	3528.54	120.0	20.46	0	0.12	0.0216	0.0023	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
i′	FTN	3221.88	60.0	20.58	0	0.17	0.0223	0.0035	seconds	seconds	AB	apparent	milliJy	observer	False	0.05	NaN
R	FTN	4122.36	180.0	20.92	0	0.15	0.0141	0.0019	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
i′	FTN	3636.9	120.0	20.9	0	0.16	0.0166	0.0024	seconds	seconds	AB	apparent	milliJy	observer	False	0.05	NaN
R	FTN	4717.38	120.0	21.1	0	0.2	0.0119	0.0022	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
i′	FTN	4350.3	180.0	20.96	0	0.14	0.0157	0.002	seconds	seconds	AB	apparent	milliJy	observer	False	0.05	NaN
R	FTN	5318.52	180.0	21.3	0	0.21	0.0099	0.0019	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
i′	FTN	4884.3	120.0	20.96	0	0.16	0.0157	0.0023	seconds	seconds	AB	apparent	milliJy	observer	False	0.05	NaN
R	FTN	6084.0	240.0	21.15	0	0.15	0.0114	0.0015	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
i′	FTN	5543.94	180.0	21.58	0	0.3	0.0089	0.0024	seconds	seconds	AB	apparent	milliJy	observer	False	0.05	NaN
R	Lulin	6765.0	600.0	21.26	0	0.17	0.0103	0.0016	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
R	Lulin	7518.6	900.0	21.7	0	0.14	0.0068	0.0009	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
J	UKIRT	2354.4	180.0	18.27	0	0.08	0.0802	0.0059	seconds	seconds	AB	apparent	milliJy	observer	False	0.025	NaN
R	Lulin	14179.2	1800.0	22.43	0	0.17	0.0035	0.0005	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
J	UKIRT	2930.4	180.0	18.56	0	0.09	0.0614	0.0051	seconds	seconds	AB	apparent	milliJy	observer	False	0.025	NaN
R	Kiso	3063.0	300.0	20.13	0	0.11	0.0292	0.0029	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
R	Kiso	3999.0	300.0	20.75	0	0.2	0.0165	0.003	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
H	UKIRT	2642.4	180.0	17.83	0	0.13	0.0766	0.0092	seconds	seconds	AB	apparent	milliJy	observer	False	0.016	NaN
R	Kiso	4912.8	300.0	20.9	0	0.23	0.0144	0.003	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
R	Kiso	6734.4	900.0	21.66	0	0.34	0.0071	0.0022	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
K	UKIRT	3225.6	180.0	17.26	0	0.18	0.0838	0.0139	seconds	seconds	AB	apparent	milliJy	observer	False	0.01	NaN
R	Maidanak	21168.0	55.0	22.45	0	0.32	0.0034	0.001	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
K	UKIRT	5994.0	900.0	18.3	0	0.18	0.0321	0.0053	seconds	seconds	AB	apparent	milliJy	observer	False	0.01	NaN
R	KPNO4-m	62218.2	300.0	23.37	0	0.2	0.0014	0.0003	seconds	seconds	AB	apparent	milliJy	observer	False	0.07	NaN
