time	integration	band	mag	mag_limit	dmag	instrument	time_unit	mag_unit	dtime
126	100	V	19.19	0	0.29	UVOT	seconds	unspecified	NaN
228	10	B	19.49	1	NaN	UVOT	seconds	unspecified	NaN
257	10	V	19.39	1	NaN	UVOT	seconds	unspecified	NaN
285	10	UVW1	18.36	1	NaN	UVOT	seconds	unspecified	NaN
313	10	B	19.17	1	NaN	UVOT	seconds	unspecified	NaN
342	10	V	18.36	1	NaN	UVOT	seconds	unspecified	NaN
355	10	UVM2	18.57	1	NaN	UVOT	seconds	unspecified	NaN
369	10	UVW1	18.61	1	NaN	UVOT	seconds	unspecified	NaN
397	10	B	19.44	1	NaN	UVOT	seconds	unspecified	NaN
482	10	B	19.39	1	NaN	UVOT	seconds	unspecified	NaN
497	10	UVW2	18.41	1	NaN	UVOT	seconds	unspecified	NaN
510	10	V	18.61	1	NaN	UVOT	seconds	unspecified	NaN
566	10	B	19.32	1	NaN	UVOT	seconds	unspecified	NaN
594	10 \times 10	U	19.75	0	0.3	UVOT	seconds	unspecified	NaN
650	10	B	19.38	1	NaN	UVOT	seconds	unspecified	NaN
666	10	UVW2	18.2	1	NaN	UVOT	seconds	unspecified	NaN
679	10	V	18.13	1	NaN	UVOT	seconds	unspecified	NaN
707	10	UVW1	19.3	1	NaN	UVOT	seconds	unspecified	NaN
735	10	B	19.49	1	NaN	UVOT	seconds	unspecified	NaN
792	10	UVW1	18.16	1	NaN	UVOT	seconds	unspecified	NaN
819	10	B	19.48	1	NaN	UVOT	seconds	unspecified	NaN
848	10	V	18.33	1	NaN	UVOT	seconds	unspecified	NaN
876	10	UVW1	18.09	1	NaN	UVOT	seconds	unspecified	NaN
904	10	B	19.57	1	NaN	UVOT	seconds	unspecified	NaN
919	10	UVW2	19.05	1	NaN	UVOT	seconds	unspecified	NaN
933	10	V	18.22	1	NaN	UVOT	seconds	unspecified	NaN
1035	100	B	20.74	0	0.42	UVOT	seconds	unspecified	NaN
1140	100	UVW2	19.81	1	NaN	UVOT	seconds	unspecified	NaN
1245	100	V	19.55	1	NaN	UVOT	seconds	unspecified	NaN
1349	100	UVM2	20.75	1	NaN	UVOT	seconds	unspecified	NaN
1454	100	UVW1	20.32	1	NaN	UVOT	seconds	unspecified	NaN
1558	100	U	20.44	1	NaN	UVOT	seconds	unspecified	NaN
1663	100	B	20.9	1	NaN	UVOT	seconds	unspecified	NaN
1768	100	UVW2	19.55	1	NaN	UVOT	seconds	unspecified	NaN
1868	93	V	19.51	0	0.4	UVOT	seconds	unspecified	NaN
2081	100	UVW1	20.43	1	NaN	UVOT	seconds	unspecified	NaN
2185	100	U	20.3	1	NaN	UVOT	seconds	unspecified	NaN
2290	100	B	20.65	1	NaN	UVOT	seconds	unspecified	NaN
6850	900	V	21.02	1	NaN	UVOT	seconds	unspecified	NaN
11730	900	UVW1	21.81	1	NaN	UVOT	seconds	unspecified	NaN
12637	900	U	21.61	1	NaN	UVOT	seconds	unspecified	NaN
13508	826	B	21.71	1	NaN	UVOT	seconds	unspecified	NaN
18532	900	V	20.88	1	NaN	UVOT	seconds	unspecified	NaN
23601	900	UVW1	21.93	1	NaN	UVOT	seconds	unspecified	NaN
24508	900	U	21.55	1	NaN	UVOT	seconds	unspecified	NaN
25231	530	B	21.6	1	NaN	UVOT	seconds	unspecified	NaN
30599	900	V	20.88	1	NaN	UVOT	seconds	unspecified	NaN
36640	858	UVW1	22.0	1	NaN	UVOT	seconds	unspecified	NaN
41791	900	U	21.51	1	NaN	UVOT	seconds	unspecified	NaN
42552	606	B	21.61	1	NaN	UVOT	seconds	unspecified	NaN
48456	373	V	20.44	1	NaN	UVOT	seconds	unspecified	NaN
51023	36 \times 78	K_{s}	19.07	0	0.17	NOTCam	seconds	unspecified	NaN
52031	271	V	20.35	1	NaN	UVOT	seconds	unspecified	NaN
54363	132	UVW1	20.78	1	NaN	UVOT	seconds	unspecified	NaN
57086	6 \times 900	R_{C}	22.29	0	0.08	DFOSC	seconds	unspecified	NaN
57990	773	UVW1	21.7	1	NaN	UVOT	seconds	unspecified	NaN
59659	900	U	21.57	1	NaN	UVOT	seconds	unspecified	NaN
60166	99	B	20.72	1	NaN	UVOT	seconds	unspecified	NaN
60415	2 \times 1200	V	23.13	0	0.17	DFOSC	seconds	unspecified	NaN
63859	900	B	21.86	1	NaN	UVOT	seconds	unspecified	NaN
67559	9202	UVM2	23.38	0	0.42	UVOT	seconds	unspecified	NaN
68693	3 \times 600	I_{C}	21.02	0	0.17	DFOSC	seconds	unspecified	NaN
70541	900	UVW1	21.98	1	NaN	UVOT	seconds	unspecified	NaN
70549	1500	B	23.11	0	0.25	DFOSC	seconds	unspecified	NaN
71393	791	U	21.55	1	NaN	UVOT	seconds	unspecified	NaN
73345	10,146	UVW2	23.25	0	0.33	UVOT	seconds	unspecified	NaN
76988	459	V	20.53	1	NaN	UVOT	seconds	unspecified	NaN
82070	900	UVW1	21.92	1	NaN	UVOT	seconds	unspecified	NaN
82944	835	U	21.44	1	NaN	UVOT	seconds	unspecified	NaN
86973	900	B	21.96	1	NaN	UVOT	seconds	unspecified	NaN
88743	810	V	20.83	1	NaN	UVOT	seconds	unspecified	NaN
93637	900	UVW1	22.15	1	NaN	UVOT	seconds	unspecified	NaN
94514	841	U	21.47	1	NaN	UVOT	seconds	unspecified	NaN
98641	900	B	22.01	1	NaN	UVOT	seconds	unspecified	NaN
100162	311	V	20.45	1	NaN	UVOT	seconds	unspecified	NaN
105335	900	UVW1	21.96	1	NaN	UVOT	seconds	unspecified	NaN
110415	900	B	21.95	1	NaN	UVOT	seconds	unspecified	NaN
112038	514	V	20.47	1	NaN	UVOT	seconds	unspecified	NaN
117400	900	UVW1	22.04	1	NaN	UVOT	seconds	unspecified	NaN
117970	223	U	20.8	1	NaN	UVOT	seconds	unspecified	NaN
122543	900	U	21.73	1	NaN	UVOT	seconds	unspecified	NaN
123434	868	B	21.8	1	NaN	UVOT	seconds	unspecified	NaN
129343	624	V	20.72	1	NaN	UVOT	seconds	unspecified	NaN
135246	390	UVW1	21.34	1	NaN	UVOT	seconds	unspecified	NaN
138805	401	UVW1	21.45	1	NaN	UVOT	seconds	unspecified	NaN
140587	900	U	21.6	1	NaN	UVOT	seconds	unspecified	NaN
141137	184	B	20.91	1	NaN	UVOT	seconds	unspecified	NaN
142008	25 \times 400	R_{C}	22.84	0	0.11	DFOSC	seconds	unspecified	NaN
144815	900	B	22.19	0	0.47	UVOT	seconds	unspecified	NaN
146738	553	V	20.55	1	NaN	UVOT	seconds	unspecified	NaN
231672	53 \times 300	I_{C}	23.1	1	NaN	DFOSC	seconds	unspecified	NaN
313726	29 \times 300	I_{C}	22.74	0	0.19	DFOSC	seconds	unspecified	NaN
406438	21 \times 200	I_{C}	23.03	0	0.23	DFOSC	seconds	unspecified	NaN
868505	20,957	V	22.56	1	NaN	UVOT	seconds	unspecified	NaN
1039340	8274	V	22.06	1	NaN	UVOT	seconds	unspecified	NaN
1384870	6755	V	21.91	1	NaN	UVOT	seconds	unspecified	NaN
1468840	4722	V	21.69	1	NaN	UVOT	seconds	unspecified	NaN
1941288	14,167	V	22.38	1	NaN	UVOT	seconds	unspecified	NaN
2338167	21,133	V	22.58	1	NaN	UVOT	seconds	unspecified	NaN
2424904	26,389	V	22.63	1	NaN	UVOT	seconds	unspecified	NaN
3146746	39 \times 52	K_{s}	19.57	1	NaN	NOTCam	seconds	unspecified	NaN
3371121	12,866	V	22.15	1	NaN	UVOT	seconds	unspecified	NaN
3455561	4722	V	21.81	1	NaN	UVOT	seconds	unspecified	NaN
3590733	15,986	V	22.34	1	NaN	UVOT	seconds	unspecified	NaN
3732868	18,806	V	22.59	0	0.42	UVOT	seconds	unspecified	NaN
4170209	321	V	19.97	1	NaN	UVOT	seconds	unspecified	NaN
5706808	25,285	V	22.57	1	NaN	UVOT	seconds	unspecified	NaN
5793106	20,898	V	22.43	1	NaN	UVOT	seconds	unspecified	NaN
5880015	23,533	V	22.52	1	NaN	UVOT	seconds	unspecified	NaN
6136666	15,285	V	22.21	1	NaN	UVOT	seconds	unspecified	NaN
6310565	13,933	V	22.13	1	NaN	UVOT	seconds	unspecified	NaN
6394649	10,004	V	21.95	1	NaN	UVOT	seconds	unspecified	NaN
