date	time	instrument	band	mag	dmag	date_unit	time_unit	mag_unit
2005-Apr-16.4641	0.0025	Palomar 60 inch	I	18.82	0.11	yyyy-month-deciday	days	Vega
2005-Apr-16.4659	0.0043	Palomar 60 inch	I	18.86	0.11	yyyy-month-deciday	days	Vega
2005-Apr-16.4677	0.0061	Palomar 60 inch	I	19.16	0.13	yyyy-month-deciday	days	Vega
2005-Apr-16.4696	0.0080	Palomar 60 inch	I	19.35	0.23	yyyy-month-deciday	days	Vega
2005-Apr-16.4692	0.0076	Palomar 200 inch	K_{s}	16.37	0.21	yyyy-month-deciday	days	Vega
2005-Apr-16.4714	0.0098	Palomar 60 inch	I	19.01	0.12	yyyy-month-deciday	days	Vega
2005-Apr-16.4731	0.0116	Palomar 60 inch	I	19.53	0.18	yyyy-month-deciday	days	Vega
2005-Apr-16.4772	0.0156	Palomar 60 inch	z\arcmin	19.16	0.27	yyyy-month-deciday	days	AB
2005-Apr-16.4763	0.0147	Palomar 200 inch	K_{s}	16.64	0.20	yyyy-month-deciday	days	Vega
2005-Apr-16.4833	0.0217	Palomar 60 inch	I	19.09	0.20	yyyy-month-deciday	days	Vega
2005-Apr-16.4828	0.0212	Palomar 200 inch	K_{s}	16.79	0.20	yyyy-month-deciday	days	Vega
2005-Apr-16.4880	0.0264	Palomar 60 inch	I	19.34	0.23	yyyy-month-deciday	days	Vega
2005-Apr-16.4895	0.0279	Palomar 200 inch	K_{s}	16.89	0.24	yyyy-month-deciday	days	Vega
2005-Apr-16.4960	0.0344	Palomar 200 inch	K_{s}	16.99	0.25	yyyy-month-deciday	days	Vega
2005-Apr-16.5026	0.0410	Palomar 200 inch	K_{s}	16.98	0.29	yyyy-month-deciday	days	Vega
2005-Apr-16.5089	0.0473	ANU 2.3 m	R	20.92	0.05	yyyy-month-deciday	days	Vega
2005-Apr-16.5502	0.0886	ANU 2.3 m	R	21.18	0.12	yyyy-month-deciday	days	Vega
2005-Apr-16.5543	0.0927	ANU 2.3 m	R	21.40	0.15	yyyy-month-deciday	days	Vega
2005-Apr-16.5585	0.0969	ANU 2.3 m	R	21.16	0.08	yyyy-month-deciday	days	Vega
2005-Apr-16.5626	0.1010	ANU 2.3 m	R	21.43	0.11	yyyy-month-deciday	days	Vega
2005-Apr-16.5669	0.1053	ANU 2.3 m	R	21.44	0.26	yyyy-month-deciday	days	Vega
2005-Apr-16.5702	0.1086	ANU 2.3 m	R	21.39	0.16	yyyy-month-deciday	days	Vega
2005-Apr-16.5744	0.1128	ANU 2.3 m	R	21.37	0.16	yyyy-month-deciday	days	Vega
2005-Apr-16.5779	0.1163	ANU 2.3 m	R	21.18	0.17	yyyy-month-deciday	days	Vega
2005-Apr-16.5816	0.1200	ANU 2.3 m	R	21.35	0.16	yyyy-month-deciday	days	Vega
2005-Apr-16.5850	0.1234	ANU 2.3 m	R	21.36	0.10	yyyy-month-deciday	days	Vega
2005-Apr-16.5893	0.1277	ANU 2.3 m	R	21.44	0.27	yyyy-month-deciday	days	Vega
2005-Apr-16.5924	0.1308	ANU 2.3 m	R	21.46	0.22	yyyy-month-deciday	days	Vega
2005-Apr-16.5975	0.1359	ANU 2.3 m	R	21.63	0.34	yyyy-month-deciday	days	Vega
2005-Apr-16.6092	0.1476	ANU 2.3 m	R	21.71	0.30	yyyy-month-deciday	days	Vega
2005-Apr-16.6187	0.1571	ANU 2.3 m	R	21.87	0.46	yyyy-month-deciday	days	Vega
2005-Apr-17.3895	0.9279	Palomar 60 inch	R	22.62	0.30	yyyy-month-deciday	days	Vega
2005-Apr-17.4006	0.9390	Palomar 60 inch	z\arcmin	<20.38	NaN	yyyy-month-deciday	days	AB
2005-Apr-17.4087	0.9467	Palomar 60 inch	I	22.05	0.30	yyyy-month-deciday	days	Vega
2005-Apr-18.2884	1.8264	Palomar 60 inch	R	<23.46	NaN	yyyy-month-deciday	days	Vega
2005-Apr-18.4031	1.9411	Palomar 60 inch	I	<22.83	NaN	yyyy-month-deciday	days	Vega
2005-Apr-23.3511	6.8896	Palomar 200 inch	K_{s}	<19.70	NaN	yyyy-month-deciday	days	Vega