time	integration	band	mag	mag_limit	dmag	instrument	time_unit	mag_unit	dtime
126	100	v	19.19	0	0.29	UVOT	seconds	unspecified	NaN
228	10	b	19.49	1	NaN	UVOT	seconds	unspecified	NaN
257	10	v	19.39	1	NaN	UVOT	seconds	unspecified	NaN
285	10	uvw1	18.36	1	NaN	UVOT	seconds	unspecified	NaN
313	10	b	19.17	1	NaN	UVOT	seconds	unspecified	NaN
342	10	v	18.36	1	NaN	UVOT	seconds	unspecified	NaN
355	10	uvm2	18.57	1	NaN	UVOT	seconds	unspecified	NaN
369	10	uvw1	18.61	1	NaN	UVOT	seconds	unspecified	NaN
397	10	b	19.44	1	NaN	UVOT	seconds	unspecified	NaN
482	10	b	19.39	1	NaN	UVOT	seconds	unspecified	NaN
497	10	uvw2	18.41	1	NaN	UVOT	seconds	unspecified	NaN
510	10	v	18.61	1	NaN	UVOT	seconds	unspecified	NaN
566	10	b	19.32	1	NaN	UVOT	seconds	unspecified	NaN
594	10 \times 10	u	19.75	0	0.3	UVOT	seconds	unspecified	NaN
650	10	b	19.38	1	NaN	UVOT	seconds	unspecified	NaN
666	10	uvw2	18.2	1	NaN	UVOT	seconds	unspecified	NaN
679	10	v	18.13	1	NaN	UVOT	seconds	unspecified	NaN
707	10	uvw1	19.3	1	NaN	UVOT	seconds	unspecified	NaN
735	10	b	19.49	1	NaN	UVOT	seconds	unspecified	NaN
792	10	uvw1	18.16	1	NaN	UVOT	seconds	unspecified	NaN
819	10	b	19.48	1	NaN	UVOT	seconds	unspecified	NaN
848	10	v	18.33	1	NaN	UVOT	seconds	unspecified	NaN
876	10	uvw1	18.09	1	NaN	UVOT	seconds	unspecified	NaN
904	10	b	19.57	1	NaN	UVOT	seconds	unspecified	NaN
919	10	uvw2	19.05	1	NaN	UVOT	seconds	unspecified	NaN
933	10	v	18.22	1	NaN	UVOT	seconds	unspecified	NaN
1035	100	b	20.74	0	0.42	UVOT	seconds	unspecified	NaN
1140	100	uvw2	19.81	1	NaN	UVOT	seconds	unspecified	NaN
1245	100	v	19.55	1	NaN	UVOT	seconds	unspecified	NaN
1349	100	uvm2	20.75	1	NaN	UVOT	seconds	unspecified	NaN
1454	100	uvw1	20.32	1	NaN	UVOT	seconds	unspecified	NaN
1558	100	u	20.44	1	NaN	UVOT	seconds	unspecified	NaN
1663	100	b	20.9	1	NaN	UVOT	seconds	unspecified	NaN
1768	100	uvw2	19.55	1	NaN	UVOT	seconds	unspecified	NaN
1868	93	v	19.51	0	0.4	UVOT	seconds	unspecified	NaN
2081	100	uvw1	20.43	1	NaN	UVOT	seconds	unspecified	NaN
2185	100	u	20.3	1	NaN	UVOT	seconds	unspecified	NaN
2290	100	b	20.65	1	NaN	UVOT	seconds	unspecified	NaN
6850	900	v	21.02	1	NaN	UVOT	seconds	unspecified	NaN
11730	900	uvw1	21.81	1	NaN	UVOT	seconds	unspecified	NaN
12637	900	u	21.61	1	NaN	UVOT	seconds	unspecified	NaN
13508	826	b	21.71	1	NaN	UVOT	seconds	unspecified	NaN
18532	900	v	20.88	1	NaN	UVOT	seconds	unspecified	NaN
23601	900	uvw1	21.93	1	NaN	UVOT	seconds	unspecified	NaN
24508	900	u	21.55	1	NaN	UVOT	seconds	unspecified	NaN
25231	530	b	21.6	1	NaN	UVOT	seconds	unspecified	NaN
30599	900	v	20.88	1	NaN	UVOT	seconds	unspecified	NaN
36640	858	uvw1	22.0	1	NaN	UVOT	seconds	unspecified	NaN
41791	900	u	21.51	1	NaN	UVOT	seconds	unspecified	NaN
42552	606	b	21.61	1	NaN	UVOT	seconds	unspecified	NaN
48456	373	v	20.44	1	NaN	UVOT	seconds	unspecified	NaN
51023	36 \times 78	K_{s}	19.07	0	0.17	NOTCam	seconds	unspecified	NaN
52031	271	v	20.35	1	NaN	UVOT	seconds	unspecified	NaN
54363	132	uvw1	20.78	1	NaN	UVOT	seconds	unspecified	NaN
57086	6 \times 900	R_{c}	22.29	0	0.08	DFOSC	seconds	unspecified	NaN
57990	773	uvw1	21.7	1	NaN	UVOT	seconds	unspecified	NaN
59659	900	u	21.57	1	NaN	UVOT	seconds	unspecified	NaN
60166	99	b	20.72	1	NaN	UVOT	seconds	unspecified	NaN
60415	2 \times 1200	V	23.13	0	0.17	DFOSC	seconds	unspecified	NaN
63859	900	b	21.86	1	NaN	UVOT	seconds	unspecified	NaN
67559	9202	uvm2	23.38	0	0.42	UVOT	seconds	unspecified	NaN
68693	3 \times 600	I_{c}	21.02	0	0.17	DFOSC	seconds	unspecified	NaN
70541	900	uvw1	21.98	1	NaN	UVOT	seconds	unspecified	NaN
70549	1500	B	23.11	0	0.25	DFOSC	seconds	unspecified	NaN
71393	791	u	21.55	1	NaN	UVOT	seconds	unspecified	NaN
73345	10,146	uvw2	23.25	0	0.33	UVOT	seconds	unspecified	NaN
76988	459	v	20.53	1	NaN	UVOT	seconds	unspecified	NaN
82070	900	uvw1	21.92	1	NaN	UVOT	seconds	unspecified	NaN
82944	835	u	21.44	1	NaN	UVOT	seconds	unspecified	NaN
86973	900	b	21.96	1	NaN	UVOT	seconds	unspecified	NaN
88743	810	v	20.83	1	NaN	UVOT	seconds	unspecified	NaN
93637	900	uvw1	22.15	1	NaN	UVOT	seconds	unspecified	NaN
94514	841	u	21.47	1	NaN	UVOT	seconds	unspecified	NaN
98641	900	b	22.01	1	NaN	UVOT	seconds	unspecified	NaN
100162	311	v	20.45	1	NaN	UVOT	seconds	unspecified	NaN
105335	900	uvw1	21.96	1	NaN	UVOT	seconds	unspecified	NaN
110415	900	b	21.95	1	NaN	UVOT	seconds	unspecified	NaN
112038	514	v	20.47	1	NaN	UVOT	seconds	unspecified	NaN
117400	900	uvw1	22.04	1	NaN	UVOT	seconds	unspecified	NaN
117970	223	u	20.8	1	NaN	UVOT	seconds	unspecified	NaN
122543	900	u	21.73	1	NaN	UVOT	seconds	unspecified	NaN
123434	868	b	21.8	1	NaN	UVOT	seconds	unspecified	NaN
129343	624	v	20.72	1	NaN	UVOT	seconds	unspecified	NaN
135246	390	uvw1	21.34	1	NaN	UVOT	seconds	unspecified	NaN
138805	401	uvw1	21.45	1	NaN	UVOT	seconds	unspecified	NaN
140587	900	u	21.6	1	NaN	UVOT	seconds	unspecified	NaN
141137	184	b	20.91	1	NaN	UVOT	seconds	unspecified	NaN
142008	25 \times 400	R_{c}	22.84	0	0.11	DFOSC	seconds	unspecified	NaN
144815	900	b	22.19	0	0.47	UVOT	seconds	unspecified	NaN
146738	553	v	20.55	1	NaN	UVOT	seconds	unspecified	NaN
231672	53 \times 300	I_{c}	23.1	1	NaN	DFOSC	seconds	unspecified	NaN
313726	29 \times 300	I_{c}	22.74	0	0.19	DFOSC	seconds	unspecified	NaN
406438	21 \times 200	I_{c}	23.03	0	0.23	DFOSC	seconds	unspecified	NaN
868505	20,957	v	22.56	1	NaN	UVOT	seconds	unspecified	NaN
1039340	8274	v	22.06	1	NaN	UVOT	seconds	unspecified	NaN
1384870	6755	v	21.91	1	NaN	UVOT	seconds	unspecified	NaN
1468840	4722	v	21.69	1	NaN	UVOT	seconds	unspecified	NaN
1941288	14,167	v	22.38	1	NaN	UVOT	seconds	unspecified	NaN
2338167	21,133	v	22.58	1	NaN	UVOT	seconds	unspecified	NaN
2424904	26,389	v	22.63	1	NaN	UVOT	seconds	unspecified	NaN
3146746	39 \times 52	K_{s}	19.57	1	NaN	NOTCam	seconds	unspecified	NaN
3371121	12,866	v	22.15	1	NaN	UVOT	seconds	unspecified	NaN
3455561	4722	v	21.81	1	NaN	UVOT	seconds	unspecified	NaN
3590733	15,986	v	22.34	1	NaN	UVOT	seconds	unspecified	NaN
3732868	18,806	v	22.59	0	0.42	UVOT	seconds	unspecified	NaN
4170209	321	v	19.97	1	NaN	UVOT	seconds	unspecified	NaN
5706808	25,285	v	22.57	1	NaN	UVOT	seconds	unspecified	NaN
5793106	20,898	v	22.43	1	NaN	UVOT	seconds	unspecified	NaN
5880015	23,533	v	22.52	1	NaN	UVOT	seconds	unspecified	NaN
6136666	15,285	v	22.21	1	NaN	UVOT	seconds	unspecified	NaN
6310565	13,933	v	22.13	1	NaN	UVOT	seconds	unspecified	NaN
6394649	10,004	v	21.95	1	NaN	UVOT	seconds	unspecified	NaN
