time	integration	band	mag	mag_limit	dmag	instrument	time_unit	time_frame	integration_unit	mag_unit	mag_type	extinction_corrected	dtime
2.236	720	g	20.08	0	0.06	Asiago	days	observer	seconds	apparent	AB	False	NaN
117.38	1800	r	20.48	0	0.06	LBT	days	observer	seconds	apparent	AB	False	NaN
3.478	1592	g	20.52	0	0.03	GROND	days	observer	seconds	apparent	AB	False	NaN
0.626	900	i	17.75	0	0.09	iT	days	observer	seconds	apparent	AB	False	NaN
6.556	1593	g	20.85	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
2.256	720	i	19.06	0	0.26	Asiago	days	observer	seconds	apparent	AB	False	NaN
9.535	2390	g	20.94	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
3.478	1592	i	19.7	0	0.03	GROND	days	observer	seconds	apparent	AB	False	NaN
11.528	2374	g	20.97	0	0.04	GROND	days	observer	seconds	apparent	AB	False	NaN
5.332	1800	i	19.78	0	0.1	CAHA	days	observer	seconds	apparent	AB	False	NaN
13.539	4153	g	20.93	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
6.556	1593	i	19.87	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
15.544	2180	g	21.0	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
8.4	360	i	19.8	0	0.12	NTT	days	observer	seconds	apparent	AB	False	NaN
18.495	2418	g	21.02	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
9.401	600	i	19.87	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
21.507	1216	g	21.01	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
9.535	2390	i	19.99	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
25.451	2403	g	21.07	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
11.328	900	i	20.1	0	0.04	NOT	days	observer	seconds	apparent	AB	False	NaN
30.457	780	g	21.09	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
11.528	2374	i	20.05	0	0.04	GROND	days	observer	seconds	apparent	AB	False	NaN
33.475	776	g	21.12	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
12.311	900	i	20.03	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
34.434	2410	g	21.17	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
13.294	900	i	20.03	0	0.04	NOT	days	observer	seconds	apparent	AB	False	NaN
40.409	2415	g	21.18	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
13.539	4153	i	19.97	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
46.411	2396	g	21.18	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
15.321	1200	i	19.94	0	0.02	NOT	days	observer	seconds	apparent	AB	False	NaN
1.5	720	r	19.3	0	0.06	NTT	days	observer	seconds	apparent	AB	False	NaN
15.544	2180	i	19.95	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
2.247	720	r	19.69	0	0.11	Asiago	days	observer	seconds	apparent	AB	False	NaN
17.486	900	i	19.91	0	0.12	NTT	days	observer	seconds	apparent	AB	False	NaN
3.477	1592	r	19.96	0	0.02	GROND	days	observer	seconds	apparent	AB	False	NaN
18.495	2418	i	19.93	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
5.31	900	r	20.15	0	0.08	CAHA	days	observer	seconds	apparent	AB	False	NaN
19.383	1500	i	19.9	0	0.02	NOT	days	observer	seconds	apparent	AB	False	NaN
6.556	1593	r	20.15	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
20.461	600	I	19.92	0	0.26	VLT	days	observer	seconds	apparent	AB	False	NaN
7.406	600	r	20.18	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
21.507	1216	i	19.97	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
8.394	360	r	20.22	0	0.07	NTT	days	observer	seconds	apparent	AB	False	NaN
22.356	1500	i	19.95	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
9.392	600	r	20.27	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
25.451	2403	i	19.99	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
9.535	2390	r	20.23	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
30.372	900	i	20.01	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
11.315	900	r	20.26	0	0.06	NOT	days	observer	seconds	apparent	AB	False	NaN
30.457	780	i	20.0	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
11.528	2374	r	20.23	0	0.04	GROND	days	observer	seconds	apparent	AB	False	NaN
33.284	900	i	19.97	0	0.02	TNG	days	observer	seconds	apparent	AB	False	NaN
12.298	900	r	20.24	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
33.475	776	i	19.99	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
13.282	900	r	20.24	0	0.06	NOT	days	observer	seconds	apparent	AB	False	NaN
34.434	2410	i	19.99	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
13.539	4153	r	20.18	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
40.409	2415	i	20.0	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
15.302	1500	r	20.22	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
44.597	600	i	20.05	0	0.05	LBT	days	observer	seconds	apparent	AB	False	NaN
15.544	2180	r	20.25	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
46.411	2396	i	20.03	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
17.476	900	r	20.19	0	0.07	NTT	days	observer	seconds	apparent	AB	False	NaN
117.38	1800	i	20.22	0	0.05	LBT	days	observer	seconds	apparent	AB	False	NaN
18.495	2418	r	20.26	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
3.478	1592	z	19.33	0	0.03	GROND	days	observer	seconds	apparent	AB	False	NaN
19.364	1500	r	20.2	0	0.03	NOT	days	observer	seconds	apparent	AB	False	NaN
6.556	1593	z	19.55	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
20.455	600	R	20.23	0	0.11	VLT	days	observer	seconds	apparent	AB	False	NaN
9.535	2390	z	19.63	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
21.507	1216	r	20.28	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
11.528	2374	z	19.68	0	0.04	GROND	days	observer	seconds	apparent	AB	False	NaN
22.341	900	r	20.21	0	0.09	NOT	days	observer	seconds	apparent	AB	False	NaN
13.539	4153	z	19.64	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
25.451	2403	r	20.36	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
15.544	2180	z	19.67	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
30.353	1500	r	20.36	0	0.04	NOT	days	observer	seconds	apparent	AB	False	NaN
18.495	2418	z	19.7	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
30.457	780	r	20.34	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
21.507	1216	z	19.74	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
33.272	900	r	20.34	0	0.02	TNG	days	observer	seconds	apparent	AB	False	NaN
25.451	2403	z	19.87	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
33.475	776	r	20.33	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
30.457	780	z	19.82	0	0.05	GROND	days	observer	seconds	apparent	AB	False	NaN
34.434	2410	r	20.39	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
33.475	776	z	19.87	0	0.08	GROND	days	observer	seconds	apparent	AB	False	NaN
40.409	2415	r	20.4	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
34.434	2410	z	19.85	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
44.597	600	r	20.38	0	0.05	LBT	days	observer	seconds	apparent	AB	False	NaN
40.409	2415	z	19.86	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
46.411	2396	r	20.38	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
46.411	2396	z	19.85	0	0.06	GROND	days	observer	seconds	apparent	AB	False	NaN
