time	integration	flux_density	flux_density_limit	dflux_density	time_unit	time_frame	instrument	integration_unit	flux_density_unit	freq	freq_unit	dtime
1.35	4.0	2.26	0	0.13	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
2.37	3.5	2.52	0	0.14	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
3.31	4.0	2.48	0	0.14	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
4.31	4.0	2.08	0	0.13	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
5.31	4.0	2.07	0	0.14	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
8.33	3.0	1.11	0	0.13	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
12.27	4.0	0.69	0	0.07	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
13.27	4.0	0.52	0	0.12	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
14.27	4.0	0.7	0	0.09	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
19.37	3.0	0.37	0	0.07	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
20.3	4.0	0.36	0	0.08	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
22.36	3.0	0.43	0	0.1	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
26.25	4.0	0.21	0	0.05	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
27.8	8.0	0.37	0	0.07	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
29.24	4.0	0.25	0	0.07	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
30.66	8.0	0.23	0	0.08	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
33.42	8.0	0.23	0	0.05	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
38.24	4.0	0.19	0	0.05	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
46.21	4.0	0.17	0	0.04	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
60.66	11.0	0.13	0	0.06	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
86.15	4.0	0.09	1	NaN	days	observer	AMI-LA	hours	milliJy	15.5	GHz	NaN
