time	integration	mag	mag_limit	dmag	time_unit	time_frame	integration_unit	mag_unit	mag_type	extinction_corrected	instrument	band	dtime
75156.79999999999	4818.4	19.81	0	0.04	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	5819.099999999999
135984.15	1929.9	20.65	0	0.06	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	3206.350000000006
182103.95	1505.1	20.72	0	0.06	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	8626.550000000003
260828.1	431.9	20.97	0	0.13	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	222.5
366630.7	3077.0	21.17	0	0.06	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	20359.9
461282.65	1267.8	21.45	0	0.1	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	647.8500000000058
575716.9	4986.7	21.57	0	0.07	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	18033.599999999977
727689.1	11505.9	21.62	0	0.05	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	43901.5
928269.4	9110.8	21.68	0	0.06	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	78101.09999999998
1218562.9500000002	15454.0	21.72	0	0.05	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	103227.65000000002
1525674.65	6185.0	21.8	0	0.07	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	122745.34999999998
1717434.85	1511.1	21.8	0	0.12	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	5986.25
7424913.95	10332.0	21.75	0	0.06	seconds	observer	seconds	AB	apparent	False	UVOT	UVOT-white	147376.5499999998
