date	time	instrument	band	mag	mag_limit	dmag	extinction	date_unit	time_unit	mag_unit	mag_type	time_frame	extinction_corrected	dtime
2459087.8986	0.21	P48+ZTF	g	20.86	0	0.04	0.21	MJD	days	AB	apparent	observer	True	NaN
2459087.9181	0.23	P48+ZTF	r	20.69	0	0.05	0.15	MJD	days	AB	apparent	observer	True	NaN
2459087.9651	0.28	P48+ZTF	g	20.95	0	0.16	0.21	MJD	days	AB	apparent	observer	True	NaN
2459088.834	1.15	P48+ZTF	g	22.75	0	0.26	0.21	MJD	days	AB	apparent	observer	True	NaN
2459090.92	3.23	LDT+FMI	r	24.46	0	0.12	0.15	MJD	days	AB	apparent	observer	True	NaN
2459115.9675	28.28	Gemini+GMOS	i	25.45	0	0.15	0.11	MJD	days	AB	apparent	observer	True	NaN
2459085.8814	-1.81	P48+ZTF	g	21.5	1	NaN	0.21	MJD	days	AB	apparent	observer	True	NaN
2459085.9678	-1.72	P48+ZTF	r	21.46	1	NaN	0.15	MJD	days	AB	apparent	observer	True	NaN
2459086.9011	-0.79	P48+ZTF	r	21.33	1	NaN	0.15	MJD	days	AB	apparent	observer	True	NaN
2459086.9696	-0.72	P48+ZTF	g	21.31	1	NaN	0.21	MJD	days	AB	apparent	observer	True	NaN
2459088.9038	1.22	P48+ZTF	r	21.3	1	NaN	0.15	MJD	days	AB	apparent	observer	True	NaN
2459088.9761	1.29	P48+ZTF	g	21.2	1	NaN	0.21	MJD	days	AB	apparent	observer	True	NaN
2459089.6256	1.93	P200+WIRC	J	21.8	1	NaN	0.06	MJD	days	AB	apparent	observer	True	NaN
2459089.9585	2.27	FNT+LCO	r	23.3	1	NaN	0.15	MJD	days	AB	apparent	observer	True	NaN
2459089.9698	2.28	FNT+LCO	g	23.41	1	NaN	0.21	MJD	days	AB	apparent	observer	True	NaN
2459115.9675	28.28	Gemini+GMOS	r	25.4	1	NaN	0.15	MJD	days	AB	apparent	observer	True	NaN
2459133.8039	46.11	Gemini+GMOS	i	29.5	1	NaN	0.11	MJD	days	AB	apparent	observer	True	NaN
2459133.8039	46.11	Gemini+GMOS	r	25.7	1	NaN	0.15	MJD	days	AB	apparent	observer	True	NaN
