time	band	mag	mag_limit	dmag	mag_unit	time_unit	mag_type	time_frame	extinction_corrected	instrument	dtime
8.983	F330W	22.0	0	0.03	AB	days	apparent	observer	True	HST	NaN
17.051	F330W	23.4	0	0.05	AB	days	apparent	observer	True	HST	NaN
26.125	F330W	24.08	0	0.1	AB	days	apparent	observer	True	HST	NaN
9.042	F625W	21.09	0	0.01	Vega	days	apparent	observer	True	HST	NaN
16.909	F625W	21.94	0	0.02	Vega	days	apparent	observer	True	HST	NaN
26.25	F625W	22.57	0	0.03	Vega	days	apparent	observer	True	HST	NaN
48.689	F625W	24.07	0	0.07	Vega	days	apparent	observer	True	HST	NaN
139.888	F625W	26.2	0	0.62	Vega	days	apparent	observer	True	HST	NaN
9.059	F850LP	20.9	0	0.01	Vega	days	apparent	observer	True	HST	NaN
16.926	F850LP	21.74	0	0.02	Vega	days	apparent	observer	True	HST	NaN
26.266	F850LP	22.24	0	0.03	Vega	days	apparent	observer	True	HST	NaN
48.757	F850LP	23.28	0	0.05	Vega	days	apparent	observer	True	HST	NaN
139.905	F850LP	25.65	0	0.57	Vega	days	apparent	observer	True	HST	NaN
9.139	F160W	21.14	0	0.02	AB	days	apparent	observer	True	HST	NaN
16.5	F160W	22.16	0	0.04	AB	days	apparent	observer	True	HST	NaN
27.198	F160W	22.85	0	0.05	AB	days	apparent	observer	True	HST	NaN
9.124	F222M	20.38	0	0.3	AB	days	apparent	observer	True	HST	NaN
16.46	F222M	22.1	1	NaN	AB	days	apparent	observer	True	HST	NaN
27.127	F222M	21.7	1	NaN	AB	days	apparent	observer	True	HST	NaN
8.983	F330W	22.0	0	0.03	AB	days	apparent	observer	True	HST	NaN
17.051	F330W	23.4	0	0.05	AB	days	apparent	observer	True	HST	NaN
26.125	F330W	24.08	0	0.1	AB	days	apparent	observer	True	HST	NaN
9.042	F625W	21.09	0	0.01	Vega	days	apparent	observer	True	HST	NaN
16.909	F625W	21.94	0	0.02	Vega	days	apparent	observer	True	HST	NaN
26.25	F625W	22.57	0	0.03	Vega	days	apparent	observer	True	HST	NaN
48.689	F625W	24.07	0	0.07	Vega	days	apparent	observer	True	HST	NaN
139.888	F625W	26.2	0	0.62	Vega	days	apparent	observer	True	HST	NaN
9.059	F850LP	20.9	0	0.01	Vega	days	apparent	observer	True	HST	NaN
16.926	F850LP	21.74	0	0.02	Vega	days	apparent	observer	True	HST	NaN
26.266	F850LP	22.24	0	0.03	Vega	days	apparent	observer	True	HST	NaN
48.757	F850LP	23.28	0	0.05	Vega	days	apparent	observer	True	HST	NaN
139.905	F850LP	25.65	0	0.57	Vega	days	apparent	observer	True	HST	NaN
9.139	F160W	21.14	0	0.02	AB	days	apparent	observer	True	HST	NaN
16.5	F160W	22.16	0	0.04	AB	days	apparent	observer	True	HST	NaN
27.198	F160W	22.85	0	0.05	AB	days	apparent	observer	True	HST	NaN
9.124	F222M	20.38	0	0.3	AB	days	apparent	observer	True	HST	NaN
16.46	F222M	22.1	1	NaN	AB	days	apparent	observer	True	HST	NaN
27.127	F222M	21.7	1	NaN	AB	days	apparent	observer	True	HST	NaN
