date	band	integration	mag	dmag	seeing	instrument	date_unit	exposure_unit	mag_unit
2002-Mar-16.950-16.993	I	9 \times300	22.43	0.11	1.0	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-16.993-17.039	R	4 \times900	22.76	0.05	1.0	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-17.039-17.084	V	3 \times1200	22.88	0.07	1.3	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-17.098-17.173	U	5 \times1200	22.75	0.14	1.4	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-17.181-17.226	B	3 \times1200	23.25	0.11	1.7	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-18.960-19.040	R	7 \times900	22.48	0.08	2.4	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-20.993-21.164	R	15\times900	22.42	0.06	2.2	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Mar-21.981-22.180	R	15\times900	22.41	0.05	1.9	NOT(+ALFOSC)	yyyy-mm-deciday-deciday	seconds	Vega
2002-Apr-12.667-12.888	CL	7402^{\star}	24.80	0.02	NaN	HST(+STIS)	yyyy-mm-deciday-deciday	seconds	AB
2002-Apr-14.135-14.412	LP	7567^{\star}	24.45	0.03	NaN	HST(+STIS)	yyyy-mm-deciday-deciday	seconds	AB
2002-Jun-16.454-16.550	CL	4856^{\dagger}	27.86	0.20	NaN	HST(+STIS)	yyyy-mm-deciday-deciday	seconds	AB
2002-Jun-16.597-16.751	LP	5021^{\dagger}	26.98	0.22	NaN	HST(+STIS)	yyyy-mm-deciday-deciday	seconds	AB
2002-Dec-13.832-13.998	LP	7966^{\star}	>28.07	NaN	NaN	HST(+STIS)	yyyy-mm-deciday-deciday	seconds	AB
2003-Jan-20.534-20.695^{\ddagger}	CL	7306^{\star}	>28.20	NaN	NaN	HST(+STIS)	yyyy-mm-deciday-deciday	seconds	AB