date	band	integration	mag	mag_limit	dmag	seeing	instrument	date_unit	integration_unit	mag_unit	time	time_unit
2002-Mar-16.950-16.993	I	9 \times300	22.43	0	0.11	1.0	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	11.474693287037036	days
2002-Mar-16.993-17.039	R	4 \times900	22.76	0	0.05	1.0	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	11.519195601851852	days
2002-Mar-17.039-17.084	V	3 \times1200	22.88	0	0.07	1.3	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	11.564693287037038	days
2002-Mar-17.098-17.173	U	5 \times1200	22.75	0	0.14	1.4	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	11.638697916666668	days
2002-Mar-17.181-17.226	B	3 \times1200	23.25	0	0.11	1.7	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	11.706695601851852	days
2002-Mar-18.960-19.040	R	7 \times900	22.48	0	0.08	2.4	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	13.503194444444444	days
2002-Mar-20.993-21.164	R	15\times900	22.42	0	0.06	2.2	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	15.581695601851852	days
2002-Mar-21.981-22.180	R	15\times900	22.41	0	0.05	1.9	NOT(+ALFOSC)	yyyy-month-deciday-deciday	seconds	Vega	16.58369212962963	days
2002-Apr-12.667-12.888	CL	7402^{\star}	24.8	0	0.02	NaN	HST(+STIS)	yyyy-month-deciday-deciday	seconds	AB	38.28069444444444	days
2002-Apr-14.135-14.412	LP	7567^{\star}	24.45	0	0.03	NaN	HST(+STIS)	yyyy-month-deciday-deciday	seconds	AB	39.776689814814816	days
2002-Jun-16.454-16.550	CL	4856^{\dagger}	27.86	0	0.2	NaN	HST(+STIS)	yyyy-month-deciday-deciday	seconds	AB	103.00522569444443	days
2002-Jun-16.597-16.751	LP	5021^{\dagger}	26.98	0	0.22	NaN	HST(+STIS)	yyyy-month-deciday-deciday	seconds	AB	103.17719328703704	days
2002-Dec-13.832-13.998	LP	7966^{\star}	28.07	-1	NaN	NaN	HST(+STIS)	yyyy-month-deciday-deciday	seconds	AB	283.41819444444445	days
2003-Jan-20.534-20.695	CL	7306^{\star}	28.2	-1	NaN	NaN	HST(+STIS)	yyyy-month-deciday-deciday	seconds	AB	321.1176967592593	days
