date	time	flux_density	flux_density_limit	dflux	freq	instrument	date_unit	time_unit	flux_density_unit	time_frame	freq_unit	dtime
1999-Dec-23.80	15.61	782.0	0	40	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
1999-Dec-26.78	18.59	693.0	0	38	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
1999-Dec-28.98	20.79	464.0	0	44	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
1999-Dec-29.49	21.3	679.0	0	30	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
1999-Dec-29.49	21.3	501.0	0	42	4.86	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
1999-Dec-29.49	21.3	79.0	0	41	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-5.94	28.75	646.0	0	58	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-9.89	32.7	337.0	0	34	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-9.89	32.7	61.0	0	53	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-13.79	36.6	574.0	0	25	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-13.79	36.6	56.0	0	40	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-17.85	40.66	400.0	0	23	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-17.85	40.66	73.0	0	42	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-21.92	44.73	458.0	0	31	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-21.92	44.73	98.0	0	59	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-24.81	47.62	212.0	0	29	4.86	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-25.85	48.66	442.0	0	23	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-25.85	48.66	54.0	0	37	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-30.85	53.66	290.0	0	21	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jan-30.85	53.66	43.0	0	41	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Feb-4.80	58.61	239.0	0	24	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Feb-4.80	58.61	82.0	0	43	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Feb-10.78	64.59	232.0	0	27	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Feb-10.78	64.59	60.0	0	49	1.43	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Mar-13.63	96.44	172.0	0	33	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Mar-27.57	110.38	177.0	0	47	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Apr-13.67	127.48	123.0	0	26	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-May-4.62	148.43	106.0	0	23	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-May-7.64	151.45	152.0	0	25	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jun-6.45	181.26	38.0	0	40	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Jun-14.40	189.21	29.0	0	30	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Aug-27.76	263.57	31.0	0	27	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Sep-10.85	277.66	44.0	0	21	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Sep-16.78	283.59	20.0	0	19	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
2000-Sep-24.77	291.58	51.0	0	15	8.46	VLA	yyyy-month-deciday	days	microJy	observer	GhZ	NaN
