date	freq	flux_density	flux_density_limit	dflux_density	instrument	date_unit	freq_unit	flux_density_unit	time_frame	time	time_unit	dtime
1999-Dec-11.77	250.0	2600.0	0	800	MAMBO	yyyy-month-deciday	GHz	microJy	observer	3.5777199074074075	days	NaN
1999-Dec-12.38	250.0	2000.0	0	500	MAMBO	yyyy-month-deciday	GHz	microJy	observer	4.187731481481482	days	NaN
1999-Dec-14.35	250.0	2000.0	0	700	MAMBO	yyyy-month-deciday	GHz	microJy	observer	6.157719907407407	days	NaN
1999-Dec-21.38	250.0	100.0	0	600	MAMBO	yyyy-month-deciday	GHz	microJy	observer	13.187719907407407	days	NaN
1999-Dec-11.63	100.0	3600.0	0	800	OVRO_MA	yyyy-month-deciday	GHz	microJy	observer	3.4377314814814817	days	NaN
1999-Dec-13.84	100.0	3500.0	0	800	OVRO_MA	yyyy-month-deciday	GHz	microJy	observer	5.647719907407407	days	NaN
1999-Dec-15.72	100.0	1900.0	0	800	OVRO_MA	yyyy-month-deciday	GHz	microJy	observer	7.5277314814814815	days	NaN
1999-Dec-16.89	100.0	1700.0	0	800	OVRO_MA	yyyy-month-deciday	GHz	microJy	observer	8.697731481481481	days	NaN
1999-Dec-15.62	86.24	2500.0	0	500	PdBI	yyyy-month-deciday	GHz	microJy	observer	7.427719907407408	days	NaN
1999-Dec-13.63	30.0	2700.0	0	1300	OVRO_40m	yyyy-month-deciday	GHz	microJy	observer	5.437731481481482	days	NaN
1999-Dec-14.62	30.0	1700.0	0	1000	OVRO_40m	yyyy-month-deciday	GHz	microJy	observer	6.427719907407408	days	NaN
1999-Dec-14.84	30.0	3600.0	0	1200	OVRO_40m	yyyy-month-deciday	GHz	microJy	observer	6.647719907407407	days	NaN
1999-Dec-11.51	15.0	2100.0	0	300	Ryle	yyyy-month-deciday	GHz	microJy	observer	3.317719907407408	days	NaN
1999-Dec-12.44	15.0	2100.0	0	400	Ryle	yyyy-month-deciday	GHz	microJy	observer	4.247719907407407	days	NaN
1999-Dec-13.55	15.0	3100.0	0	600	Ryle	yyyy-month-deciday	GHz	microJy	observer	5.357789351851852	days	NaN
1999-Dec-15.61	15.0	2300.0	0	400	Ryle	yyyy-month-deciday	GHz	microJy	observer	7.417719907407408	days	NaN
1999-Dec-20.68	15.0	300.0	0	600	Ryle	yyyy-month-deciday	GHz	microJy	observer	12.487719907407408	days	NaN
1999-Dec-23.60	15.0	500.0	0	500	Ryle	yyyy-month-deciday	GHz	microJy	observer	15.407743055555557	days	NaN
1999-Dec-21.96	22.49	1100.0	0	300	VLA	yyyy-month-deciday	GHz	microJy	observer	13.767731481481482	days	NaN
1999-Dec-21.96	14.97	1650.0	0	250	VLA	yyyy-month-deciday	GHz	microJy	observer	13.767731481481482	days	NaN
1999-Dec-10.92	8.46	707.0	0	39	VLA	yyyy-month-deciday	GHz	microJy	observer	2.7277314814814817	days	NaN
1999-Dec-12.04	8.46	1630.0	0	51	VLA	yyyy-month-deciday	GHz	microJy	observer	3.847719907407408	days	NaN
1999-Dec-13.81	8.46	1900.0	0	66	VLA	yyyy-month-deciday	GHz	microJy	observer	5.617731481481481	days	NaN
1999-Dec-15.91	8.46	1990.0	0	33	VLA	yyyy-month-deciday	GHz	microJy	observer	7.717731481481481	days	NaN
1999-Dec-17.81	8.46	999.0	0	50	VLA	yyyy-month-deciday	GHz	microJy	observer	9.617719907407407	days	NaN
1999-Dec-18.81	8.46	1182.0	0	52	VLA	yyyy-month-deciday	GHz	microJy	observer	10.617719907407407	days	NaN
1999-Dec-19.92	8.46	1930.0	0	53	VLA	yyyy-month-deciday	GHz	microJy	observer	11.72773148148148	days	NaN
1999-Dec-20.92	8.46	1173.0	0	49	VLA	yyyy-month-deciday	GHz	microJy	observer	12.72773148148148	days	NaN
1999-Dec-21.96	8.46	1146.0	0	66	VLA	yyyy-month-deciday	GHz	microJy	observer	13.767731481481482	days	NaN
1999-Dec-10.92	4.86	327.0	0	45	VLA	yyyy-month-deciday	GHz	microJy	observer	2.7277314814814817	days	NaN
1999-Dec-12.04	4.86	622.0	0	66	VLA	yyyy-month-deciday	GHz	microJy	observer	3.847719907407408	days	NaN
1999-Dec-21.96	4.86	820.0	0	52	VLA	yyyy-month-deciday	GHz	microJy	observer	13.767731481481482	days	NaN
1999-Dec-15.90	1.43	250.0	0	60	VLA	yyyy-month-deciday	GHz	microJy	observer	7.70775462962963	days	NaN
1999-Dec-16.80	1.43	250.0	0	70	VLA	yyyy-month-deciday	GHz	microJy	observer	8.607789351851851	days	NaN
1999-Dec-21.96	1.43	18.0	0	56	VLA	yyyy-month-deciday	GHz	microJy	observer	13.767731481481482	days	NaN
