date	instrument	band	integration	mag	mag_limit	dmag	date_unit	integration_unit	mag_unit	mag_type	time_frame	extinction_corrected	time_unit	time	dtime
1999-Dec-10.2708	NOT	R	300	18.7	0	0.1	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	2.0785300925925925	NaN
1999-Dec-10.2917	INT	I	240	15.5	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	2.0994212962962964	NaN
1999-Dec-11.2111	TBG	I	900	18.75	0	0.11	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	3.0188310185185188	NaN
1999-Dec-11.2111	CAHA	R	600	19.6	0	0.03	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	3.0188310185185188	NaN
1999-Dec-11.2507	CAHA	R	600	19.61	0	0.04	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	3.058425925925926	NaN
1999-Dec-11.2792	INT	R	300	19.7	0	0.08	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	3.086921296296296	NaN
1999-Dec-11.2833	INT	I	300	19.2	0	0.1	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	3.0910300925925926	NaN
1999-Dec-12.0208	UPSO	I	400	19.9	0	0.3	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	3.828530092592593	NaN
1999-Dec-12.2000	CAHA	B	300	20.3	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.007719907407408	NaN
1999-Dec-12.2056	CAHA	V	300	20.5	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.013321759259259	NaN
1999-Dec-12.2181	CAHA	R	300	20.0	0	0.3	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.02582175925926	NaN
1999-Dec-12.2229	CAHA	V	500	20.7	0	0.4	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.030625	NaN
1999-Dec-12.2299	CAHA	B	500	21.3	0	0.2	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.037627314814815	NaN
1999-Dec-12.2500	OSN	R	1200	19.9	0	0.5	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.057731481481482	NaN
1999-Dec-12.2535	CAHA	U	3000	19.8	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.061226851851852	NaN
1999-Dec-12.2576	OSN	I	300	19.8	0	0.5	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.065324074074074	NaN
1999-Dec-12.2604	NOT	R	900	20.37	0	0.05	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.068125	NaN
1999-Dec-12.2694	NOT	I	900	19.95	0	0.05	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.0771296296296295	NaN
1999-Dec-12.2757	INT	B	500	21.4	0	0.05	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.083425925925926	NaN
1999-Dec-12.2792	NOT	V	300	20.85	0	0.05	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.086921296296296	NaN
1999-Dec-12.2806	INT	V	300	20.78	0	0.06	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.08832175925926	NaN
1999-Dec-12.2840	INT	I	180	20.0	0	0.17	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.091724537037037	NaN
1999-Dec-12.2882	TNG	R	500	20.0	0	0.3	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.0959259259259255	NaN
1999-Dec-13.0000	UPSO	I	1800	20.3	0	0.2	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	4.807731481481482	NaN
1999-Dec-13.2604	NOT	R	900	20.89	0	0.04	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.068125	NaN
1999-Dec-13.2715	INT	B	500	22.03	0	0.06	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.079224537037037	NaN
1999-Dec-13.2729	NOT	I	900	20.34	0	0.06	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.0806249999999995	NaN
1999-Dec-13.2764	INT	V	180	21.36	0	0.07	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.08412037037037	NaN
1999-Dec-13.2799	INT	I	300	20.26	0	0.11	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.087627314814815	NaN
1999-Dec-13.2833	NOT	V	300	21.38	0	0.07	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.091030092592592	NaN
1999-Dec-13.2910	TNG	R	360	20.8	0	0.3	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	5.098726851851852	NaN
1999-Dec-14.2708	NOT	R	900	21.43	0	0.04	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	6.078530092592593	NaN
1999-Dec-14.2743	INT	B	1000	22.31	0	0.08	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	6.082025462962963	NaN
1999-Dec-14.2778	INT	U	535	23.0	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True 	days	6.085520833333334	NaN
1999-Dec-14.2792	NOT	I	900	20.91	0	0.07	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	6.086921296296296	NaN
1999-Dec-14.2847	TNG	R	600	21.4	0	0.1	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	6.092430555555556	NaN
1999-Dec-14.2875	NOT	V	300	21.68	0	0.1	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	6.095219907407407	NaN
1999-Dec-15.2708	NOT	R	900	21.97	0	0.08	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	7.078530092592593	NaN
1999-Dec-15.2833	NOT	I	900	21.46	0	0.16	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	7.091030092592592	NaN
1999-Dec-15.2938	NOT	V	600	21.8	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	7.101527777777778	NaN
2000-Jan-03.5319	WIYN	R	600	23.0	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	26.33962962962963	NaN
2000-Jan-03.5507	WIYN	I	600	22.0	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	26.358425925925925	NaN
2000-Jan-04.2292	CAHA	R	1800	23.5	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	27.036921296296295	NaN
2000-Jan-05.2292	CAHA	R	2400	23.23	0	0.13	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	28.036921296296295	NaN
2000-Jan-06.2083	CAHA	V	10800	23.83	0	0.1	yyyy-month-deciday	seconds	AB	apparent	observer	True 	days	29.01603009259259	NaN
2000-Jan-13.2097	CAHA	R	3600	23.1	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	36.017430555555556	NaN
2000-Jan-13.2528	CAHA	V	2400	22.5	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	36.060520833333335	NaN
2000-Jan-19.2604	NOT	R	1300	23.65	0	0.13	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	42.068125	NaN
2000-Jan-29.2431	WHT	I	1800	22.5	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	52.05082175925926	NaN
2000-Jan-29.2604	WHT	B	986	23.6	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	52.068125	NaN
2000-Feb-13.2556	TNG	B	3600	24.65	0	0.04	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	67.06332175925925	NaN
2000-Feb-17.2882	TNG	V	2400	24.22	0	0.09	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	71.09592592592593	NaN
2000-Mar-31.8403	SAO	V	1490	24.55	0	0.16	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	114.64802083333332	NaN
2000-Mar-31.8715	SAO	I	360	23.46	0	0.49	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	114.67922453703704	NaN
2000-Mar-31.9028	SAO	B	1795	25.19	0	0.17	yyyy-month-deciday	seconds	AB	apparent	observer	True7	days	114.71052083333332	NaN
2000-Mar-31.9583	SAO	R	1260	24.27	0	0.15	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	114.7660300925926	NaN
2000-Apr-04.2083	NOT	I	3800	23.3	0	0.2	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	118.0160300925926	NaN
2000-Feb-11.2708	TNG	J	2520	22.0	1	NaN	yyyy-month-deciday	seconds	AB	apparent	observer	True	days	65.07853009259259	NaN
