date	freq	flux_density	flux_density_limit	dflux_density	instrument	date_unit	freq_unit	flux_density_unit	time_frame	time	time_unit	dtime
1999-Dec-11.77	250.0	2.6	0	0.8	MAMBO	yyyy-month-deciday	GHz	milliJy	observer	3.5777199074074075	days	NaN
1999-Dec-12.38	250.0	2.0	0	0.5	MAMBO	yyyy-month-deciday	GHz	milliJy	observer	4.187731481481482	days	NaN
1999-Dec-14.35	250.0	2.0	0	0.7	MAMBO	yyyy-month-deciday	GHz	milliJy	observer	6.157719907407407	days	NaN
1999-Dec-21.38	250.0	0.1	0	0.6	MAMBO	yyyy-month-deciday	GHz	milliJy	observer	13.187719907407407	days	NaN
1999-Dec-11.63	100.0	3.6	0	0.8	OVRO_MA	yyyy-month-deciday	GHz	milliJy	observer	3.4377314814814817	days	NaN
1999-Dec-13.84	100.0	3.5	0	0.8	OVRO_MA	yyyy-month-deciday	GHz	milliJy	observer	5.647719907407407	days	NaN
1999-Dec-15.72	100.0	1.9	0	0.8	OVRO_MA	yyyy-month-deciday	GHz	milliJy	observer	7.5277314814814815	days	NaN
1999-Dec-16.89	100.0	1.7	0	0.8	OVRO_MA	yyyy-month-deciday	GHz	milliJy	observer	8.697731481481481	days	NaN
1999-Dec-15.62	86.24	2.5	0	0.5	PdBI	yyyy-month-deciday	GHz	milliJy	observer	7.427719907407408	days	NaN
1999-Dec-13.63	30.0	2.7	0	1.3	OVRO_40m	yyyy-month-deciday	GHz	milliJy	observer	5.437731481481482	days	NaN
1999-Dec-14.62	30.0	1.7	0	1.0	OVRO_40m	yyyy-month-deciday	GHz	milliJy	observer	6.427719907407408	days	NaN
1999-Dec-14.84	30.0	3.6	0	1.2	OVRO_40m	yyyy-month-deciday	GHz	milliJy	observer	6.647719907407407	days	NaN
1999-Dec-11.51	15.0	2.1	0	0.3	Ryle	yyyy-month-deciday	GHz	milliJy	observer	3.317719907407408	days	NaN
1999-Dec-12.44	15.0	2.1	0	0.4	Ryle	yyyy-month-deciday	GHz	milliJy	observer	4.247719907407407	days	NaN
1999-Dec-13.55	15.0	3.1	0	0.6	Ryle	yyyy-month-deciday	GHz	milliJy	observer	5.357789351851852	days	NaN
1999-Dec-15.61	15.0	2.3	0	0.4	Ryle	yyyy-month-deciday	GHz	milliJy	observer	7.417719907407408	days	NaN
1999-Dec-20.68	15.0	0.3	0	0.6	Ryle	yyyy-month-deciday	GHz	milliJy	observer	12.487719907407408	days	NaN
1999-Dec-23.60	15.0	0.5	0	0.5	Ryle	yyyy-month-deciday	GHz	milliJy	observer	15.407743055555557	days	NaN
1999-Dec-21.96	22.49	1.1	0	0.3	VLA	yyyy-month-deciday	GHz	milliJy	observer	13.767731481481482	days	NaN
1999-Dec-21.96	14.97	1.65	0	0.25	VLA	yyyy-month-deciday	GHz	milliJy	observer	13.767731481481482	days	NaN
1999-Dec-10.92	8.46	0.707	0	0.039	VLA	yyyy-month-deciday	GHz	milliJy	observer	2.7277314814814817	days	NaN
1999-Dec-12.04	8.46	1.63	0	0.051	VLA	yyyy-month-deciday	GHz	milliJy	observer	3.847719907407408	days	NaN
1999-Dec-13.81	8.46	1.9	0	0.066	VLA	yyyy-month-deciday	GHz	milliJy	observer	5.617731481481481	days	NaN
1999-Dec-15.91	8.46	1.99	0	0.033	VLA	yyyy-month-deciday	GHz	milliJy	observer	7.717731481481481	days	NaN
1999-Dec-17.81	8.46	0.999	0	0.05	VLA	yyyy-month-deciday	GHz	milliJy	observer	9.617719907407407	days	NaN
1999-Dec-18.81	8.46	1.182	0	0.052	VLA	yyyy-month-deciday	GHz	milliJy	observer	10.617719907407407	days	NaN
1999-Dec-19.92	8.46	1.93	0	0.053	VLA	yyyy-month-deciday	GHz	milliJy	observer	11.72773148148148	days	NaN
1999-Dec-20.92	8.46	1.173	0	0.049	VLA	yyyy-month-deciday	GHz	milliJy	observer	12.72773148148148	days	NaN
1999-Dec-21.96	8.46	1.146	0	0.066	VLA	yyyy-month-deciday	GHz	milliJy	observer	13.767731481481482	days	NaN
1999-Dec-10.92	4.86	0.327	0	0.045	VLA	yyyy-month-deciday	GHz	milliJy	observer	2.7277314814814817	days	NaN
1999-Dec-12.04	4.86	0.622	0	0.066	VLA	yyyy-month-deciday	GHz	milliJy	observer	3.847719907407408	days	NaN
1999-Dec-21.96	4.86	0.82	0	0.052	VLA	yyyy-month-deciday	GHz	milliJy	observer	13.767731481481482	days	NaN
1999-Dec-15.90	1.43	0.25	0	0.06	VLA	yyyy-month-deciday	GHz	milliJy	observer	7.70775462962963	days	NaN
1999-Dec-16.80	1.43	0.25	0	0.07	VLA	yyyy-month-deciday	GHz	milliJy	observer	8.607789351851851	days	NaN
1999-Dec-21.96	1.43	0.018	0	0.056	VLA	yyyy-month-deciday	GHz	milliJy	observer	13.767731481481482	days	NaN
