date	time	flux_density	flux_density_limit	dflux_density	freq	instrument	date_unit	time_unit	flux_density_unit	time_frame	freq_unit	dtime
1999-Dec-23.80	15.61	0.782	0	0.04	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
1999-Dec-26.78	18.59	0.693	0	0.038	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
1999-Dec-28.98	20.79	0.464	0	0.044	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
1999-Dec-29.49	21.3	0.679	0	0.03	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
1999-Dec-29.49	21.3	0.501	0	0.042	4.86	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
1999-Dec-29.49	21.3	0.079	0	0.041	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-5.94	28.75	0.646	0	0.058	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-9.89	32.7	0.337	0	0.034	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-9.89	32.7	0.061	0	0.053	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-13.79	36.6	0.574	0	0.025	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-13.79	36.6	0.056	0	0.04	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-17.85	40.66	0.4	0	0.023	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-17.85	40.66	0.073	0	0.042	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-21.92	44.73	0.458	0	0.031	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-21.92	44.73	0.098	0	0.059	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-24.81	47.62	0.212	0	0.029	4.86	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-25.85	48.66	0.442	0	0.023	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-25.85	48.66	0.054	0	0.037	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-30.85	53.66	0.29	0	0.021	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jan-30.85	53.66	0.043	0	0.041	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Feb-4.80	58.61	0.239	0	0.024	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Feb-4.80	58.61	0.082	0	0.043	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Feb-10.78	64.59	0.232	0	0.027	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Feb-10.78	64.59	0.06	0	0.049	1.43	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Mar-13.63	96.44	0.172	0	0.033	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Mar-27.57	110.38	0.177	0	0.047	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Apr-13.67	127.48	0.123	0	0.026	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-May-4.62	148.43	0.106	0	0.023	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-May-7.64	151.45	0.152	0	0.025	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jun-6.45	181.26	0.038	0	0.04	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Jun-14.40	189.21	0.029	0	0.03	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Aug-27.76	263.57	0.031	0	0.027	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Sep-10.85	277.66	0.044	0	0.021	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Sep-16.78	283.59	0.02	0	0.019	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
2000-Sep-24.77	291.58	0.051	0	0.015	8.46	VLA	yyyy-month-deciday	days	milliJy	observer	GhZ	NaN
