time	integration	band	instrument	flux_density	dflux_density	mag	mag_limit	dmag	time_unit	integration_unit	flux_density_unit	mag_unit	mag_type	time_frame	extinction_corrected	dtime
0.01848	168	UVW2	UVOT	<10.38	NaN	21.36	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.07041	1431	UVW2	UVOT	8.65	1.8	21.56	0	0.2	days	seconds	microJy	AB	apparent	observer	False	NaN
0.17373	6719	UVW2	UVOT	8.06	0.88	21.63	0	0.11	days	seconds	microJy	AB	apparent	observer	False	NaN
0.30739	6679	UVW2	UVOT	7.19	0.85	21.76	0	0.12	days	seconds	microJy	AB	apparent	observer	False	NaN
0.4528	5805	UVW2	UVOT	5.96	0.91	21.96	0	0.15	days	seconds	microJy	AB	apparent	observer	False	NaN
0.81302	12039	UVW2	UVOT	3.42	0.58	22.57	0	0.17	days	seconds	microJy	AB	apparent	observer	False	NaN
1.00869	11753	UVW2	UVOT	4.08	0.67	22.37	0	0.16	days	seconds	microJy	AB	apparent	observer	False	NaN
1.41736	23440	UVW2	UVOT	3.27	0.66	22.61	0	0.2	days	seconds	microJy	AB	apparent	observer	False	NaN
1.75211	23368	UVW2	UVOT	1.51	0.49	23.45	0	0.3	days	seconds	microJy	AB	apparent	observer	False	NaN
2.44862	74516	UVW2	UVOT	<1.17	NaN	23.73	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
4.07964	138747	UVW2	UVOT	<0.76	NaN	24.2	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
7.52954	377712	UVW2	UVOT	<0.25	NaN	25.39	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.01818	319	UVM2	UVOT	<17.14	NaN	20.81	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.07515	1431	UVM2	UVOT	5.89	1.94	21.97	0	0.31	days	seconds	microJy	AB	apparent	observer	False	NaN
0.61452	899	UVM2	UVOT	6.34	1.33	21.9	0	0.21	days	seconds	microJy	AB	apparent	observer	False	NaN
0.95369	12104	UVM2	UVOT	5.74	0.83	22.0	0	0.15	days	seconds	microJy	AB	apparent	observer	False	NaN
1.18487	18396	UVM2	UVOT	3.74	0.87	22.47	0	0.23	days	seconds	microJy	AB	apparent	observer	False	NaN
1.4886	23468	UVM2	UVOT	3.76	0.73	22.46	0	0.19	days	seconds	microJy	AB	apparent	observer	False	NaN
1.85629	29528	UVM2	UVOT	2.35	0.53	22.97	0	0.22	days	seconds	microJy	AB	apparent	observer	False	NaN
2.51507	40973	UVM2	UVOT	1.68	0.53	23.34	0	0.3	days	seconds	microJy	AB	apparent	observer	False	NaN
4.08285	138701	UVM2	UVOT	<0.73	NaN	24.25	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.01846	318	UVW1	UVOT	<12.64	NaN	21.15	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.07752	1431	UVW1	UVOT	<5.26	NaN	22.1	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.65205	5571	UVW1	UVOT	6.88	1.15	21.81	0	0.17	days	seconds	microJy	AB	apparent	observer	False	NaN
0.96984	16520	UVW1	UVOT	7.46	1.19	21.72	0	0.16	days	seconds	microJy	AB	apparent	observer	False	NaN
1.37145	18904	UVW1	UVOT	4.65	1.25	22.23	0	0.26	days	seconds	microJy	AB	apparent	observer	False	NaN
1.71425	29052	UVW1	UVOT	3.76	0.97	22.46	0	0.25	days	seconds	microJy	AB	apparent	observer	False	NaN
2.4438	74329	UVW1	UVOT	<2.36	NaN	22.97	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
4.07673	138760	UVW1	UVOT	<1.86	NaN	23.22	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.01789	169	U	UVOT	<23.68	NaN	20.46	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.07228	2579	U	UVOT	8.42	2.47	21.59	0	0.28	days	seconds	microJy	AB	apparent	observer	False	NaN
1.28374	103571	U	UVOT	4.24	1.14	22.33	0	0.26	days	seconds	microJy	AB	apparent	observer	False	NaN
2.44533	74215	U	UVOT	<6.80	NaN	21.82	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
4.07781	138647	U	UVOT	<5.46	NaN	22.06	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.01817	169	B	UVOT	<38.37	NaN	19.94	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.06802	1430	B	UVOT	<16.51	NaN	20.86	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.16319	6726	B	UVOT	8.83	2.0	21.53	0	0.3	days	seconds	microJy	AB	apparent	observer	False	NaN
0.30647	8349	B	UVOT	<6.76	NaN	21.83	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
1.14624	127458	B	UVOT	<4.85	NaN	22.19	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
2.44615	74224	B	UVOT	<14.47	NaN	21.0	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
4.07834	138632	B	UVOT	<10.64	NaN	21.33	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.01789	318	V	UVOT	<66.30	NaN	19.35	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.07278	1431	V	UVOT	<26.12	NaN	20.36	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.18317	6538	V	UVOT	<13.96	NaN	21.04	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
0.3129	5819	V	UVOT	<19.20	NaN	20.69	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
1.11739	3780	V	1.23mCAHA	3.73	0.65	22.47	0	0.19	days	seconds	microJy	AB	apparent	observer	False	NaN
1.18728	121098	V	UVOT	<13.39	NaN	21.08	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
2.45087	74279	V	UVOT	<22.93	NaN	20.5	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
4.08128	138537	V	UVOT	<15.56	NaN	20.92	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
39.11207	1080	g'	OSIRIS/10.4mGTC	<0.11	NaN	26.3	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
39.49403	900	g'	GMOS/8mGemini	0.07	0.03	26.8	0	0.35	days	seconds	microJy	AB	apparent	observer	False	NaN
180.0	8400	g'	OSIRIS/10.4mGTC	0.047	0.01	27.21	0	0.27	days	seconds	microJy	AB	apparent	observer	False	NaN
1.04545	3420	R	1.23mCAHA	3.28	0.48	22.61	0	0.16	days	seconds	microJy	AB	apparent	observer	False	NaN
0.29887	900	r'	CQUEAN/2.1mMcD	3.87	0.5	22.43	0	0.14	days	seconds	microJy	AB	apparent	observer	False	NaN
2.08833	30	r'	OSIRIS/10.4mGTC	1.60	0.18	23.39	0	0.12	days	seconds	microJy	AB	apparent	observer	False	NaN
21.15017	600	r'	OSIRIS/10.4mGTC	0.75	0.1	24.21	0	0.14	days	seconds	microJy	AB	apparent	observer	False	NaN
28.49818	9000	r'	GMOS/8mGemini	0.43	0.05	24.81	0	0.13	days	seconds	microJy	AB	apparent	observer	False	NaN
39.10159	480	r'	OSIRIS/10.4mGTC	0.45	0.05	24.77	0	0.13	days	seconds	microJy	AB	apparent	observer	False	NaN
39.47981	9000	r'	GMOS/8mGemini	0.29	0.04	25.24	0	0.15	days	seconds	microJy	AB	apparent	observer	False	NaN
44.08258	720	r'	OSIRIS/10.4mGTC	<0.48	NaN	24.7	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
180.0	6400	r'	OSIRIS/10.4mGTC	0.063	0.008	26.9	0	0.14	days	seconds	microJy	AB	apparent	observer	False	NaN
1.17359	3060	I	1.23mCAHA	4.88	1.57	22.18	0	0.35	days	seconds	microJy	AB	apparent	observer	False	NaN
61.96267	2400	I	SCORPIO/6mBTA	0.31	0.1	25.17	0	0.35	days	seconds	microJy	AB	apparent	observer	False	NaN
0.29516	900	i'	CQUEAN/2.1mMcD	2.96	0.49	22.72	0	0.18	days	seconds	microJy	AB	apparent	observer	False	NaN
10.09449	8100	i'	RAT/2.0mLT	0.90	0.11	24.01	0	0.13	days	seconds	microJy	AB	apparent	observer	False	NaN
39.12164	300	i'	OSIRIS/10.4mGTC	0.65	0.11	24.36	0	0.17	days	seconds	microJy	AB	apparent	observer	False	NaN
39.46336	900	i'	GMOS/8mGemini	0.52	0.04	24.61	0	0.09	days	seconds	microJy	AB	apparent	observer	False	NaN
0.30384	900	z'	CQUEAN/2.1mMcD	3.16	1.0	22.65	0	0.34	days	seconds	microJy	AB	apparent	observer	False	NaN
39.09432	360	z'	OSIRIS/10.4mGTC	0.47	0.18	24.73	0	0.42	days	seconds	microJy	AB	apparent	observer	False	NaN
39.44619	1260	z'	GMOS/8mGemini	0.45	0.1	24.77	0	0.25	days	seconds	microJy	AB	apparent	observer	False	NaN
0.30745	900	Y	CQUEAN/2.1mMcD	<3.63	NaN	22.5	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
37.45092	1920	J	NIRI/8mGemini	<1.58	NaN	23.4	1	NaN	days	seconds	microJy	AB	apparent	observer	False	NaN
28.46873	2640	K_{s}	NIRI/8mGemini	0.59	0.19	24.48	0	0.35	days	seconds	microJy	AB	apparent	observer	False	NaN
