date	time	instrument	band	integration	mag	mag_limit	dmag	date_unit	time_unit	integration_unit	mag_unit	mag_type	time_frame	extinction_corrected	dtime
2010-Dec-26	1.171	WHT	r	300	22.68	0	0.08	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-26	1.1755	WHT	i	300	23.15	0	0.25	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-26	1.1799	WHT	i	300	23.25	0	0.24	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-26	1.838	WHT	r	300	22.7	0	0.07	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-26	1.188	WHT	r	300	22.69	0	0.08	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-26	1.1921	WHT	i	300	23.23	0	0.16	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-27	1.51	Gemini	r	120	22.84	0	0.03	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2010-Dec-30	4.4101	Gemini	r	720	23.5	0	0.1	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-09	15.0527	WHT	r	1500	24.1	0	0.14	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-09	15.0732	WHT	B	3600	25.88	0	0.4	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-10	15.4293	Gemini	g	1200	25.22	0	0.1	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-10	15.4467	Gemini	r	1440	24.32	0	0.03	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-10	15.4682	Gemini	i	1890	24.13	0	0.04	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-19	25.0657	WHT	r	3600	25.01	0	0.32	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jan-23	28.4911	Gemini	r	900	24.87	0	0.08	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Feb-03	39.487	Gemini	g	900	26.25	0	0.32	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Feb-03	39.4724	Gemini	r	900	24.71	0	0.19	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Feb-03	39.4585	Gemini	i	900	24.62	0	0.08	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Feb-03	39.4418	Gemini	z	1260	24.9	0	0.25	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
2011-Jul-01	187.781	Gemini	g	3000	26.79	0	0.14	yyyy-month-deciday	days	seconds	AB	apparent	observer	False	NaN
