time	integration	band	mag_unit	mag	mag_limit	dmag	flux	dflux	instrument	time_unit	time_frame	integration_unit	mag_type	flux_unit	extinction_corrected	dtime
11.714	2.0	U	Vega	21.1	1	NaN	>5.86	NaN	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
14.619	10.0	r'	AB	21.25	0	0.05	11.48	0.53	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
13.678	2.0	U	Vega	21.0	1	NaN	>5.86	NaN	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
20.61	10.0	r'	AB	21.45	0	0.07	9.55	0.61	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
4.697	6.5	B	Vega	23.46	0	0.1	1.70	0.15	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
30.608	10.0	r'	AB	21.78	0	0.14	7.05	0.9	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
6.674	3.0	B	Vega	23.07	0	0.08	2.44	0.18	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
35.612	15.0	r'	AB	21.85	0	0.15	6.60	0.91	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
11.715	1.0	B	Vega	22.3	1	NaN	>4.97	NaN	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
4.712	3.0	R	Vega	21.79	0	0.02	5.97	0.11	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
13.68	1.0	B	Vega	22.8	0	0.2	3.13	0.57	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
8.709	3.0	R	Vega	21.36	0	0.04	8.87	0.32	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
25.7	1.0	B	Vega	23.56	0	0.06	1.56	0.09	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
11.719	1.0	R	Vega	21.23	0	0.08	10.00	0.73	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
27.71	1.0	B	Vega	23.51	0	0.06	1.63	0.09	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
13.684	1.0	R	Vega	21.14	0	0.08	10.87	0.8	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
30.677	4.0	B	Vega	23.73	0	0.09	1.33	0.11	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
25.707	1.0	R	Vega	21.3	0	0.03	9.37	0.26	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
4.568	5.0	g'	AB	22.82	0	0.11	2.70	0.27	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
27.707	1.0	R	Vega	21.32	0	0.05	9.21	0.42	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
6.593	5.0	g'	AB	22.69	0	0.11	3.05	0.3	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
30.683	1.0	R	Vega	21.46	0	0.04	8.09	0.29	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
9.628	15.0	g'	AB	22.43	0	0.09	3.87	0.32	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
6.558	5.0	i'	AB	21.8	0	0.12	6.92	0.76	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
11.577	15.0	g'	AB	22.37	0	0.07	4.09	0.26	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
9.581	15.0	i'	AB	21.54	0	0.05	8.79	0.4	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
14.566	15.0	g'	AB	22.4	0	0.06	3.98	0.22	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
12.67	10.0	i'	AB	21.4	0	0.04	10.03	0.37	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
20.562	10.0	g'	AB	22.6	0	0.15	3.31	0.45	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
14.596	10.0	i'	AB	21.39	0	0.05	10.09	0.46	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
30.619	10.0	g'	AB	23.11	0	0.18	2.07	0.34	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
20.589	10.0	i'	AB	21.26	0	0.06	11.38	0.63	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
4.707	3.0	V	Vega	21.89	0	0.03	6.57	0.18	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
30.596	10.0	i'	AB	21.51	0	0.14	9.04	1.16	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
11.718	1.0	V	Vega	21.34	0	0.08	10.74	0.79	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
35.573	18.0	i'	AB	21.65	0	0.15	7.94	1.09	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
13.682	1.0	V	Vega	21.29	0	0.08	11.25	0.82	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
4.707	3.0	I	Vega	21.62	0	0.06	5.47	0.3	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
25.706	1.0	V	Vega	21.67	0	0.03	7.93	0.22	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
8.716	3.0	I	Vega	21.21	0	0.08	7.98	0.59	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
27.706	1.0	V	Vega	21.62	0	0.06	8.30	0.46	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
11.721	1.0	I	Vega	20.93	0	0.06	10.33	0.57	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
30.682	1.0	V	Vega	21.86	0	0.07	6.65	0.43	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
13.685	1.0	I	Vega	20.84	0	0.08	11.22	0.83	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
4.58	5.0	r'	AB	21.85	0	0.1	6.60	0.6	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
25.708	1.0	I	Vega	20.9	0	0.05	10.62	0.49	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
6.582	5.0	r'	AB	21.64	0	0.08	8.02	0.59	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
27.709	1.0	I	Vega	20.85	0	0.07	11.12	0.72	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
9.606	15.0	r'	AB	21.48	0	0.04	9.29	0.34	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
30.685	1.0	I	Vega	20.93	0	0.05	10.33	0.47	VLT/FORS2	days	observer	minutes	apparent	microJy	False	NaN
12.65	10.0	r'	AB	21.39	0	0.04	10.09	0.37	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
14.643	20.0	z'	AB	21.64	0	0.08	8.02	0.59	TNG/LRS	days	observer	minutes	apparent	microJy	False	NaN
