date	mag	mag_limit	dmag	dmag2	instrument	date_unit	mag_unit	mag_type	time_unit	extinction_corrected	band	time	time_frame	dtime
1997-Feb-28.81	20.5	0	0.5	0.5	RAO	yyyy-month-deciday	unspecified	apparent	days	False	Rc	0.6863657407407409	observer	NaN
1997-Feb-28.83	21.7	0	0.5	0.3	BUT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	0.7063657407407409	observer	NaN
1997-Feb-28.99	20.9	0	0.14	0.14	WHT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	0.8663657407407408	observer	NaN
1997-Mar-1.79	22.2	1	NaN	NaN	BUT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	1.6663773148148149	observer	NaN
1997-Mar-3.10	22.3	0	0.8	0.8	APO	yyyy-month-deciday	unspecified	apparent	days	False	Rc	2.9764583333333334	observer	NaN
1997-Mar-4.86	23.4	1	NaN	NaN	NOT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	4.736377314814815	observer	NaN
1997-Mar-6.32	24.1	0	0.5	0.4	Keck	yyyy-month-deciday	unspecified	apparent	days	False	Rc	6.196377314814815	observer	NaN
1997-Mar-8.88	22.7	1	NaN	NaN	INT+WHT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	8.756377314814815	observer	NaN
1997-Mar-9.9	24.6	0	0.7	0.4	INT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	9.776400462962963	observer	NaN
1997-Mar-13.00	25.1	0	1.3	0.6	NTT	yyyy-month-deciday	unspecified	apparent	days	False	Rc	12.876377314814816	observer	NaN
1997-Mar-26.2	25.17	0	0.13	0.13	HST	yyyy-month-deciday	unspecified	apparent	days	False	Rc	26.07636574074074	observer	NaN
1997-Mar-7.23	25.5	0	0.13	0.13	HST	yyyy-month-deciday	unspecified	apparent	days	False	Rc	7.106377314814814	observer	NaN
1997-Sep-4.71	27.25	0	0.27	0.27	HST	yyyy-month-deciday	unspecified	apparent	days	False	Rc	188.58638888888888	observer	NaN
