date	mag	mag_limit	dmag	instrument	date_unit	mag_unit	mag_type	time_unit	extinction_corrected
1997-Feb-28.81	20.5	0	0.5	0.5	RAO	unspecified	yyyy-month-deciday	apparent	days	false
1997-Feb-28.83	21.7	0	0.5	0.3	BUT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Feb-28.99	20.9	0	0.14	0.14	WHT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-1.79	22.2	1	NaN	NaN	BUT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-3.10	22.3	0	0.8	0.8	APO	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-4.86	23.4	1	NaN	NaN	NOT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-6.32	24.1	0	0.5	0.4	Keck	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-8.88	22.7	1	NaN	NaN	INT+WHT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-9.9	24.6	0	0.7	0.4	INT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-13.00	25.1	0	1.3	0.6	NTT	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-26.2	25.17	0	0.13	0.13	HST	unspecified	yyyy-month-deciday	apparent	days	false
1997-Mar-7.23	25.50	0	0.13	0.13	HST	unspecified	yyyy-month-deciday	apparent	days	false
1997-Sep-4.71	27.25	0	0.27	0.27	HST	unspecified	yyyy-month-deciday	apparent	days	false
