date	time	freq	beam	flux_density	flux_density_limit	instrument	date_unit	time_unit	time_frame	flux_density_unit	dtime	freq_unit
1997-Mar-01.03	0.9	1.43	3.9	0.1	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-02.16	2.0	1.43	4.5	0.075	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-04.04	3.9	4.63	1.6	0.07	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-07.05	6.9	1.43	4.3	0.135	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-07.06	6.9	8.46	0.87	0.05	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-09.04	8.9	8.47	0.88	0.05	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-11.16	11.0	8.46	1.1	0.04	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-11.17	11.0	1.46	5.1	0.09	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-12.07	11.9	8.46	0.95	0.055	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-14.08	14.0	8.46	0.95	0.04	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-16.09	16.0	92.7	2.3	0.72	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-16.09	16.0	242.4	0.74	1.27	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-23.03	22.9	8.46	0.9	0.036	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Mar-29.86	29.7	8.46	0.87	0.012	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Apr-01.97	32.8	1.43	4.3	0.055	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Apr-01.98	32.9	8.46	0.88	0.03	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Apr-04.97	35.8	8.46	0.87	0.025	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Apr-18.89	49.8	8.46	0.86	0.023	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Apr-29.90	60.8	8.46	0.87	0.026	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-May-18.81	79.7	8.46	0.9	0.035	1	VLA	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Jun-07.74	99.6	8.46	1.95	0.019	1	OVRO	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1997-Aug-28.61	181.5	8.46	3.82	0.013	1	OVRO	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
1998-Jan-07.00	312.9	8.46	10.0	0.012	1	OVRO	yyyy-month-deciday	days	observer	milliJy	NaN	GHz
