band	date	mag	mag_limit	dmag	instrument	date_unit	mag_unit	mag_type	time_frame	extinction_corrected	time	time_unit	dtime
B	1997-Feb-28.86	22.4	0	0.4	BUT1.5m	yyyy-month-deciday	AB	apparent	observer	True	0.7363657407407409	days	NaN
B	1997-Mar-9.85	25.4	0	0.4	INT2.5m	yyyy-month-deciday	AB	apparent	observer	True	9.72636574074074	days	NaN
V	1997-Feb-28.99	21.3	0	0.1	WHT4.2m	yyyy-month-deciday	AB	apparent	observer	True	0.8663657407407408	days	NaN
V	1997-Mar-4.86	24.2	1	NaN	NOT2.5m	yyyy-month-deciday	AB	apparent	observer	True	4.736377314814815	days	NaN
V	1997-Mar-26.20	26.2	0	NaN	HST/WFPC2	yyyy-month-deciday	AB	apparent	observer	True	26.07636574074074	days	NaN
V	1997-Apr-7.24	26.52	0	NaN	HST/WFPC2	yyyy-month-deciday	AB	apparent	observer	True	38.11637731481481	days	NaN
V	1997-Sep-4.71	28.1	0	NaN	HST/STIS	yyyy-month-deciday	AB	apparent	observer	True	188.58638888888888	days	NaN
R	1997-Feb-28.81	20.5	0	0.5	RAO0.6m	yyyy-month-deciday	AB	apparent	observer	True	0.6863657407407409	days	NaN
R	1997-Feb-28.83	21.6	0	0.3	BUT1.5m	yyyy-month-deciday	AB	apparent	observer	True	0.7063657407407409	days	NaN
R	1997-Mar-6.32	24.0	0	NaN	KeckII10m	yyyy-month-deciday	AB	apparent	observer	True	6.196377314814815	days	NaN
R	1997-Mar-9.90	24.0	0	0.2	INT2.5m	yyyy-month-deciday	AB	apparent	observer	True	9.776400462962965	days	NaN
R	1997-Mar-13.00	24.3	0	0.2	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	12.876377314814816	days	NaN
R	1997-Apr-5.24-6.27	24.9	0	0.3	KeckII10m	yyyy-month-deciday-deciday	AB	apparent	observer	True	36.63137152777778	days	0.514994212962963
I	1997-Mar-1.00	20.6	0	0.1	WHT4.2m	yyyy-month-deciday	AB	apparent	observer	True	0.8763773148148148	days	NaN
I	1997-Mar-26.20	23.94	0	NaN	HST/WFPC2	yyyy-month-deciday	AB	apparent	observer	True	26.07636574074074	days	NaN
I	1997-Apr-7.24	24.31	0	NaN	HST/WFPC2	yyyy-month-deciday	AB	apparent	observer	True	38.11637731481481	days	NaN
J	1997-Mar-30.3-31.2	23.5	0	0.2	KeckI10m	yyyy-month-deciday-deciday	AB	apparent	observer	True	30.62640625	days	0.4499594907407407
H	1998-Feb-24	25.9	1	NaN	HST/NICMOS2	yyyy-month-deciday	AB	apparent	observer	True	360.87638888888887	days	NaN
K	1997-Mar-30.2	22.0	0	0.2	KeckI10m	yyyy-month-deciday	AB	apparent	observer	True	30.07636574074074	days	NaN
