99-Dec-10.27	R	18.7	0.1	NOT
99-Dec-11.27	R	19.5	0.1	INT
99-Dec-11.85	R	20.0	0.2	NOT
99-Dec-12.29	R	20.25	0.1	TNG	
99-Dec-12.52	R	20.5	0.1	VATT
99-Dec-13.29	R	20.3	0.2	TNG
99-Dec-13.53	R	20.92	0.06	MDM_2.4m
99-Dec-14.14	R	21.6	0.3	SAO-RAS_6m
99-Dec-14.29	R	21.25	0.1	TNG	
99-Dec-15.29	R	21.6	0.3	TNG
99-Dec-11.21	I	19	0.5	Tautenburg_Schmidt
99-Dec-12.02	I	19.4	0.18	104-cm_Sampurnanand
99-Dec-13.02	I	19.9	0.14	104-cm_Sampurnanand
99-Dec-14.00	I	>20	NaN	104-cm_Sampurnanand
99-Dec-16.68	K	19.31	0.15	Keck_II_10m


























