band	mag	mag_limit	dmag	date	date_unit	mag_unit	mag_type	time_frame	extinction_corrected	instrument	time	time_unit	dtime
V606	26.09	0	NaN	1997-Mar-26	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	25.876377314814818	days	NaN
V606	26.42	0	NaN	1997-Apr-07	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	37.87637731481482	days	NaN
I814	25.37	0	NaN	1997-Mar-26	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	25.876377314814818	days	NaN
I814	25.74	0	NaN	1997-Apr-07	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	37.87637731481482	days	NaN
V	26.2	0	NaN	1997-Mar-26	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	25.876377314814818	days	NaN
Rc	25.17	0	NaN	1997-Mar-26	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	25.876377314814818	days	NaN
Ic	23.94	0	NaN	1997-Mar-26	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	25.876377314814818	days	NaN
V	26.52	0	NaN	1997-Apr-07	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	37.87637731481482	days	NaN
Rc	25.52	0	NaN	1997-Apr-07	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	37.87637731481482	days	NaN
Ic	24.31	0	NaN	1997-Apr-07	yyyy-month-deciday	AB	apparent	observer	True	HST_WFC2	37.87637731481482	days	NaN
