date	time	flux_density	dflux_density	flux_density_limit	freq	date_unit	time_unit	freq_unit	flux_density_unit	dtime
2002-Sep-27.22	23.8	1.058	0.019	0	8.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Sep-29.11	25.7	0.197	0.07	0	1.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Sep-29.11	25.7	0.552	0.042	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Sep-29.11	25.7	0.746	0.037	0	8.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Sep-29.11	25.7	0.59	0.125	0	22.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Sep-30.23	26.8	0.892	0.166	0	8.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-2.06	28.6	0.21	0.091	0	1.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-2.06	28.6	0.788	0.045	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-2.06	28.6	0.765	0.041	0	8.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-2.06	28.6	0.0	0.27	0	22.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-10.13	36.7	0.294	0.091	0	1.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-10.13	36.7	0.832	0.047	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Oct-10.13	36.7	0.64	0.04	0	8.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Nov-13.02	74.0	0.175	0.056	0	1.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Nov-13.02	74.0	0.38	0.038	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2002-Nov-13.02	74.0	0.19	0.03	0	8.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2003-Mar-3.71	181.3	0.215	0.059	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2003-Mar-7.72	185.3	0.112	0.045	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2003-Mar-14.74	192.3	0.127	0.032	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2003-Mar-17.69	195.3	0.103	0.04	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
2003-Sep-15.22	376.8	0.043	0.066	0	1.5	yyyy-month-deciday	days	GHz	milliJy	NaN
2003-Sep-15.22	376.8	0.021	0.034	0	4.9	yyyy-month-deciday	days	GHz	milliJy	NaN
