date	time	freq	flux_density	dflux_density	date_unit	time_unit	freq_unit	flux_density_unit
2002-Sep-27.22	23.8	1058	19	8.5	yyyy-month-deciday	days	GHz	microJy
2002-Sep-29.11	25.7	197	70	1.5	yyyy-month-deciday	days	GHz	microJy
2002-Sep-29.11	25.7	552	42	4.9	yyyy-month-deciday	days	GHz	microJy
2002-Sep-29.11	25.7	746	37	8.5	yyyy-month-deciday	days	GHz	microJy
2002-Sep-29.11	25.7	590	125	22.5	yyyy-month-deciday	days	GHz	microJy
2002-Sep-30.23	26.8	892	166	8.5	yyyy-month-deciday	days	GHz	microJy
2002-Oct-2.06	28.6	210	91	1.5	yyyy-month-deciday	days	GHz	microJy
2002-Oct-2.06	28.6	788	45	4.9	yyyy-month-deciday	days	GHz	microJy
2002-Oct-2.06	28.6	765	41	8.5	yyyy-month-deciday	days	GHz	microJy
2002-Oct-2.06	28.6	0	270	22.5	yyyy-month-deciday	days	GHz	microJy
2002-Oct-10.13	36.7	294	91	1.5	yyyy-month-deciday	days	GHz	microJy
2002-Oct-10.13	36.7	832	47	4.9	yyyy-month-deciday	days	GHz	microJy
2002-Oct-10.13	36.7	640	40	8.5	yyyy-month-deciday	days	GHz	microJy
2002-Nov-13.02	74.0	175	56	1.5	yyyy-month-deciday	days	GHz	microJy
2002-Nov-13.02	74.0	380	38	4.9	yyyy-month-deciday	days	GHz	microJy
2002-Nov-13.02	74.0	190	30	8.5	yyyy-month-deciday	days	GHz	microJy
2003-Mar-3.71	181.3	215	59	4.9	yyyy-month-deciday	days	GHz	microJy
2003-Mar-7.72	185.3	112	45	4.9	yyyy-month-deciday	days	GHz	microJy
2003-Mar-14.74	192.3	127	32	4.9	yyyy-month-deciday	days	GHz	microJy
2003-Mar-17.69	195.3	103	40	4.9	yyyy-month-deciday	days	GHz	microJy
2003-Sep-15.22	376.8	43	66	1.5	yyyy-month-deciday	days	GHz	microJy
2003-Sep-15.22	376.8	21	34	4.9	yyyy-month-deciday	days	GHz	microJy