date	time	flux_density	dflux_density	flux_density_limit	freq	date_unit	time_unit	freq_unit	flux_density_unit	dtime
2002-Sep-27.22	23.8	1058	19	0	8.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Sep-29.11	25.7	197	70	0	1.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Sep-29.11	25.7	552	42	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Sep-29.11	25.7	746	37	0	8.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Sep-29.11	25.7	590	125	0	22.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Sep-30.23	26.8	892	166	0	8.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-2.06	28.6	210	91	0	1.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-2.06	28.6	788	45	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-2.06	28.6	765	41	0	8.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-2.06	28.6	0	270	0	22.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-10.13	36.7	294	91	0	1.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-10.13	36.7	832	47	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Oct-10.13	36.7	640	40	0	8.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Nov-13.02	74.0	175	56	0	1.5	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Nov-13.02	74.0	380	38	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2002-Nov-13.02	74.0	190	30	0	8.5	yyyy-month-deciday	days	GHz	microJy	NaN
2003-Mar-3.71	181.3	215	59	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2003-Mar-7.72	185.3	112	45	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2003-Mar-14.74	192.3	127	32	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2003-Mar-17.69	195.3	103	40	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
2003-Sep-15.22	376.8	43	66	0	1.5	yyyy-month-deciday	days	GHz	microJy	NaN
2003-Sep-15.22	376.8	21	34	0	4.9	yyyy-month-deciday	days	GHz	microJy	NaN
