time	dtime	band	mag	mag_limit	dmag	instrument	time_unit	time_frame	mag_unit	mag_type	extinction_corrected
2.994	NaN	g	23.2	0	0.05	NOT	days	observer	AB	apparent	False
17.014	NaN	i	22.26	0	0.09	GTC	days	observer	AB	apparent	False
18.435	NaN	g	24.49	0	0.03	Keck	days	observer	AB	apparent	False
17.054	NaN	i	22.32	0	0.06	LT	days	observer	AB	apparent	False
20.024	NaN	g	24.48	0	0.09	NOT	days	observer	AB	apparent	False
18.026	NaN	i	22.3	0	0.06	LT	days	observer	AB	apparent	False
22.812	2.467	g	24.62	0	0.25	P60	days	observer	AB	apparent	False
18.972	NaN	i	22.24	0	0.05	GTC	days	observer	AB	apparent	False
47.007	NaN	g	25.02	0	0.19	NOT	days	observer	AB	apparent	False
19.011	NaN	i	22.36	0	0.06	LT	days	observer	AB	apparent	False
55.487	NaN	g	25.43	0	0.09	Keck	days	observer	AB	apparent	False
20.058	NaN	i	22.41	0	0.04	NOT	days	observer	AB	apparent	False
77.981	NaN	g	25.27	0	0.09	GTC	days	observer	AB	apparent	False
20.331	NaN	i	22.33	0	0.12	P60	days	observer	AB	apparent	False
85.376	NaN	g	25.49	0	0.12	Keck	days	observer	AB	apparent	False
21.297	NaN	i	22.58	0	0.24	P60	days	observer	AB	apparent	False
1.262	NaN	r	21.49	0	0.08	P60	days	observer	AB	apparent	False
22.259	NaN	i	22.42	0	0.12	P60	days	observer	AB	apparent	False
2.25	NaN	r	22.2	0	0.1	P60	days	observer	AB	apparent	False
23.261	NaN	i	22.29	0	0.18	P60	days	observer	AB	apparent	False
3.01	NaN	r	22.6	0	0.04	NOT	days	observer	AB	apparent	False
24.246	NaN	i	22.43	0	0.1	P60	days	observer	AB	apparent	False
18.434	NaN	r	22.71	0	0.03	Keck	days	observer	AB	apparent	False
25.256	NaN	i	22.32	0	0.16	P60	days	observer	AB	apparent	False
19.316	NaN	r	22.64	0	0.09	P60	days	observer	AB	apparent	False
26.032	NaN	i	22.55	0	0.08	NOT	days	observer	AB	apparent	False
20.042	NaN	r	22.82	0	0.05	NOT	days	observer	AB	apparent	False
26.927	NaN	i	22.44	0	0.11	GTC	days	observer	AB	apparent	False
22.22	NaN	r	22.74	0	0.19	P60	days	observer	AB	apparent	False
29.061	NaN	i	22.57	0	0.06	LT	days	observer	AB	apparent	False
23.248	NaN	r	23.12	0	0.19	P60	days	observer	AB	apparent	False
31.024	NaN	i	22.68	0	0.05	NOT	days	observer	AB	apparent	False
24.211	NaN	r	23.16	0	0.12	P60	days	observer	AB	apparent	False
31.184	NaN	i	22.65	0	0.16	P60	days	observer	AB	apparent	False
25.227	NaN	r	23.23	0	0.17	P60	days	observer	AB	apparent	False
32.18	NaN	i	22.52	0	0.21	P60	days	observer	AB	apparent	False
31.042	NaN	r	23.45	0	0.07	NOT	days	observer	AB	apparent	False
34.184	NaN	i	22.53	0	0.15	P60	days	observer	AB	apparent	False
47.015	NaN	r	24.08	0	0.13	NOT	days	observer	AB	apparent	False
40.007	NaN	i	22.99	0	0.16	LT	days	observer	AB	apparent	False
47.745	1.496	r	24.24	0	0.27	P60	days	observer	AB	apparent	False
45.151	NaN	i	23.26	0	0.29	P60	days	observer	AB	apparent	False
55.487	NaN	r	24.05	0	0.08	Keck	days	observer	AB	apparent	False
46.015	NaN	i	23.1	0	0.1	LT	days	observer	AB	apparent	False
65.657	5.428	r	24.23	0	0.35	P60	days	observer	AB	apparent	False
47.025	NaN	i	23.34	0	0.08	NOT	days	observer	AB	apparent	False
77.99	NaN	r	24.05	0	0.07	GTC	days	observer	AB	apparent	False
47.309	NaN	i	23.28	0	0.23	P60	days	observer	AB	apparent	False
85.386	NaN	r	24.28	0	0.08	Keck	days	observer	AB	apparent	False
49.175	NaN	i	23.37	0	0.19	P60	days	observer	AB	apparent	False
120.764	NaN	r	24.22	0	0.11	GTC	days	observer	AB	apparent	False
57.901	NaN	i	23.72	0	0.1	NOT	days	observer	AB	apparent	False
1.213	NaN	i	21.3	0	0.11	P60	days	observer	AB	apparent	False
60.154	NaN	i	23.74	0	0.36	P60	days	observer	AB	apparent	False
2.317	NaN	i	22.04	0	0.12	P60	days	observer	AB	apparent	False
78.0	NaN	i	23.7	0	0.07	GTC	days	observer	AB	apparent	False
3.031	NaN	i	22.41	0	0.06	NOT	days	observer	AB	apparent	False
85.373	NaN	i	23.94	0	0.09	Keck	days	observer	AB	apparent	False
5.059	NaN	i	22.79	0	0.1	LT	days	observer	AB	apparent	False
86.948	NaN	i	23.87	0	0.4	GTC	days	observer	AB	apparent	False
8.045	NaN	i	22.87	0	0.53	GTC	days	observer	AB	apparent	False
113.844	NaN	i	24.23	0	0.2	NOT	days	observer	AB	apparent	False
9.058	NaN	i	22.66	0	0.11	GTC	days	observer	AB	apparent	False
120.746	NaN	i	24.05	0	0.08	GTC	days	observer	AB	apparent	False
9.984	NaN	i	22.52	0	0.12	GTC	days	observer	AB	apparent	False
3.061	NaN	z	22.32	0	0.1	NOT	days	observer	AB	apparent	False
10.053	NaN	i	22.57	0	0.11	LT	days	observer	AB	apparent	False
21.004	NaN	z	22.63	0	0.1	NOT	days	observer	AB	apparent	False
11.045	NaN	i	22.5	0	0.08	LT	days	observer	AB	apparent	False
47.049	NaN	z	22.9	0	0.12	NOT	days	observer	AB	apparent	False
12.032	NaN	i	22.45	0	0.08	LT	days	observer	AB	apparent	False
78.013	NaN	z	23.68	0	0.1	GTC	days	observer	AB	apparent	False
13.053	NaN	i	22.41	0	0.07	LT	days	observer	AB	apparent	False
2.408	NaN	K	19.56	0	0.12	Keck	days	observer	Vega	apparent	False
15.048	NaN	i	22.36	0	0.06	LT	days	observer	AB	apparent	False
9.44	NaN	K	21.01	0	0.15	Keck	days	observer	Vega	apparent	False
