date	time	instrument	band	mag	mag_limit	dmag	date_unit	time_unit	time_frame	extinction_corrected	mag_type	mag_unit	dtime
2014-06-06T07:31	0.18	P48	R	19.89	0	0.1	utc	days	observer	False	apparent	AB	NaN
2014-06-06T08:07	0.2	P48	R	20.06	0	0.09	utc	days	observer	False	apparent	AB	NaN
2014-06-06T08:42	0.23	P48	R	20.32	0	0.14	utc	days	observer	False	apparent	AB	NaN
2014-06-07T00:00	0.87	P60	i	21.72	0	0.25	utc	days	observer	False	apparent	AB	NaN
2014-06-07T00:00	0.87	P60	r	21.53	0	0.07	utc	days	observer	False	apparent	AB	NaN
2014-06-08T00:00	1.87	P60	r	22.21	0	0.15	utc	days	observer	False	apparent	AB	NaN
2014-06-08T00:00	1.87	P60	i	21.99	0	0.16	utc	days	observer	False	apparent	AB	NaN
2014-06-08T09:08	2.25	DCT	r	22.16	0	0.04	utc	days	observer	False	apparent	AB	NaN
2014-06-08T09:16	2.25	DCT	i	22.02	0	0.05	utc	days	observer	False	apparent	AB	NaN
2014-06-08T09:33	2.26	DCT	g	22.76	0	0.04	utc	days	observer	False	apparent	AB	NaN
2014-06-08T13:04	2.41	Keck I	Ks	21.34	0	0.06	utc	days	observer	False	apparent	AB	NaN
2014-06-09T09:04	3.24	DCT	g	23.41	0	0.06	utc	days	observer	False	apparent	AB	NaN
2014-06-09T09:27	3.26	DCT	r	22.72	0	0.04	utc	days	observer	False	apparent	AB	NaN
2014-06-09T09:28	3.26	DCT	i	22.53	0	0.07	utc	days	observer	False	apparent	AB	NaN
2014-06-10T09:16	4.25	DCT	g	23.67	0	0.11	utc	days	observer	False	apparent	AB	NaN
2014-06-10T09:34	4.27	DCT	r	22.91	0	0.06	utc	days	observer	False	apparent	AB	NaN
2014-06-10T09:44	4.27	DCT	i	22.66	0	0.05	utc	days	observer	False	apparent	AB	NaN
2014-06-11T08:33	5.22	DCT	g	24.28	0	0.24	utc	days	observer	False	apparent	AB	NaN
2014-06-11T08:39	5.23	DCT	r	22.88	0	0.07	utc	days	observer	False	apparent	AB	NaN
2014-06-11T09:37	5.27	DCT	i	22.72	0	0.08	utc	days	observer	False	apparent	AB	NaN
2014-06-12T10:24	6.3	DCT	g	23.41	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-06-12T10:30	6.3	DCT	r	23.28	0	0.1	utc	days	observer	False	apparent	AB	NaN
2014-06-12T10:35	6.31	DCT	i	22.66	0	0.08	utc	days	observer	False	apparent	AB	NaN
2014-06-13T09:08	7.25	DCT	r	22.95	0	0.09	utc	days	observer	False	apparent	AB	NaN
2014-06-13T10:38	7.31	DCT	g	23.88	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-06-13T10:50	7.32	DCT	i	22.87	0	0.07	utc	days	observer	False	apparent	AB	NaN
2014-06-14T09:23	8.26	DCT	r	23.06	0	0.1	utc	days	observer	False	apparent	AB	NaN
2014-06-25T00:00	18.87	P60	r	22.53	0	0.13	utc	days	observer	False	apparent	AB	NaN
2014-06-26T00:00	19.87	P60	g	22.72	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-06-26T00:00	19.87	P60	i	22.34	0	0.2	utc	days	observer	False	apparent	AB	NaN
2014-06-27T00:00	20.87	P60	i	22.6	0	0.3	utc	days	observer	False	apparent	AB	NaN
2014-06-27T00:00	20.87	P60	r	22.53	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-06-28T00:00	21.87	P60	i	22.85	0	0.28	utc	days	observer	False	apparent	AB	NaN
2014-06-28T00:00	21.87	P60	r	22.77	0	0.23	utc	days	observer	False	apparent	AB	NaN
2014-06-29T00:00	22.87	P60	i	22.31	0	0.2	utc	days	observer	False	apparent	AB	NaN
2014-06-29T00:00	22.87	P60	r	22.95	0	0.18	utc	days	observer	False	apparent	AB	NaN
2014-06-29T00:00	22.87	P60	g	23.74	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-06-30T00:00	23.87	P60	r	23.15	0	0.16	utc	days	observer	False	apparent	AB	NaN
2014-06-30T00:00	23.87	P60	g	23.88	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-06-30T00:00	23.87	P60	i	22.5	0	0.13	utc	days	observer	False	apparent	AB	NaN
2014-07-01T00:00	24.87	P60	g	23.4	1	NaN	utc	days	observer	False	apparent	AB	NaN
2014-07-01T00:00	24.87	P60	i	22.46	0	0.22	utc	days	observer	False	apparent	AB	NaN
2014-07-01T00:00	24.87	P60	r	23.45	0	0.29	utc	days	observer	False	apparent	AB	NaN
2014-07-02T00:00	25.87	P60	i	22.86	0	0.25	utc	days	observer	False	apparent	AB	NaN
2014-07-05T00:00	28.87	P60	i	22.46	0	0.38	utc	days	observer	False	apparent	AB	NaN
2014-07-07T00:00	30.87	P60	i	22.52	0	0.25	utc	days	observer	False	apparent	AB	NaN
2014-07-08T00:00	31.87	P60	i	22.26	0	0.15	utc	days	observer	False	apparent	AB	NaN
2014-07-10T00:00	33.87	P60	i	22.48	0	0.19	utc	days	observer	False	apparent	AB	NaN
