date	freq	flux_density	flux_density_limit	dflux_density	date_unit	freq_unit	flux_density_unit	instrument	time	time_unit	time_frame	dtime
2001-Nov-25.20	4.8	0.24	0	0.07	yyyy-month-deciday	GHz	milliJy	ATCA	3.4171064814814813	days	observer	NaN
2001-Nov-28.64	4.8	0.51	0	0.038	yyyy-month-deciday	GHz	milliJy	ATCA	6.857118055555556	days	observer	NaN
2001-Dec-6.80	4.8	0.35	0	0.042	yyyy-month-deciday	GHz	milliJy	ATCA	15.01710648148148	days	observer	NaN
2001-Dec-15.80	4.8	0.25	0	0.034	yyyy-month-deciday	GHz	milliJy	ATCA	24.01717592592593	days	observer	NaN
2001-Dec-22.90	4.8	-0.099	0	0.049	yyyy-month-deciday	GHz	milliJy	ATCA	31.11710648148148	days	observer	NaN
2002-Jan-23.85	4.8	0.32	0	0.038	yyyy-month-deciday	GHz	milliJy	ATCA	63.067129629629626	days	observer	NaN
2001-Nov-22.83	8.7	0.21	0	0.04	yyyy-month-deciday	GHz	milliJy	ATCA	1.0471064814814814	days	observer	NaN
2001-Nov-25.08	8.7	0.45	0	0.13	yyyy-month-deciday	GHz	milliJy	ATCA	3.2971064814814817	days	observer	NaN
2001-Nov-28.64	8.7	0.61	0	0.039	yyyy-month-deciday	GHz	milliJy	ATCA	6.857118055555556	days	observer	NaN
2001-Dec-6.80	8.7	0.22	0	0.058	yyyy-month-deciday	GHz	milliJy	ATCA	15.01710648148148	days	observer	NaN
2001-Dec-15.80	8.7	0.274	0	0.037	yyyy-month-deciday	GHz	milliJy	ATCA	24.01717592592593	days	observer	NaN
2001-Dec-22.90	8.7	0.237	0	0.046	yyyy-month-deciday	GHz	milliJy	ATCA	31.11710648148148	days	observer	NaN
2002-Jan-23.85	8.7	-0.099	0	0.047	yyyy-month-deciday	GHz	milliJy	ATCA	63.067129629629626	days	observer	NaN
