instrument	time	integration	wavelength	flux_density	dflux_density	band	mag	mag_limit	dmag	time_unit	integration_unit	wavelength_unit	flux_density_unit	mag_unit
HST/F450W	13.09	1600	4678.52	0.551	0.037	B	24.867	0	0.073	days	seconds	angstrom	microJy	Vega
HST/F555W	13.16	1600	5560.05	0.996	0.049	V	23.871	0	0.056	days	seconds	angstrom	microJy	Vega
HST/F702W	13.23	1600	7042.48	1.522	0.072	R	23.211	0	0.054	days	seconds	angstrom	microJy	Vega
HST/F814W	14.02	1600	8110.44	1.793	0.042	I	22.772	0	0.032	days	seconds	angstrom	microJy	Vega
HST/F555W	23.03	1600	5630.5	0.647	0.035	V	24.4	0	0.061	days	seconds	angstrom	microJy	Vega
HST/F702W	23.09	1600	7002.71	1.271	0.051	R	23.382	0	0.048	days	seconds	angstrom	microJy	Vega
HST/F814W	24.83	1600	8105.05	1.495	0.053	I	22.982	0	0.043	days	seconds	angstrom	microJy	Vega
HST/F555W	27.24	1600	5711.0	0.378	0.027	V	25.071	0	0.076	days	seconds	angstrom	microJy	Vega
HST/F702W	27.3	1600	7043.85	0.981	0.036	R	23.697	0	0.044	days	seconds	angstrom	microJy	Vega
HST/F814W	28.1	1600	8164.9	1.301	0.07	I	23.157	0	0.061	days	seconds	angstrom	microJy	Vega
HST/F555W	77.33	2100	5604.61	0.123	0.014	V	26.173	0	0.118	days	seconds	angstrom	microJy	Vega
HST/F702W	76.58	4100	7042.09	0.224	0.019	R	25.264	0	0.092	days	seconds	angstrom	microJy	Vega
HST/F814W	77.25	2000	8149.18	0.294	0.02	I	24.762	0	0.073	days	seconds	angstrom	microJy	Vega
