date	freq	flux_density	dflux_density	date_unit	freq_unit	flux_density_unit	instrument	time	time_unit
2001-Nov-25.20	4.8	240	70	yyyy-month-deciday	GHz	microJy	ATCA	3.4171064814814813	days
2001-Nov-28.64	4.8	510	38	yyyy-month-deciday	GHz	microJy	ATCA	6.8571180555555555	days
2001-Dec-6.80	4.8	350	42	yyyy-month-deciday	GHz	microJy	ATCA	15.01710648148148	days
2001-Dec-15.80	4.8	250	34	yyyy-month-deciday	GHz	microJy	ATCA	24.017175925925926	days
2001-Dec-22.90	4.8	-99	49	yyyy-month-deciday	GHz	microJy	ATCA	31.117106481481482	days
2002-Jan-23.85	4.8	320	38	yyyy-month-deciday	GHz	microJy	ATCA	63.067129629629626	days
2001-Nov-22.83	8.7	210	40	yyyy-month-deciday	GHz	microJy	ATCA	1.0471064814814814	days
2001-Nov-25.08	8.7	450	130	yyyy-month-deciday	GHz	microJy	ATCA	3.2971064814814817	days
2001-Nov-28.64	8.7	610	39	yyyy-month-deciday	GHz	microJy	ATCA	6.8571180555555555	days
2001-Dec-6.80	8.7	220	58	yyyy-month-deciday	GHz	microJy	ATCA	15.01710648148148	days
2001-Dec-15.80	8.7	274	37	yyyy-month-deciday	GHz	microJy	ATCA	24.017175925925926	days
2001-Dec-22.90	8.7	237	46	yyyy-month-deciday	GHz	microJy	ATCA	31.117106481481482	days
2002-Jan-23.85	8.7	-99	47	yyyy-month-deciday	GHz	microJy	ATCA	63.067129629629626	days
