date	freq	flux_density	flux_density_limit	dflux_density	date_unit	freq_unit	flux_density_unit	instrument
2001-Nov-25.20	4.8	240.0	0	70	yyyy-month-deciday	GHz	microJy	ATCA
2001-Nov-28.64	4.8	510.0	0	38	yyyy-month-deciday	GHz	microJy	ATCA
2001-Dec-6.80	4.8	350.0	0	42	yyyy-month-deciday	GHz	microJy	ATCA
2001-Dec-15.80	4.8	250.0	0	34	yyyy-month-deciday	GHz	microJy	ATCA
2001-Dec-22.90	4.8	-99.0	0	49	yyyy-month-deciday	GHz	microJy	ATCA
2002-Jan-23.85	4.8	320.0	0	38	yyyy-month-deciday	GHz	microJy	ATCA
2001-Nov-22.83	8.7	210.0	0	40	yyyy-month-deciday	GHz	microJy	ATCA
2001-Nov-25.08	8.7	450.0	0	130	yyyy-month-deciday	GHz	microJy	ATCA
2001-Nov-28.64	8.7	610.0	0	39	yyyy-month-deciday	GHz	microJy	ATCA
2001-Dec-6.80	8.7	220.0	0	58	yyyy-month-deciday	GHz	microJy	ATCA
2001-Dec-15.80	8.7	274.0	0	37	yyyy-month-deciday	GHz	microJy	ATCA
2001-Dec-22.90	8.7	237.0	0	46	yyyy-month-deciday	GHz	microJy	ATCA
2002-Jan-23.85	8.7	-99.0	0	47	yyyy-month-deciday	GHz	microJy	ATCA
