Table 3 
UBVRI Observed Magnitudes of SN 2010bh


UT	JD	Phase^a	U	B	V	R	I	Instrument	
	+2,400,000								
2010 Mar 17	55272.5	0.4	 ... 	 ... 	 ... 	21.49^-0.37 _+ 0.23	 ... 	X-shooter	
2010 Mar 19	55274.5	2.4	 ... 	 ... 	 ... 	20.24^-0.24 _+ 0.20	 ... 	X-shooter	
2010 Mar 20	55275.5	3.3	 ... 	 ... 	 ... 	19.91^-0.14 _+ 0.11	 ... 	X-shooter	
2010 Mar 21	55276.5	4.2	 ... 	 ... 	 ... 	19.88^-0.14 _+ 0.16	 ... 	X-shooter	
2010 Mar 24	55279.5	7.1	 ... 	 ... 	20.01^-0.11 _+ 0.10	19.63^-0.06 _+ 0.04	19.54^-0.33 _+ 0.31	FORS2	
2010 Mar 24	55279.5	7.1	 ... 	 ... 	 ... 	19.48^-0.53 _+ 0.51	 ... 	X-shooter	
2010 Mar 25	55280.5	8.0	 ... 	 ... 	 ... 	19.37^-0.08 _+ 0.06	 ... 	X-shooter	
2010 Mar 26	55281.5	8.9	 ... 	 ... 	 ... 	19.47^-0.12 _+ 0.10	 ... 	X-shooter	
2010 Mar 26	55281.7	9.1	 ... 	 ... 	19.66 +or- 0.21	19.21 +or- 0.14	 ... 	PROMPT5*	
2010 Mar 28	55283.5	10.8	 ... 	 ... 	 ... 	19.47^-0.08 _+ 0.06	 ... 	X-shooter	
2010 Mar 28	55283.5	10.8	 ... 	 ... 	 ... 	19.40 +or- 0.15	18.93+or- 0.12	PROMPT5*	
2010 Mar 28	55283.5	10.8	 ... 	 ... 	19.73 +or- 0.15	19.36 +or- 0.11	19.00 +or- 0.16	PROMPT1*	
2010 Mar 29	55284.5	11.8	 ... 	21.05 +or- 0.08	20.05^-0.11 _+ 0.10	19.65^-0.10 _+ 0.08	19.25^-0.12 _+ 0.11	FORS2	
2010 Mar 29	55284.5	11.8	 ... 	 ... 	19.99 +or- 0.15	19.41 +or- 0.11	 ... 	PROMPT1*	
2010 Mar 30	55285.5	12.7	 ... 	 ... 	 ... 	 ... 	19.09^-0.180 _+ 0.167	X-shooter	
2010 Mar 30	55285.5	12.7	 ... 	 ... 	 ... 	19.50 +or- 0.15	19.05 +or- 0.12	PROMPT5*	
2010 Mar 31	55286.5	13.7	 ... 	 ... 	20.17 +or- 0.19	19.49 +or- 0.12	19.10 +or- 0.14	PROMPT1*	
2010 Apr 1	55287.5	14.6	 ... 	 ... 	 ... 	19.77^-0.07 _+ 0.07	 ... 	X-shooter	
2010 Apr 3	55289.5	16.5	20.85 +or- 0.37	21.62 +or- 0.06	20.38^-0.18 _+ 0.16	19.86^-0.25 _+ 0.22	19.39^-0.09 _+ 0.08	FORS2	
2010 Apr 5	55291.5	18.4	21.60 +or- 0.21	21.99 +or- 0.11	20.50^-0.14 _+ 0.13	19.96^-0.15 _+ 0.13	19.55^-0.11 _+ 0.09	FORS2	
2010 Apr 5	55291.5	18.4	 ... 	 ... 	20.49 +or- 0.23	 ... 	 ... 	PROMPT5*	
2010 Apr 8	55294.5	21.2	22.14 +or- 0.60	22.58 +or- 0.07	20.83^-0.15 _+ 0.12	20.18^-0.09 _+ 0.06	19.60^-0.04 _+ 0.02	FORS2	
2010 Apr 11	55297.5	24.0	22.34 +or- 0.51	22.64 +or- 0.10	21.19^-0.10 _+ 0.07	20.38^-0.09 _+ 0.05	19.92^-0.10 _+ 0.07	FORS2	
2010 Apr 18	55304.5	30.6	 ... 	 ... 	 ... 	21.02^-0.23 _+ 0.17	 ... 	X-shooter	
2010 Apr 24	55310.5	36.3	 ... 	23.40 +or- 0.07	22.02^-0.11 _+ 0.04	21.44^-0.17 _+ 0.06	21.11^-0.15 _+ 0.07	FORS2	
2010 Apr 28	55314.5	40.1	 ... 	22.8^b	22.48^-0.19 _+ 0.09	21.66^-0.23 _+ 0.11	21.04^-0.27 _+ 0.18	FORS2	
2010 May 18	55334.5	59.0	 ... 	23.4^b	22.89^-0.28 _+ 0.13	22.13^-0.72 _+ 0.54	21.90^-0.47 _+ 0.29	FORS2	
2010 Sep 17	55456.8	166.5	22.7^b	21.7^b	21.9^b	21.4^b	21.3^b	FORS2	
Notes.
a Phases from Swift/BAT trigger (2010 March 16.53; Stamatikos et al. 2010) in the host-galaxy rest frame. No corrections have been applied to the reported magnitudes, with exception of the (*) S-correction for the PROMPT ones.
b Upper limit.
