
1997 Feb 28.81	RAO	R_{C} = 20.0 \pm 0.5	Unfiltered OT+GAL
1997 Feb 28.83	BUT	R_{C} = 20.58 \pm 0.28	OT+GAL
1997 Feb 28.99	WHT	V = 21.01 \pm 0.10	OT+GAL
1997 Feb 28.99	WHT	I_{C} = 20.51 \pm 0.21	OT+GAL
1997 Mar 03.10	APO	B_{J} = 24.5 \pm 0.7	OT+GAL
1997 Mar 03.90	NOT	R_{C} > 22.70 \pm 0.20	Unfiltered OT+GAL
1997 Mar 04.86	NOT	R_{C} = 23.28 \pm 0.40	Unfiltered OT+GAL
1997 Mar 04.87	NOT	V > 23.96 \pm 0.12	OT+GAL
1997 Mar 04.89	NOT	B > 23.87 \pm 0.10	OT+GAL
1997 Mar 06.32	Keck	R_{C} = 23.60 \pm 0.22	OT+GAL
1997 Mar 08.86	INT	V > 24.00 \pm 0.10	OT+GAL
1997 Mar 08.88	WHT	I_{C} > 22.68 \pm 0.10	OT+GAL
1997 Mar 08.89	INT	R_{C} > 23.35 \pm 0.08	OT+GAL
1997 Mar 09.85	INT	B = 25.43 \pm 0.31	OT+GAL
1997 Mar 09.89	INT	R_{C} = 23.75 \pm 0.28	OT+GAL
1997 Mar 13.00	NTT	R_{C} = 24.36 \pm 0.15	OT+GAL
1997 Mar 17.84	CA	J > 21.45 \pm 0.15	OT+GAL
1997 Mar 17.83	CA	H > 20.02 \pm 0.15	OT+GAL
1997 Mar 17.81	CA	K^{\prime } > 20.13 \pm 0.15	OT+GAL
1997 Mar 26.38	HST	V = 25.98 \pm 0.22	OT
1997 Mar 26.47	HST	I_{C} = 23.76 \pm 0.11	OT
1997 Mar 30.27	Keck	K = 22.85 \pm 0.25	OT+GAL
1997 Mar 30.30+31.26	Keck	J = 23.27 \pm 0.15	OT+GAL
1997 Apr 05.76	Keck	R_{C} = 24.97 \pm 0.25	OT+GAL
1997 Apr 07.22	HST	V = 26.36 \pm 0.26	OT
1997 Apr 07.30	HST	I_{C} = 24.10 \pm 0.15	OT
1997 Mar 26+Apr 7	HST WFPC2	V = 25.75 \pm 0.35	GAL
1997 Mar 26+Apr 7	HST WFPC2	I_{C} = 24.7 \pm 0.5	GAL
1997 Sep 04	P5m	R = 25.5 \pm 0.5	GAL
1997 Sep 04.71	HST STIS	V = 28.80 \pm 0.40	OT
1997 Sep 04.71	HST STIS	R_{C} = 27.69 \pm 0.40	OT
1997 Sep 04.71	HST STIS	I_{C} = 26.54 \pm 0.40	OT
1997 Sep 04.71	HST STIS	V = 25.77 \pm 0.20	GAL
1997 Sep 04.71	HST STIS	R_{C} = 25.22 \pm 0.20	GAL
1997 Sep 04.71	HST STIS	I_{C} = 24.73 \pm 0.20	GAL
1998 Sep 01.35	VLT-UT1	B > 26.08 \pm 0.08	GAL
1998 Sep 01.35	VLT-UT1	V > 25.33 \pm 0.05	GAL
1998 Sep 01.35	VLT-UT1	R_{C} > 25.29 \pm 0.06	GAL