 ! Swift/XRT lightcurve of trigger: 1000452, name: GRB 201015A
 ! T0 for this burst is Swift MET=624495039.04 s, = 2020 Oct 15 at 22:50:13.228 UT

 ! Data covers 0.3-10 keV
 ! The data are in 5 columns: ";
 ! time, time error (+ve), time error (-ve), source flux, source error
 ! For a detailed description of light curve production, see Evans et al. 2007 (A&A, 469, 379 )
 ! For a detailed description of the file, see
 ! http://www.swift.ac.uk/xrt_curves/docs.php
 ! This lightcurve was obtained from http://www.swift.ac.uk/xrt_curves/01000452
 ! BINMODE: GRB-like (counts)

READ TERR 1 2
! PC data
!Time    	T_+ve   	T_-ve   	Flux    	Fluxpos 	Fluxneg
3310.228	71.041	-84.413	6.5408116e-12	1.468955514e-12	-1.468955514e-12
3461.632	112.699	-80.364	5.24148886e-12	1.178007166e-12	-1.178007166e-12
3683.105	124.408	-108.773	4.32292476e-12	9.77255568e-13	-9.77255568e-13
3986.463	187.111	-178.950	4.13333746e-12	7.63490962e-13	-7.63490962e-13
4543.011	93.198	-181.274	3.512123936e-12	9.32032818e-13	-9.32032818e-13
4781.069	166.044	-144.860	3.533463104e-12	7.7267322e-13	-7.7267322e-13
10031.020	264.898	-191.435	1.684735592e-12	4.40228994e-13	-4.40228994e-13
14728.676	52903.280	-4432.758	3.80179351e-13	5.97395214e-14	-5.97395214e-14
1772518.626	113900.701	-208596.477	3.774712396e-14	1.460773828e-14	-1.203415486e-14
