time	teslescope	band	mag	mag_limit	dmag	integration	time_unit	mag_type	mag_unit	integration_unit	extinction_corrected	dtime	time_frame
368.946	TNG	B	24.25	0	0.18	1200.0	days	apparent	Vega	seconds	True	NaN	observer
8.94568	GTC	g	23.03	0	0.1	90.0	days	apparent	AB	seconds	True	NaN	observer
34.9434	GTC	g	23.38	0	0.38	30.0	days	apparent	AB	seconds	True	NaN	observer
256.219	GTC	g	24.23	0	0.26	840.0	days	apparent	AB	seconds	True	NaN	observer
48.8811	NOT	V	23.43	0	0.05	3200.0	days	apparent	Vega	seconds	True	NaN	observer
368.963	TNG	V	23.73	0	0.18	1200.0	days	apparent	Vega	seconds	True	NaN	observer
5.9503	TNG	R	21.75	0	0.11	960.0	days	apparent	Vega	seconds	True	NaN	observer
6.95917	OSN	R	21.94	0	0.18	1800.0	days	apparent	Vega	seconds	True	NaN	observer
8.94099	GTC	r	22.21	0	0.06	90.0	days	apparent	AB	seconds	True	NaN	observer
34.9392	GTC	r	22.52	0	0.11	30.0	days	apparent	AB	seconds	True	NaN	observer
256.23	GTC	r	23.15	0	0.13	600.0	days	apparent	AB	seconds	True	NaN	observer
0.03599	1.23m CAHA	I	15.28	0	0.35	120.0	days	apparent	Vega	seconds	True	NaN	observer
0.06309	1.23m CAHA	I	16.4	0	0.05	120.0	days	apparent	Vega	seconds	True	NaN	observer
48.844	NOT	I	22.51	0	0.08	720.0	days	apparent	Vega	seconds	True	NaN	observer
368.978	TNG	I	22.77	0	0.19	900.0	days	apparent	Vega	seconds	True	NaN	observer
8.95059	GTC	i	22.0	0	0.07	90.0	days	apparent	AB	seconds	True	NaN	observer
34.9407	GTC	i	22.03	0	0.06	30.0	days	apparent	AB	seconds	True	NaN	observer
256.241	GTC	i	22.86	0	0.11	840.0	days	apparent	AB	seconds	True	NaN	observer
8.95529	GTC	z	22.17	0	0.11	90.0	days	apparent	AB	seconds	True	NaN	observer
34.9767	GTC	z	21.97	0	0.08	30.0	days	apparent	AB	seconds	True	NaN	observer
256.254	GTC	z	22.39	0	0.28	810.0	days	apparent	AB	seconds	True	NaN	observer
0.05176	REM	J	15.23	0	0.18	150.0	days	apparent	Vega	seconds	True	NaN	observer
0.06481	REM	J	15.31	0	0.14	300.0	days	apparent	Vega	seconds	True	NaN	observer
0.0473	REM	H	15.15	0	0.18	150.0	days	apparent	Vega	seconds	True	NaN	observer
0.05692	REM	H	14.9	0	0.11	300.0	days	apparent	Vega	seconds	True	NaN	observer
383.154	HST	H	21.62	0	0.04	906.0	days	apparent	Vega	seconds	True	NaN	observer
4.93481	3.5m CAHA	K	19.45	0	0.17	1895.4	days	apparent	Vega	seconds	True	NaN	observer
