time	integration	band	mag	mag_limit	dmag	time_unit	integration_unit	mag_unit	mag_type	extinction_corrected	dtime	time_frame	instrument
1.075	1.55	g'	19.69	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.075	1.55	r'	19.5	0	0.05	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.075	1.55	i'	19.37	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.075	1.55	z'	19.17	0	0.01	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.26	0.69	g'	19.94	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.26	0.69	r'	19.77	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.26	0.69	i'	19.69	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.26	0.69	z'	19.46	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.079	1.7	g'	20.81	0	0.04	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.079	1.7	r'	20.58	0	0.04	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.079	1.7	i'	20.47	0	0.01	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.079	1.7	z'	20.38	0	0.02	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.198	1.71	g'	20.88	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.198	1.71	r'	20.65	0	0.04	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.198	1.71	i'	20.53	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.198	1.71	z'	20.41	0	0.03	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
3.207	1.71	g'	21.64	0	0.07	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
3.207	1.71	r'	21.32	0	0.04	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
3.207	1.71	i'	21.26	0	0.05	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
3.207	1.71	z'	21.13	0	0.05	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
4.212	1.7	g'	22.1	0	0.09	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
4.212	1.7	r'	21.87	0	0.06	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
4.212	1.7	i'	21.85	0	0.01	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
4.212	1.7	z'	21.6	0	0.07	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
6.175	1.71	g'	22.68	0	0.13	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
6.175	1.71	r'	22.4	0	0.1	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
6.175	1.71	i'	22.51	0	0.14	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
6.175	1.71	z'	22.22	0	0.1	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
11.1	1.71	g'	23.76	0	0.12	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
11.1	1.71	r'	22.76	0	0.06	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
11.1	1.71	i'	22.5	0	0.1	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
11.1	1.71	z'	22.86	0	0.13	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
23.17	0.34	g'	22.87	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
23.17	0.34	r'	22.85	0	0.23	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
23.17	0.34	i'	22.05	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
23.17	0.34	z'	22.15	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
46.13	3.92	g'	24.43	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
46.13	3.92	r'	24.08	0	0.13	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
46.13	3.92	i'	23.58	0	0.27	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
46.13	3.92	z'	23.2	0	0.22	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
49.12	1.7	g'	24.69	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
49.12	1.7	r'	24.49	0	0.32	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
49.12	1.7	i'	23.41	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
49.12	1.7	z'	23.28	0	0.26	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
54.09	1.9	g'	21.26	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
54.09	1.9	r'	23.88	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
54.09	1.9	i'	18.86	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
54.09	1.9	z'	22.51	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.07	0.75	J	19.04	0	0.08	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.07	0.75	H	18.81	0	0.09	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.08	0.73	J	19.09	0	0.08	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.08	0.73	H	18.88	0	0.09	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.243	1.75	J	19.23	0	0.06	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
1.243	1.75	H	18.99	0	0.07	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.08	1.75	J	20.09	0	0.09	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.08	1.75	H	19.86	0	0.1	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.198	1.77	J	20.09	0	0.07	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
2.198	1.77	H	19.9	0	0.12	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
3.207	1.76	J	20.54	0	0.32	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
3.207	1.76	H	20.52	0	0.22	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
4.212	1.75	J	20.88	0	0.18	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
4.212	1.75	H	20.99	0	0.28	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
6.175	1.75	J	21.53	0	0.31	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
6.175	1.75	H	21.26	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
11.1	1.75	J	21.63	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
11.1	1.75	H	21.16	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
46.13	3.97	J	21.74	0	0.27	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
46.13	3.97	H	21.35	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
49.12	1.75	J	21.69	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
49.12	1.75	H	21.19	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
54.09	1.75	J	21.37	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
54.09	1.75	H	20.0	1	NaN	days	kiloseconds	AB	apparent	True	NaN	observer	GROND
