instrument	band	date	mag	dmag	date_unit	mag_unit
ASAS-SN	g	58883.6	>18.6	NaN	MJD	unspecified
ASAS-SN	g	58884.1	17.0	NaN	MJD	unspecified
ZTF	g	58884.5	17.33	0.05	MJD	unspecified
ZTF	g	58887.5	17.06	0.05	MJD	unspecified
ZTF	g	58890.6	16.71	0.05	MJD	unspecified
ZTF	g	58893.5	16.64	0.04	MJD	unspecified
ZTF	g	58898.5	16.86	0.03	MJD	unspecified
ZTF	g	58903.5	17.18	0.05	MJD	unspecified
ZTF	g	58911.4	17.81	0.06	MJD	unspecified
ZTF	g	58911.6	17.77	0.08	MJD	unspecified
ZTF	g	58914.5	18.03	0.07	MJD	unspecified
ZTF	g	58936.5	18.91	0.12	MJD	unspecified
ZTF	g	58939.5	18.82	0.20	MJD	unspecified
ZTF	g	58943.4	18.80	0.12	MJD	unspecified
ZTF	g	58944.5	18.94	0.12	MJD	unspecified
ZTF	r	58884.5	17.55	0.06	MJD	unspecified
ZTF	r	58887.5	17.02	0.04	MJD	unspecified
ZTF	r	58890.5	16.59	0.04	MJD	unspecified
ZTF	r	58898.5	16.36	0.04	MJD	unspecified
ZTF	r	58903.5	16.48	0.04	MJD	unspecified
ZTF	r	58911.5	16.82	0.04	MJD	unspecified
ZTF	r	58914.5	17.07	0.04	MJD	unspecified
ZTF	r	58936.4	18.15	0.07	MJD	unspecified
ZTF	r	58939.4	18.13	0.09	MJD	unspecified
ZTF	r	58941.4	18.32	0.09	MJD	unspecified
ZTF	r	58943.5	18.32	0.08	MJD	unspecified