Title: SN2020bvc: a Broad-lined Type IC Supernova with a Double-peaked 
       Optical Light Curve and a Luminous X-ray and Radio Counterpart  
Authors: Ho A.Y.Q., Kulkarni S.R., Perley D.A., Cenko S.B., Corsi A., 
         Schulze S., Lunnan R., Sollerman J., Gal-Yam A., Anand S., 
         Barbarino C., Bellm E.C., Bruch R.J., Burns E., De K., Dekany R., 
         Delacroix A., Duev D.A., Frederiks D.D., Fremling C., Goldstein D.A.,
         Golkhou V.Z., Graham M.J., Hale D., Kasliwal M.M., Kupfer T., 
         Laher R.R., Martikainen J., Masci F.J., Neill J.D., Ridnaia A., 
         Rusholme B., Savchenko V., Shupe D.L., Soumagnac M.T., 
         Strotjohann N.L., Svinkin D.S., Taggart K., Tartaglia L., 
         Yan L., Zolkower J. 
Table: UVOIR photometry for SN2020bvc, corrected for Milky Way extinction
================================================================================
Byte-by-byte Description of file: apjaba630t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1- 10 F10.4  d       MJD     Modified Julian Date
  12- 16 F5.2   d       DeltaT  Time since t_0_; 2020 Feb 03.67 UTC
  18- 27 A10    ---     Inst    Instrument used  
  29- 32 A4     ---     Filt    Filter used
  34- 38 F5.2   mag     mag     Apparent AB magnitude in Filt
  40- 43 F4.2   mag   e_mag     Uncertainty in mag  
--------------------------------------------------------------------------------
58883.3406  0.67 P48+ZTF    i    17.44 0.05 
58883.3901  0.72 P48+ZTF    i    17.46 0.04 
58883.4763  0.81 P48+ZTF    g    16.82 0.04 
58883.4966  0.83 P48+ZTF    g    16.83 0.05 
58883.524   0.85 P48+ZTF    r    17.19 0.04 
58884.0245  1.35 Swift+UVOT UVW1 17.15 0.01 
58884.0253  1.36 Swift+UVOT U    17.08 0.01 
58884.0257  1.36 Swift+UVOT B    17.23 0.01 
58884.0268  1.36 Swift+UVOT UVW2 17.90 0.01 
58884.028   1.36 Swift+UVOT V    17.12 0.01 
58884.0297  1.36 Swift+UVOT UVM2 17.39 0.01 
58884.1362  1.47 LT+IOO     g    17.30 0.01 
58884.3634  1.69 P60+SEDM   i    17.50 0.03 
58884.3889  1.72 P48+ZTF    i    17.66 0.05 
58884.4109  1.74 P48+ZTF    i    17.63 0.04 
58884.4212  1.75 P48+ZTF    g    17.40 0.06 
58884.469   1.8  P48+ZTF    g    17.38 0.05 
58884.4754  1.81 P48+ZTF    g    17.37 0.05 
58884.5473  1.88 P48+ZTF    r    17.58 0.06 
58884.5533  1.88 P48+ZTF    r    17.57 0.04 
58885.3891  2.72 P48+ZTF    i    17.67 0.06 
58885.4111  2.74 P48+ZTF    i    17.65 0.04 
58885.429   2.76 P48+ZTF    g    17.40 0.05 
58885.4774  2.81 P48+ZTF    g    17.44 0.07 
58885.5211  2.85 P48+ZTF    r    17.51 0.04 
58885.538   2.87 P48+ZTF    r    17.52 0.05 
58885.5533  2.88 Swift+UVOT UVW1 19.48 0.01 
58885.554   2.88 Swift+UVOT U    18.33 0.01 
58885.5543  2.88 Swift+UVOT B    17.48 0.01 
58885.5553  2.89 Swift+UVOT UVW2 20.03 0.01 
58885.5563  2.89 Swift+UVOT V    17.19 0.01 
58885.5577  2.89 Swift+UVOT UVM2 20.30 0.01 
58886.3926  3.72 P48+ZTF    i    17.52 0.04 
58886.4112  3.74 P48+ZTF    i    17.52 0.03 
58886.4337  3.76 P60+SEDM   r    17.20 0.01 
58886.4354  3.77 P60+SEDM   g    17.34 0.02 
58886.437   3.77 P60+SEDM   i    17.47 0.01 
58886.4768  3.81 P48+ZTF    g    17.29 0.04 
58886.4809  3.81 Swift+UVOT UVW1 19.17 0.01 
58886.4816  3.81 Swift+UVOT U    18.17 0.01 
58886.4819  3.81 Swift+UVOT B    17.55 0.01 
58886.4829  3.81 Swift+UVOT UVW2 20.05 0.01 
58886.4839  3.81 Swift+UVOT V    17.55 0.01 
58886.4854  3.82 Swift+UVOT UVM2 20.87 0.01 
58886.4941  3.82 P48+ZTF    g    17.29 0.05 
58886.5229  3.85 P48+ZTF    r    17.29 0.05 
58886.5506  3.88 P48+ZTF    r    17.33 0.04 
58887.2802  4.61 Swift+UVOT UVW1 19.48 0.01 
58887.2808  4.61 Swift+UVOT U    17.94 0.01 
58887.2812  4.61 Swift+UVOT B    17.54 0.01 
58887.2821  4.61 Swift+UVOT UVW2 20.47 0.01 
58887.2829  4.61 Swift+UVOT V    17.10 0.01 
58887.2842  4.61 Swift+UVOT UVM2 20.63 0.01 
58887.3208  4.65 P48+ZTF    i    17.33 0.05 
58887.429   4.76 P48+ZTF    g    17.07 0.04 
58887.468   4.8  P48+ZTF    g    17.10 0.05 
58887.4751  4.81 P48+ZTF    g    17.10 0.05 
58887.5039  4.83 P48+ZTF    r    17.07 0.05 
58887.5305  4.86 P48+ZTF    r    17.08 0.05 
58887.5314  4.86 P48+ZTF    r    17.05 0.04 
58888.3553  5.69 P60+SEDM   r    16.81 0.02 
58888.357   5.69 P60+SEDM   g    16.98 0.03 
58888.36    5.69 P48+ZTF    i    17.16 0.04 
58888.3928  5.72 P48+ZTF    i    17.14 0.05 
58888.4746  5.8  P48+ZTF    r    16.88 0.04 
58888.4892  5.82 P48+ZTF    r    16.87 0.05 
58888.5373  5.87 P48+ZTF    g    16.92 0.05 
58888.9397  6.27 Swift+UVOT UVW1 19.06 0.01 
58888.9404  6.27 Swift+UVOT U    18.29 0.01 
58888.9408  6.27 Swift+UVOT B    17.09 0.01 
58888.9418  6.27 Swift+UVOT UVW2 20.72 0.01 
58888.9428  6.27 Swift+UVOT V    17.08 0.01 
58888.9444  6.27 Swift+UVOT UVM2 20.37 0.01 
58890.3717  7.7  P48+ZTF    i    16.93 0.03 
58890.3941  7.72 P48+ZTF    i    16.94 0.03 
58890.4565  7.79 P48+ZTF    r    16.65 0.04 
58890.4747  7.8  P48+ZTF    r    16.62 0.06 
58890.4756  7.81 P48+ZTF    r    16.62 0.04 
58890.5276  7.86 P48+ZTF    g    16.74 0.05 
58890.5588  7.89 P48+ZTF    g    16.75 0.05 
58890.5597  7.89 P48+ZTF    g    16.75 0.05 
58891.3937  8.72 P48+ZTF    i    16.84 0.03 
58891.4157  8.75 P48+ZTF    i    16.88 0.03 
58891.4552  8.79 P48+ZTF    g    16.71 0.04 
58891.4626  8.79 P48+ZTF    g    16.70 0.04 
58891.7595  9.09 Swift+UVOT UVW1 19.49 0.01 
58891.7608  9.09 Swift+UVOT U    18.22 0.01 
58891.7615  9.09 Swift+UVOT B    17.02 0.01 
58891.7634  9.09 Swift+UVOT UVW2 20.37 0.01 
58891.7654  9.1  Swift+UVOT V    16.44 0.01 
58891.7683  9.1  Swift+UVOT UVM2 20.77 0.01 
58892.3651  9.7  P48+ZTF    g    16.68 0.05 
58892.3832  9.71 P48+ZTF    g    16.69 0.04 
58892.4559  9.79 P48+ZTF    i    16.83 0.03 
58892.5181  9.85 P48+ZTF    r    16.46 0.04 
58892.534   9.86 P48+ZTF    r    16.45 0.04 
58893.3186 10.65 Swift+UVOT UVW2 20.06 0.01 
58893.4023 10.73 P48+ZTF    i    16.80 0.03 
58893.4715 10.8  P48+ZTF    g    16.67 0.04 
58893.4965 10.83 P48+ZTF    g    16.67 0.04 
58893.4974 10.83 P48+ZTF    g    16.67 0.04 
58893.521  10.85 P48+ZTF    r    16.41 0.04 
58893.53   10.86 Swift+UVOT V    16.49 0.01 
58893.5325 10.86 Swift+UVOT UVM2 20.90 0.01 
58893.5338 10.86 P48+ZTF    r    16.43 0.03 
58893.7579 11.09 Swift+UVOT UVW1 19.63 0.01 
58893.759  11.09 Swift+UVOT U    18.40 0.01 
58893.7595 11.09 Swift+UVOT B    17.11 0.01 
58893.7604 11.09 Swift+UVOT UVW2 20.43 0.01 
58894.3388 11.67 P48+ZTF    g    16.68 0.04 
58894.4351 11.77 P48+ZTF    i    16.75 0.03 
58894.4554 11.79 P48+ZTF    i    16.74 0.03 
58894.5153 11.85 P48+ZTF    r    16.38 0.04 
58894.535  11.87 P48+ZTF    r    16.37 0.04 
58894.5468 11.88 P48+ZTF    g    16.70 0.03 
58895.137  12.47 Swift+UVOT UVW1 19.89 0.01 
58895.1377 12.47 Swift+UVOT U    18.63 0.01 
58895.138  12.47 Swift+UVOT B    17.35 0.01 
58895.1391 12.47 Swift+UVOT UVW2 20.41 0.01 
58895.14   12.47 Swift+UVOT V    16.35 0.01 
58895.1417 12.47 Swift+UVOT UVM2 20.97 0.01 
58895.4968 12.83 P48+ZTF    r    16.35 0.03 
58895.4972 12.83 P48+ZTF    r    16.33 0.04 
58896.3318 13.66 P48+ZTF    i    16.72 0.03 
58896.3934 13.72 P48+ZTF    i    16.70 0.03 
58898.1568 15.49 LT+IOO     r    16.32 0.02 
58898.1576 15.49 LT+IOO     i    16.76 0.02 
58898.1585 15.49 LT+IOO     g    16.75 0.02 
58898.1593 15.49 LT+IOO     u    18.66 0.04 
58898.445  15.77 P48+ZTF    g    16.92 0.04 
58898.4558 15.79 P48+ZTF    g    16.90 0.03 
58898.4955 15.83 P48+ZTF    r    16.38 0.03 
58898.5119 15.84 P48+ZTF    r    16.39 0.04 
58898.5128 15.84 P48+ZTF    r    16.35 0.04 
58898.5335 15.86 P48+ZTF    r    16.36 0.03 
58898.5463 15.88 P48+ZTF    g    16.93 0.04 
58899.4051 16.74 P48+ZTF    g    16.92 0.04 
58899.4351 16.77 P48+ZTF    g    16.94 0.04 
58899.4828 16.81 P48+ZTF    r    16.34 0.04 
58899.5057 16.84 P48+ZTF    r    16.36 0.03 
58899.5302 16.86 P48+ZTF    g    16.95 0.05 
58900.3929 17.72 P48+ZTF    g    16.98 0.05 
58900.4467 17.78 P48+ZTF    r    16.26 0.04 
58900.4499 17.78 P60+SEDM   r    16.38 0.01 
58900.4516 17.78 P60+SEDM   g    16.98 0.02 
58900.4532 17.78 P60+SEDM   i    16.64 0.02 
58900.4787 17.81 P48+ZTF    r    16.35 0.03 
58900.4938 17.82 P48+ZTF    r    16.34 0.04 
58900.5289 17.86 P48+ZTF    g    16.98 0.07 
58901.4137 18.74 P48+ZTF    r    16.38 0.03 
58901.4335 18.76 P48+ZTF    r    16.39 0.03 
58901.4546 18.78 P48+ZTF    r    16.37 0.03 
58901.4546 18.78 P48+ZTF    r    16.37 0.03 
58902.6701 20.0  Swift+UVOT UVW1 20.56 0.01 
58902.6715 20.0  Swift+UVOT U    19.52 0.01 
58902.6725 20.0  Swift+UVOT B    17.82 0.01 
58902.6748 20.0  Swift+UVOT UVW2 20.22 0.01 
58902.6772 20.01 Swift+UVOT V    16.49 0.01 
58902.6791 20.01 Swift+UVOT UVM2 22.23 0.01 
58903.36   20.69 P48+ZTF    g    17.21 0.06 
58903.412  20.74 P48+ZTF    r    16.48 0.03 
58903.4217 20.75 P48+ZTF    r    16.45 0.03 
58903.4571 20.79 P48+ZTF    r    16.48 0.03 
58903.4605 20.79 P48+ZTF    r    16.46 0.05 
58903.4953 20.83 P48+ZTF    r    16.47 0.03 
58903.4962 20.83 P48+ZTF    r    16.51 0.04 
58903.5079 20.84 P48+ZTF    r    16.45 0.04 
58903.5409 20.87 P48+ZTF    g    17.22 0.05 
58904.3954 21.73 P48+ZTF    i    16.79 0.03 
58904.4029 21.73 P48+ZTF    i    16.81 0.02 
58904.4461 21.78 P48+ZTF    g    17.28 0.05 
58904.489  21.82 P48+ZTF    r    16.50 0.03 
58906.3392 23.67 P48+ZTF    g    17.44 0.05 
58906.4339 23.76 P48+ZTF    i    16.89 0.02 
58906.4868 23.82 P48+ZTF    r    16.56 0.04 
58906.4878 23.82 P48+ZTF    r    16.57 0.03 
58906.5057 23.84 P48+ZTF    r    16.57 0.03 
58906.5381 23.87 P48+ZTF    g    17.41 0.05 
58906.539  23.87 P48+ZTF    g    17.45 0.06 
58906.5551 23.89 P48+ZTF    i    16.88 0.04 
58908.3226 25.65 Swift+UVOT UVW1 19.63 0.01 
58908.3236 25.65 Swift+UVOT U    20.53 0.01 
58908.3243 25.65 Swift+UVOT B    18.19 0.01 
58908.3259 25.66 Swift+UVOT UVW2 20.45 0.01 
58908.3275 25.66 Swift+UVOT V    16.99 0.01 
58908.3288 25.66 Swift+UVOT UVM2 21.54 0.01 
58908.4122 25.74 P48+ZTF    i    16.98 0.03 
58908.4158 25.75 P60+SEDM   r    16.77 0.02 
58908.4258 25.76 P48+ZTF    i    16.99 0.03 
58908.4624 25.79 P48+ZTF    r    16.73 0.04 
58908.4949 25.82 P48+ZTF    r    16.76 0.04 
58908.5315 25.86 P48+ZTF    g    17.46 0.09 
58908.5565 25.89 P48+ZTF    g    17.45 0.05 
58909.175  26.5  LT+IOO     r    16.75 0.02 
58909.1758 26.51 LT+IOO     i    17.03 0.02 
58909.1766 26.51 LT+IOO     g    17.54 0.02 
58909.1775 26.51 LT+IOO     u    19.98 0.07 
58909.1789 26.51 LT+IOO     z    16.66 0.01 
58911.2535 28.58 P48+ZTF    i    17.07 0.05 
58911.3516 28.68 P48+ZTF    i    17.14 0.03 
58911.4256 28.76 P48+ZTF    g    17.85 0.06 
58911.4265 28.76 P48+ZTF    g    17.89 0.07 
58911.4766 28.81 P48+ZTF    r    16.87 0.04 
58911.4826 28.81 P48+ZTF    r    16.87 0.04 
58911.4836 28.81 P48+ZTF    r    16.85 0.04 
58911.551  28.88 P48+ZTF    g    17.85 0.07 
58911.5515 28.88 P48+ZTF    g    17.81 0.08 
58911.5533 28.88 P48+ZTF    g    17.73 0.07 
58911.5538 28.88 P48+ZTF    g    17.79 0.06 
58912.1515 29.48 LT+IOO     r    16.94 0.02 
58912.1523 29.48 LT+IOO     i    17.21 0.02 
58912.1532 29.48 LT+IOO     g    17.75 0.01 
58912.154  29.48 LT+IOO     u    20.15 0.10 
58912.1554 29.49 LT+IOO     z    16.81 0.02 
58912.3746 29.7  P48+ZTF    i    17.19 0.03 
58912.3792 29.71 P48+ZTF    i    17.16 0.04 
58912.4747 29.8  P48+ZTF    r    16.95 0.04 
58912.4973 29.83 P48+ZTF    r    16.96 0.04 
58912.5209 29.85 P48+ZTF    g    17.93 0.08 
58912.5468 29.88 P48+ZTF    g    17.94 0.07 
