instrument	band	date	mag	mag_limit	dmag	date_unit	mag_unit	time	time_unit	time_frame	dtime
ASAS-SN	g	58883.6	18.6	1	NaN	MJD	unspecified	0.93	days	observer	NaN
ASAS-SN	g	58884.1	17.0	0	NaN	MJD	unspecified	1.43	days	observer	NaN
ZTF	g	58884.5	17.33	0	0.05	MJD	unspecified	1.83	days	observer	NaN
ZTF	g	58887.5	17.06	0	0.05	MJD	unspecified	4.83	days	observer	NaN
ZTF	g	58890.6	16.71	0	0.05	MJD	unspecified	7.93	days	observer	NaN
ZTF	g	58893.5	16.64	0	0.04	MJD	unspecified	10.83	days	observer	NaN
ZTF	g	58898.5	16.86	0	0.03	MJD	unspecified	15.83	days	observer	NaN
ZTF	g	58903.5	17.18	0	0.05	MJD	unspecified	20.83	days	observer	NaN
ZTF	g	58911.4	17.81	0	0.06	MJD	unspecified	28.73	days	observer	NaN
ZTF	g	58911.6	17.77	0	0.08	MJD	unspecified	28.93	days	observer	NaN
ZTF	g	58914.5	18.03	0	0.07	MJD	unspecified	31.83	days	observer	NaN
ZTF	g	58936.5	18.91	0	0.12	MJD	unspecified	53.83	days	observer	NaN
ZTF	g	58939.5	18.82	0	0.2	MJD	unspecified	56.83	days	observer	NaN
ZTF	g	58943.4	18.8	0	0.12	MJD	unspecified	60.73	days	observer	NaN
ZTF	g	58944.5	18.94	0	0.12	MJD	unspecified	61.83	days	observer	NaN
ZTF	r	58884.5	17.55	0	0.06	MJD	unspecified	1.83	days	observer	NaN
ZTF	r	58887.5	17.02	0	0.04	MJD	unspecified	4.83	days	observer	NaN
ZTF	r	58890.5	16.59	0	0.04	MJD	unspecified	7.83	days	observer	NaN
ZTF	r	58898.5	16.36	0	0.04	MJD	unspecified	15.83	days	observer	NaN
ZTF	r	58903.5	16.48	0	0.04	MJD	unspecified	20.83	days	observer	NaN
ZTF	r	58911.5	16.82	0	0.04	MJD	unspecified	28.83	days	observer	NaN
ZTF	r	58914.5	17.07	0	0.04	MJD	unspecified	31.83	days	observer	NaN
ZTF	r	58936.4	18.15	0	0.07	MJD	unspecified	53.73	days	observer	NaN
ZTF	r	58939.4	18.13	0	0.09	MJD	unspecified	56.73	days	observer	NaN
ZTF	r	58941.4	18.32	0	0.09	MJD	unspecified	58.73	days	observer	NaN
ZTF	r	58943.5	18.32	0	0.08	MJD	unspecified	60.83	days	observer	NaN
