date	time	band	integration	instrument	mag	dmag	date_unit	time_unit	mag_unit
2003-Jul-23.44329	0.1736	R	300	D1.5m/DFOSC	20.92	0.11	yyyy-month-deciday	days	Unspecified
2003-Jul-23.6090	0.3394	BV-MOA	3\times300	0.6m/MOA	21.47	0.25	yyyy-month-deciday	days	Unspecified
2003-Jul-23.6090	0.3394	RI-MOA	3\times300	0.6m/MOA	>20.9	NaN	yyyy-month-deciday	days	Unspecified
2003-Jul-24.133	0.863	R	3\times600	D1.5m/DFOSC	20.98	0.05	yyyy-month-deciday	days	Unspecified
2003-Jul-24.333	1.063	R	3\times600	D1.5m/DFOSC	21.15	0.05	yyyy-month-deciday	days	Unspecified
2003-Jul-24.360	1.090	V	3\times600	D1.5m/DFOSC	21.63	0.03	yyyy-month-deciday	days	Unspecified
2003-Jul-24.384	1.114	J_{s}	15 \times 60	NTT/SOFI	19.81	0.06	yyyy-month-deciday	days	Unspecified
2003-Jul-24.397	1.127	H	15\times60	NTT/SOFI	19.14	0.11	yyyy-month-deciday	days	Unspecified
2003-Jul-24.409	1.139	K_{s}	15\times60	NTT/SOFI	18.33	0.06	yyyy-month-deciday	days	Unspecified
2003-Jul-24.421	1.151	J_{s}	15\times60	NTT/SOFI	19.79	0.08	yyyy-month-deciday	days	Unspecified
2003-Jul-24.433	1.163	H	15\times60	NTT/SOFI	19.26	0.12	yyyy-month-deciday	days	Unspecified
2003-Jul-24.446	1.176	K_{s}	15\times60	NTT/SOFI	18.42	0.10	yyyy-month-deciday	days	Unspecified
2003-Jul-24.396	1.126	i	3\times600	D1.5m/DFOSC	20.72	0.04	yyyy-month-deciday	days	Unspecified
2003-Jul-24.411	1.141	R	4\times600	D1.5m/DFOSC	21.24	0.05	yyyy-month-deciday	days	Unspecified
2003-Jul-25.114	1.844	R	3\times600	D1.5m/DFOSC	22.00	0.10	yyyy-month-deciday	days	Unspecified
2003-Jul-25.346	2.076	R	7\times600	D1.5m/DFOSC	22.31	0.07	yyyy-month-deciday	days	Unspecified
2003-Jul-25.378	2.108	J_{s}	15\times60	NTT/SOFI	20.14	0.16	yyyy-month-deciday	days	Unspecified
2003-Jul-25.391	2.121	H	15\times60	NTT/SOFI	19.50	0.22	yyyy-month-deciday	days	Unspecified
2003-Jul-25.403	2.133	K_{s}	15\times60	NTT/SOFI	19.08	0.25	yyyy-month-deciday	days	Unspecified
2003-Jul-25.408	2.138	R	8\times600	D1.5m/DFOSC	22.13	0.05	yyyy-month-deciday	days	Unspecified
2003-Jul-26.236	2.966	V	50	VLT/FORS1	23.41	0.07	yyyy-month-deciday	days	Unspecified
2003-Jul-26.239	2.969	V	50	VLT/FORS1	23.28	0.07	yyyy-month-deciday	days	Unspecified
2003-Jul-27.160	3.890	K_{s}	10\times60	VLT/ISAAC	21.04	0.21	yyyy-month-deciday	days	Unspecified
2003-Jul-27.171	3.901	J_{s}	10\times60	VLT/ISAAC	22.46	0.23	yyyy-month-deciday	days	Unspecified
2003-Jul-27.180	3.910	H	10\times60	VLT/ISAAC	21.06	0.15	yyyy-month-deciday	days	Unspecified
2003-Jul-27.212	3.942	U	6\times300	VLT/FORS1	23.83	0.15	yyyy-month-deciday	days	Unspecified
2003-Jul-27.228	3.958	B	300	VLT/FORS1	24.31	0.07	yyyy-month-deciday	days	Unspecified
2003-Jul-27.232	3.962	B	300	VLT/FORS1	24.57	0.10	yyyy-month-deciday	days	Unspecified
2003-Jul-27.236	3.966	V	300	VLT/FORS1	24.04	0.06	yyyy-month-deciday	days	Unspecified
2003-Jul-27.241	3.971	V	300	VLT/FORS1	24.12	0.12	yyyy-month-deciday	days	Unspecified
2003-Jul-27.245	3.975	R	300	VLT/FORS1	23.64	0.05	yyyy-month-deciday	days	Unspecified
2003-Jul-27.249	3.979	R	300	VLT/FORS1	23.56	0.05	yyyy-month-deciday	days	Unspecified
2003-Jul-27.255	3.985	i	300	VLT/FORS1	23.08	0.08	yyyy-month-deciday	days	Unspecified
2003-Jul-27.260	3.990	i	300	VLT/FORS1	23.08	0.08	yyyy-month-deciday	days	Unspecified
2003-Jul-29.150	5.880	R	300	VLT/FORS1	24.63	0.13	yyyy-month-deciday	days	Unspecified
2003-Jul-29.154	5.884	R	300	VLT/FORS1	24.38	0.11	yyyy-month-deciday	days	Unspecified
2003-Jul-29.158	5.888	R	300	VLT/FORS1	24.62	0.13	yyyy-month-deciday	days	Unspecified
2003-Jul-31.100	7.830	R	6\times300	VLT/FORS2	25.00	0.14	yyyy-month-deciday	days	Unspecified
2003-Aug-3.240	10.970	R	12\times300	VLT/FORS2	25.16	0.07	yyyy-month-deciday	days	Unspecified
2003-Aug-6.228	13.958	V	6\times600	NTT/SUSI2	24.39	0.08	yyyy-month-deciday	days	Unspecified
2003-Aug-6.240	13.970	i	6\times600	NTT/SUSI2	23.92	0.23	yyyy-month-deciday	days	Unspecified
2003-Aug-6.254	13.984	R	6\times600	NTT/SUSI2	24.28	0.07	yyyy-month-deciday	days	Unspecified
2003-Aug-6.308	14.038	R	6\times600	VLT/FORS1	24.14	0.03	yyyy-month-deciday	days	Unspecified
2003-Aug-6.368	14.098	B	6\times600	NTT/SUSI2	25.04	0.10	yyyy-month-deciday	days	Unspecified
2003-Aug-7.291	15.021	R	180	VLT/FORS2	24.16	0.09	yyyy-month-deciday	days	Unspecified
2003-Aug-7.296	15.026	R	180	VLT/FORS2	24.20	0.11	yyyy-month-deciday	days	Unspecified
2003-Aug-8.327	16.057	R	180	VLT/FORS2	24.04	0.13	yyyy-month-deciday	days	Unspecified
2003-Aug-8.331	16.061	R	180	VLT/FORS2	24.03	0.10	yyyy-month-deciday	days	Unspecified
2003-Aug-9.396	17.126	R	6\times300	VLT/FORS2	24.16	0.04	yyyy-month-deciday	days	Unspecified
2003-Aug-10.335	18.065	R	14\times600	D1.5m/DFOSC	23.88	0.44	yyyy-month-deciday	days	Unspecified
2003-Aug-14.168	21.898	K_{s}	150\times60	VLT/ISAAC	21.19	0.11	yyyy-month-deciday	days	Unspecified
2003-Aug-17.052	24.782	R	15\times600	NTT/SUSI2	25.08	0.09	yyyy-month-deciday	days	Unspecified
2003-Aug-19.007	26.737	B	3\times600	VLT/FORS1	>26.8	NaN	yyyy-month-deciday	days	Unspecified
2003-Aug-19.091	26.821	U	15\times600	VLT/FORS1	>27.0	NaN	yyyy-month-deciday	days	Unspecified
2003-Aug-19.168	26.898	R	3\times600	VLT/FORS1	24.99	0.06	yyyy-month-deciday	days	Unspecified
2003-Aug-19.191	26.921	i	3\times600	VLT/FORS1	23.88	0.05	yyyy-month-deciday	days	Unspecified
2003-Sep-3.291	42.021	R	6\times600	VLT/FORS1	25.97	0.12	yyyy-month-deciday	days	Unspecified
2003-Sep-25.135	63.865	R	4\times600+480	VLT/FORS1	26.58	0.29	yyyy-month-deciday	days	Unspecified