date	time	integration	band	mag	mag_limit	dmag	date_unit	time_unit	time_frame	integration_unit	mag_unit	mag_type	extinction_corrected	instrument	dtime
58725.19505	0.365	120	u'	21.77	0	0.05	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58726.186209	1.381	120x4	u'	22.83	1	NaN	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58727.204482	2.377	120x5	u'	23.28	1	NaN	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58728.229954	3.4	120	u'	23.65	1	NaN	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58729.203136	4.376	120x5	u'	23.64	1	NaN	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58725.196904	0.367	60	g	21.08	0	0.05	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58726.184475	1.382	120x2	g	23.56	0	0.05	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58727.212898	2.385	120x3	g	25.04	0	0.04	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58728.231701	3.403	120x3	g	23.95	0	0.06	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58729.211539	4.383	120x3	g	24.64	0	0.09	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58725.198025	0.368	30	r	19.68	0	0.01	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58726.191965	1.364	60x2	r	21.75	0	0.06	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58727.224253	2.396	180	r	22.6	0	0.03	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58728.236767	3.407	120	r	22.94	0	0.03	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58729.222909	4.394	60x2	r	22.59	0	0.06	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58725.115196	0.287	10x3	i	18.4	0	0.02	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58725.1764	0.354	50	i	18.79	0	0.01	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58726.18343	1.382	60x2	i	20.73	0	0.05	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58727.217984	2.388	120	i	22.34	0	0.06	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58728.238499	3.409	120	i	22.3	0	0.02	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58729.216606	4.387	120	i	22.15	0	0.08	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58732.158872	7.331	30x3	i	22.0	0	0.04	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58736.180631	11.35	30x2	i	21.08	0	0.03	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58739.131398	14.3	30x2	i	20.76	0	0.09	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58754.13887	29.31	60x2	i	21.23	0	0.02	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58765.162492	40.33	60	i	22.48	0	0.01	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58725.199912	0.37	30	z	18.17	0	0.02	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58726.177119	1.347	30	z	19.93	0	0.0	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58727.219749	2.39	45x3	z	20.7	0	0.01	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58728.240237	3.411	45x3	z	20.44	0	0.04	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
58729.218345	4.389	45x3	z	21.31	0	0.05	MJD	days	observer	seconds	AB	apparent	True	GTC	NaN
