band	time	mag	mag_limit	dmag	flux_density	dflux_density	instrument	time_frame	time_unit	flux_density_unit	extinction_corrected	mag_type	mag_unit	dtime
UVOT-white	181.2	19.51	0	0.14	0.036	0.005	UVOT	observer	seconds	milliJy	False	apparent	unspecified	74.9
UVOT-white	555.7	19.12	0	0.29	0.051	0.014	UVOT	observer	seconds	milliJy	False	apparent	unspecified	9.900000000000034
UVOT-white	731.45	18.87	0	0.24	0.064	0.014	UVOT	observer	seconds	milliJy	False	apparent	unspecified	9.849999999999966
UVOT-white	945.3	17.57	0	0.04	0.213	0.008	UVOT	observer	seconds	milliJy	False	apparent	unspecified	74.69999999999999
UVOT-white	1270.0	16.88	0	0.06	0.401	0.022	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.5
UVOT-white	1610.4499999999998	16.96	0	0.08	0.373	0.027	UVOT	observer	seconds	milliJy	False	apparent	unspecified	91.14999999999998
UVOT-white	6179.15	18.21	0	0.05	0.118	0.005	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.84999999999992
UVOT-white	11177.65	18.85	0	0.04	0.065	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	453.4499999999998
UVOT-white	172677.1	19.53	0	0.06	0.035	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	453.5
B	531.2	18.76	1	NaN	>0.127	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	9.900000000000034
B	706.2	18.76	1	NaN	>0.127	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	9.900000000000034
B	1245.45	17.24	0	0.11	0.516	0.052	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.75
B	1591.2	17.52	0	0.16	0.399	0.059	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.20000000000005
B	5974.4	18.43	0	0.09	0.172	0.014	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.90000000000008
B	7374.55	18.84	0	0.3	0.118	0.032	UVOT	observer	seconds	milliJy	False	apparent	unspecified	64.25
B	135421.1	19.8	0	0.22	0.049	0.01	UVOT	observer	seconds	milliJy	False	apparent	unspecified	36190.4
B	171916.9	19.54	0	0.12	0.062	0.007	UVOT	observer	seconds	milliJy	False	apparent	unspecified	301.6000000000058
U	389.2000000000001	19.43	0	0.23	0.025	0.005	UVOT	observer	seconds	milliJy	False	apparent	unspecified	124.9
U	768.1	18.64	0	0.34	0.052	0.016	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.5
U	1220.6999999999998	17.27	0	0.16	0.183	0.027	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.89999999999998
U	1566.15	17.77	0	0.29	0.115	0.031	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.35000000000002
U	5769.200000000001	18.25	0	0.11	0.074	0.007	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.90000000000008
U	7205.049999999999	18.56	0	0.24	0.056	0.012	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.84999999999992
U	24607.300000000003	18.4	1	NaN	>0.065	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	43.10000000000037
U	103857.55	19.35	0	0.18	0.027	0.004	UVOT	observer	seconds	milliJy	False	apparent	unspecified	5540.1500000000015
U	267916.0	19.89	0	0.22	0.016	0.003	UVOT	observer	seconds	milliJy	False	apparent	unspecified	3425.200000000012
V	607.4	17.72	1	NaN	>0.297	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	9.899999999999975
V	781.15	17.22	0	0.27	0.471	0.117	UVOT	observer	seconds	milliJy	False	apparent	unspecified	9.850000000000025
V	1146.55	16.02	0	0.1	1.421	0.131	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.25
V	1492.8000000000002	15.81	0	0.1	1.724	0.159	UVOT	observer	seconds	milliJy	False	apparent	unspecified	96.60000000000002
V	5154.35	17.01	0	0.08	0.571	0.042	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.84999999999992
V	6590.549999999999	17.36	0	0.1	0.414	0.038	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.84999999999992
V	18061.9	18.49	0	0.11	0.146	0.015	UVOT	observer	seconds	milliJy	False	apparent	unspecified	453.3999999999997
V	45487.45	18.59	0	0.11	0.133	0.013	UVOT	observer	seconds	milliJy	False	apparent	unspecified	453.5499999999993
V	173325.75	18.82	0	0.12	0.108	0.012	UVOT	observer	seconds	milliJy	False	apparent	unspecified	5730.25
UVW1	883.25	18.48	0	0.36	0.040	0.013	UVOT	observer	seconds	milliJy	False	apparent	unspecified	235.85
UVW1	1455.85	18.15	1	NaN	>0.054	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	182.35
UVW1	5564.35	19.26	0	0.32	0.019	0.006	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.84999999999992
UVW1	7000.4	18.99	0	0.32	0.025	0.007	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.90000000000008
UVW1	24107.95	19.74	0	0.26	0.012	0.003	UVOT	observer	seconds	milliJy	False	apparent	unspecified	449.8500000000004
UVW1	96176.65	20.48	1	NaN	>0.006	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	8798.349999999999
UVW1	265038.25	20.38	0	0.33	0.007	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	5847.950000000012
UVW2	4949.6	19.19	0	0.28	0.016	0.004	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.90000000000008
UVW2	6385.6	19.11	0	0.28	0.017	0.004	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.90000000000008
UVW2	11875.05	20.01	0	0.33	0.007	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	237.75
UVW2	29155.9	19.71	0	0.29	0.010	0.003	UVOT	observer	seconds	milliJy	False	apparent	unspecified	1233.300000000001
UVW2	36843.350000000006	20.14	0	0.26	0.007	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	3169.55
UVW2	170255.15	20.62	1	NaN	>0.004	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	3566.75
UVM2	5359.200000000001	19.33	1	NaN	>0.014	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.90000000000008
UVM2	6795.35	19.22	1	NaN	>0.016	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	99.84999999999992
UVM2	18717.15	19.63	1	NaN	>0.011	NaN	UVOT	observer	seconds	milliJy	False	apparent	unspecified	196.8500000000004
UVM2	23201.1	20.39	0	0.36	0.005	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	449.8999999999997
UVM2	95071.55	20.0	0	0.19	0.008	0.001	UVOT	observer	seconds	milliJy	False	apparent	unspecified	8599.949999999997
UVM2	219122.35	20.17	0	0.29	0.007	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	40061.05
UVM2	269529.0	20.38	0	0.34	0.005	0.002	UVOT	observer	seconds	milliJy	False	apparent	unspecified	449.9000000000233
