date	instrument	band	integration	seeing	mag	mag_limit	dmag	date_unit	mag_unit	time	time_unit	dtime
2000-Sep-16.328	Kueyen	B	6 $\times$ 1200	0.8	23.3	0	0.3	yyyy-month-deciday	unspecified	5.025627314814815	days	NaN
2000-Sep-23.075	TNG	B	3 $\times$ 600	1.1	24.77	0	0.1	yyyy-month-deciday	unspecified	11.772618055555556	days	NaN
2000-Sep-28.326	Antu	B	5 $\times$ 180	1.0	24.91	0	0.12	yyyy-month-deciday	unspecified	17.023625	days	NaN
2000-Dec-22.163	Antu	B	4 $\times$ 300	0.8	25.5	1	NaN	yyyy-month-deciday	unspecified	101.86062731481482	days	NaN
2000-Sep-16.328	Kueyen	V	6 $\times$ 1200	0.8	22.9	0	0.2	yyyy-month-deciday	unspecified	5.025627314814815	days	NaN
2000-Sep-19.288	Antu	V	5 $\times$ 180	0.7	23.66	0	0.07	yyyy-month-deciday	unspecified	7.985627314814815	days	NaN
2000-Sep-21.357	Antu	V	7 $\times$ 180	0.7	23.87	0	0.07	yyyy-month-deciday	unspecified	10.05462037037037	days	NaN
2000-Sep-28.339	Antu	V	5 $\times$ 180	1.0	24.45	0	0.1	yyyy-month-deciday	unspecified	17.036622685185186	days	NaN
2000-Dec-22.181	Antu	V	3 $\times$ 300	0.9	25.43	0	0.3	yyyy-month-deciday	unspecified	101.878625	days	NaN
2001-Oct-25.203	Antu	V	4 $\times$ 300	0.6	25.35	0	0.3	yyyy-month-deciday	unspecified	408.9006273148148	days	NaN
2000-Sep-16.235	Kueyen	R	2 $\times$ 60	0.8	22.42	0	0.15	yyyy-month-deciday	unspecified	4.932618055555555	days	NaN
2000-Sep-19.274	Antu	R	5 $\times$ 180	0.6	23.12	0	0.05	yyyy-month-deciday	unspecified	7.971622685185185	days	NaN
2000-Sep-21.374	Antu	R	5 $\times$ 180	0.8	23.42	0	0.05	yyyy-month-deciday	unspecified	10.071622685185185	days	NaN
2000-Sep-28.313	Antu	R	5 $\times$ 180	0.8	24.01	0	0.08	yyyy-month-deciday	unspecified	17.010627314814815	days	NaN
2000-Sep-30.244	Antu	R	4 $\times$ 60	0.8	24.12	0	0.1	yyyy-month-deciday	unspecified	18.941622685185184	days	NaN
2000-Dec-22.194	Antu	R	3 $\times$ 300	1.0	24.2	1	NaN	yyyy-month-deciday	unspecified	101.89162268518518	days	NaN
2001-Aug-15.659	NOT	R	15 $\times$ 900	1.1	25.27	0	0.15	yyyy-month-deciday	unspecified	338.3566226851852	days	NaN
2000-Sep-15.097	NOT	I	4 $\times$ 420	1.4	21.05	0	0.3	yyyy-month-deciday	unspecified	3.7946203703703705	days	NaN
2000-Sep-16.328	Kueyen	I	6 $\times$ 1200	0.8	21.9	0	0.2	yyyy-month-deciday	unspecified	5.025627314814815	days	NaN
2000-Sep-18.333	Antu	I	1 $\times$ 180	0.9	22.11	0	0.1	yyyy-month-deciday	unspecified	7.030627314814815	days	NaN
2000-Sep-19.261	Antu	I	5 $\times$ 180	0.7	22.55	0	0.06	yyyy-month-deciday	unspecified	7.958625	days	NaN
2000-Sep-21.388	Antu	I	5 $\times$ 180	0.8	22.78	0	0.07	yyyy-month-deciday	unspecified	10.085627314814817	days	NaN
2000-Sep-28.353	Antu	I	5 $\times$ 180	0.9	23.35	0	0.15	yyyy-month-deciday	unspecified	17.050627314814815	days	NaN
2000-Oct-26.177	Antu	I	5 $\times$ 180	0.7	23.93	0	0.15	yyyy-month-deciday	unspecified	44.87462037037037	days	NaN
2000-Dec-22.208	Antu	I	3 $\times$ 300	1.1	23.0	1	NaN	yyyy-month-deciday	unspecified	101.9056273148148	days	NaN
2001-Aug-14.166	NOT	I	15 $\times$ 600	0.9	24.3	0	0.2	yyyy-month-deciday	unspecified	336.863625	days	NaN
2001-Sep-17.377	Antu	I	3 $\times$ 360	0.9	24.25	0	0.15	yyyy-month-deciday	unspecified	371.0746203703704	days	NaN
2001-Sep-18.399	Antu	I	3 $\times$ 360	0.8	24.45	0	0.25	yyyy-month-deciday	unspecified	372.0966226851852	days	NaN
2001-Sep-24.375	Antu	I	3 $\times$ 360	0.6	23.78	0	0.17	yyyy-month-deciday	unspecified	378.0726296296296	days	NaN
2000-Sep-22.230	NTT	J	900	0.9	22.0	0	0.2	yyyy-month-deciday	unspecified	10.92762962962963	days	NaN
2000-Dec-22.125	Antu	J	1800	0.6	23.4	1	NaN	yyyy-month-deciday	unspecified	101.82262962962965	days	NaN
2000-Sep-22.240	NTT	H	900	0.9	21.3	0	0.2	yyyy-month-deciday	unspecified	10.937618055555555	days	NaN
2000-Sep-28.200	NTT	H	3240	1.3	22.1	1	NaN	yyyy-month-deciday	unspecified	16.897618055555554	days	NaN
2000-Dec-22.063	Antu	H	5400	0.6	22.6	0	0.35	yyyy-month-deciday	unspecified	101.7606273148148	days	NaN
2000-Sep-22.250	NTT	K_{s}	900	0.8	19.9	0	0.1	yyyy-month-deciday	unspecified	10.94762962962963	days	NaN
