date	seeing	instrument	band	mag	mag_limit	dmag	date_unit	mag_unit
2003-Dec-20.247	0.3	FORS2	V	20.347	0	0.02	yyyy-month-deciday	unspecified
2003-Dec-30.250	0.5	FORS1	V	20.37	0	0.05	yyyy-month-deciday	unspecified
2004-Feb-29.193	0.7	FORS1	V	20.535	0	0.012	yyyy-month-deciday	unspecified
2004-Mar-02.064	0.7	FORS1	V	20.539	0	0.015	yyyy-month-deciday	unspecified
2003-Dec-15.314	0.6	FORS1	R	20.14	0	0.03	yyyy-month-deciday	unspecified
2003-Dec-17.284	0.7	FORS1	R	20.131	0	0.016	yyyy-month-deciday	unspecified
2003-Dec-23.295	0.5	FORS1	R	20.08	0	0.016	yyyy-month-deciday	unspecified
2003-Dec-28.296	0.6	FORS1	R	20.089	0	0.01	yyyy-month-deciday	unspecified
2003-Dec-30.241	0.5	FORS1	R	20.096	0	0.013	yyyy-month-deciday	unspecified
2004-Jan-16.171	0.8	FORS1	R	20.27	0	0.013	yyyy-month-deciday	unspecified
2004-Jan-17.185	0.5	FORS1	R	20.279	0	0.014	yyyy-month-deciday	unspecified
2004-Feb-21.101	0.7	FORS1	R	20.388	0	0.019	yyyy-month-deciday	unspecified
2004-Feb-29.198	0.7	FORS1	R	20.382	0	0.012	yyyy-month-deciday	unspecified
2004-Mar-02.069	0.6	FORS1	R	20.395	0	0.016	yyyy-month-deciday	unspecified
2003-Dec-15.321	0.5	FORS1	I	19.18	0	0.03	yyyy-month-deciday	unspecified
2003-Dec-17.291	0.6	FORS1	I	19.166	0	0.015	yyyy-month-deciday	unspecified
2003-Dec-23.300	0.4	FORS1	I	19.128	0	0.013	yyyy-month-deciday	unspecified
2003-Dec-28.301	0.6	FORS1	I	19.136	0	0.015	yyyy-month-deciday	unspecified
2003-Dec-30.245	0.4	FORS1	I	19.128	0	0.009	yyyy-month-deciday	unspecified
2004-Jan-16.177	0.6	FORS1	I	19.23	0	0.008	yyyy-month-deciday	unspecified
2004-Jan-17.179	0.6	FORS1	I	19.234	0	0.007	yyyy-month-deciday	unspecified
2004-Feb-21.107	0.5	FORS1	I	19.331	0	0.013	yyyy-month-deciday	unspecified
2004-Feb-29.203	0.8	FORS1	I	19.33	0	0.013	yyyy-month-deciday	unspecified
2003-Dec-04.288	0.9	SofI	J	18.13	0	0.034	yyyy-month-deciday	unspecified
2003-Dec-05.258	0.5	ISAAC	J	18.273	0	0.03	yyyy-month-deciday	unspecified
2003-Dec-15.140	1.1	SofI	J	18.144	0	0.032	yyyy-month-deciday	unspecified
2003-Dec-24.191	1.0	SofI	J	18.046	0	0.069	yyyy-month-deciday	unspecified
2004-Feb-28.111	0.5	ISAAC	J	18.24	0	0.045	yyyy-month-deciday	unspecified
2003-Dec-04.300	0.9	SofI	H	17.36	0	0.042	yyyy-month-deciday	unspecified
2003-Dec-05.271	0.5	ISAAC	H	17.617	0	0.035	yyyy-month-deciday	unspecified
2003-Dec-14.148	0.9	SofI	H	17.354	0	0.033	yyyy-month-deciday	unspecified
2004-Feb-28.104	0.5	ISAAC	H	17.55	0	0.019	yyyy-month-deciday	unspecified
2003-Dec-04.204	0.9	SofI	K	16.38	0	0.036	yyyy-month-deciday	unspecified
2003-Dec-04.312	0.8	SofI	K	16.343999999999998	0	0.033	yyyy-month-deciday	unspecified
2003-Dec-05.267	0.5	ISAAC	K	16.541	0	0.025	yyyy-month-deciday	unspecified
2003-Dec-14.154	0.8	SofI	K	16.426	0	0.044	yyyy-month-deciday	unspecified
2003-Dec-23.188	1.0	SofI	K	16.462	0	0.107	yyyy-month-deciday	unspecified
2004-Feb-28.095	0.5	ISAAC	K	16.634999999999998	0	0.055	yyyy-month-deciday	unspecified
2003-Dec-24.507	1.5	MAGNUM	I	19.16	0	0.03	yyyy-month-deciday	unspecified
2004-Jan-06.447	1.4	MAGNUM	I	19.16	0	0.03	yyyy-month-deciday	unspecified
2003-Dec-24.503	1.1	MAGNUM	K	16.61	0	0.04	yyyy-month-deciday	unspecified
2004-Jan-06.445	1.1	MAGNUM	K	16.58	0	0.04	yyyy-month-deciday	unspecified
