band	time	mag	mag_limit	dmag	mag_unit	instrument	time_unit	time_frame	mag_type	extinction_corrected	dtime
g	0.0053	16.6	0	0.09	AB	FTN	days	observer	apparent	False	NaN
g	0.0079	16.89	0	0.08	AB	FTN	days	observer	apparent	False	NaN
g	0.0114	17.27	0	0.18	AB	FTN	days	observer	apparent	False	NaN
g	0.016	17.7	0	0.08	AB	FTN	days	observer	apparent	False	NaN
g	0.0226	18.02	0	0.1	AB	FTN	days	observer	apparent	False	NaN
g	0.0354	18.35	0	0.1	AB	FTN	days	observer	apparent	False	NaN
g	0.0564	19.16	0	0.08	AB	FTN	days	observer	apparent	False	NaN
g	0.0788	19.56	0	0.08	AB	FTN	days	observer	apparent	False	NaN
g	0.6564	25.14	0	0.67	AB	TNG	days	observer	apparent	False	NaN
g	0.7683	24.0	0	0.11	AB	GTC	days	observer	apparent	False	NaN
g	18.6095	24.44	0	0.06	AB	GTC	days	observer	apparent	False	NaN
g	24.6329	24.58	0	0.12	AB	GTC	days	observer	apparent	False	NaN
g	189.3991	24.44	0	0.15	AB	GTC	days	observer	apparent	False	NaN
r	0.7629	23.56	0	0.08	AB	GTC	days	observer	apparent	False	NaN
r	8.7604	24.11	0	0.11	AB	GTC	days	observer	apparent	False	NaN
r	18.5914	23.93	0	0.09	AB	GTC	days	observer	apparent	False	NaN
r	20.5592	23.97	0	0.09	AB	GTC	days	observer	apparent	False	NaN
r	189.3824	24.05	0	0.07	AB	GTC	days	observer	apparent	False	NaN
i	0.0068	15.47	0	0.06	AB	FTN	days	observer	apparent	False	NaN
i	0.0102	16.13	0	0.06	AB	FTN	days	observer	apparent	False	NaN
i	0.0142	16.44	0	0.06	AB	FTN	days	observer	apparent	False	NaN
i	0.0202	16.88	0	0.07	AB	FTN	days	observer	apparent	False	NaN
i	0.0282	17.06	0	0.06	AB	FTN	days	observer	apparent	False	NaN
i	0.0348	17.23	0	0.07	AB	FTN	days	observer	apparent	False	NaN
i	0.0427	17.55	0	0.07	AB	FTN	days	observer	apparent	False	NaN
i	0.0474	17.65	0	0.09	AB	FTN	days	observer	apparent	False	NaN
i	0.0515	17.87	0	0.08	AB	FTN	days	observer	apparent	False	NaN
i	0.0573	17.98	0	0.07	AB	FTN	days	observer	apparent	False	NaN
i	0.0654	18.24	0	0.07	AB	FTN	days	observer	apparent	False	NaN
i	0.0719	18.32	0	0.09	AB	FTN	days	observer	apparent	False	NaN
i	0.0799	18.52	0	0.08	AB	FTN	days	observer	apparent	False	NaN
i	0.6433	22.78	0	0.1	AB	TNG	days	observer	apparent	False	NaN
i	0.6447	22.52	0	0.35	AB	LT	days	observer	apparent	False	NaN
i	0.6468	22.64	0	0.1	AB	TNG	days	observer	apparent	False	NaN
i	0.7575	23.24	0	0.06	AB	GTC	days	observer	apparent	False	NaN
i	18.6275	23.66	0	0.07	AB	GTC	days	observer	apparent	False	NaN
i	24.6534	23.63	0	0.07	AB	GTC	days	observer	apparent	False	NaN
i	189.4159	23.89	0	0.07	AB	GTC	days	observer	apparent	False	NaN
z	0.7738	23.27	0	0.27	AB	GTC	days	observer	apparent	False	NaN
z	189.4331	23.86	0	0.14	AB	GTC	days	observer	apparent	False	NaN
V	0.006	15.91	0	0.1	Vega	FTN	days	observer	apparent	False	NaN
V	0.5864	24.21	0	0.47	Vega	TNG	days	observer	apparent	False	NaN
R	0.0033	15.05	0	0.06	Vega	FTN	days	observer	apparent	False	NaN
R	0.0037	15.06	0	0.06	Vega	FTN	days	observer	apparent	False	NaN
R	0.0041	15.21	0	0.07	Vega	FTN	days	observer	apparent	False	NaN
R	0.009	16.02	0	0.07	Vega	FTN	days	observer	apparent	False	NaN
R	0.0127	16.39	0	0.07	Vega	FTN	days	observer	apparent	False	NaN
R	0.0181	16.81	0	0.08	Vega	FTN	days	observer	apparent	False	NaN
R	0.0254	17.09	0	0.08	Vega	FTN	days	observer	apparent	False	NaN
R	0.0327	17.26	0	0.07	Vega	FTN	days	observer	apparent	False	NaN
R	0.0399	17.46	0	0.08	Vega	FTN	days	observer	apparent	False	NaN
R	0.0464	17.66	0	0.12	Vega	FTN	days	observer	apparent	False	NaN
R	0.05	17.7	0	0.1	Vega	FTN	days	observer	apparent	False	NaN
R	0.0552	18.0	0	0.08	Vega	FTN	days	observer	apparent	False	NaN
R	0.0626	18.12	0	0.08	Vega	FTN	days	observer	apparent	False	NaN
R	0.0698	18.24	0	0.09	Vega	FTN	days	observer	apparent	False	NaN
R	0.0771	18.54	0	0.08	Vega	FTN	days	observer	apparent	False	NaN
R	0.0865	18.79	0	0.07	Vega	FTN	days	observer	apparent	False	NaN
R	0.5983	22.5	0	0.46	Vega	LT	days	observer	apparent	False	NaN
R	0.6301	23.23	0	0.18	Vega	TNG	days	observer	apparent	False	NaN
Ic	0.7069	21.3	1	NaN	Vega	IAC8	days	observer	apparent	False	NaN
