date	instrument	time	freq	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	freq_unit	flux_density_unit	time_frame	dtime
2010-Apr-20	ATCA	2	5.5	0.865	0	0.12	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Apr-20	ATCA	2	9.0	1.273	0	0.096	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Apr-21	VLA	3	8.46	0.458	0	0.02	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Apr-24	VLA	6	8.46	0.289	0	0.022	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Apr-30	VLA	12	8.46	0.516	0	0.022	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-May-06	VLA	18	8.46	0.537	0	0.02	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-May-14	VLA	26	8.46	0.847	0	0.023	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-May-21	VLA	33	8.46	1.028	0	0.037	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-May-26	ATCA	38	5.5	0.9	0	0.08	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-May-26	ATCA	38	9.0	1.37	0	0.18	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-05	VLA	48	8.46	1.454	0	0.021	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-15	VLA	56	4.95	0.44	0	0.076	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-15	VLA	56	8.46	0.923	0	0.032	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-22	VLBA	65	8.4	0.89	0	0.05	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-26	ATCA	67	5.5	1.27	0	0.12	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-26	ATCA	67	9.0	1.6	0	0.2	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jun-29	VLA	72	4.95	0.513	0	0.044	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jul-07	VLA	80	8.46	0.526	0	0.041	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jul-22	VLA	95	8.46	0.641	0	0.037	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Jul-22	VLA	95	4.95	0.404	0	0.05	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Sep-22	VLA	157	8.46	0.366	0	0.053	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2010-Sep-22	VLA	157	4.95	0.196	0	0.064	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2011-Apr-06	VLA	353	4.9	0.311	0	0.025	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2011-Apr-06	VLA	353	7.9	0.332	0	0.02	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2011-Sep-15	VLA	391	4.9	0.205	0	0.082	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2011-Sep-15	VLA	391	7.9	0.105	0	0.026	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2012-Aug-21	VLA	721	4.9	0.148	0	0.028	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
2012-Aug-21	VLA	721	7.9	0.081	0	0.034	yyyy-month-deciday	days	GHz	milliJy	observer	NaN
