date	instrument	time	freq	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	freq_unit	flux_density_unit	time_frame	dtime
2010-Apr-20	ATCA	2	5.5	865.0	0	120	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Apr-20	ATCA	2	9.0	1273.0	0	96	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Apr-21	VLA	3	8.46	458.0	0	20	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Apr-24	VLA	6	8.46	289.0	0	22	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Apr-30	VLA	12	8.46	516.0	0	22	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-May-06	VLA	18	8.46	537.0	0	20	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-May-14	VLA	26	8.46	847.0	0	23	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-May-21	VLA	33	8.46	1028.0	0	37	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-May-26	ATCA	38	5.5	900.0	0	80	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-May-26	ATCA	38	9.0	1370.0	0	180	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-05	VLA	48	8.46	1454.0	0	21	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-15	VLA	56	4.95	440.0	0	76	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-15	VLA	56	8.46	923.0	0	32	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-22	VLBA	65	8.4	890.0	0	50	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-26	ATCA	67	5.5	1270.0	0	120	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-26	ATCA	67	9.0	1600.0	0	200	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jun-29	VLA	72	4.95	513.0	0	44	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jul-07	VLA	80	8.46	526.0	0	41	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jul-22	VLA	95	8.46	641.0	0	37	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Jul-22	VLA	95	4.95	404.0	0	50	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Sep-22	VLA	157	8.46	366.0	0	53	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2010-Sep-22	VLA	157	4.95	196.0	0	64	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2011-Apr-06	VLA	353	4.9	311.0	0	25	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2011-Apr-06	VLA	353	7.9	332.0	0	20	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2011-Sep-15	VLA	391	4.9	205.0	0	82	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2011-Sep-15	VLA	391	7.9	105.0	0	26	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2012-Aug-21	VLA	721	4.9	148.0	0	28	yyyy-month-deciday	days	GHz	microJy	observer	NaN
2012-Aug-21	VLA	721	7.9	81.0	0	34	yyyy-month-deciday	days	GHz	microJy	observer	NaN
