time	instrument	freq	flux_density	flux_density_limit	dflux_density	time_unit	freq_unit	flux_density_unit	time_frame	dtime
2.2315	WSRT	4.8	0.193	0	0.037	days	GHz	milliJy	observer	NaN
8.215	WSRT	4.8	0.524	0	0.039	days	GHz	milliJy	observer	NaN
13.201	WSRT	4.8	0.314	0	0.038	days	GHz	milliJy	observer	NaN
19.185	WSRT	4.8	0.554	0	0.041	days	GHz	milliJy	observer	NaN
29.1575	WSRT	4.8	0.438	0	0.061	days	GHz	milliJy	observer	NaN
54.0895	WSRT	4.8	0.456	0	0.041	days	GHz	milliJy	observer	NaN
4.7669	Ryle	15.0	0.9	0	0.12	days	GHz	milliJy	observer	NaN
7.841	Ryle	15.0	2.7	0	0.12	days	GHz	milliJy	observer	NaN
8.8539	Ryle	15.0	1.8	0	0.11	days	GHz	milliJy	observer	NaN
9.748	Ryle	15.0	1.7	0	0.14	days	GHz	milliJy	observer	NaN
13.882	Ryle	15.0	1.1	0	0.18	days	GHz	milliJy	observer	NaN
23.713	Ryle	15.0	0.7	0	0.11	days	GHz	milliJy	observer	NaN
43.74	Ryle	15.0	1.5	0	0.12	days	GHz	milliJy	observer	NaN
1.2603	PdBI	103.1	6.57	0	0.07	days	GHz	milliJy	observer	NaN
5.2114	PdBI	86.7	3.7	0	0.07	days	GHz	milliJy	observer	NaN
7.393	PdBI	86.7	2.26	0	0.13	days	GHz	milliJy	observer	NaN
12.3284	PdBI	105.7	1.13	0	0.12	days	GHz	milliJy	observer	NaN
16.1079	PdBI	86.7	1.14	0	0.05	days	GHz	milliJy	observer	NaN
23.1766	PdBI	86.7	1.18	0	0.09	days	GHz	milliJy	observer	NaN
39.1444	PdBI	102.6	0.61	0	0.13	days	GHz	milliJy	observer	NaN
59.9582	PdBI	86.7	0.58	0	0.18	days	GHz	milliJy	observer	NaN
69.2371	PdBI	99.5	0.36	0	0.19	days	GHz	milliJy	observer	NaN
0.811	SMA	350.0	13.4	0	1.6	days	GHz	milliJy	observer	NaN
1.7448	SMA	350.0	5.1	0	0.9	days	GHz	milliJy	observer	NaN
2.7891	SMA	350.0	5.4	0	1.1	days	GHz	milliJy	observer	NaN
3.7744	SMA	350.0	4.2	0	1.0	days	GHz	milliJy	observer	NaN
4.7754	SMA	350.0	3.4	0	1.4	days	GHz	milliJy	observer	NaN
