time	instrument	band	mag	mag_limit	dmag	flux_density	dflux_density	time_unit	mag_unit	mag_type	flux_density_unit	time_frame	extinction_corrected	dtime
0.07464	Swift/UVOT	uvw2	22.19	0	0.25	7.92	2.06	days	AB	apparent	microJy	observer	False	NaN
6.24391	Swift/UVOT	uvw2	24.03	0	0.3	1.45	0.47	days	AB	apparent	microJy	observer	False	NaN
8.33782	Swift/UVOT	uvw2	23.54	0	0.22	2.28	0.52	days	AB	apparent	microJy	observer	False	NaN
0.01117	Swift/UVOT	uvm2	21.56	0	0.34	15.47	5.71	days	AB	apparent	microJy	observer	False	NaN
0.06275	Swift/UVOT	uvm2	21.78	0	0.22	12.65	2.89	days	AB	apparent	microJy	observer	False	NaN
0.07939	Swift/UVOT	uvm2	21.55	0	0.2	15.65	3.2	days	AB	apparent	microJy	observer	False	NaN
5.25524	Swift/UVOT	uvm2	23.07	0	0.19	3.86	0.73	days	AB	apparent	microJy	observer	False	NaN
7.8936	Swift/UVOT	uvm2	23.59	0	0.23	2.39	0.56	days	AB	apparent	microJy	observer	False	NaN
0.01145	Swift/UVOT	uvw1	21.42	0	0.32	14.9	5.19	days	AB	apparent	microJy	observer	False	NaN
0.06513	Swift/UVOT	uvw1	22.01	0	0.29	8.61	2.64	days	AB	apparent	microJy	observer	False	NaN
0.08176	Swift/UVOT	uvw1	21.77	0	0.29	10.72	3.27	days	AB	apparent	microJy	observer	False	NaN
2.59007	Swift/UVOT	uvw1	22.25	0	0.11	6.89	0.7	days	AB	apparent	microJy	observer	False	NaN
6.43383	Swift/UVOT	uvw1	23.52	0	0.31	2.14	0.72	days	AB	apparent	microJy	observer	False	NaN
8.35208	Swift/UVOT	uvw1	23.68	0	0.3	1.85	0.58	days	AB	apparent	microJy	observer	False	NaN
0.00187	Swift/UVOT	White	21.46	0	0.15	12.57	1.91	days	AB	apparent	microJy	observer	False	NaN
0.01035	Swift/UVOT	White	21.67	0	0.17	10.43	1.73	days	AB	apparent	microJy	observer	False	NaN
0.07226	Swift/UVOT	White	21.14	0	0.11	16.98	1.73	days	AB	apparent	microJy	observer	False	NaN
0.60178	Swift/UVOT	White	20.18	0	0.02	40.85	0.65	days	AB	apparent	microJy	observer	False	NaN
1.01772	Swift/UVOT	White	20.67	0	0.02	26.18	0.58	days	AB	apparent	microJy	observer	False	NaN
1.76396	Swift/UVOT	White	21.3	0	0.03	14.6	0.39	days	AB	apparent	microJy	observer	False	NaN
2.79714	Swift/UVOT	White	21.83	0	0.04	8.95	0.36	days	AB	apparent	microJy	observer	False	NaN
3.54998	Swift/UVOT	White	22.2	0	0.04	6.35	0.22	days	AB	apparent	microJy	observer	False	NaN
4.4312	Swift/UVOT	White	22.26	0	0.05	6.03	0.3	days	AB	apparent	microJy	observer	False	NaN
5.49919	Swift/UVOT	White	22.41	0	0.07	5.24	0.33	days	AB	apparent	microJy	observer	False	NaN
7.27573	Swift/UVOT	White	22.4	0	0.1	5.32	0.5	days	AB	apparent	microJy	observer	False	NaN
9.32466	Swift/UVOT	White	23.01	0	0.09	3.01	0.26	days	AB	apparent	microJy	observer	False	NaN
10.77969	Swift/UVOT	White	23.15	0	0.06	2.65	0.15	days	AB	apparent	microJy	observer	False	NaN
13.03649	Swift/UVOT	White	23.11	0	0.05	2.77	0.14	days	AB	apparent	microJy	observer	False	NaN
2.3256	10.4mGTC/OSIRIS	u′	21.55	0	0.05	11.58	0.53	days	AB	apparent	microJy	observer	False	NaN
4.2138	10.4mGTC/OSIRIS	u′	21.68	0	0.06	10.27	0.57	days	AB	apparent	microJy	observer	False	NaN
90.1587	10.4mGTC/OSIRIS	u′	23.17	0	0.06	2.6	0.14	days	AB	apparent	microJy	observer	False	NaN
0.07524	Swift/UVOT	u'	20.98	0	0.19	19.86	3.74	days	AB	apparent	microJy	observer	False	NaN
5.76062	Swift/UVOT	u'	22.32	0	0.36	5.78	2.28	days	AB	apparent	microJy	observer	False	NaN
7.94797	Swift/UVOT	u'	23.03	0	0.23	2.99	0.72	days	AB	apparent	microJy	observer	False	NaN
0.06988	Swift/UVOT	b	20.27	0	0.2	35.81	7.36	days	AB	apparent	microJy	observer	False	NaN
6.90466	Swift/UVOT	b	22.27	0	0.34	5.72	2.14	days	AB	apparent	microJy	observer	False	NaN
8.55971	Swift/UVOT	b	22.24	0	0.36	5.83	2.26	days	AB	apparent	microJy	observer	False	NaN
1067.3543	10.0mKeck/LRIS	B	23.23	0	0.1	2.63	0.22	days	AB	apparent	microJy	observer	False	NaN
1.50975	8.2mVLT/X-shooter	g'	20.45	0	0.09	29.95	2.49	days	AB	apparent	microJy	observer	False	NaN
2.3355	10.4mGTC/OSIRIS	g'	21.05	0	0.02	17.23	0.32	days	AB	apparent	microJy	observer	False	NaN
4.2347	10.4mGTC/OSIRIS	g'	21.56	0	0.06	10.77	0.6	days	AB	apparent	microJy	observer	False	NaN
17.7392	10.0mKeck/LRIS	g'	22.71	0	0.06	3.74	0.21	days	AB	apparent	microJy	observer	False	NaN
28.3172	10.4mGTC/OSIRIS	g'	22.94	0	0.04	3.02	0.11	days	AB	apparent	microJy	observer	False	NaN
90.1744	10.4mGTC/OSIRIS	g'	23.01	0	0.04	2.83	0.1	days	AB	apparent	microJy	observer	False	NaN
2647.101	10.4mGTC/OSIRIS	g'	22.99	0	0.09	2.87	0.24	days	AB	apparent	microJy	observer	False	NaN
6.5145	8.2mVLT/FORS2	V	21.86	0	0.04	7.87	0.29	days	AB	apparent	microJy	observer	False	NaN
0.34872	8.2mVLT/X-shooter	r'	18.79	0	0.04	128.94	4.75	days	AB	apparent	microJy	observer	False	NaN
1.44281	8.2mVLT/X-shooter	r'	19.85	0	0.07	48.57	3.13	days	AB	apparent	microJy	observer	False	NaN
1.50698	8.2mVLT/X-shooter	r'	19.98	0	0.08	43.09	3.18	days	AB	apparent	microJy	observer	False	NaN
2.3394	10.4mGTC/OSIRIS	r'	20.59	0	0.04	24.57	0.91	days	AB	apparent	microJy	observer	False	NaN
2.46029	8.2mVLT/X-shooter	r'	20.66	0	0.09	23.04	1.91	days	AB	apparent	microJy	observer	False	NaN
4.2391	10.4mGTC/OSIRIS	r'	21.09	0	0.04	15.5	0.57	days	AB	apparent	microJy	observer	False	NaN
28.3049	10.4mGTC/OSIRIS	r'	22.23	0	0.04	5.42	0.2	days	AB	apparent	microJy	observer	False	NaN
90.1826	10.4mGTC/OSIRIS	r'	22.34	0	0.04	4.9	0.18	days	AB	apparent	microJy	observer	False	NaN
2646.1457	10.4mGTC/OSIRIS	r'	22.43	0	0.05	4.51	0.21	days	AB	apparent	microJy	observer	False	NaN
0.02276	RTT150	R_{c}	20.55	0	0.05	25.33	1.17	days	AB	apparent	microJy	observer	False	NaN
0.06085	RTT150	R_{c}	21.44	0	0.26	11.16	3.08	days	AB	apparent	microJy	observer	False	NaN
0.09378	RTT150	R_{c}	19.07	0	0.04	99.01	3.65	days	AB	apparent	microJy	observer	False	NaN
0.09825	RTT150	R_{c}	18.97	0	0.09	108.57	9.0	days	AB	apparent	microJy	observer	False	NaN
0.10723	RTT150	R_{c}	18.87	0	0.18	119.04	20.83	days	AB	apparent	microJy	observer	False	NaN
0.11173	RTT150	R_{c}	18.71	0	0.03	137.94	3.81	days	AB	apparent	microJy	observer	False	NaN
0.11637	RTT150	R_{c}	18.73	0	0.03	135.42	3.74	days	AB	apparent	microJy	observer	False	NaN
1.14583	RTT150	R_{c}	19.33	0	0.09	77.93	6.46	days	AB	apparent	microJy	observer	False	NaN
2.14583	RTT150	R_{c}	20.46	0	0.07	27.52	1.77	days	AB	apparent	microJy	observer	False	NaN
2.15417	RTT150	R_{c}	20.44	0	0.09	28.03	2.32	days	AB	apparent	microJy	observer	False	NaN
2.1625	RTT150	R_{c}	20.49	0	0.05	26.77	1.23	days	AB	apparent	microJy	observer	False	NaN
2.20833	RTT150	R_{c}	20.5	0	0.03	26.53	0.73	days	AB	apparent	microJy	observer	False	NaN
5.12917	RTT150	R_{c}	20.95	0	0.2	17.53	3.55	days	AB	apparent	microJy	observer	False	NaN
6.5172	8.2mVLT/FORS	R_{c}	21.52	0	0.06	10.36	0.57	days	AB	apparent	microJy	observer	False	NaN
9.16667	RTT150	R_{c}	21.66	0	0.09	9.11	0.76	days	AB	apparent	microJy	observer	False	NaN
13.0625	RTT150	R_{c}	21.98	0	0.08	6.79	0.5	days	AB	apparent	microJy	observer	False	NaN
14.10417	RTT150	R_{c}	21.98	0	0.05	6.79	0.31	days	AB	apparent	microJy	observer	False	NaN
15.1375	RTT150	R_{c}	21.96	0	0.03	6.91	0.19	days	AB	apparent	microJy	observer	False	NaN
16.10417	RTT150	R_{c}	21.95	0	0.03	6.98	0.19	days	AB	apparent	microJy	observer	False	NaN
17.7395	10.0mKeck/LRIS	R_{c}	22.02	0	0.06	6.53	0.36	days	AB	apparent	microJy	observer	False	NaN
18.14583	RTT150	R_{c}	22.11	0	0.06	6.02	0.33	days	AB	apparent	microJy	observer	False	NaN
21.125	RTT150	R_{c}	22.11	0	0.05	6.02	0.28	days	AB	apparent	microJy	observer	False	NaN
22.10417	RTT150	R_{c}	22.12	0	0.05	5.97	0.27	days	AB	apparent	microJy	observer	False	NaN
25.6361	8.2mSubaru/FOCAS	R_{c}	22.31	0	0.05	5.0	0.23	days	AB	apparent	microJy	observer	False	NaN
57.07083	RTT150	R_{c}	22.24	0	0.06	5.34	0.3	days	AB	apparent	microJy	observer	False	NaN
106.96389	RTT150	R_{c}	22.31	0	0.05	5.01	0.23	days	AB	apparent	microJy	observer	False	NaN
1.51242	8.2mVLT/X-shooter	i'	19.63	0	0.07	53.65	3.69	days	AB	apparent	microJy	observer	False	NaN
2.3419	10.4mGTC/OSIRIS	i'	20.22	0	0.03	33.24	0.92	days	AB	apparent	microJy	observer	False	NaN
4.2435	10.4mGTC/OSIRIS	i'	20.66	0	0.03	22.16	0.61	days	AB	apparent	microJy	observer	False	NaN
28.3131	10.4mGTC/OSIRIS	i'	21.86	0	0.04	7.34	0.27	days	AB	apparent	microJy	observer	False	NaN
90.1961	10.4mGTC/OSIRIS	i'	22.07	0	0.04	6.04	0.22	days	AB	apparent	microJy	observer	False	NaN
2646.1187	10.4mGTC/OSIRIS	i'	21.9	0	0.06	7.07	0.39	days	AB	apparent	microJy	observer	False	NaN
6.5197	8.2mVLT/FORS	IC	21.06	0	0.03	15.14	0.42	days	AB	apparent	microJy	observer	False	NaN
15.3697	8.2mVLT/FORS	IC	21.4	0	0.03	11.07	0.31	days	AB	apparent	microJy	observer	False	NaN
1067.7231	10.0mKeck/LRIS	IC	21.98	0	0.06	6.49	0.36	days	AB	apparent	microJy	observer	False	NaN
2.346	10.4mGTC/OSIRIS	z'	20.07	0	0.05	37.05	1.71	days	AB	apparent	microJy	observer	False	NaN
4.2504	10.4mGTC/OSIRIS	z'	20.57	0	0.05	23.38	1.08	days	AB	apparent	microJy	observer	False	NaN
90.2058	10.4mGTC/OSIRIS	z'	22.02	0	0.07	6.15	0.4	days	AB	apparent	microJy	observer	False	NaN
2647.1253	10.4mGTC/OSIRIS	z'	22.03	0	0.07	6.09	0.39	days	AB	apparent	microJy	observer	False	NaN
1.56641	3.8mUKIRT/WFCam	J	19.07	0	0.04	89.7	3.3	days	AB	apparent	microJy	observer	False	NaN
1.57644	3.8mUKIRT/WFCam	J	19.03	0	0.04	93.07	3.43	days	AB	apparent	microJy	observer	False	NaN
5.2492	3.5mCAHA/O2000	J	20.57	0	0.08	22.51	1.66	days	AB	apparent	microJy	observer	False	NaN
13.15972	3.5mCAHA/O2000	J	21.81	0	0.25	7.18	1.85	days	AB	apparent	microJy	observer	False	NaN
41.13148	3.5mCAHA/O2000	J	21.94	0	0.13	6.37	0.82	days	AB	apparent	microJy	observer	False	NaN
1.56928	3.8mUKIRT/WFCam	H	18.68	0	0.03	126.24	3.49	days	AB	apparent	microJy	observer	False	NaN
1.57978	3.8mUKIRT/WFCam	H	18.68	0	0.03	126.24	3.49	days	AB	apparent	microJy	observer	False	NaN
8.11896	3.5mCAHA/O2000	H	21.01	0	0.16	14.82	2.32	days	AB	apparent	microJy	observer	False	NaN
1.57269	3.8mUKIRT/WFCam	K_{s}	18.32	0	0.02	174.1	3.21	days	AB	apparent	microJy	observer	False	NaN
1.58329	3.8mUKIRT/WFCam	K_{s}	18.39	0	0.03	163.23	4.51	days	AB	apparent	microJy	observer	False	NaN
7.13634	3.5mCAHA/O2000	K_{s}	20.78	0	0.2	17.98	3.64	days	AB	apparent	microJy	observer	False	NaN
8.15765	3.5mCAHA/O2000	K_{s}	20.71	0	0.19	19.18	3.71	days	AB	apparent	microJy	observer	False	NaN
1007.3888	4.2mWHT/LIRIS	K_{s}	21.57	0	0.21	8.71	1.69	days	AB	apparent	microJy	observer	False	NaN
408.5937	Spitzer	3.6μm	21.98	0	0.1	5.86	0.57	days	AB	apparent	microJy	observer	False	NaN
