time	dtime	dtime2	counts	dcounts	mag	mag_limit	dmag	band	time_unit	mag_unit	mag_type	time_frame	extinction_corrected	instrument
162	0.075	NaN	0.69	0.15	20.7	0	0.21	UWh	seconds	AB	apparent	observer	False	UVOT
1000	0.55	0.42	0.55	0.14	20.94	0	0.24	UWh	seconds	AB	apparent	observer	False	UVOT
6240	0.1	NaN	1.01	0.13	20.27	0	0.13	UWh	seconds	AB	apparent	observer	False	UVOT
51990	1.0	NaN	2.25	0.049	19.41	0	0.02	UWh	seconds	AB	apparent	observer	False	UVOT
87930	4.26	1.73	1.48	0.04	19.86	0	0.03	UWh	seconds	AB	apparent	observer	False	UVOT
152410	4.06	3.12	0.81	0.03	20.52	0	0.04	UWh	seconds	AB	apparent	observer	False	UVOT
241670	30.83	5.32	0.57	0.03	20.91	0	0.05	UWh	seconds	AB	apparent	observer	False	UVOT
306720	17.69	17.58	0.37	0.02	21.37	0	0.05	UWh	seconds	AB	apparent	observer	False	UVOT
382860	23.39	24.71	0.34	0.02	21.46	0	0.07	UWh	seconds	AB	apparent	observer	False	UVOT
475130	17.58	30.27	0.31	0.03	21.57	0	0.09	UWh	seconds	AB	apparent	observer	False	UVOT
628620	54.69	55.3	0.32	0.04	21.54	0	0.12	UWh	seconds	AB	apparent	observer	False	UVOT
805650	28.16	99.14	0.15	0.02	22.32	0	0.13	UWh	seconds	AB	apparent	observer	False	UVOT
931360	69.37	69.87	0.16	0.01	22.25	0	0.07	UWh	seconds	AB	apparent	observer	False	UVOT
1154160	105.7	102.65	0.18	0.01	22.13	0	0.05	UWh	seconds	AB	apparent	observer	False	UVOT
1433530	129.04	121.97	0.17	0.01	22.2	0	0.06	UWh	seconds	AB	apparent	observer	False	UVOT
1715750	176.28	126.58	0.15	0.01	22.37	0	0.06	UWh	seconds	AB	apparent	observer	False	UVOT
2084830	205.47	171.89	0.17	0.01	22.24	0	0.07	UWh	seconds	AB	apparent	observer	False	UVOT
2419450	66.78	94.27	0.13	0.02	22.51	0	0.13	UWh	seconds	AB	apparent	observer	False	UVOT
2983130	18.35	35.15	0.14	0.02	22.42	0	0.11	UWh	seconds	AB	apparent	observer	False	UVOT
