time	band	mag	mag_limit	dmag	instrument	time_unit	mag_unit	dtime
44.4	C	16.75	-1	NaN	TAROT	seconds	unspecified	4.5
53.099999999999994	C	16.45	-1	NaN	TAROT	seconds	unspecified	4.199999999999999
61.5	C	16.25	-1	NaN	TAROT	seconds	unspecified	4.200000000000003
70.2	C	16.75	-1	NaN	TAROT	seconds	unspecified	4.5
78.9	C	16.75	-1	NaN	TAROT	seconds	unspecified	4.199999999999996
87.3	C	16.75	-1	NaN	TAROT	seconds	unspecified	4.200000000000003
95.0	V	17.9	0	0.1	Swift/UVOT	seconds	unspecified	5.0
116.05	C	16.64	0	0.18	TAROT	seconds	unspecified	14.950000000000003
152.0	C	16.46	0	0.13	TAROT	seconds	unspecified	14.400000000000006
158.5	V	17.4	0	0.1	Swift/UVOT	seconds	unspecified	49.5
188.1	C	16.03	0	0.11	TAROT	seconds	unspecified	15.0
341.1	C	16.38	0	0.12	TAROT	seconds	unspecified	45.0
437.05	C	16.73	0	0.17	TAROT	seconds	unspecified	44.94999999999999
536.95	R	16.84	0	0.23	TAROT	seconds	unspecified	45.349999999999966
635.0	C	17.05	0	0.31	TAROT	seconds	unspecified	45.0
698.0	B	18.8	0	0.1	Swift/UVOT	seconds	unspecified	5.0
731.0	C	17.05	0	0.26	TAROT	seconds	unspecified	45.0
935.05	C	17.5	0	0.41	TAROT	seconds	unspecified	45.05000000000001
1030.8	C	17.65	0	0.47	TAROT	seconds	unspecified	44.69999999999999
10842.0	R	19.7	0	0.4	2-m Faulkes Telescope South	seconds	unspecified	312.0
12993.0	I	19.3	0	0.5	2-m Faulkes Telescope South	seconds	unspecified	315.0
