date	time	mag	dmag	integration	band	instrument	date_unit	time_unit	mag_unit
2005-05-25.0101	0.0081	16.510	0.390	10 × 32	V	0.2-m Bootes1-B	yyyy-mm-deciday	days	Unknown
2005-05-25.0682	0.0680	17.500	0.165	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.0955	0.0953	18.260	0.134	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1046	0.1044	18.253	0.072	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1347	0.1344	18.517	0.082	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1528	0.1526	19.107	0.293	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1619	0.1616	19.063	0.142	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1713	0.1711	18.941	0.090	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1940	0.1937	18.878	0.128	300	V	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-07-01.0386	37.0366	>22.5	NaN	1000×5	V	2.5-m INT	yyyy-mm-deciday	days	Unknown
2005-05-25.1092	0.1089	17.790	0.054	300	R	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1137	0.1169	17.969	0.043	900	R	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.7800	0.7822	20.860	0.079	720	R	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.8108	0.8123	20.819	0.070	600	R	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.8376	0.8426	20.850	0.079	1200	R	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.9111	0.9143	21.370	0.270	900	R	1.0-m ST	yyyy-mm-deciday	days	Unknown
2005-05-25.9130	0.9144	21.399	0.230	600	R	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2011-05-26.1508–30.0955	2131.1488–2135.0935	>24.3	NaN	18×900	r	2.2-m CAHA	yyyy-mm-deciday-deciday	days	Unknown
2005-05-25.0485	0.0483	16.533	0.093	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.0544	0.0541	16.517	0.097	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.0594	0.0591	16.656	0.043	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.0638	0.0636	16.547	0.056	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.0910	0.0907	17.249	0.098	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1001	0.0998	17.247	0.043	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1301	0.1299	17.643	0.054	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1574	0.1571	17.726	0.159	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1758	0.1756	18.002	0.098	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.1849	0.1847	18.024	0.090	300	I	1.2-m Mercator	yyyy-mm-deciday	days	Unknown
2005-05-25.5918	0.5915	19.520	0.119	300	I	1.0-m ST	yyyy-mm-deciday	days	Unknown
2005-05-25.6002	0.5999	19.200	0.059	300	I	1.0-m ST	yyyy-mm-deciday	days	Unknown
2005-05-25.7826	0.7842	20.260	0.100	630	I	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.8216	0.8241	20.530	0.070	780	I	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.8514	0.8563	20.299	0.100	1200	I	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.8959	0.9008	20.829	0.119	1200	I	2.0-m HCT	yyyy-mm-deciday	days	Unknown
2005-05-25.8995	0.9028	20.559	0.270	900	I	1.0-m ST	yyyy-mm-deciday	days	Unknown
2005-05-25.9659	0.9744	20.627	0.129	1800	I	1.5-m OSN	yyyy-mm-deciday	days	Unknown
2005-05-25.9223	0.9256	20.739	0.280	900	I	1.0-m ST	yyyy-mm-deciday	days	Unknown
2005-05-27.1116	2.1096	22.390	0.540	200×12	I	1.5-m OSN	yyyy-mm-deciday	days	Unknown
2005-06-30.9721	36.048	>23	NaN	450×30	I	2.2-m CAHA	yyyy-mm-deciday	days	Unknown
2011-05-28.9855–30.0955	2133.9845–2135.0935	25.1	0.4	17×900	i	2.2-m CAHA	yyyy-mm-deciday-deciday	days	Unknown
2011-05-26.1508–30.0955	2131.1488–2135.0935	>24.1	NaN	18×900	g	2.2-m CAHA	yyyy-mm-deciday-deciday	days	Unknown
2005-05-25.0953	0.0936	15.779	0.068	60.240	H	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0963	0.0946	15.611	0.072	60.240	H	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0973	0.0956	15.713	0.064	60.240	H	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0983	0.0966	16.024	0.093	60.240	H	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0992	0.0976	15.737	0.067	60.240	H	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0866	0.0847	16.263	0.039	21.079	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0881	0.0865	16.337	0.034	60.240	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0891	0.0875	16.257	0.035	60.240	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0901	0.0884	16.294	0.034	60.240	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0911	0.0894	16.263	0.034	60.240	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0920	0.0904	16.271	0.034	60.240	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2005-05-25.0931	0.0914	16.353	0.035	60.240	J	3.5-m CAHA	yyyy-mm-deciday	days	Unknown
2011-07-18.0320–18.1150	2245.0301–2245.1131	23.58	0.225	83×60	J	3.5-m CAHA	yyyy-mm-deciday-deciday	days	Unknown
2011-07-19.0502–19.1077	2246.0483–2246.1059	NaN	NaN	57×60	J	3.5-m CAHA	yyyy-mm-deciday-deciday	days	Unknown