time	band	mag	mag_limit	dmag	instrument	time_unit	mag_unit	mag_type	time_frame	extinction_corrected	dtime
140	V	17.38	0	0.027	VLT	days	AB	apparent	observer	True	NaN
140	R	17.06	0	0.019	VLT	days	AB	apparent	observer	True	NaN
140	I	16.77	0	0.007	VLT	days	AB	apparent	observer	True	NaN
214	V	18.76	0	0.025	VLT	days	AB	apparent	observer	True	NaN
214	R	18.14	0	0.032	VLT	days	AB	apparent	observer	True	NaN
214	I	17.95	0	0.051	VLT	days	AB	apparent	observer	True	NaN
326	B	21.21	0	0.05	VLT	days	AB	apparent	observer	True	NaN
326	V	20.8	0	0.011	VLT	days	AB	apparent	observer	True	NaN
326	R	19.87	0	0.007	VLT	days	AB	apparent	observer	True	NaN
326	I	19.72	0	0.02	VLT	days	AB	apparent	observer	True	NaN
347	B	21.56	0	0.011	VLT	days	AB	apparent	observer	True	NaN
347	V	21.15	0	0.025	VLT	days	AB	apparent	observer	True	NaN
347	R	20.21	0	0.018	VLT	days	AB	apparent	observer	True	NaN
351	I	20.1	0	0.024	VLT	days	AB	apparent	observer	True	NaN
356	B	21.66	0	0.069	VLT	days	AB	apparent	observer	True	NaN
356	V	21.3	0	0.037	VLT	days	AB	apparent	observer	True	NaN
356	R	20.27	0	0.017	VLT	days	AB	apparent	observer	True	NaN
356	I	20.03	0	0.025	VLT	days	AB	apparent	observer	True	NaN
390	B	22.19	0	0.01	VLT	days	AB	apparent	observer	True	NaN
390	V	21.78	0	0.029	VLT	days	AB	apparent	observer	True	NaN
390	R	20.98	0	0.03	VLT	days	AB	apparent	observer	True	NaN
390	I	20.95	0	0.068	VLT	days	AB	apparent	observer	True	NaN
413	V	22.12	0	0.029	VLT	days	AB	apparent	observer	True	NaN
413	R	21.18	0	0.016	VLT	days	AB	apparent	observer	True	NaN
413	I	21.03	0	0.029	VLT	days	AB	apparent	observer	True	NaN
417	B	22.57	0	0.05	VLT	days	AB	apparent	observer	True	NaN
417	V	22.16	0	0.025	VLT	days	AB	apparent	observer	True	NaN
417	R	21.32	0	0.03	VLT	days	AB	apparent	observer	True	NaN
417	I	21.13	0	0.036	VLT	days	AB	apparent	observer	True	NaN
470	V	22.86	0	0.032	VLT	days	AB	apparent	observer	True	NaN
470	R	22.21	0	0.052	VLT	days	AB	apparent	observer	True	NaN
470	I	22.08	0	0.099	VLT	days	AB	apparent	observer	True	NaN
503	B	23.53	0	0.043	VLT	days	AB	apparent	observer	True	NaN
503	V	23.07	0	0.067	VLT	days	AB	apparent	observer	True	NaN
503	R	22.59	0	0.041	VLT	days	AB	apparent	observer	True	NaN
503	I	22.5	0	0.103	VLT	days	AB	apparent	observer	True	NaN
538	V	23.43	0	0.33	VLT	days	AB	apparent	observer	True	NaN
538	R	23.05	0	0.082	VLT	days	AB	apparent	observer	True	NaN
538	I	23.25	0	0.465	VLT	days	AB	apparent	observer	True	NaN
706	B	25.1	1	NaN	VLT	days	AB	apparent	observer	True	NaN
706	V	25.1	1	NaN	VLT	days	AB	apparent	observer	True	NaN
706	R	25.1	1	NaN	VLT	days	AB	apparent	observer	True	NaN
706	I	24.7	1	NaN	VLT	days	AB	apparent	observer	True	NaN
