date	time	band	mag	mag_limit	dmag	seeing	instrument	date_unit	time_unit	mag_unit	mag_type	seeing_unit	time_frame	extinction_corrected	dtime
1998-May-18.3	8	J	13.4	0	0.04	0.7	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-May-18.3	8	H	13.35	0	0.04	0.7	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-May-18.3	8	K	13.15	0	0.04	0.7	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-Jun-12.3	33	J	14.41	0	0.04	1.2	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-Jun-12.3	33	H	14.25	0	0.04	1.2	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-Jun-12.3	33	K	14.2	0	0.04	1.2	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-Jun-30.3	51	J	15.11	0	0.04	0.9	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-Jun-30.3	51	H	14.98	0	0.04	0.9	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
1998-Jun-30.3	51	K	14.89	0	0.04	0.9	NTT+SofI	yyyy-month-deciday	days	apparent	arcsec	observer	observer	NaN	NaN
