date	time	freq	polarisation	position_angle	band	flux_density	flux_density_limit	dflux_density	date_unit	time_unit	time_frame	freq_unit	flux_density_unit	dtime
2017-Dec-10-10:23-13:17	5.187	97.5	0.27	-71.3	I	31.944	0	0.44	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	97.5	0.27	-71.0	Q	-0.069	0	0.009	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	97.5	0.27	-71.0	U	-0.053	0	0.011	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	90.5	0.3	-67.9	I	32.719	0	0.413	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	90.5	0.3	-67.9	Q	-0.07	0	0.01	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	90.5	0.3	-67.9	U	-0.069	0	0.02	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	92.4	0.32	-78.1	I	32.514	0	0.365	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	92.4	0.32	-78.1	Q	-0.094	0	0.026	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	92.4	0.32	-78.1	U	0.014	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	102.5	0.35	-71.3	I	31.172	0	0.399	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	102.5	0.35	-71.3	Q	-0.086	0	0.025	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	102.5	0.35	-71.3	U	-0.066	0	0.018	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	104.5	0.31	-58.0	I	30.898	0	0.412	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	104.5	0.31	-58.0	Q	-0.043	0	0.012	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-10-10:23-13:17	5.187	104.5	0.31	-58.0	U	-0.087	0	0.029	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0604166666666666
2017-Dec-16-11:14-14:33	11.231	97.5	0.27	NaN	I	15.705	0	0.09	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	97.5	0.27	NaN	Q	0.01	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	97.5	0.27	NaN	U	0.01	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	90.5	0.52	NaN	I	16.171	0	0.106	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	90.5	0.52	NaN	Q	0.02	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	90.5	0.52	NaN	U	0.02	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	92.4	0.52	NaN	I	16.054	0	0.11	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	92.4	0.52	NaN	Q	0.019	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	92.4	0.52	NaN	U	0.019	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	102.5	0.52	NaN	I	15.37	0	0.113	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	102.5	0.52	NaN	Q	0.019	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	102.5	0.52	NaN	U	0.019	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	104.5	0.54	NaN	I	15.206	0	0.111	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	104.5	0.54	NaN	Q	0.019	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
2017-Dec-16-11:14-14:33	11.231	104.5	0.54	NaN	U	0.019	0	NaN	yyyy-month-dd-hh:mm-hh:mm	days	observer	GHz	milliJy	0.0690972222222222
