instrument	time	freq	flux_density	flux_density_limit	dflux_density	time_unit	freq_unit	flux_density_unit	time_frame	dtime
VLA	4.306	5.0	2.41	0	0.12	days	GHz	milliJy	observer	NaN
VLA	4.306	7.1	4.32	0	0.05	days	GHz	milliJy	observer	NaN
VLA	4.306	8.5	5.71	0	0.05	days	GHz	milliJy	observer	NaN
VLA	4.306	11.0	8.42	0	0.06	days	GHz	milliJy	observer	NaN
VLA	4.306	13.5	11.26	0	0.09	days	GHz	milliJy	observer	NaN
VLA	4.306	16.0	14.01	0	0.11	days	GHz	milliJy	observer	NaN
SMA	1.496	230.0	53.6	0	0.9	days	GHz	milliJy	observer	NaN
SMA	2.412	230.0	48.4	0	0.6	days	GHz	milliJy	observer	NaN
SMA	3.478	230.0	41.2	0	0.8	days	GHz	milliJy	observer	NaN
SMA	4.272	230.0	30.0	0	0.7	days	GHz	milliJy	observer	NaN
SMA	8.398	230.0	11.1	0	1.0	days	GHz	milliJy	observer	NaN
SMA	11.033	230.0	8.9	0	0.4	days	GHz	milliJy	observer	NaN
SMA	3.478	345.0	21.9	0	2.3	days	GHz	milliJy	observer	NaN
ACA	5.126	345.0	17.0	0	0.8	days	GHz	milliJy	observer	NaN
ACA	7.069	345.0	12.9	0	0.1	days	GHz	milliJy	observer	NaN
SMA	8.398	345.0	15.8	0	NaN	days	GHz	milliJy	observer	NaN
ACA	11.18	345.0	6.9	0	0.3	days	GHz	milliJy	observer	NaN
