time	dtime	mag	mag_limit	dmag	flux_density	dflux_density	band	time_unit	mag_unit	mag_type	flux_density_unit	time_frame
1440462.0736	144046.2074	NaN	0	NaN	-0.004	0.00111	UMV2	days	AB	apparent	milliJy	observer
1760564.7567	176056.4757	NaN	0	NaN	−0.0009	0.00111	UVM2	days	AB	apparent	milliJy	observer
2151801.3693	215180.1369	NaN	0	NaN	−0.0002	0.00107	UVM2	days	AB	apparent	milliJy	observer
2629979.4513	262997.9451	NaN	0	NaN	−0.0006	0.00106	UVM2	days	AB	apparent	milliJy	observer
3214419.3294	321441.9329	NaN	0	NaN	−0.0016	0.00113	UVM2	days	AB	apparent	milliJy	observer
3928734.7359	392873.4736	NaN	0	NaN	−0.0022	0.00128	UVM2	days	AB	apparent	milliJy	observer
4772.6219	77.2622	18.679	0	0.108	0.01163	0.15729	UVW2	days	AB	apparent	milliJy	observer
5833.2046	83.3205	18.685	0	0.109	0.01167	0.15678	UVW2	days	AB	apparent	milliJy	observer
19445.0141	944.5014	19.341	0	0.094	0.00553	0.08311	UVW2	days	AB	apparent	milliJy	observer
29047.4901	904.749	20.249	0	0.974	0.01708	0.08006	UVW2	days	AB	apparent	milliJy	observer
35502.4879	550.2488	21.276	0	0.945	0.01553	0.05779	UVW2	days	AB	apparent	milliJy	observer
43391.9297	339.193	21.09	0	0.365	0.00379	0.02467	UVW2	days	AB	apparent	milliJy	observer
53034.5807	303.4581	21.016	0	0.353	0.00395	0.02606	UVW2	days	AB	apparent	milliJy	observer
64820.0431	482.0043	20.881	0	0.349	0.00443	0.02938	UVW2	days	AB	apparent	milliJy	observer
79224.4971	922.4497	21.475	0	0.319	0.00237	0.01643	UVW2	days	AB	apparent	milliJy	observer
96829.941	682.9941	22.308	0	0.815	0.00228	0.01118	UVW2	days	AB	apparent	milliJy	observer
118347.7056	11834.7706	21.827	0	0.328	0.00674	0.00175	UVW2	days	AB	apparent	milliJy	observer
144647.1957	14464.7196	22.613	0	1.164	0.00327	0.00215	UVW2	days	AB	apparent	milliJy	observer
216077.9097	21607.791	22.487	0	0.488	0.00367	0.00133	UVW2	days	AB	apparent	milliJy	observer
264095.223	26409.5223	22.321	0	0.439	0.00428	0.00142	UVW2	days	AB	apparent	milliJy	observer
322783.0503	32278.305	22.181	0	0.417	0.00487	0.00155	UVW2	days	AB	apparent	milliJy	observer
394512.617	39451.2617	22.52	0	1.362	0.00356	0.00255	UVW2	days	AB	apparent	milliJy	observer
589333.6625	58933.3662	24.91	0	1.572	0.00039	0.00128	UVW2	days	AB	apparent	milliJy	observer
720296.6986	72029.6699	23.776	0	0.811	0.00112	0.00124	UVW2	days	AB	apparent	milliJy	observer
880362.6316	88036.2632	23.556	0	2.878	0.00137	0.00127	UVW2	days	AB	apparent	milliJy	observer
1075998.7719	107599.8772	23.587	0	1.626	0.00133	0.00103	UVW2	days	AB	apparent	milliJy	observer
1315109.6102	131510.961	23.474	0	1.24	0.00148	0.00101	UVW2	days	AB	apparent	milliJy	observer
1607356.1902	160735.619	24.002	0	0.841	0.00091	0.00106	UVW2	days	AB	apparent	milliJy	observer
1964546.4547	196454.6455	25.797	0	2.04	0.00017	0.00097	UVW2	days	AB	apparent	milliJy	observer
2401112.3335	240111.2333	23.777	0	2.001	0.00112	0.00094	UVW2	days	AB	apparent	milliJy	observer
2934692.852	293469.2852	24.076	0	0.859	0.00085	0.00102	UVW2	days	AB	apparent	milliJy	observer
3586846.8192	358684.6819	NaN	0	NaN	−0.0005	0.00106	UVW2	days	AB	apparent	milliJy	observer
4383923.8901	438392.389	23.881	0	1.222	0.00102	0.00211	UVW2	days	AB	apparent	milliJy	observer
