time	mag	mag_limit	dmag	band	time_frame	time_unit	mag_type	mag_unit	extinction_corrected	instrument	dtime
0.322	22.54	0	0.14	g'	observer	days	apparent	AB	False	GROND	NaN
0.322	22.2	0	0.08	r'	observer	days	apparent	AB	False	GROND	NaN
0.322	21.95	0	0.16	i'	observer	days	apparent	AB	False	GROND	NaN
0.322	21.84	0	0.24	z'	observer	days	apparent	AB	False	GROND	NaN
0.33	22.63	0	0.06	g'	observer	days	apparent	AB	False	GROND	NaN
0.33	22.21	0	0.06	r'	observer	days	apparent	AB	False	GROND	NaN
0.33	21.97	0	0.11	i'	observer	days	apparent	AB	False	GROND	NaN
0.33	21.88	0	0.16	z'	observer	days	apparent	AB	False	GROND	NaN
0.347	22.57	0	0.03	g'	observer	days	apparent	AB	False	GROND	NaN
0.347	22.31	0	0.03	r'	observer	days	apparent	AB	False	GROND	NaN
0.347	22.13	0	0.06	i'	observer	days	apparent	AB	False	GROND	NaN
0.347	21.89	0	0.07	z'	observer	days	apparent	AB	False	GROND	NaN
0.369	22.64	0	0.03	g'	observer	days	apparent	AB	False	GROND	NaN
0.369	22.44	0	0.04	r'	observer	days	apparent	AB	False	GROND	NaN
0.369	22.17	0	0.06	i'	observer	days	apparent	AB	False	GROND	NaN
0.369	22.08	0	0.1	z'	observer	days	apparent	AB	False	GROND	NaN
0.392	22.72	0	0.03	g'	observer	days	apparent	AB	False	GROND	NaN
0.392	22.44	0	0.03	r'	observer	days	apparent	AB	False	GROND	NaN
0.392	22.3	0	0.05	i'	observer	days	apparent	AB	False	GROND	NaN
0.392	22.13	0	0.08	z'	observer	days	apparent	AB	False	GROND	NaN
0.392	21.66	0	0.13	J	observer	days	apparent	AB	False	GROND	NaN
0.392	21.44	0	0.26	H	observer	days	apparent	AB	False	GROND	NaN
0.392	21.31	0	0.35	Ks	observer	days	apparent	AB	False	GROND	NaN
0.415	22.73	0	0.03	g'	observer	days	apparent	AB	False	GROND	NaN
0.415	22.49	0	0.03	r'	observer	days	apparent	AB	False	GROND	NaN
0.415	22.33	0	0.06	i'	observer	days	apparent	AB	False	GROND	NaN
0.415	22.07	0	0.07	z'	observer	days	apparent	AB	False	GROND	NaN
0.438	22.76	0	0.03	g'	observer	days	apparent	AB	False	GROND	NaN
0.438	22.48	0	0.04	r'	observer	days	apparent	AB	False	GROND	NaN
0.438	22.32	0	0.07	i'	observer	days	apparent	AB	False	GROND	NaN
0.438	22.17	0	0.08	z'	observer	days	apparent	AB	False	GROND	NaN
0.454	22.8	0	0.11	g'	observer	days	apparent	AB	False	GROND	NaN
0.454	22.55	0	0.08	r'	observer	days	apparent	AB	False	GROND	NaN
0.454	22.3	0	0.11	i'	observer	days	apparent	AB	False	GROND	NaN
0.454	22.16	0	0.18	z'	observer	days	apparent	AB	False	GROND	NaN
1.392	23.9	0	0.04	g'	observer	days	apparent	AB	False	GROND	NaN
1.392	23.63	0	0.06	r'	observer	days	apparent	AB	False	GROND	NaN
1.392	23.34	0	0.07	i'	observer	days	apparent	AB	False	GROND	NaN
1.392	23.24	0	0.14	z'	observer	days	apparent	AB	False	GROND	NaN
1.392	22.35	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
1.392	21.82	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
1.392	21.02	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
2.402	24.73	0	0.1	g'	observer	days	apparent	AB	False	GROND	NaN
2.402	24.05	0	0.1	r'	observer	days	apparent	AB	False	GROND	NaN
2.402	23.79	0	0.14	i'	observer	days	apparent	AB	False	GROND	NaN
2.402	23.65	0	0.23	z'	observer	days	apparent	AB	False	GROND	NaN
2.402	22.34	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
2.402	21.62	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
2.402	20.93	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
3.387	25.2	0	0.27	g'	observer	days	apparent	AB	False	GROND	NaN
3.387	24.48	0	0.18	r'	observer	days	apparent	AB	False	GROND	NaN
3.387	23.77	0	0.21	i'	observer	days	apparent	AB	False	GROND	NaN
3.387	23.53	-1	NaN	z'	observer	days	apparent	AB	False	GROND	NaN
3.387	22.3	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
3.387	21.3	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
3.387	20.94	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
6.409	25.05	0	0.4	g'	observer	days	apparent	AB	False	GROND	NaN
6.409	24.33	0	0.22	r'	observer	days	apparent	AB	False	GROND	NaN
6.409	24.28	0	0.29	i'	observer	days	apparent	AB	False	GROND	NaN
6.409	24.05	-1	NaN	z'	observer	days	apparent	AB	False	GROND	NaN
6.409	22.17	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
6.409	21.46	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
6.409	20.7	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
8.365	24.23	-1	NaN	g'	observer	days	apparent	AB	False	GROND	NaN
8.365	24.3	-1	NaN	r'	observer	days	apparent	AB	False	GROND	NaN
8.365	24.38	0	0.47	i'	observer	days	apparent	AB	False	GROND	NaN
8.365	23.82	0	0.35	z'	observer	days	apparent	AB	False	GROND	NaN
8.365	22.17	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
8.365	21.32	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
8.365	20.58	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
14.369	24.46	-1	NaN	g'	observer	days	apparent	AB	False	GROND	NaN
14.369	24.36	0	0.31	r'	observer	days	apparent	AB	False	GROND	NaN
14.369	24.01	-1	NaN	i'	observer	days	apparent	AB	False	GROND	NaN
14.369	23.69	-1	NaN	z'	observer	days	apparent	AB	False	GROND	NaN
14.369	21.88	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
14.369	21.09	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
14.369	20.73	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
17.343	25.5	0	0.23	g'	observer	days	apparent	AB	False	GROND	NaN
17.343	24.73	0	0.13	r'	observer	days	apparent	AB	False	GROND	NaN
17.343	24.07	0	0.2	i'	observer	days	apparent	AB	False	GROND	NaN
17.343	23.54	0	0.21	z'	observer	days	apparent	AB	False	GROND	NaN
17.343	22.24	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
17.343	21.32	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
17.343	20.51	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
21.357	25.36	-1	NaN	g'	observer	days	apparent	AB	False	GROND	NaN
21.357	24.72	0	0.24	r'	observer	days	apparent	AB	False	GROND	NaN
21.357	23.91	0	0.18	i'	observer	days	apparent	AB	False	GROND	NaN
21.357	23.45	0	0.25	z'	observer	days	apparent	AB	False	GROND	NaN
21.357	22.11	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
21.357	21.35	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
21.357	20.29	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
22.317	25.61	-1	NaN	g'	observer	days	apparent	AB	False	GROND	NaN
22.317	25.03	0	0.46	r'	observer	days	apparent	AB	False	GROND	NaN
22.317	23.85	0	0.19	i'	observer	days	apparent	AB	False	GROND	NaN
22.317	23.76	0	0.33	z'	observer	days	apparent	AB	False	GROND	NaN
22.317	22.2	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
22.317	21.3	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
22.317	20.78	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
24.327	25.58	0	0.31	g'	observer	days	apparent	AB	False	GROND	NaN
24.327	24.63	0	0.19	r'	observer	days	apparent	AB	False	GROND	NaN
24.327	24.22	0	0.23	i'	observer	days	apparent	AB	False	GROND	NaN
24.327	24.03	0	0.38	z'	observer	days	apparent	AB	False	GROND	NaN
24.327	22.35	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
24.327	21.51	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
24.327	20.86	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
28.333	25.49	0	0.25	g'	observer	days	apparent	AB	False	GROND	NaN
28.333	25.05	0	0.22	r'	observer	days	apparent	AB	False	GROND	NaN
28.333	24.33	0	0.26	i'	observer	days	apparent	AB	False	GROND	NaN
28.333	23.72	0	0.25	z'	observer	days	apparent	AB	False	GROND	NaN
28.333	22.14	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
28.333	21.55	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
28.333	20.74	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
2534.453	25.51	0	0.43	g'	observer	days	apparent	AB	False	GROND	NaN
2534.453	25.13	0	0.28	r'	observer	days	apparent	AB	False	GROND	NaN
2534.453	24.69	0	0.47	i'	observer	days	apparent	AB	False	GROND	NaN
2534.453	23.68	-1	NaN	z'	observer	days	apparent	AB	False	GROND	NaN
2534.453	21.9	-1	NaN	J	observer	days	apparent	AB	False	GROND	NaN
2534.453	21.37	-1	NaN	H	observer	days	apparent	AB	False	GROND	NaN
2534.453	20.54	-1	NaN	Ks	observer	days	apparent	AB	False	GROND	NaN
