time	mag	dmag	band	time_frame	time_unit	mag_type	mag_unit	extinction_corrected	instrument
0.322	22.54	0.14	g'	observer	days	apparent	AB	false	GROND
0.322	22.20	0.08	r'	observer	days	apparent	AB	false	GROND
0.322	21.95	0.16	i'	observer	days	apparent	AB	false	GROND
0.322	21.84	0.24	z'	observer	days	apparent	AB	false	GROND
0.330	22.63	0.06	g'	observer	days	apparent	AB	false	GROND
0.330	22.21	0.06	r'	observer	days	apparent	AB	false	GROND
0.330	21.97	0.11	i'	observer	days	apparent	AB	false	GROND
0.330	21.88	0.16	z'	observer	days	apparent	AB	false	GROND
0.347	22.57	0.03	g'	observer	days	apparent	AB	false	GROND
0.347	22.31	0.03	r'	observer	days	apparent	AB	false	GROND
0.347	22.13	0.06	i'	observer	days	apparent	AB	false	GROND
0.347	21.89	0.07	z'	observer	days	apparent	AB	false	GROND
0.369	22.64	0.03	g'	observer	days	apparent	AB	false	GROND
0.369	22.44	0.04	r'	observer	days	apparent	AB	false	GROND
0.369	22.17	0.06	i'	observer	days	apparent	AB	false	GROND
0.369	22.08	0.10	z'	observer	days	apparent	AB	false	GROND
0.392	22.72	0.03	g'	observer	days	apparent	AB	false	GROND
0.392	22.44	0.03	r'	observer	days	apparent	AB	false	GROND
0.392	22.30	0.05	i'	observer	days	apparent	AB	false	GROND
0.392	22.13	0.08	z'	observer	days	apparent	AB	false	GROND
0.392	21.66	0.13	J	observer	days	apparent	AB	false	GROND
0.392	21.44	0.26	H	observer	days	apparent	AB	false	GROND
0.392	21.31	0.35	Ks	observer	days	apparent	AB	false	GROND
0.415	22.73	0.03	g'	observer	days	apparent	AB	false	GROND
0.415	22.49	0.03	r'	observer	days	apparent	AB	false	GROND
0.415	22.33	0.06	i'	observer	days	apparent	AB	false	GROND
0.415	22.07	0.07	z'	observer	days	apparent	AB	false	GROND
0.438	22.76	0.03	g'	observer	days	apparent	AB	false	GROND
0.438	22.48	0.04	r'	observer	days	apparent	AB	false	GROND
0.438	22.32	0.07	i'	observer	days	apparent	AB	false	GROND
0.438	22.17	0.08	z'	observer	days	apparent	AB	false	GROND
0.454	22.80	0.11	g'	observer	days	apparent	AB	false	GROND
0.454	22.55	0.08	r'	observer	days	apparent	AB	false	GROND
0.454	22.30	0.11	i'	observer	days	apparent	AB	false	GROND
0.454	22.16	0.18	z'	observer	days	apparent	AB	false	GROND
1.392	23.90	0.04	g'	observer	days	apparent	AB	false	GROND
1.392	23.63	0.06	r'	observer	days	apparent	AB	false	GROND
1.392	23.34	0.07	i'	observer	days	apparent	AB	false	GROND
1.392	23.24	0.14	z'	observer	days	apparent	AB	false	GROND
1.392	>22.35	NaN	J	observer	days	apparent	AB	false	GROND
1.392	>21.82	NaN	H	observer	days	apparent	AB	false	GROND
1.392	>21.02	NaN	Ks	observer	days	apparent	AB	false	GROND
2.402	24.73	0.10	g'	observer	days	apparent	AB	false	GROND
2.402	24.05	0.10	r'	observer	days	apparent	AB	false	GROND
2.402	23.79	0.14	i'	observer	days	apparent	AB	false	GROND
2.402	23.65	0.23	z'	observer	days	apparent	AB	false	GROND
2.402	>22.34	NaN	J	observer	days	apparent	AB	false	GROND
2.402	>21.62	NaN	H	observer	days	apparent	AB	false	GROND
2.402	>20.93	NaN	Ks	observer	days	apparent	AB	false	GROND
3.387	25.20	0.27	g'	observer	days	apparent	AB	false	GROND
3.387	24.48	0.18	r'	observer	days	apparent	AB	false	GROND
3.387	23.77	0.21	i'	observer	days	apparent	AB	false	GROND
3.387	>23.53	NaN	z'	observer	days	apparent	AB	false	GROND
3.387	>22.30	NaN	J	observer	days	apparent	AB	false	GROND
3.387	>21.30	NaN	H	observer	days	apparent	AB	false	GROND
3.387	>20.94	NaN	Ks	observer	days	apparent	AB	false	GROND
6.409	25.05	0.40	g'	observer	days	apparent	AB	false	GROND
6.409	24.33	0.22	r'	observer	days	apparent	AB	false	GROND
6.409	24.28	0.29	i'	observer	days	apparent	AB	false	GROND
6.409	>24.05	NaN	z'	observer	days	apparent	AB	false	GROND
6.409	>22.17	NaN	J	observer	days	apparent	AB	false	GROND
6.409	>21.46	NaN	H	observer	days	apparent	AB	false	GROND
6.409	>20.70	NaN	Ks	observer	days	apparent	AB	false	GROND
8.365	>24.23	NaN	g'	observer	days	apparent	AB	false	GROND
8.365	>24.30	NaN	r'	observer	days	apparent	AB	false	GROND
8.365	24.38	0.47	i'	observer	days	apparent	AB	false	GROND
8.365	23.82	0.35	z'	observer	days	apparent	AB	false	GROND
8.365	>22.17	NaN	J	observer	days	apparent	AB	false	GROND
8.365	>21.32	NaN	H	observer	days	apparent	AB	false	GROND
8.365	>20.58	NaN	Ks	observer	days	apparent	AB	false	GROND
14.369	>24.46	NaN	g'	observer	days	apparent	AB	false	GROND
14.369	24.36	0.31	r'	observer	days	apparent	AB	false	GROND
14.369	>24.01	NaN	i'	observer	days	apparent	AB	false	GROND
14.369	>23.69	NaN	z'	observer	days	apparent	AB	false	GROND
14.369	>21.88	NaN	J	observer	days	apparent	AB	false	GROND
14.369	>21.09	NaN	H	observer	days	apparent	AB	false	GROND
14.369	>20.73	NaN	Ks	observer	days	apparent	AB	false	GROND
17.343	25.50	0.23	g'	observer	days	apparent	AB	false	GROND
17.343	24.73	0.13	r'	observer	days	apparent	AB	false	GROND
17.343	24.07	0.20	i'	observer	days	apparent	AB	false	GROND
17.343	23.54	0.21	z'	observer	days	apparent	AB	false	GROND
17.343	>22.24	NaN	J	observer	days	apparent	AB	false	GROND
17.343	>21.32	NaN	H	observer	days	apparent	AB	false	GROND
17.343	>20.51	NaN	Ks	observer	days	apparent	AB	false	GROND
21.357	>25.36	NaN	g'	observer	days	apparent	AB	false	GROND
21.357	24.72	0.24	r'	observer	days	apparent	AB	false	GROND
21.357	23.91	0.18	i'	observer	days	apparent	AB	false	GROND
21.357	23.45	0.25	z'	observer	days	apparent	AB	false	GROND
21.357	>22.11	NaN	J	observer	days	apparent	AB	false	GROND
21.357	>21.35	NaN	H	observer	days	apparent	AB	false	GROND
21.357	>20.29	NaN	Ks	observer	days	apparent	AB	false	GROND
22.317	>25.61	NaN	g'	observer	days	apparent	AB	false	GROND
22.317	25.03	0.46	r'	observer	days	apparent	AB	false	GROND
22.317	23.85	0.19	i'	observer	days	apparent	AB	false	GROND
22.317	23.76	0.33	z'	observer	days	apparent	AB	false	GROND
22.317	>22.20	NaN	J	observer	days	apparent	AB	false	GROND
22.317	>21.30	NaN	H	observer	days	apparent	AB	false	GROND
22.317	>20.78	NaN	Ks	observer	days	apparent	AB	false	GROND
24.327	25.58	0.31	g'	observer	days	apparent	AB	false	GROND
24.327	24.63	0.19	r'	observer	days	apparent	AB	false	GROND
24.327	24.22	0.23	i'	observer	days	apparent	AB	false	GROND
24.327	24.03	0.38	z'	observer	days	apparent	AB	false	GROND
24.327	>22.35	NaN	J	observer	days	apparent	AB	false	GROND
24.327	>21.51	NaN	H	observer	days	apparent	AB	false	GROND
24.327	>20.86	NaN	Ks	observer	days	apparent	AB	false	GROND
28.333	25.49	0.25	g'	observer	days	apparent	AB	false	GROND
28.333	25.05	0.22	r'	observer	days	apparent	AB	false	GROND
28.333	24.33	0.26	i'	observer	days	apparent	AB	false	GROND
28.333	23.72	0.25	z'	observer	days	apparent	AB	false	GROND
28.333	>22.14	NaN	J	observer	days	apparent	AB	false	GROND
28.333	>21.55	NaN	H	observer	days	apparent	AB	false	GROND
28.333	>20.74	NaN	Ks	observer	days	apparent	AB	false	GROND
2534.453	25.51	0.43	g'	observer	days	apparent	AB	false	GROND
2534.453	25.13	0.28	r'	observer	days	apparent	AB	false	GROND
2534.453	24.69	0.47	i'	observer	days	apparent	AB	false	GROND
2534.453	>23.68	NaN	z'	observer	days	apparent	AB	false	GROND
2534.453	>21.90	NaN	J	observer	days	apparent	AB	false	GROND
2534.453	>21.37	NaN	H	observer	days	apparent	AB	false	GROND
2534.453	>20.54	NaN	Ks	observer	days	apparent	AB	false	GROND
