2002 Apr. 5.812	1m SO	CCD	I	$2\times600$	2.6	$19.30\pm0.06$
2002 Apr. 6.069	TNG	DOLoRes	V	$2\times 300$	1.8	$20.66\pm0.02^*$
2002 Apr. 6.013	WHT	PFIP	R	300	2.3	$20.17\pm0.03$
2002 Apr. 6.109	WHT	PFIP	U	900	2.2	$20.48\pm0.06$
2002 Apr. 6.118	WHT	PFIP	B	600	2.5	$21.21\pm0.03$
2002 Apr. 6.124	WHT	PFIP	V	300	2.0	$20.73\pm0.03$
2002 Apr. 6.129	WHT	PFIP	R	300	2.8	$20.28\pm0.04$
2002 Apr. 6.134	WHT	PFIP	I	300	3.2	$19.61\pm0.08$
2002 Apr. 6.136	1.54D	DFOSC	R	600	1.4	$20.38\pm0.02$
2002 Apr. 6.186	Melipal	FORS1	R	60	0.7	$20.48\pm0.01$
2002 Apr. 6.197	Melipal	FORS1	R	30	0.8	$20.46\pm0.01$
2002 Apr. 6.211	1.54D	DFOSC	R	600	1.4	$20.44\pm0.02$
2002 Apr. 6.220	1.54D	DFOSC	V	600	1.4	$20.81\pm0.02$
2002 Apr. 6.220	NTT	SofI	H	300	1.0	$18.07\pm0.07$
2002 Apr. 6.224	NTT	SofI	J	300	1.0	$18.69\pm0.06$
2002 Apr. 6.230	1.54D	DFOSC	B	600	1.4	$21.31\pm0.03$
2002 Apr. 6.230	NTT	SofI	$K_{\rm s}$	600	0.9	$17.34\pm0.06$
2002 Apr. 6.234	Melipal	FORS1	R	20	0.8	$20.53\pm0.02$
2002 Apr. 6.246	1.54D	DFOSC	Gunn i	600	1.1	$19.88\pm0.02$
2002 Apr. 6.797	1m SO	CCD	I	$5\times 600$	2.5	>20.0
2002 Apr. 7.132	1.54D	DFOSC	R	600	1.2	$21.20\pm0.04$
2002 Apr. 7.240	1.54D	DFOSC	R	600	0.9	$21.30\pm0.06$
2002 Apr. 7.249	1.54D	DFOSC	V	600	1.1	$21.79\pm0.05$
2002 Apr. 7.266	1.54D	DFOSC	B	600	1.2	$22.29\pm0.07$
2002 Apr. 7.270	NTT	SofI	H	600	0.8	$18.90\pm0.07$
2002 Apr. 7.278	NTT	SofI	J	600	0.8	$19.55\pm0.06$
2002 Apr. 7.281	Melipal	FORS1	V	$2\times30$	0.7	$21.95 \pm 0.04$
2002 Apr. 7.294	NTT	SofI	$K_{\rm s}$	1800	0.7	$18.18 \pm 0.06$
2002 Apr. 7.381	1.54D	DFOSC	R	600	1.2	$21.32\pm0.06$
2002 Apr. 8.280	NTT	SUSI2	V	$10\times60$	0.8	$22.49 \pm 0.02$
2002 Apr. 8.294	NTT	SUSI2	R	$10\times60$	0.8	$22.09 \pm 0.03$
2002 Apr. 8.310	NTT	SUSI2	I	$5 \times 60+3 \times300$	0.8	$21.44 \pm 0.02$
2002 Apr. 9.205	NTT	EMMI	R	$2\times 300$	1.0	$22.23\pm0.04$
2002 Apr. 9.194	NTT	EMMI	V	$2\times 300$	1.0	22.76$\pm0.06$
2002 Apr. 9.215	NTT	EMMI	I	$2\times 300$	1.0	$21.70\pm0.06$
2002 Apr. 12.097	Yepun	FORS2	V	$3\times180$	0.7	$23.59\pm0.04$
2002 Apr. 12.107	Yepun	FORS2	R	$3\times180$	0.7	$23.09\pm0.04$
2002 Apr. 15.238	Melipal	FORS1	V	$2\times180$	0.7	$23.99\pm0.07$
2002 Apr. 15.244	Melipal	FORS1	R	$2\times180$	0.6	$23.36\pm0.04$
2002 Apr. 15.250	Melipal	FORS1	I	$2\times180$	0.6	$22.53\pm0.06$
2002 Apr. 27.193	Antu	ISAAC	$J_{\rm s}$	3600	0.5	$22.4\pm 0.1$
2002 May 8.193	Antu	ISAAC	$J_{\rm s}$	3600	0.6	>22.7
