date	band	mag	mag_limit	dmag	instrument	date_unit	mag_unit	mag_type	time_frame	extinction_corrected	extinction	time	time_unit	dtime
1999-Jul-12.873	R	19.349	0	0.019	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.1764479166666666	days	NaN
1999-Jul-13.129	R	20.175	0	0.011	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.432443287037037	days	NaN
1999-Jul-13.151	R	20.183	0	0.009	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.4544456018518518	days	NaN
1999-Jul-13.174	R	20.251	0	0.085	ESO1.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.477443287037037	days	NaN
1999-Jul-13.328	R	20.47	0	0.1	MJUO61cm	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.6314479166666667	days	NaN
1999-Jul-13.383	R	20.533	0	0.016	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.6864479166666666	days	NaN
1999-Jul-13.395	R	20.46	0	0.057	CASLEO2.15m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	0.6984386574074073	days	NaN
1999-Jul-13.750	R	20.857	0	0.088	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	1.053450231481481	days	NaN
1999-Jul-14.127	R	20.968	0	0.025	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	1.4304409722222222	days	NaN
1999-Jul-14.287	R	20.991	0	0.04	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	1.590440972222222	days	NaN
1999-Jul-14.683	R	21.49	0	0.27	MJUO61cm	yyyy-month-deciday	AB	apparent	observer	True	-0.06	1.9864479166666664	days	NaN
1999-Jul-14.764	R	21.201	0	0.123	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	2.0674432870370367	days	NaN
1999-Jul-16.403	R	21.42	0	0.05	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	3.706447916666667	days	NaN
1999-Jul-20.421	R	21.55	0	0.05	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	7.724445601851852	days	NaN
1999-Aug-02.533	R	21.584	0	0.036	AAT3.9m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	20.836447916666668	days	NaN
1999-Aug-12.232	R	21.65	0	0.03	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	30.535440972222226	days	NaN
1999-Aug-16.320	R	21.75	0	0.06	CTIO0.9ma	yyyy-month-deciday	AB	apparent	observer	True	-0.06	34.623450231481485	days	NaN
1999-Aug-16.445	R	21.779	0	0.041	AAT3.9m	yyyy-month-deciday	AB	apparent	observer	True	-0.06	34.748450231481485	days	NaN
1999-Jul-13.156	V	20.523	0	0.017	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	0.4594456018518518	days	NaN
1999-Jul-13.158	V	20.516	0	0.015	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	0.4614479166666666	days	NaN
1999-Jul-13.405	V	20.852	0	0.023	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	0.7084386574074073	days	NaN
1999-Jul-13.406	V	20.866	0	0.028	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	0.7094456018518518	days	NaN
1999-Jul-14.157	V	21.29	0	0.041	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	1.460440972222222	days	NaN
1999-Jul-14.298	V	21.458	0	0.053	VLT8m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	1.6014479166666666	days	NaN
1999-Jul-14.787	V	21.795	0	0.089	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	2.090440972222222	days	NaN
1999-Jul-20.433	V	22.065	0	0.1	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	7.736447916666666	days	NaN
1999-Aug-02.511	V	22.136	0	0.042	AAT3.9m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	20.81444560185185	days	NaN
1999-Aug-16.471	V	22.305	0	0.054	AAT3.9m	yyyy-month-deciday	AB	apparent	observer	True	-0.075	34.77444560185185	days	NaN
1999-Jul-13.774	I	20.266	0	0.082	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.02	1.077443287037037	days	NaN
1999-Jul-14.271	I	20.603	0	0.078	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.02	1.5744456018518518	days	NaN
1999-Jul-14.810	I	20.933	0	0.258	SAAO1m	yyyy-month-deciday	AB	apparent	observer	True	-0.02	2.1134502314814814	days	NaN
1999-Jul-20.439	I	20.95	0	0.1	NTT3.5m	yyyy-month-deciday	AB	apparent	observer	True	-0.02	7.742443287037037	days	NaN
1999-Aug-02.554	I	21.164	0	0.165	AAT3.9m	yyyy-month-deciday	AB	apparent	observer	True	-0.02	20.85744328703704	days	NaN
1999-Aug-16.414	I	21.42	0	0.1	AAT3.9m	yyyy-month-deciday	AB	apparent	observer	True	-0.02	34.717443287037035	days	NaN
